INDEX NOMINUM.

6111110105) fil’ Ηο150111, 518. ·
6111010), Ε1101, 183.
6111010), Johannes, filius 1111110183.
Giffard’‚ Johannes filius Simonis,
(101111,1 'osbertus 19, 11, 145.
Giffard, Robertus, 589.
(1111111, 111111, 100, 040. ,
Giffard’, Simon, 423.
6111001, walterus, 943.
Gigur, Alexander 10, 196.
613110101100001 filius Alexandri
01101051010011111111110,
0110111001ῃο 101.
61105011, 101100001573
61105011, 1111110101111 frater Johan-
GilesllAA’nAAaThomss de Maleton'
Gffligge'ngZnes uxor Willielmi de,
01111871 (11101111 de, 571.
61011011, Thomas de, 255.
Giseborne, Willielmus de, 538.
611050100, Petronilla uxor Wil-
1101011 (10, 538.
61000110, 1101101111, 590.
610101110, Willielmus (10, 994.
(υ. etiam Glaunvyle.)
6101100), 115501, 79.
6101100), Amabilla uxor Roberti
011011041111011 de, 101.
6101101110, Adam de, 994.
(v. etiam (1101011101
6100, Alanus frater 11011011 (10,
610οῗ119011110111 (10, 346.
6100, 1101101111 (10, 519.
6100, 1110111100 uxor Galfridi de,
610111111010101010100 et Bru·
10111110.

6101100111, Agnes uxor Johannis
(10, 349.

100·

610000111), Α11010 uxor willielmi

Gloucestr', . Bonefant-Bnnensant
Judaeus de, 84, 87.

610000111), Edmundus de, 349, 451.

Gloueestr’, Genta uxor Bonenfant
Judoea de, 84.

6101100111), 6115011111 (10 6101)
Comes, 415.

6101100111) 01 Ηο1110111, 6115011111
(10 Clar' Comes, 472.

Gloucestr'‚ Johannes de, 983, 339,
349, 450.

6101100111), Laurentius filius Ri-
cardi de, 67.

Gloneesffl, Matill’ uxor 11100011 (10
Clar' Comitis, 403.

6100001111, Philippus de, 939.

6101100111), R.—Ricardus 601001,
100, 378, 399, 400.

6101100111), 3.-11100111111 (10 61οθ
600101, 390, 409, 415.

(1101100111) 0111001010), R. (10 Clar’
Comes, 340.

6101100111), 1110001111 (10 ?· 67.

Gloucestt', Rngerus Le· Wyse de,

6101100111), Thomas filius Rngeri
Le Wyse de, 493.

6101100111), 11111101010100,959,969’,

6101010, 1105011111 Le, 547.

610110, 1111010111ἰο 11050111, 576.

61010, Robertus, 576.

6101, Α11010 uxor Thomae de, 361.

6101, Thomas Le, 361.

Gobaud', 10500001, 970.

Gobaud’, wido, 970.

6051110, Hug0‚ 549.

Gobiun, Johanna uxor Johannis,

Gobiun, Johannes, 955.

6051110,Μο111101101Η1110011549.

6000, Henricus, 363.

6000110, Ν1011010111,980.

600001, Ηο100, 350.

6000111), Hug0. 549.

223

 

