115οΗ111111. 1111151. 113

anno in an. ad eosdem 11111101 Ο.1101ὅ donec ‘ta eidemJohe de
ι11110110111011 plenam seisinam hre 11ὅ 1101111111 est.

11. concessit Henf fii Nichi de Norwico
111011ῑί suo illas 11011 solidatas reddit⁹ cum
ptiii in Norwico q¹s ,10111101 DJ„ 3110111 (10 11. tenuit 11101ᾱέ

villfla‘t que suntin manu 1111111010100011101111110101110111011111

dfius Jordanus fecit* 11111 {end eidem 'Henffi 1111151111]ρὲ110
111010111101001110010. Et mand est Vm ]‹“1d ei inde plenam
sei! 11101οὅ 1101111ἀὸ111 est. T. 11. apud wind viij. die Aug⁹ti.

om}GAMAL1ELfilMAo'mM1L0N’ oxofi Judi dat 11. q³tu0r
talenta auri puno brevi de pace hnda. Et mand est Vi&
Oxoii 1111 cas) 100111. T. w.

Wffl 1101 de cafaa‘t 111 que fuit 115< 11111111 01111

(1111111. unam marcam pro 0111111ι no. (1111 ca} 0010111
Μειξτο S. de Waumii, W. de stutevilla ‘t Johe Sturmi. Et mand

est Vi& Wigorii fld 0011 ἳὸ.

Am} 01 Β1111011>’ ‘t Hawss ui ejus dant 11. 1110111
Swffoeae' }marcam pro hndo pone usq, Westffi. Et mand est Vi&
81111011 qd 001) ‘ffi-
1101 10111111 1111111

plzen? 1 Nonam}

detentos in castro 11110 8ὅοΒ11110110 pro venassone 101 gr} de
Defia capto ab eisde'm 101011111111015ἰ1111 eorum facultates a tradat
in 11111111 usq, ad pxiffi 0110111111111611.111 ptes 11111. T. 11.
apud Westffi xv. die Aug⁹ti.

Comsimiles 1111οε 11111 111111 an’ WAm³s filius ejuss Th Fabera
Johs de wodeward‘t Τ1οε19 011001 inp¹sonati pthro inventos
directas eide Consi. T. ut s'.

Memh. 19.

Mfflu! que fuit 111 Η11101’ 111 11111011 dat 11. una·
marci pro una ass² nove 01101 coram Egidio de

Naff}
, Erdintoii. Et mand est Vi& Norff qd 011) ’11

11001111 Μο1110 Mffl‘t Mffla’ 011 01011 1111ιέ 11
Herffl'hmnup’ [1] EvA 011 0101. 1111111 m: BouN ‘t Aust!

vob. 11. Ῑ

 

