440 333. 111. 33. (333. 333

idm Margat contingente (13 offiib3 31113 13131 ten de quib3 fldc'us

Jacobus fuit seisitus in dominico 333 33 (13 feodo die quo obiita ι

‘tque 331333 mortis ‘te plena 3311333 133131. Τ.[ ].

εοῆ>113103333131 Aauunnnnn 31 ej9 Jou’ Paz ’1 1333 31
ej9 dant xx. 331 p 333 aa caf) coram Hent de Brettoii.
R. pdonavit Β3333 33 Fonmvaun' ‘t coexecu·
torib3 suis testamenti Rnu'1 Lu Bvooo
q⁰ndam viri ejusdem Bertea (1331333131ι mand
ad quas idem Rada ui‘dciat9 1313 eoram (131113 (13 Lange} quondam
1331111 foreste in ultimo itinere suo ad plad foreste apud Notingh⁸m

pztuecutorid3 aaut
Le By'qod.

p tnagi forestae que q‘dem q⁸drass mord p 33113 33ὅί exigunt‘a
1113313 executorib3. Et mandatum ἒ Baronib3 de 33113 {id pre-
dictam Bertam ’1 ⁸ooeuecutores suos 111133 (13 {iotis xl. 1133313
quietos 113 fat. T. R. apud Westffi xxviij. die 131.

11333133 ἴ] 1313 318333311333333313 (133 una mardp
uno bti ad 1331311. Ε3 mand [est] vic Dori.

Kan5.}J⁰⁸,E⁸ 33 euoenon, Wmn's‘t Hnua’ 1133 ejus qui

33

infra etate* stit 33 dicit' dat 331 marci 3 333 33. cas) 3331
witto (13 Wiltofi. Et mand 333 vit Knn'd.

. Memb. 4.

&apum {⁴1 1313 31( 11311 Pinnata dat (11113 (33τὸ p una 33.
cai) corii 13113 (13 Wivilt. Et mand est vit Esset
M}annn1a que fuit 31 wion 33 Sanni dat dimid mart

puna as. cas) coram Heni· de Brutum mand 333 -

vit Devod ’11
P Romo ΜΗ }B. de ducentis 333τὸ quas Roa’s Wanuaaun' Regi
' debet de 3333 ausone abae 33 nonina oe
, tempore quo custodiam illam nuit ex comissione R.‘t de quib3
Jou'ns Wnnuanuu’ frater 3333 cui idem Robs deam custodiam 1333
333 comisit de assensu R». manucepit coram R. acquietare eundem
Robmt‘ 36333313 eidem 13111 ild reddat ad 33131 R. sti Michis
anno 11. xliiij‘0. viginti mand ‘t ad scdm Pasce pximo setius
xx²¹.mart‘t 313 (13 anno in anmi ad eosdem iminos 31133331 donec
predae ducente marce B. fuerint paolute. Et mand est Bai de

 

