43⁰ Her. 111. AJ). 1258. 291

Anno 43⁰ Hert. ΙΙΙ. memb. 11. [11111111]

W } Rie de La Riie. Wrnn' nn (1111111111Ευί (11111111 uir
⁰ ej9ae Hnnn' nn 111161111111ἰΕ1111111 ui 113911 Galfr de
Erbe dant 1111. ἔ. p una attincta n p. cap eoram R. nl Cap Justie
ef) Clarendofi 1. Jon 111 Galfr· de ec‘c'a de wodeberss. 1 mand est
Vi‘c' 11111111. ,
sm, }Cn1sr1nnn que fuit uir Rnn' nn Srennnn⁸n dat dr mari}
’ puna 11. no. dis. cap coram Johe de Wyvyle. 1 mand
est vie Sussir 11.
11. cepit home} Huss'rr ne Tnnnnrne' filii 1 hedis
Lucn nn Tunnnrnn' de offiib3 1111 1 teir que ide
Lucas tenuit de 11. in capa 1 ei reddidit terras illas‘t tesi. 1
mand est Escaetnri R. in οοιῖι Essir ‘id accepta secui· a dddo
Hubto de centri soi R. reddendis ad sciim Sei Mich pxio futui-p

11 neven}

relevio suo! eide Hubto de or'riib3 ‘iris‘t teii de quib3 ide Lu&
fuit seii in dnico suo ut de feodo die quo obiit 1 que oeffoe mortis
sue ‘tn plenam seis²m irre fae. T. R.apWest1'i1 vj. die Noi-

Nm„ } Mnnr que fuit 1111 annn'i nn Monnsn’ dat unam marci

p uno bii ad 11111111. Et mand est Vi& 1101111.
L. .}Pnrnus 8111111111 1 Jon’n ui ejus. Marssia fir Simonis
Μ’ de Farlestorp. Bennnfius de Hneffinr‘t Bnndx 1111 ejus.
Ron' ne 8011100111 11ωό ur ejus. det dr mari: p uno bri ad
11111111. Et mand est vie Line.
Corn· }Rnrrn1.1³n' nn 81110111 Isnnnnn' uir ej⁹ dant unam marti
pune ass⁸ iil p. cap coram Heni de Bretboir a 1 mand est
Vi& 0011111. Τ. 11. ap Guld xij. die Nor.
L. , }an’ nn 1111111111’1Α(111’ 111 ej⁹ dant uni mari} [ ]
²²¹⁶· 1111115111 nnn mnenon.
Nrcu’ Cumanas} Ann’ ui ej9 dant uni maid p une
as. mor. en. cap coram Egid de Erdintoii.
Norf }Hnnn' nn 8111110111 01111 ui ej9 dant unam mnip
⁸ uno bri ad 1111111111 11111111 est Vir nn> Norr 11. T. R.
ap Sem Ediir p⁵m0 die Dee.
R. cepit fidelitatem Hnnn' nn sno Mnuno fir 1 hedis
Aen' nr: 11111011ν de offiibus terris 1 teir que 'eadem
υ n

n}

D' remia}

 

