174 370-380. Η111. 111. A.D.19.53. '

D, Μ cap in Μ1111101111101111111811111110111 Emetori 111111*
. }Tren1 fid offies 11111 tefi que 11111 1111111 11
⁰ 11101111111111111 011 in masi 3311111001οὼ

ita qd de exitib3 ‹³0ng respondent nd 101111. Quia ide 111111 die

Q clausit extreffi. Τ.1111“1Ῑ)11 Westffi 1111111Οοὶ

- In dam mmb.19.

R. 1111ῐί1 1111111ῑί115 in coffi Norht salt. Ostenfi est 1101 ex pte
W. 01 11111 0011 111111ῆά cum 111 (101111 1111111111 q²ndfi
111111 mortis 1110011 cori vob p flceptfi 1111111111 ifnn coffi de tefi
in 11111110 11οὸ11110111 01101101ιί111 11111111 ide coffi p'dem dedit
in maritagit'i nepti fite filie Com' MAacu’ ἰῇ maritata est filio
1111111 p¹mogenitoo ’1 011 carte 11111111 (10111οό011 testificantes sint
ic⁹tod W. de valen& q¹ jam agit in ptib5 11111πί1111 vob
1111111119ῆι101111 1111 in resp⁰tum ponatis eas) usq, 11111 Pasch
in xv. dies, salvo &libet jurea ut οῖ1 idem 11· fir redierit vidi
possit p 11.. canas si capi debat assisa 11 vl 115. 1111111111
vj. die Febf. ·

Ἤ

Anno 88⁰ Ηο1.ΙΙΙ. memb. 18.

11111111 Lu Β111111 ’1 Κ111111 uxor ejus (1111101111

111111 p una 111ι 11011111 cas) coram 111110 de Wiltofi. Et

11111111 est Vi'c' Κ1111 qd cas) 11.

Em, phas 11111110111Αο11 uxor ejus (1111111111 111111
’ puna 11111101. 110011 011 coram Heni de Bathofi. Et

11

11111111111111101111100111. .

sm, }Gmn’ 11 LA 1111110011 ’1 1011 uxor ejusa Rm's 111
’ 111111 ’1 Mumnn' uxor ejusa dant 11. unam 11111 p

una 111· 110.ἀίεέ caf) 0011111 110ἓο (1111101111. Et mand est 1ἰὸ

80110111101111.

Warf.}w¹“’”’⁸ 01 110111101111011111 ui ejus dant B.

unam 11111 puna ass* mor. 110111 cas) 0011111 (111110 de
Prestofi. Et mand est Vi& 11111 fid auf) ’11

 

