280 420 ΗΕΝ. III. AD. 1258. ’

pm& 111άίοψ R. in escambii'i quod Fies fidieatores Wintoii
}fe8unt 111. de iiij0‘. soi singul annis ad ορ9
111. 1 hedum suo} peipiendis p 11111119 Balio}
111. Wintoii de annuo redditu dec& soi qui D10N1S1A 1111 hes
GALER' 111 Ρ11111 811ΜΒ1111Ν’111 viduitate 1 ligia potestate sua
dedit p cartfi suam Fiib3 111ὃί1 de domo qui aliqfi tenuit Joh
Charite in vico qui dicitr Goldstrete in Wintoiir remisit eisd'e'
1111111 q¹ets1 claffi p 111111εά1111 suis 1ε(1(111ι“11’(1111 1101111111,
defi (111111εέ1 singu} annis redde eonsueiunt p situ (101119 sue in
1111111. ita (11111111 11111. 1111111111 annis Regi solvant' 111 seem
pman⁹ Baliog 11.1111111(11111 (11 1111111111 inppetufi sint quieti a
111111οό9 (11101 1111111 i. 1 v. deii 1 1 11111 inde cartam R. T. ut sup‘.
WB.. 1Ρ11111113 Cim 1 Μ111’ ui (19 dant (11 marii p una (1εέ
- (ιο. dis. (111) coram R. (111 ΜετΙθὴετξ v. Nichm Gocelyn 1
alios de tesi in Divisis 1 1 mand est vif: wilt 11.
ΝονὴῖιὶἷΤΗοπ 1111111111111111 (111 (119(111111 (11 mar& p uno
bii de confi 1 1111 ad 11111111 1 1 mand est vie North 11.
Wm· }Joh de Husseburfi dat (1111111111 puna (111 n0. dis. caii
1011111111111) ΜετΙεὴετξ i. 1111 nii 1111111111 Α(11(’ (11 (119
de 11111 in Peritofi‘t Malmesbiia 1 mand est Via Wiloefi 111.
Wm· }Pm1ws 111Ρ1111111 Ε11111’ ui< 119111 (11 mi p una
asi no. dis. cai) coram R. ³13 elai 1. Magim 11011 de
Carevy'le 1 11111 de wodecroft de oeii in Alwarbuia‘i mand est
1111111111.

111νί15 Wintoii.

Lim. }Ai15 que 11111111 Pii* 1111 8111110111) dat (11 mari p uno
' 1111111111111111111 [1111111111.

sm }J011' 111 11111111 1 1111111111 (1111911111 (11 1111τὸ11 una
’ (1εὲ no. dis. cai) coram Joie de Wy'vy'le. 1 mand [est]

Via Suth 15.

Eho 111111] 110111111111111111 (11( ej9 dant unam mara p
ἔ’1 una 1εὲ no. dis. 1111011111 P. de Pey. 1 mand est vie Ebog.

ΜΠ 111011 mi Snuifflwron’ 1 Ami (11 (1191 1111111111 Fumi
⁸ sorores 111111111Ηὸ dant di mari p una asi mor. an. (1111

coram Nich de Turria 1 mand est Vifi wilt 11.

(111)(111Ιῶῄω1111011,ΗΜΜΛΝ (111111111ωὸ puna asi no. (111.
· 1111111111 111111111111111111111116111111. T. 11.

ai) Clarendoii xxviij. die Maii.

 

