INDEX NOMINUM. 677

⁷ Filius Philippi 11 Ergun, williel· 11111111111111111111111111,57,462, Ι
1111111111 Her n.) 11111511111111111 Johannes 111111

Filia Philippi de aucumberg', 3111111154.

; Idonea, 454. Filii 1111111111, 1111111111 frater

’ Filius Philippi de Faucumberg', 1111111132.

1111111111, 417. Filius 1111111111, 1111111111, 353.
Filii Philippi de Herghun, Agnes Filii 1111111111, 111111 uxor Gilberti,
uxor willielmi, 507. 365.
Filius Philip 111 11 Herghun, Wil· Filius 1111111111, 111111 phus, 247.
lichnus, 507 Filii 1111111111, Radulphus 111111
veham Ern 111 geri, 122.
Filius Philippi Le 3111111111, Tho· Filius 1111111111, Rog 1111, 122.
mas, 376. Filii 1111111111, 81111111 uxor Johan
Filii Philippi Le Fevre, Sibilla nis, 462.
uxor Willielmi, 519. Filius 1111111111Τ11111111, 132,344.
Filius Philippi Le Fevre, 111111111- Filius 1111111111, 111111111111, 231,
11111519. 585.
Filia Philippi Le Grant, Hawisia, Filii Radulphi, Willielmus filius
102. Willielmi, 585.
Filia Philippi Le 811,Ε111111,538. Filius 1111111111[ 1111111111,
Filius Philippi Le Τ1111, Alanus, 57.
478 Filius Radulphi Β11111111111111,
Filius Philippi Le Vyleyn, Williel· 273.
mus, 548. Filia 1111111111 Β111111, 11111111,
Filius Philippi Minth'‚ lohannes, 531.
509. Filiae Radulphi Benne, Mariota
Filius Philippi Nugun‚ Thomas, 11111 Avelynoe‚ 531
524. Filiae Rndulphi Brun, Agnes soror
Filius Philippi Pipard’, 1111111111, Hnwisiae, 589.

586. Filiae 1111111111 Brun, Gunnildn
Filii Provost, Alicia uxor Roberti, soror Hawisioe, 589. Ι
419. Filia Radulphi Brun, Hnwisia,

Filius Provost, Robertus, 419. 589.

Filiae 1111111111, Α11111 11111 Edi- Filius 1111111111 Bugge, 11111111111,
thae, 248. 37.

Filii 1111111111,Α111111111.11111111, Filia 1111111111 Clerici, Alina, 423.
3531111111 Rndiilphi de Bella Fago,

Filii 1111111111, Beatrix 1111111- 11111111111, 37.
hannis, 562. Filius 1111111111 1111111111, (111111-

Filia 1111111111, Editha, 248 111, 310.

Filii 111111111111111111111 neptis Filius 1111111111 11 Bratferton',
Hugonin 349. Adam, 486.

Filius 1111111 phi, Galfridus, 76. Filii 1111111111 11 Bratferton’, Ag-

Filins Radulp phi, Gilbertus, 365. 1111 uxor 11111, 486.

Filius 1111111111, Η11111111,202. 11111111111111111611111111111111-

1111111111111,Η111,149.1111511.

XXS

 

