709 INDEX NOMINUM.

1111110011, 1110011110, 916. 1101110118, Stephanus filius 1011111011
1101111111, v. Flanvill'. Le, 354.

11001101, Adam Le, 494. Flemming', Terr' Le, 399.
11001101, Ala filia Adae Le, 494. Flemeng', Willielmus Le, 550.
1100111101, 1011111001 Le, 119, 114 Flet, Dionisia uxor Willielmi de,
11001101,100110110111111 1111010494. 957.

11000101, Isabella uxor Johanniz 1101, willielmus de, 957.

Le, 119, 114. 1101005013), uenerande, 1.
flemeng—Flemmyng', Adam Le, Fleyneburg'‚ Rogerus 110, 1.

383, 499. 1111111001, Agnos uxor Nicholai 110,
Flemming‘‚ Agatha uxor Terr' Le, 430.

399. ’ Flintham, Nioholnus de, 430.
1101101111, 1110111111 10, 395. Flixton’, Juliana uxor Rogeri Le
Flemeng',Amioia uxorHenrioiLe, Rus de, 530.

90. Flixton’, Rogerus Le Rus de, 530.
1101101151, Bnldewinus 10, 75. Flixton', Rogerus Ruffus de, 68.
Flemeng', Baldewinus filius Balde- Flor’‚ Agnes uxor Nicholai de, 374.

wini 10, 75. Flor’, Nioholnus de, 374.

Ηεωῗιθς, Eliznbet uxor Rimrdi Flores, Editha 111111 Margeriae de,
Flemmeng, Hawisia uxor Johannis Flores, Margeria de, 491.

10, 468 110101, sibilla filia Margeriae de,
1101101111- Flemmyng', Henricus 491.

Ιο, 90, 418. Floria filia Jacobi Le Vesk’ Judaei,
Flemmeng’, Hugo Le, 958. 67.

1101110113 -1101111110113, Johannes Floriae, Jacobus filius, Judaeus, 66.

Le, 903, 354 ter, 468. Flory, Jacobus, J udaeus London',
FRmmyng’, Johannes filius Adoe 330.

Le, 499. 1101111 uxor Salomonis Le Eveske
F'lomeng, Joharmes filius Saheri Judaei, 95.

Le, 151. Fokermn, Williehnus, 953.
110111111111 ,1011001100 frater Hen- Folesold, Matill'uxorRodulphi 110,

1101 , 418. 341.

Flemeng, Margania filia Johnnnis Folefold‚ Radulphus 110, 341.

10354. 101100110111111111111 filius Snmpnonis,
Flemeng‚ Margeria uxor Adoe Le, 960.

383. Foliot, Sampson, 960.
110110οζ, Margeria uxor Willielmi Folsham, Ceoilia 111101 Thomae 110, 6.

Ιο, 550. 1011110111, Thomas de, 6.

Fleming‚ Ricardus 10, 345. Fonte, Willielmus de, 900.
Flemmeng‘, Ricardus filius 10111111· Fontem, Ad, 0. Ad Fontem.

nis Le, 903 Foroer’, Henrious Le, 587.
Flemmeng', Robertus filius Hu· Forcer, Manfl’ uxor willielmi Le,

onis 958. 351.

1101111118, Slsserus Le, 151. Forcer, Willielmus Le, 351.
1101110118, Simon filiusJohannis 10, 10111011, Albredafilia Johannis de,

 

