INDEX NOMINUM. 753

Melewode, ,1011101191 (19, 537. Merca, Margeria uxor Η9111101
Μ919110119, Margeria uxor Johan· Le, 279.
nis de, 537. Merca, Robertus Le, 348.
Melewyk’, Petronilla uxor Ricardi Mercer‚ Willielmus 19, 384, 594.
(19, 186. Mercer, Williehnus filius Williehni
Melewyk’‚ Ricardus de, 136. Le, 334.
Melhoc, Evedia uxor Radulphi (19, Μ91119111, 1111911 uxor Baldewyni
543. de, 539.
Melhoc, Radulphus (19, 543. Merdeval, Baldewynus (19, 539.
Melide, Nieholaus filius willielmi, Mero, Agnes uxor willielmi (19,
Μ911119, Willielmus, 509. Μ919, Ascelyna uxor Galfridi de,
Melleburn', v. Meleburn'. 497.
Μ911111ς, Adam. 293. Μ919, Galsridus de, 497.
Μ911111 , 1111011 uxor Adae, 993. Μ919, Robertus de, 937.
Μ9Πγ1, ulphus Ν911111111119,596. Μ919, Willielmus de, 916.
Mellys‚ Thomas filius Radulphi (11911010 Mer?)
Neuman de, 596. Μ919119, Β9111111 uxor Thomae, 550.
Melmorby‚ Pavia uxor Willielmi Μ919119,Τ11011111,550.
(19, 958. Μ91911119, 37.
Melmorby, willielmus de, 958. Μ91911110, Oweyn filius, 37.
Melne‚ Atte‚ v. Atte Melne. Merelpol’, Isabella uxor willielmi
Melsa, Beatr' [ ] Johannis de, 341·
de, 283. Merelpol'‚ Willielmus de, 341.
Μ9111, Johannes de, 983. Merewrthe, Johannes de, 416.
Melton', 1011119109, 123. Merewrth', Willielmus de, 905.
Melton', 11111111 uxor 1011101111 de, Μ9111919, Sibilla uxor willielmi
123. de, 176.
Mendham, Margeria uxor williel· Merflete‚ 11111191111111119, 176.
. mide, 175. Μ911918111119111011110011111,
Μ91111111111, 111111911011119, 175. 973.
Μ9ρ911911111, Nicholaus de, 389. Meryete, Lucia uxor Simonis (19,
Meperteshal', Ranulphus de, 389. 386.
Μ91’, Andreas de, 216. Μ91191,10111111191119, 406.
Μ91, (1111111111 de La, 945. Μ91191-Μ911191, Ν1011011111 (19,
Mer, Margeria uxor Galfridi de 199, 910, 973, 406.
· La, 245. Meryete‚ Simon de, 386.
(1111101 Μ919 1) Meryess 1111191111 (de), 239.
Meroen Alicia uxor Herberti Le, Meringae, Gilbertus de, 911.
405. Meringes, 1119111 uxor Gilberti de,
Mereor, Andreas Le, 594. 211.
Mereor, Henricus Le, 979. Μ9111011’, Robertus de, 439.
Μ91091, Herbertus Le, 405. Μ91·1100’, Robertus Dikerel 1111111
Μ91091, 1011111091 filius Roberti 1101191ῑί (19, 439.
Le, 348. Merk'‚ Henricus de, 306.
Mereor, Mabilia uxor willielmi Merk’‚ Ingeramus-Ingramus (19,
filii willielmi Le, 384. 71, et Pnf vii.

v01.. 11. 3 C

 

