100 mom< NoMm'uM.

13011101, Avicia uxor Alexandri Le, Passel'ewe, Lucia uxor Wfflielnff
Purher, Felitia uxor 1110014110, Passelewe‚ Robertus‚ 29, 39, 49,
531. 117 bis, 135, 234, 236, 358.
Ρο1101,101ιο00001.0,206. Ρο0001000, 1100010 uxor 11050111,
Purher, Ricardus Le, 531. 358.
Parleben, willielmus, 161. Ρο0001000, Simon, 255, 335.
Parmenter, Alicia 11110 Lucae Le, Passelewe, Willielmus, 253, 303,
Parmenter‚ Hamo Le, 373. Passemer, Stephanus, 511.
1100000101, Johanna uxor Hamonis Passemer, Willielmus 111100 Ste-
Le, 373. phani, 511.
Parmenter,' Lucas Le, 466. ι Pam, Robertus, 281.
Partem, Alieia uxor Henrici de, Pateneye, Juliana uxor 1110110101
Parteneye‚ Henricus de, 206. Pateneye, 1110110100εά0, 566.
(0. etiam Pertenay 1) Ρο0118, Johannes, 573.
Parva Beling, Christiana 01101110- Patrik’, Johannes 111100 Johannis,
ι (101 hi e‚376. 573.
Parva Β11110 , Radulphus de, 376. Pattard‘, Basilia, 434.
Parva 11001100, Johannes filius Pattard'‚ Dionisia soror 30011100,
110 ” aldi Le Osiler de, 567. 434.
Ρπνῗ) ξι10301οὲ611001001000 Le Pattajgk Mabillia soror Basiliae,
0( er 0, 7. .
Pawa Fenton’‚ Cecilia uxor Wil- Pattard', Matill’ soror Basili& 434.
lielmi filii Willielmi de Lucy Paty, Johannes 111100 Ricardi,
. de, 566. 526.
Parva Fenton'‚Willielmus de Lucy Paty, 111000ᾶο0, 526.
(10, 566. Pavely-Pavelly —Pavylly‚ Jo-
Parva Fenton', Willielmus filius hanna uxor Rnberti de, 227,
willielmi de Lucy de, 566. 337, 537.
Parva Hal, Alicia uxor Ricardi filii Pavyly, Margareta uxor Walten·
, 1101101001 (10, 134. (10, 235.
Parva Hal, Radulphus de? 134. 1100010, 01100010ιο uxor Reginaldi
PmaHa1‚Rieardus=fi1iusRadul- (10, 373.
¹ 'phi de, 134. Pavily, Petronilla uxor Roberti (10,
Parva Sethiehe, Simon de, 543. 203.
Parva Sethiche‚ Thephania uxor Pavely‚ Reginaldus (10, 373. ·
Simonis de, 543. Pavily- Pavelly—Pavilly-Pa-
Parva Sumburn'‚ Dionisia uxor vylly, Robertus de, 97, 203,
,00010 de, 280. 227, 337, 537.
Parva Sumburn', Galfridus de, Pavffly‚ 11060000 (10, 111100 Roberti
000. de, 97.
. Parys‚ v. Paris. Pavyli-Pavylly, Reginaldus (10,
Pasch', Thomas, 279. 233, 235.
Ρο0001000, namo, 117. ‚ Pavyly, Walterus (10, 233, 235.
Ρο0001000, Euge, 52. Paulyn, Ad’‚ 424.

 

