“ 772

Ρ55555511, 11οὲ51115 de, 555.
(o. 511515 51155511.)

monn 1151115515. Ν
Pikering’, 15555115 uxor Henrici

de, 519.

Phelip’, Milisenta uxor Willielmi, Piheringe, Waltems de, 559.

Phelip’‚ Willielmus, 424.
Philol, Robertus, 122.

Philol, Sabina uxor Roberti, 122.
Phipplington’, Margeria uxor Si-
monis Le 15151) de, 138.
Phipplington'‚ Simon Le Fener'

de, 138.
Ρ15551, Henrieus, 537.
Ρ15551, Matill' uxor Henrioi‚ 537.
Pice, Mabilia uxor Roberti‚ 248.
Pice, Robertus, 248.
(5. etiam Pycee 1)
Piohard’, Rogerus, 145.
Piehard'‚ Rogerus filius Rogeri,
145.
Piehesord'‚ Rodulphus de, 141.
Ρ1551, Cristiana uxor Thomae, 115.
Ρ1551, Ε11515, 211.
Ρ1551, Ε15155, 211.
Pycot, 1511555 soror Sarrae uxoris
Thomae‚ 513.
Pyeot, Mariota soror Sarrae uxoris
Thomae, 513.
Pieod-Pykot, Petrus, 204.
Picot,[ ]uxor Thomae, 98.
Pyeot, Sarra uxor Thomae, 513.
Picot—Pycod—PycohThomaS, 98,
115, 204, 513.
Pietav'‚ Petrus, 85.
PidleyeTurbervill’,Ad' Northover'
Pidleye Turbervill’, Petrus filius
Adae Northover' de, 423.
Pigaz, Alioia uxor Simonis, 583.
Pygaz, Petrus, 516.
Pigaz, Simon, 583.
Pikerel, Henrieus, 262.
Ργ115151,15515 51151 11155151, 333.
Pikerei, Ρ51155111155 Η551151,262.
Pykerel, 1115511155, 333.
Pikeringe‚ Agnes uxor Wolteri de,
Pikering', Henrieus de, 519.

Pikeshull' - Pikishull’, Johannes
de, 348 i
Piheshull', Robertus de, 348.
Pilardynoon', 1511551155 111155 Ri-
cardi filii Williehni de, 540. 1
Pilardynton', Ricardus filins Wil· 1
11511111 (15, 540. 1
Pilerdynton’, willielmus de? 540.
Ρ1555155, Theobnldus, 96.
(5. etiam Botiller-Butiller.)
Pinoernn Reginae, Willielmus de
Albiniaco, 85.
Pinch' Judaeus Winton', 234.
Findere, Johannes Le, 127.
Pindere‚ Is' uxor Thomoe Le, 562.
Pyndere, Ricardus Le, 127.
Pindere‚ Thomas Le, 562.
Pinhe,Radu1phus filius Stephani,
Pinke, Stephanus, 423 1
Pinkeny- Pynkeny, Alicia uxor 1
Henrioi de, 51.
Pyiikeneye, Christiana uxor 115-
55111 (15, 479.
Pinkeny- Pynkeny - Pinkenny,
Henrieus de, 51, 85, 188, 192.
Pinkenn’‚ Henrieus filius Henrici
de, 192.
Pinkeny, Hugo de, 201.
pinkeny, Johannes de, 529.
Pinkeny, Lucia uxor Johannis de,
Pinheny, Mai-geria uxor Hngonis
de, 291.
Pynkeneye‚ 1155511115 de, 479.
Pinsun‚ 1155515 uxor Willielmi,
Pinsun‚ willielmus, 194.
Pinsun‚ 5155111555θὸ.
Pinzun, Willielmns filius Ricardi,
Piperd’, Edmundus, 583.
Pipard', Johannes, 229.
Pipard'‚ Phiiippus, 586.

 

