714 INDEX NOMINUM.

Gunelhorp’, Agnes filis Petri Fides Gyney, Alanus 65, 356.

65, 581. Gyney‚ Edelina uxor Alani 65,

(1555111016, Petrus Fides 65, 581. 356.
Guneton', Henrious de? 570 Gypewio'‚ Nicholaa uxor Petn'
Guneton’, Michaol 65, 570. Peper 65, 478 ²
(1511511511, Ricardus filius Henrioi Gypewic', Penus Peper 65, 478
Gunneby, Matild' 11115 Ricardi Le

Fevr’ 65, 464. H.

Gunneby, Ricardus Ite Fevr' 65,

464. Haberg’‚ Alanus 65, 215.
Guuulda soror Roasiae uxoris Ro- Haberg'‚ Α115155151Α155165215.
mnffilJ,MMMl1ll3aaa 115141, lllllllll‘r'llllo aaa

filii Rogeri 65, 468. Hubert, Galfridus, 503.
Gunwardby‚ Robertus filius Rogeri Habeuton’, Amicis de, 445· .

65, 468 Huccumb’, Ceoilia uxor lordum
Gunwurdby‚ Rogerus del 468. da 426.

(1516511, Adam, 252. Haoeumb’, londanus 65, 426 .
(1516511, Custancia uxor Adoe, 252. Hsehostok’, Johanna uxor Nlcholal
Gurdun, Rogemus, 116. 65, 518

(1516511, Willielmus filius Rogen'‚ Haohestok', Nioholans 65, 518.

“ 110. Haconby, (1Η1555155ι

' Gurnay, Anselmus de, 490. Η5551ι,1)1ο(11515(5(5111155611112

Guruey, Hawisia uxor Roberti 65, Hacun, Hawisio uxor ‘lllomaea'503

489. Haeun, Ricardus, 162. ’
Gurnay-Gumey, Robertus 65, Haeun, Thomas, 503.

, 489, 490. Hucun—Hakun, 0515155417,
Gurry, Albmda 6151516551462. , 256.

Gurry, londanus, 462. Haconby, Gerardus 65, 391.
Gustard¹, Agatha soror (1115115115 Hanunby, Rogerus, 494.

uxoris Ricardi‚ 345. Haoonby‚ Thomas de, 391.
(1551516, Cristiana uxor Ricardi, Hacunby, Walterus, 494. ‚
e 345. Hacunby‚WillielmusfiliusWalten,
Gustard, Emma uxor Ricardi‚ 502. 494. . ,
Gustard’, Ricardus, 345, 502. Hadestok’‚ Idonea uxor maro
Guthemundele h’, Rogems filius 65, 381.

Magistri illielmi (15, 469. Η56551016, Ricardus 65, 381·
Guthemundelegh', Willielmus 65, Hadham, Alanus de, 150.

469. Hadham, lohannes de, 506 ·
Gustur, Robertus Le, 226. Hadham, Margaria uxor Ala-¹¹¹ de,
Gwillelma Domicella Regium, 47. 150. ⁸
Guillslma 65 Cumara Reginae, 297. Η5611515, Matill’ uxor Johanms de,
Gynnny, Willielmus de, 193. 506
Gynes, Comes de, 277. Hudleg'‚ Willielmus 65, 358·
GyneS, Gall'ridus 65, 80. Η56155, v. Haulou.

Gynes, Johanna filiaGolfrioi 65, 80. Hadredesham, llicardus 110 491

 

