764 INDEX NOMINUM.-

1101100’,’.10110000010100011100 de, Noting', Robertus Lamb'ok' (10,

1101100’,.1011000 uxor 11100101 00, Noting’‚ Willielmus 111100 Roberti
69. Lambok' de, 561.

Norton', Mabilia uxor Walteri filii Novo, Castro, v. Castro Novo.

' Petri de, 270. Novo Μο10010, Adam de, 19, 414.

Νο1100’, Matild' soror Sabinae filiae Novo Μο10010, Adam filius 10100-

Thomae de, 102.
1101100, Ρο1100001 270.
1101100, Ricardus de, 69.
Norton'‚ Ricardus 001100 00, 491.
1101100, Robertus filius Ricardi
00110000, 491.
1101100, Rogerus filius Godith’ de,
11011001 Sabina filia T110moe 00,
Νο11011011100100001 102.
11011οο’,110110100 filius Petri de,
1101010000, Grecia uxor willielmi
1100110000711111101010000, 177.

Νο10011’,1.00011000 Princeps, 143. ¹

11010100, Aaron filius 10001110-
daeus de, 67.

Norwico, Abraham filius Mosse

, Judoeus de, 47.

Norwico, Belya uxor Abrahae filii
Mosse J udaei de, 47.

11010100, Ηο011000, 111100 1110110101
00, 113.

110101οο, Isaac de, Judaeus, 67.

Norwico, 11101101000001 113.

11010100, Prior de, 67.

Norwico, Samuel de, Judaeus, 67.

Norwic0‚ Vives de, Judoeus, 255.

11010, 1101100 uxor 1011οῃ010, 318.

Note, 10000000, 318.

110111,101100000, 513.

Νο111,.Ιο1100000 filius Johannis‚513.

Notingham', Deodatus 1001000, 27.

1100031010, Deudone 00, Judaeus,

Notingham‚ 1011011000 00, 496.
Notingham, Margeria uxor 101100-
nis (10, 496.

010 00, 19.

Novo Μο10010,.10110000000, 19.
Noyse‚ Eva filia willielmi, 503
Noyse, willielmus, 503.

Nugun, Johanna uxor 1110010100,
110301161111110000, 524.

Nugun, Ricardus de, 306.
110800, Th0mas filius Philippi.
11010110110011000 110101 willielmi
Νο101ῗ1111111010100 00, 111.

Ο.

0111101100, Radulphus de, 205. 1

0110οἔ100, sibilla uxor 1100010111
0, 235.

Odingeseles, 00101000 00, 459.

Odingoeeles, Hugo de, 459.

0010ςο00100, Margeria uxor 015·
veri de, 550.

Odingeseles, Olyverus 00, 550. Ι
0100101011, Agnes 0101101000 j
filii Willielmi de, 32.
Offeehirche, Agnes uxor wacemau

’ 00, 183.

0110011110110, Christiana soror 01·
netis uxoris 11000000 de,

Offechirch’, Johannes 0110111·
110101100, 32.

0100011000, 11οο0100000, 183·

0100101011, 1111110110οε de? 37¹

Offewell’‚ Margeria de, 107.

1111111ἑέῐέ , Blanehia uxor Petri de,

 

