690

Bulge‚ Ad’, 390.

Bulge‚ Matill’ filia 111111, 390.

Bulger, Radulphun 547.

Β1111011’,.Ῐο111111111 filiusRobeni‚491.

111111ο1, Ν1111ο11111, 345, 358.

Bulloc, 1111111111 Nicholai, 345.

Bullok'‚ 1101111111, 491.

Bullok’‚ Simon, 335.

Bunche, Emma uxor willielmi, 566.

Bunche, willielmus, 566.

Β1111111, 111111, 931.

Bungeye, Galfridus filius Reginaldi
Le Petit de, 530.

Bungeye, Reginnldus Le Petit de,

Buniard'‚ Robertus‚ 516.

Β111111111, Willielmus filius 1111111111,

Β111111111Ρ, Gilbertus filius Willi-
elmi, 360.

1111111111, willielmus, 366.

Burcot'—Burcote‚ Alicia 111, 933,
949.

Β1111111111111, Agnes uxor Johannis
de, 459.

Β1111111111111, Johannes de, 459.

Burd', Η1111ο, 509, 505.

Burd’‚Orabella 111111Η111111111,509.

Β11111’, Radulphus 1111111Η111111111,

Burdeleyn (1111111111 de, 191.

Β11111111γ1, Hugo de, 191.

Burdet, Emma 111111 Hamonis, 477.

81111111Η11111, 477.

Burdun', Alina uxor Mauritii, 915.

Β111111111,.1111111 11111 willielmi, 8.

Burdun‚ Mauritius, 915.

Βυ1111111,Ν1111011111,489.

Burdun‚ willielmus, 81111.

Β111111111, Α11111 uxor Walteri de,

Bureerthss Walterus de, 391.

Β11111, Mathaeuu 139.

Burel, Matill’ uxor Mathai, 139.

Β1111111111, Godesridus de, 365.

Β1111111111, Μ11111’ uxor Godefridi
111, 365.

INDEX NOMINUM.

Β11111, 1111111111, 308.
Butes, Matill’ uxor Jordnni, 308.
Burewell’, Lecia uxor Thomoe Ad
Fontem de, 511.
Β111111111’,ΤΙ1111111 Ad Fontem de,
Burgeis, Dionisia uxor willielmi,
Burgeis‚ 1111Ιί1111111, 383.
Burgus, 1111111111 de, 358, 481.
Burghagh', Margeria uxor Johnn·
nis de, 557.
Burghagh'‚ Johannes de, 557.
Burghe, 111111111 uxor Thomae de
Burghu Thomas de La, 591.
8111311111- -gBur hull'‚ Basilia de,
Burg hull'‚ Henricus de, 545.
Burghull', 1111 11111111, 546.
&giwii 1111111 uxor Stephani
1, 74.
Burghwik', Stephanus de, 974.
Burgillon‚ ι1111111 uxor Galfridi Le,
Burgillon, Gulfridus Le, 583.
Burg0, Abbas de, 976, 981, 983,
985, 986.
Burgo, Alicia uxor 11111111 de, 135.
Burgo‚ Johanna uxor Reyneri de,
Burgo, Philippus Cosin de, 99.
Burgo, Reynerus de, 199.
Burg0‚ 1111111111111,44, 78, 156.
Β111ςο,1111111111111,78135156.
Burg0‚ Willielmus de, 998.
Burguynun‚ Henricus filius Willi-
elmi de, 350.
Burguy non, Hugo Le, 958.
Burguynon, Matild’ uxor Hugonis
urynun, Willielinus de, 350.
Bur eved',En1ma uxor Roberti,
Burheved'‚ Robertus, 565.
Burle, Alicia uxor Ricardi de, 469.
Β11111, 11111111111111, 469.

 

