790 mnnx NOMINUM.

Hentexseye, Agnes uxor Henrioi Hereford’, Mosseus de, Judaeus

Hentgiseziiflenricus (11, 500. Η11111113 P. Episcopus, 90, 68
Hepp’, Abbas, 410. Hereford', Radulphus de, 160.
Hepp'‚ Petrus Abbns de, 340. Hereford', Ricardus (11, 391.

Herberd', Ediths uxor 11101111, Heresord’, Stephanus (11, 157.
361. Hereford', Williehnus Hun ds

Herberd’, Thomas, 361. 930.
Herberston', Hugo de, 389. Hereg', Ediths uxor Roberti, 14.

Herberston', Jul’ uxor Hugonis de, Hereg', Robertus, 14.
389. Η111Ξ1111γ, Albreds uxor Simonis

Hercy‚ Johsnnes (11, 79. 1, 999.

Remi} isabella uxor Johnnnis de, Heregerby, Simon de, 999.

. Hotoman, Johonna uxor willielmi,
Herdeberewe, Alicio uxor Rogeri 461.
filii Hugonis de, 386. Heremsn, Johannes, 980.
Η111111111111, Hugo de? 386. Η1111111, Laetitis filis Johonnis
Heideberewe, Rogerus filius Hu· 980.
gonis de, 386. Hereman, willielmus, 461, 585.
Herdebeur’, Aliois de, 137. Herewnrd', Agnos uxor Hmielini

Herdebeur’, lsoldo soror Aliciae de, 443.
de, 137. Hereward', Ceoilis, 481.

Hordewic’, Johannes de, 84. Η111111(1’, Emmo uxor walteri,
Herdewio', Petronillo uxor Johan· 566.

nis de, 84. Hereward', Hamelinus (11, 306,
Herdheved, Hugo frater Simonis, 443.

491. Hereward', Engo, 399.
Η111111111, Simon, 491. Herenni-d, Johannes, 384
Herdmnn, Agnos uxor Stephani, Hereward’, Johannes filius Hugo

453. nis, 399.

Herdman, Stephanus, 453. Herewsrd, Roesia uxor Hmelni
HerebsumHugo filius Matild·,499. 306.

Herebaud, Matild', 499. Hemward’, Waltems, 566.
Herebert, Johannes, 570. Herewnrd, willielmus filius 10130·
Herebert, Morgeris uxorJohannis, nis, 384. ,

570. Herewiz, Caterino uxor wilhelm
Herebrond’‚ 10111110 1101101111- de, 390.

nis, 547. Herewiz, 11111110111390.
Herebrond', 1011111111, 547. Heres—Horis, (1111111154.
Heresord', Amicis uxor Radulphj Helos—Herio, Rioardus, 54. ι

(11, 160. ’ Herghun‚ · Agnes uxor wilhelm
Hereford’‚ Comes, 73. filii Philippi de, 507.
Hereford', Comes Essexet, nFssex' Η1ηζ1111,Ρ1111111Ῑ111111507.Ι ¹

1111111. 111111,11111111110111ι
Hereford’, Matill' uxor Ricardi de, de, 507.

391. 111111, o. Herez.

Hermoton Moke de, J udoeus, 61. Herlascot’, Herbertus de, 275·

 

