594 INDEX NOMINUM.

11111, Thomas, 233. Andr', Stephanus, 285.
Α11610’-Α11610000’, 01116111. Andreu, Johanna soror Sibillae
Almere, Rodulphus de Gorgos de, filiae Nicholai, 443.

577. Α11(1160, Nieholans, 443.
Alsiston', Agnes uxor Hem-ici de, Andreu, Sibilla filia Nicholoi, 443.

46. Aneg5ay uxor Deleoresse, Jndaeo,
Alsistonss Henrious de, 46.

Alsiston', Nieholae soror Agnetis Anemei', Robertns filius Rogeii
uxoris Hemici de, 46. (16, 67.
Alte Ripa-Alta Rypa, Andreas,4. 11061061, Rogems de? 67.

Alta dfflppgssPreciosa uxor Thomae Αο610)751111116(16 uxor Rogeri de,
e,

Alta Ripa, Thomas de, 431. Anesoy, Rogems (16, 375.
Alta Ripa-Alto 11006, Willielmns, Anesy‚ Mobilis-Mamilia nxor
Alverton’‚ Robertus (16, 477. Anespli 1111111111677451141157 ’
Alverton' ,Wymereha uxor Roberti Anaey, Ricardus de, 77 011, 141,
Amnibiii3 1111111600 fiiiae Jornard', AnesiiigThomas de, 279.

69. Anesy, Thomas de, iilius 'lhomae
Amabil' soror Roesiae uxoris 1161- (16, 279.
1611 {poem 235. . Anesty‚ Johannes (16, 418 ·
Amarle, 0111116 uxor Robern de, Anesty, Margemo uxor Johonms
111001160 Robertus (16, 550. homini, 111161( 590.

Ameneye3 Stephanus Fromnnd' Angn'm, Custanoio uxor Thomae,
Bollivus de, 261. 288

Amioia soror Agnetis uxorisThomae Angrim, Thomas, 288.

Meverel, 287. Anloweby, Robertus de, 461.
Amicis soror Johannae uxoris (111- 1101100116, 1111010 soror Clementioe

berti de Berburne— Bere· hliae Nicholai de, 126.

brun', 278, 340. Antioche, Clementia 11110 Nioholai
11101016 soror Metill' uxoris Roberti (16,126.

Le Charpenter‚ 494. Antioche, Nieholons de? 126.
Amundevill'‚ Anicia uxor Radulphi Antre, Emtna uxor willielmi (16,
Amundevill’‚ Avieia de Losoell' 110061111116111101 (16, 304.

uxor Rodulphi de, 162. Αο611111116061Η601100106,284.

Α111011(16((111’, idonea uxor Willi· Apeldriffeud’, Laetitio 01101· Hennes
elmi, 376. de, 284.

Amundevill'‚ Rodulphus (16, 158, 110611016111001666, 540.
162. 110611001-1100611016, Willielmus
Amundevill'‚ Willieimus de, 376. 1 (16, 251, 540.

Anderton', Μαι-06116 uxor 111111- 1106161010, Johennes 116161 Simonis
elmi de, 352. (16 La Bek’ de, 403.

Anderton’, Willielmus de, 352. Apelstorp’, Simon ’de Lo Bek’ de,
11101,1ο11111111111018000101161.403.

 

