INDEX NOMINUM. 611

Bodekesham‚ Alicia uxor willielmi Bolebeck'‚ [ ] filia Hugonis

filii willielmi de, 913. (16, 387.

Bodekesham, Willielmus de? 913. 80165665, a 1 uxor Hugonis de,
1160616066,611116160161166611- 387.

11611111 (16, 913. Bolebeck’, Alieia filia Hugonis de,
80666166, 1056111161 (16, 576. 393.

Bodicot⁹ Margeria uxor Thomae Le Bolebek’, Gilbertus de, 16.
Taylur de, 489. Bolebek', Herebertus de, 16.
8001601, Thomas Le Taylur de, Bolebek' — Bolebeck’, Hugo (16,
489. 385, 387, 388, 393 bis.

Boel', willielmus (16, 199. Βο165610105611116 uxor Ricardi de,
Boeles‚ Alieia uxor Hugonis (16, 915.

493. Βο165601(’, Margeria 11116 Hugonis
Boeles‚ Hugo de, 493. (06116111 de, 393.

Bueles.) Bolebeck’, Μ61111 11116 Hugonis de,
Boeles, Maria uxor Petri (16, 396. 393.

806166, Petrus (16, 396. Βο16561(’, 0156110εά11, 144.
Bogun‚ Philippa uxor Roberti, 517. Bolebeek', Philippa filia Hugonis
Bogun, 1105611111, 517. (16, 393.

Bohun, Emma 01101 1056111110, 594. Βο16561(’, Rudulphus de, 144.
Bohun, Franco de, 19. Βο165611, Ricardus de, 915.
Bohun, Hawisia soror Johannae Boleflwrth'2 willielmus de, 133·

uxoris Hnmfridi de, 417. 110161111’,Ε1111111011111111611111 (16, 937.
Bohun, Humfridus de, 417. Bolevill', Willielmus de, 937.
Βο11011, 1011611116 uxor Humfridi Bolissgbmk'‚ Alissifl de, 536·

(16, 417. Bolin brok'‚EustachiusLeWarner
Bohun, Johannes de, 594. (16, 577.

Bohun, Sibilla uxor anconis de, Bolinghbrok2 Lucia uxor Eusta-

19. 6 11 Le Warner (16, 577.

(v. etiam Boun.) Bolingbrok’‚ Mabillia 11116 Aliciae

Bokenhull’, Alicia uxor willielmi de, 536·

’ (16, 371. Βο116, Α nes filia (11156111, 389.
Bokenhull', 1111156101οε66, 371. Bone, ,411616 uxor Petri filii 116-
Bokhampton'‚ Radulphus (16, 971. 56111, 494.

Bokhampwn'‚ 1166100116, 971. Bone, (1111191118 380·

Bokin h’, Alanus frater Nieholai Bolle, Lucia soror Agnetis filiae

5111 1108611 (16, 199. eilberti, 380.
80111085,ΑΙοΧ611561116161Ν1650161 Bolle, Petrus filius 11056111, 494.

11111110 eride, 199. Βο116, 1166010501, 484.

Bokingh’‚ icholaus 111100 Rogeri Βο116, 11056ηο6, 494.

(16, 199. Bolteby, Nicholaus de, 588.
Bokingh', Rogems de? 199. (v. etiam Bouteby.)
Bokifflh'fflillielmusfraterNicholai Bolwn', Alienor uxor Thomae de,

ii 1108611616, 199. 196.
3011035101, 1101111000 da 539. Βο11011’, Th0mas de, 196.
Bokland'‚ Stephanus (16, 939. 1101101666, Alicia uxor Willielmi
Βο1611,.4161101, 119. , Clerici de, 965.

nm

 

