INDEX 11οΜ11111Μ.Δ 701

Filius Willielmi Rykelot, Robertus, Filius Wolrieh'‚ Willielmus, 239.
459. 111101, Α nes uxor Ricardi, 542.
Filii Willielmi Sede, Humfridus Fylloll’‚' dewinus, 430.
frater 111111111572. Fillol', 1011111111, 326.
Filii Willielmi sede, lohannesfrater 1011113111Ιά1111101Β11(11111111,430.
1111111111, 572. 111101-1111011’,111111(1111,326, 542.
Filius Willielmi Sede, Ricardus, Finemer‚ Johannes lilius Willielmi
572. Le Tayllor de, 492.
Filii Williehni Sede, Rngerus frater Finemer‚ Willielmus Le Tayllor de,
Ricardl‚ 572. 492.
Filii Willielmi Sede, willielmus Finenden', Johannes de, 228
frater Ricardi‚ 572. Finenden'‚ Mutill' uxor Johannis
Filia Williehni Seloue‚ Issbells, de, 228.
569. 1111111,Β1111111111101Ρ1111111,506.
Filia 111111111111811011111111,Α11111)11’, Fisacre, Petnis de, 506.
537. Fiscamp', Albricus de, 326, 343.
Filiae Willielmi 8101111111, Cris· Fishdum‚ 111111111111111111
tiana soror Amabil', 537. 1111101, savericus de, 526.
Filiae Willielmi Shonecrist, Eufo- Fisseburn', Rndulphus de, 278.
1111110101 Amabil', 537. Fisser’, Alanus Le, 423.
Filioe Willielmi Shonecrist, Gere- Fisser', Alicia uxor Alani Le, 423.

ber h' soror Amabil', 537. Fisth',J0hannes filius Ricardi, 397. ,

111111 W' 111111811011111111, 1111111111 111111, 1111116111, 397.
10101Α11111111’,537. 111 Lu Ρ1110111, Η111111111, 147.
Filiae 111111118101111111Μ1131- Fiz Lu Persone, 1 uetts uxor Hen-
reta soror Amabil', 537. rici, 147.
Filius Willielmi Stelhard, 11111111- 111 Le Cunte, Alanus, 558
mus, 212. 111 Le Cunte, Muriel’ uxor Alani,
Filius willielmi super Tsse, Wsl- 558
tetus, 538. 111 11 Mestre, Alina 11111 Hamo·
Filius WillielmdeebossTulebotus, nis, 361.
474. 111 11 Mestre, Hmno, 361.
Filius Williehni Thurstun'‚ 111111- Fiz Le Mestre, Laetitia filia Ha·
dus, 236. monis, 361.
Filius Willielmi Tinctoris, 10- 111 11 Prestre, Galfridus filius
hunnes, 556. Willielmi, 519.
Filia Willielmi Tupe, Elyzubet⁹ 111 11 Prestre, Willielmus, 519.
502. 1111111111, Robertus de, 496.
Filia willielmi Wuryn, Alieia, 565. Flamvill', Roesia uxor Roberti de,
Filius Williehni Werplot⁹ 1111116111, 490.
498. Flanvill-Flaunvil’‚constantiade‚
Filii Williehni Wymer, Matill' uxor 361, 363.
Thomas, 509. 1111111, Ricardus, 563.
Filius hWillielmi Wymer, 11111111- Flauio, Willielmus filius Ricsrdi,
p us, 474. 563.

Filimfflliffielmi Wymer, Thomas, Flathffiat, Agnes uxor Lucae de,

 

