828

Monte (11111111, scutagium de, 277.

Μο11, 210.

Μο1ω11’,396.

Muleburn’, 412.

Mulkote super Aveue, 336.
Mulkote super Staure, 336.
Mungomery‚ 5111111111, 89, 116.

Ν.

Naffreton' (Νοτί1111111’),233.
Ν11111111111111 (11011), 209.
Neuhum, ecclesia de, 329.
Neuseles, manerium 111, 326.
Neutnn', 197.

ham, manerium de, 384.
Newgrbtgn' Blossevyle (Buckinqla'),

Neweton’, 197.

Newton’, 11111111 de, (11711111), 31.

Normauton' (Nottinqh’)‚ 287.

Northampton’, parochia Omnium
Sanctorum, 283.

Nortun', 377, 435.

Nortun', 111111111111111111, (staff), 299.

Norton', manerium de, 411.

Nortun', 138.

Norwic’‚ 113.

Nova Forestu, 108, 109, 404.

Ο.

obberton’ (11111), 131.

odiham, 80.

Okenarmn', manerium de, 396.

01111011 (Nerthum), 479.

Omnium Sanctoruun, parochia, in

‘ Northampuon’, 283.

Oselnxton’ (Derb’)‚ 212.

Ospring', Hospitalis Domus Dei
de 532.

0111, ium... de, (1111), 111.

Overton' (La'cest’), 36.

INDEX LOCORUM.

Ovesffiossn', tetrade, (Nullumst),

Oxon’, 1111111111, 243.
Oxon’, parochia Sancti Α1111111, 283.

Ρ.

Pakemanstnn', manerium de, 553.
Pumbeff, 343.
Ρ11151111011111111, 343
Parva Shelford'‚ 213.
Pembere‚ 11111Ιί11111, 105.
Ρ1111111, 577.
Ρ11111111’ (W), 280.
Perret Revell’, seljantin de,
(Somers'),106.
Pesemer’ (Berk’), 269.
Petlinges (1111111), 14
Ρ111111, honor, (noter), 45.
Peverell’‚ honor de, 91.
Pichenecumb’ (0111111118), 145.
Pictavens', scutagium de, 250.
Ρ11111’ Budolf, 411.
Pidelmnere, 411.
Pinnoksehiss, manerium de, 1.
Porcesu', castrum de, 871.
Ρο111111 ,manerium de, 378.
Prestenive, 167.
Purbik’, 411.

Ρ1111191ὲο51 in suburbio London',

Putoeneyu, manerium de, (81111111),
Pydiiffi,21i1⁵ai1eriun 111, 434.
Pyreton', manerium de, 441.

R.

Radestok'‚ 197.

Rading (111111), 194.
Reddieg', manerium de, 342.
Redlegh‘, baronia 111, 231.
Renhum (Norf), 169.
1111111111, 179.

 

