INDEX NOMINUM.

Poterne Emms uxor Jobannis, 416.

Poterne, 1011000011, 416.

Pothou- Pothowe‚ Johannes de,
560, 571.

Pothou - Pothowe‚ Rosamunda
uxor Johannis de, 560, 571.

Pouhing’‚ Avicia uxor Τ1101010110,

Pouhing, 'Ilromas de, 162.

poure, 10110000 uxor Willielrni Le,

Perire, lohannes Le, 219.

Poure‚ Ricardus filius Johannis Le,

Ponte, Willielmus Le, 544.

Pouton', Petrus de, 278

Poynton', Alexander de? 524.

Poynton’‚ Alexander filius Alex-
andri de, 5⁶24.

Poynton’, Juliana uxor Alexandri
filii Alexandri de, 524.

Poyntur, Agnes uxor Roberti Le,

Poyntur, Rnbertus Le, 464.

Poynz‚ 10110000 uxor Johannis de,

Poynz‚ Johannes de, 430.

Poynz, Nicholaus, 415.

Poys, Cristiana uxor willielmi,

Poys‚ Laetitia filia Cristianae uxoris

· willielmi, 450.

Poys, Willielmus, 450.

Poywik’-P0ywic, Willielmus de,
mmmmm&
446, 449, 454, 457, 459.

PraedicaloresWintnn’, Fratres, 280.

Prat, Alicia uxor Johannis, 378

Part, lohannes, 378.

Prat³ 11111000 soror Aliciae uxoris
Johannis, 378.

Pratill’‚ deulphus de, 120.

. Ρ10011111, 11101000 Le, 418.

Prechur, Thomas filius Thomae

Prendewyk‚ Alicia uxor Petri de,

77⁵

Prendewyk Petrus de, 559.
Prestlath’, Adam de, 517.
Presteleg', 10110110 uxor Petri de,
Presteleg’, Petrus de, 269.
Preston’‚ Agnes uxor Simonis de,
Preston', Agnes uxor Willielrni de,
Preston', Baldewinus de, 187.
Preston'-Prestun‚ G. de—Gilber·
00000000
68, 73, 87, 99,104,106, 108,
memmm
127, 132, 136, 137,151,163,
mmmffifflm
205, 206, 214, 219, 223, 225,
mmmmmm
250, 259, 262, 263, 273, 277,
mmmmmm
294, 299, 300, 303, 304, 305,
312, 315, 316, 324, 325, 326,
329, 330, 331, 332, 336, 337,
339, 346, 348, 351, 352, 358,
061, 000, 010, 011, 011, 010,
374, 375, 376, 378, 379, 380,
Qfflfflfflffiffi
mmmfflmQ
mmmmmm
412, 413, 414, 416, 418, 419,
mmfflfflmm
429, 431, 432, 433, 434, 437,
mmmmm&
mmmmm&
459, 401, 460, 410, 419, 400,
fflfflfflfflfflw
fflmmffimm
528, 530, 534, 536, 537, 538,
539, 541, 542, 543, 545, 548,
551, 552, 560, 561, 564, 567,
568, 569, 571, 572, 573, 576,
577, 578, 582, 586, 590.
Preston’‚ Ηο0110110110, 187.
Preston‘, Humsridus de, 60.
Prestone‚ Silvester de, 176.
Preston’, Simon de, 96, 215.
Preston', Walterus de, 60.

3114

 

