7³4 00000 0000000.

13 Chapele, 0. chapele. La Helde‚ 0. Ηο160.
13 Clenthe, v. Clenthe. La Heye, 0. Heye.
La Combe, v. Combe. La Heylord’‚ v. Heylord’.
13 Comer', 0. 000000). La Hide, v. Hide.
13 Cresson’, 0. Cremon’. 13 11010, 0. Ηο10.
La Cressunner, 0. 0000000000. 13 Ηο00, 0. Ηο00.
13 Cusyn 0, 0. Cuse. 13 Ηο11-Ηο110, 0. Hull’.
lacy, Edm’undus 01ἰ 43. (0. etiam 13 H yde, v. Hyde.
Lasey.) LaHy.lle,valle.
1303150100000060, Comes Lincoln’‚ Ι3100,Υ11’0100000γ de, 97.
13 Κο000000, v. Kersoner’.
1003511100 0010063186. 13 13-130, 013-130
10007Μο11160, 61, 64. La 10310’-Ι33’,00.’.13310
Ι (v.etiam1.ascy.') Lulaeye,v..Leye
LaDay.ye‚vDae. 10103ομ01030.
106601010000100 filius 1100000, 1313060, v. Lynde.
33513 Μο00, v. Mare.
13660, Robertus, 335. Lambeden’, Agnes uxor Roberti
13 Ι)010, v. Dele. 60, 363
13 Dene, 0. Dene. 100010060οζ Robertus de, 368
13 Dun', 0. Dun. Lambok‚ Robertus, 561.
Laetitia mater Alieiae uxoris Walteri Lambok’, willielmus 01100 1100οῐ6
11111 Roberti Fareman‚ 371. 561.
Laetitia soror Margeriae uxoris 1111- 13001001, Ν10100100060,334.
1101001 0160000, 560. 1300100010, 11030000 60, 334
13 10101ομ1 010000, 0. 17010100. 13 Μο0, 0. Μο0.
13 Felde, 0. 170160. 13 Mos-More, 0. More.
13 1000, 0. Fenn’. Lamvaley, Agnes de, 78
13 Feylde, 0. Feylde. Lamvaley, Agnes soror 03000060
1310000, Ι10130000 60, 468. 78.
Lafham, Nicholaus frater Johannis Lanwaley, 1011000 soror 33060 y
de, 468. (10, 78.
13 1006-10060, v. Ford’. Lancastr' ‚Agnes uxor Willielm4d7·
13 Forestall', v. Forestall’. Lancastr' ‚Philippa uxor 11030060 1
13 1700000100εο 393.
La Fountayne, 0. Fountayne. Lancastr', Ro erus de, 393.2
La Fowenemind'5 0. Fowenemind’. 100000οᾎ111111010007604
13 Gaynere, 0. Gaynere. Lauda, Hustachia uxor 1111170111
13310010γο, 10000110 uxor Ricardi de, 199.
60, 533. 13060, 1111110100υο60, 109.
1330001000, 1110060060, 533. Landaven', Episcopus, 489
La Grave, v. Grave. Landri,v v.'Laundry.
13 (1000030, 0. (1000030. 13000, Johannes Le, 119.
13 (10000, 0. Grene. 13000, 101ιο0000 filius Johaunis lx
13 Grue, 0. Grue. 119.
13 Ηο10,0. Hale. 130300, cecilia soror Matill’ 61071
13 Haye‚ v. Haye. Rogeri de, 559.

 

