INDEX NOMINUM· 767

oyly, Matill’ de Cantilupo uxor 113511111015115 frater wil,
Η5111151115, 357. lielmi filii Roberti de, 133.
(υ. etiam Doyly.) Pegeham, Reginaldus de, 496.
Oyri, Cristina uxor Roberti de, Pageham‚ Rebertus de? 133.

. 333. Pegehmn, Willielmus de, 905.
Oyry, Johannes de, 563 Pageham, Williehnus filius Ro·
Oyri‚ Robertus de, 383. berti de, 133. Ἴ
OyseL 3111611951. Pngenham‚ Alieia uxor Reginnldi
Oyselm,Man'11’ uxor Walteri Le, de, 535. “

396. Pagenham, Reginnldus de, 535.
Oyeelur,Walten1s Le, 396. Pegule, Gilbertus filius Stephani
(v. etiam Osiler?) Le Clerc de, 505.
Peguga,5 Stephanus Le 01515115,
P. Pakemnn, Anabil' uxor Rnberti,
Pabbehmn, Johannes de, 94 Ρ511511111, Robertus, 149.
Pace, Johanna uxor 1511111111, 469. 1111111511, David de, 309.
Pace, 1111511151, 469. Pakinton',Elizabetuxor David’ de,
Pachoc, Ricardus, 981. 309.
Ρ151155, Waltems filius 11155111, Palmer‚ Agnes uxor Galfridi 15,
Ρ5(151(’ Brok', Johnnnes de, 574 Ρ1111151, Galfridus Le, 495.
Pedy, Johanna uxor Philippi, 103. Panstorr’‚ Rogerus de, 577.
Pady, 1111111155, 377. Pape, Willielmus 11, 137.
Pady‚ Johnnnee filiusJohnnnis, 377. Pareo, Henricus (15, 936.
Pedy, Philippus, 103. Pareo, Laetitia uxor Simonis de,
Paen, Robertus, 114. (v. etiam 485.
Ριγιιῗ) Pereo, Margareta uxor willielmi
Pege, Adam, 543. filii Reginaldi de, 491.
Pege, Alicia uxor willielmi, 138. Pareo, Reginaldus de? 491.
Pege, Henricun 407. Pareo, Robertus de, 936.
page, Johannes, 139, 160. Pareo, Simon de, 435.
Pege, Juliana uxor Roberti, 914. Pareo, Willielmus filius Reginaldi
Pege, Margeria filia Regeri‚ 493. (15, 491.
Pege, Margeria uxor Henrici‚ 407. Paris, Alicin uxor ‚Iohannis de,
Pege, Mariota 1111131111543. 131.
Pege, Petronilln uxor Johnnnie, Parys, Alicia uxor willielmi (15,
Pege, 1115111111, 590. 1115151151515, 131.
Pege, 115551111914. Ραῐγε, 1111151115, 349.
Pflge, Rogems, 493. Parys, Susanna uxor 1151151ῑί, 349.
Pege, Simon filius Johannie, 139. Ρ5ή5-Ρ5η1111111511111999996,
Pege, willielmus, 133. 517.

Pege, Wiffiehnusfilius Ricardi‚520. Parker‚ Agnes uxor Johannis Le,
Pageham, Alicia uxor Reginaldi 906.
de, 496. Ρ511151, Alexander Le, 182. ,

 

