INDEX NOMINUM. 631

01111, 1110116111 filius Willielmi le, Clerk', Gslfridus Le, 380.

159. 011116, Η1111001 filius Roberti Le,
Clerc, Rogerus Le, 224, 243, 306, 569.

323. 011116,10111111 filia Nicholni Le,
Olore, Stephanusle254, 505. 577.
01110, Thomas Le, 170, 424, 534. 011116, lohannes Le, 214, 496, 542,
01110, Thomas filius Willielmi Le, 577.

164. 011116,1011111111 filiusJohannisLe‚
Clerc, walterus Le, 552. 214.
01110, Williclmus Ie, 159, 164, 010116, lohannes filius Ricardi Le,

(0.11111110111163 Clericus.) 011116,101111111 filius Simonis Le,
01111, Herveus filius Roberti, 376. 450.
01111,101111101 61, 97. 011116, 1011111 uxor Adae Lc,460.
Clere, Matill' de, 66. 011116, Margeria uxor Raduphi
Clere, 1111111101, 376. Le, 382.
Clere, Rogerus frater 101111111 61, 011116, Μ11116’ uxor Radulphi Le,
(11111111 0116.) 011116, Μ11111111 uxor Willielmi

0111101,Α11011 uxor Willielmi, 265. Le, 434.
Clerici, Alina filia Radulphi, 423. 011116, 1110110111 Le, 423, 577.
Clerici, Laurentius filius Walteri, 011116, Petrus Ie, 382.

118. 011116, liudulphus Le, 382, 409,
Clericus, 1116010101423. 497.
Clericus, Ricardus, 113. 011111, 1110111601 Le, 360, 476.
Clericus, Traerus, 113. 011116, Robertus Le, 544, 569.
Clericus, walterus, 118 011116, 1111101101 filius Johannis
01111001, Willielmus, 265. Le, 542.

(v. etiam Clereuclerk’.) Clerk',llogerus filius Radulphile,
011116, Adam Le, 460. 497.
010116, Alanus Le, 386. 011116, Simon Le, 450.
Clerk', Alicia soror Beatricis filioe Clerk, Simon filius iohannis Le,

Roberti Le, 544. 496.
011116, Α11011 uxor Johannis Le, Clerk', walterus Le, 384.

577. 010116, Willielmus Le, 128, 434,
011116, Α1111 uxor Willielmi Le, 492.

492. Clerk‚Willielmus filius 11101161 Le,
Clerk', Alveria uxor Alani Le, 336. 476.

Clerk’, Beatrix filia Roberti Le, (uetiam Clerc &Clericusl
544. Clermund’‚ Philippus 61, 177.
011116, 01116111 10101 Β11111011 Clermund', Roesia uxor Philippi

liliae Roberti Ite, 544. 61, 177.

011116, 0111111111 uxor Nicholai Le, Cletere, Christiana uxor Rogeri
423. Le Fruunceys de, 220.
011116, 01111111 uxor Petri Le, 382. 0101111, Rogerus Le Fraunceys 60,
011116, Emelina uxor Galsridi Le, 220.
380. , 011γ,101111101011108111511.

884

 

