lNDEX NOMINUM. 599

Anngers, Radulphns de, 498 Aylwy, Willielmns, 500.
1111130111, 1111110111111, 118. Ayncurt, Hawysia uxor 11060111
Αυῃῗνίη, Willielmus 1111111 Wil- de, 477.

'elmi 118. Ayncurt, liebertus de, 477.
Aungle, Agnes uxor Roberti En (vaetiamAencurtlsDeyncurtxl
Le, 476. Aynoll', A 1101111101 (111110111593.
Aungle, 1101101111 En Le, 476. Aynoll', 6150111593.
Α111101101,Ἰ11011111, 43 Aynstapillath’, Editha uxor 110-
Anrilianis, 1111110111111110, 536. berti de, 469.
11111111, lohannes, 589. Aynstapillath', Robertus de, 469.
Austin, Margeria 111101· 1111101111, Ayrel-(Dayrel), Henricus de, 93.
589. (v. etiam Dayrel.)
Aut, Petrus de, 73. Ayrton',Agnesuxor Rieardide‚559.
Anu-yve, Alina uxor Radulphi de, Ayrton’, 1110111111 de, 559.
379. Ayston’, 1111010 uxor Johannis Le
Autryve, 11011111 hus de, 379. King de, 565.
Auvery, Bartholomaeus lilius 11111- Ayston',J0liannesLeKing de, 565.
11011111, 416. ’ Ayward', 0. 1111111111.
Auvery, Willielmus, 416. Aze, illicia uxor Benedicti, 979.
Auvill', Emiscinn uxor Galfridi de, Aze, Benedictus, 979. “
Auvill', Galfridus 110, 396.
1111101101’,.11111111111 uxor lobannis , Β,
110, 918.
Auvreston', Johnnnes de, 918. Babbingel'-Babbingelleyn, Saun-
Axemuth'-Axem', Willielmus 110, celin’-SantelinauxorThomae
407, 409. de, 30, 343,

Α1111011-Α11110110, 0011111111- Babbingel'-Babbingelleya, Tho· ἵ

Roulandns de, 197, 593. mas de, 30, 343.

Α11110110, Ronlandus 110, filius Ron- Bnchelard’, Mathoeus, 931.

1111111110,593 Bacheler, isabella uxor Willielmi
Aylebed'‚ Henricus, 959. Le, 965.
Aylebed’,Matillid’filiaHenrioi‚252. Baoheler, Willielmus Le, 965.
Α1101ὔ111, ,1011111101 filius Philippi 31101010, Cristiana lilia Matill' de,

inth'd 509. 358.
Aylesbui', Phiiippus Μ11111’110,509. 1111011110, Matill’ de, 358.
11111101), Alexander, 387. (v. etiam Bagseheoe 1)
Aylmei’, Margeria uxor Willielmi, Badesl', Henrieus de, 108.

569. BadesP, lacobus de, 108, 404.
11111101, Μ111111 uxor Alexandri, Badesl', 1011111οε110, 404.

387. Bagad de Stretton', Robertus, 91.
Aylmer', willielmus, 569. Baggele, Α101110110,937.
Aylwaston', Thomas Hancelyn de, 01133010,11111101111111111111111011101

517. . 110, 937.

Aylwaston', Thomas filius Thomae Bagepnz, 11. Bakepuz.

Hancelyn de, 517. Bagesouere-Baggesour’, Philip-

Aylwy, Emma uxor Willielmi, 500. pus de, 69, 994.

004

 

