626 INDEX NOMINUM.

Chadelinton’‚ Herebertus de, 447. Chamberleyn, Ricardus Le, 189.
Chaladon', Ricardus de, 128 Chaumberleng', Rubertus filius
0110101100’,110110100110101 Ricardi lvonis Le, 520.

de, 128. Chanrberleng, Rogerus Le, 26.

(uetiam Shaladon’.) Chamherleyn, Rogerus filius Ri-
011011101100111111000110, 219. 001111 10, 189.
Chaldecote, 111111010100110, 520. Chamberlenc-Chamberleng', Si·-
011010001,Α11010 uxor 10111001 10, 0100 Le, 56, 235.

538 Chamberlenc, 110110100 Le, 305.
011010001, 1011111000 Le, 538 Chaurnbre, Alyna uxor Ricardi de
011010001-011010001,10011011001101 10, 555.

willielmi Le, 200 bis. 01100111101110011010, 551.
01010001,Ιο1100 010111100111110, Chambre, Hu 0 de 10, 286.

557. 0110101110, 10110000 uxor Elyae de
Chaloner, Martinus Le, 458. 10, 551. ·

0110101101, Petrus filius 11111101101 0110101110, Μο1111’ uxor Hugonis de

Le, 000. La, 000.
011010ηο1, 111001110010, 557. 0110001100, 1110011100 de 10, 555.

Chaloner, Thomas fflius Martini 0100000100,010100101111101110,
011010001-0110111001, 1111110100ιο 011001000100, 111100, 500.

10, 200 bis. 011010001110, Margeria 111101 Ρο111·
011010000110111, 00101110 uxor 10- 110 10, 317.

hannis Le, 579. 0110000100, Petrus de La, 317.
Chamberlenc, Galfridus Le, 56, Champeneys, Alanus Le, 129.

96. 01100100ῃεί0, Philippus de, 93.

(v. etiam Camerarius) Champeneys, 1101101011υο filius
0000100110ος- Chaumberleng, Alani Le, 129.

Ηο011000 Le, 229, 584. 01100101011, Margeria uxor Ricardi
Chamberleug—(ihauhberleng- Le, 383.

0110010110110111, 1011000εο 10, 0110001οἰ00, Μο1111’ uxor 11111101011

000411, 542, 571, 579. Le, 561.

Chaumberleng’, Johannes filius Champiun, Philippus Le, 376.
Johsnnis Le, 571. 0110010100, 1110011100 Le, 383.
Chaumherleng’‚ 110 10, 520. 0110100100, Thomas filius Philippi

Chnumberieng’, Laetitia uxor 1ο- 10, 376.
1100010 Le, 346. 011ου010100, Wiliielmus Le, 561.
01101011011000,100100101Ηο011111 (v. etiam 00100100 - 0001-
10, 229. 0100.)

01101011011011 01Ιί, ‚Margareta uxor si· Champirian, Agnes 6110 11000111

100010 235. Le,.55l

Chamberlen, Margeria 0110110- 011001001011, 1101101100 Le, 551.
hannis ,23, 542. (0011001 0110010001)

Chaumberleng', Matill’ uxor 110- Chanelesweli', Κο101100111101 Ro-
berti filii lvonis Le, 520. 110111 110, 219.

Cluumberleng, Michael filius Hen- Chaneleswell', Robertus de, 219.
1101 Le, 584. Chanu, Georgius Le, 221.

 

