596 INDEX NOMINUM.-

Aselakeby‚ 0. 1151510111. 1155010111, 1110511105 de? 128. ·

Assord’, Matill’ uxor Walteri filii Asseford'‚ Ricardus filins Ricardi
Roberti de, 417. de, 128.

11510111, 1101101105 de? 417. (v. etiam Assord' ?)

Assord'‚ Walterus filius Roberti de, Asseton', Sibilla uxor Stephani de,
(v. etiam Assaiord'i) Asseton', Stephanus de, 352.
Asgarby, Idonea uxor Ricardi de, Α51010011’,(1011101001’010111105101,

Asgarby, Ricardus de, 468. Astmund,' 1110511105, 429.
Α510111, Alexander de? 503. Aston’‚ Adam de, 293
11510111, Galfridus de, 454. Aston', isabella de, 56.
Askeby Johannes filius willielmi Aston'‚ Juliana uxor Stephani de,
filii Alexandri de, 503. 129.
11510111, Matild' uxor Galfridi de, Aston', Stephanus de, 129.
454. 115000110, Rogerus de, 198
Askeby, Willielmus filius Alexandri Asuuelle, Simon de, 198.
de, 503. Atehele, A es uxor Walteri, 439.
1151011510, Μ511015 uxor Roberti Atehele‚ 5110105, 439.
Le White de, 554. 11111010515 50101 Leeiae uxoris Adae
Askeham, Robertus Le White de, Brevel, 278.
554. Aioneword', 155110115 uxor Ra-
Askham'‚ Johannes de? 491. dulphi‚ 446.
Askham'‚ Maria uxor Roberti filii Atoneword'‚ Radulphus, 446.
Johannis de, 491. Attebere‚ Johannes filius 110110111,
Aakham', Robertus filius Johannis 309.
de, 491. Attebere‚ 1101101105, 309.
Asiagby, Margeria uxor Roberti Α11οΒ110110,11ο1101·105,585.
de, 466. Α11οΒ11111,Ε111511010101(15111161,
Aelagby, Robertus de, 466. 383.
Aslakeby-Aselakeby, Ricardus AtteBrigg-AttebriggssGalfridus,
de, 367, 368. 383, 541.
1150151001, 1110511105 de, 61105 Attebrigg’,Johannes iiliusGalfridi‚
Ricardi de, 368. 541.
Aspel', Lucia soror Simonis filii Α110 Brugge‚ Agnes soror Matill’
Roberti de, 126. uxoris Wiliielmi, 582.
Aspel', Robertus de? 126. Α110 Brugge‚ Beatrix soror Matill'
115ρο1, Simon filiusRoberti de, 126. uxoris willielmi, 582.

Aspeley, Henrieus de, 350. Ἰ11110Β101ζςο,Μ51111’01011111111010ιὶ, ¹ i

Α5ρο101,Μ51111’ uxor Henrici de, 582.

350. 11110 Brugge, 11111110111105,582.
Α550111, 11105111115105101 David de, Α110 Charcha Hugofilius Thomae,
Asseby‚ David de, 317. Α110 (11010110, Thomas, 521.
Α550111, Μ5111101101 willielmi de, Attechirche, (111001105483.

578. 11110011110110, Matill’ uxor Gilberti,
Asseby, Willielmus de, 578. 483. ·

 

