628 INDEX NOMINUM.

Chaudon', Nigellus de, 414. Chawrces, Patricius de, 428
Cheuel', Isahella uxor Petri Le (v. etiam Cadurc’.)

Paumer de, 185. Chawurth', Thomas de, 201.
Chauel', Petrus Le Paulner (11,185. Cheddeworth’, Agnes uxor Wil-
Chaveringwrth', Henricus de, 418 1111111 (10, 59.

Chaveringwrth', Isolda uxor Hen- Cheddeworth’, Willielmus de, 59.

1101 (11, 418 Cheg elewe, Agnes soror Edythae
Chaumberleng' -- Chnumberleyn, hliae Aliciae de, 496.

v. Chamberleng. Cheggelewe Alicia de? 496.
Chaumbre, v. Chambre. Cheggelewe, Edytha filia Aliciae

' Chaumpeus, Nicholaauxor 11111111- (11, 496.

'phi de, 471. Chelemaresford’‚ Albreda uxor Jo-

Chaumpeus, Radulphus de, 471. hannis de, 387.
Chaumpeyne, v. Champayne. Chelemaresford', Johannes de, 387.
Chaumpiun, v. Champiun. 01101011, 1101101110, 294.
0111111111, Johannes de, 49. 0111111, Rogerus, 294.
Chaunceus, Matill' uxor Thomae Cheleworth'‚ Margeria uxor Wil-

110,298 lielmi Le Μο11101110, 565.
0111110011, Ἰ11011110 de, 298. Cheleworth', Willielmus Le Mou-
Chauncy, Lucia uxor Philippi de, 111 (10, 565.

323. 0111111111,0111111111111101Μ111110111
Chauncy, Philippus de, 323, 405. (10, 196.

Chauncy, Preciosa uxor Rogeri cbelham, Michael de, 196.

de, 15. Chelinton’, Humfridus filius Jo-
Chauncy, Robertus de, 53, 478. hannis de, 154
Chauncy, Rogerus de, 15. Chelinton'‚ Johannes de? 154.
Chauney, Τ1101111111,53,478. Chelintnn', Johannes filius Hum-
Chauncy, Willielmus de, 405. fridi filii Johannis de, 154.
Chaundos, Amabilia uxor Roberti Chelmynton', Godeleva soror Pe-

de, 79. tronillaefiliae willielmi de, 350.
0111111101-8011111111101, Robertus Chelmynton', Petronilla 11101111-

de, 79, 432. lielmi de, 350. .
Chaundos, Rogerus de, 432. Chelmynton', Willielmus de? 350.
0111111111, Elerius de, 221. Chenduyt, Robertus de, 415.
Chaunflur, Henrieus de, 221. Chenduyt, Thomas frater Reberti
Chaunpeneys, Eudo Le, 288. de, 415.

ChaunpeneyS, Eudo filius Eudonis Chepeler, Galfridus Le, 258.

Le, 288 Chepeler, Matill' 110101111111110,
Chausey, Amieia uxor Johannis 258. ,

11111 Willielmi de, 371. (v. etiam Chepeler,)
Chausey, Johannes filius Willielmi Chepman‚ Alieia uxor Hugonis Le,

de, 371. 130.

Chausey, Willielmus de? 371. 0110111111, Hugo Le, 130.
0111111101, ,1011111111 uxor Rogeri, Chepmnn, Johanna uxor Regeri

179. Le, 480.

Chauvel, Rogerus, 179. ’ 0110111111, Rogerus Le, 480.
0111111111, Petrus de, 309, 377. (v. etiam Chapman.)

 

