794 INDEX NOMINUM.

Holmo, Isabella uxor willielmi de, Hore, Radulphus Le, 455.

390. Ηο19, Robertus Le, 519.

Holmo, Willielmus de, 390. Ηο19111ο1(’,Α191(111(1911115911111
Holt, Ala uxor Hu onis de, 494. Johaunis de, 159.

Holt, Alieia uxor 1111119111ιὶ (19, 33. Horebrok'‚ Johannes de, 159.
Holt, Hu ode, 494. Horebrok’‚ Johannes Wybert filius
Holt, W' ielmus de, 33. Johannis de, 159.

Holteby, Milisent’ uxor willielmi Horebrok'‚WillielmusWybertfiliu

de, 346. Johannis (19, 159.

Holteby‚ Willielmus de, 346. Horington’, Jordanus de, 444.

Hommoden, Marild’ uxor Nicholai, Horington', Matill' uxor Jordari ’
400. (19, 444.

Hommoden, Nicholaus, 400. Horn’, Galfridus Le, 348.

Horra, Petronilla uxor Reginaldi, Horn', Henrieus, 571.

305. Horn', Juetta uxor Henrici, 571.
Hono, Re ⁸ aldus, 305. Home, Robertus de, 586.
Honelwortgssestrix uxor 'Ihornae Horn34Robertus filius Galfridi Ie.
lIoneworth’, Thomas de, 589. Ηο111’, Robertus frater Rogeri de,
lionichurch', Adam de, 354. 390. r
Honiehurch',WillielmusfiliusAdoe, Horn’, Rogerus de, 390. . ¹

354. Home, Wiliielmus filius hohern
Hos, Galiena uxor 1111119111ιί (19, (19, 586.

490. Ηο1ρο1, Alicia uxor Ricardi filii ἵ
Ηοο, Willielmus de, 490. Gregorii de, 911.

Hope, Agnes uxor Stephani (19, Horpol, Gregorius de? 911. 1

441. Horpol, Ricardus filius Gregorii 14
Ηορε, Stephanus de, 441. 911.

Hopere‚ Agnes uxor Radulphi Le, Horseie, Stephanus de, 589-

589. Horseie, Thomas filius stephanide.
Hopere‚ Radulphus Le, 589. 589.

Hoppylaund',1sabella uxor Willi· Horsham, willielmus de, 999.
91111ἰά9, 9. Horsy, Emelina uxor willielmi do

Hoppylaund', Willielmus de, 9. 311, Ι

Hopton',Johanna uxor Walteri de, Horsy'e‚ lsabella uxor Nicholal

119. Β19 91 (19, 303.

Hopton', Nichoiaus de, 478. Horsye, icholsus Bregel ,13:303-
Hopton', Walterus de, 119. Horsy, Willielmus de, 311.
Horbling’, Johsnnes filius Roberti Horton’, Gervssius de, 305. ..

Baret de, 487. Horton',Henricus de, filius Genus
Horblingu Robertus Baret de, 487. (19, 305.

Horbloweton’, Henricus de, 946. Horton’, Ricardus de, 939.
Horbloweton', Nesta uxor Henrici Horton’, Waleram (19, 964.

(19, 946. Horton', Willielmus de, 239·

,Hore, Elena uxor Roberti Le, 519. Horweye‚ 01119 uxor 'Ihomae (10
Hore, Juliana filia Radulphi Le, 445.
455. Horweye‚ Thomas de, 445.

 

