INDEX LOCORUM.

Τ 11616, manerium juxta, (1161961111),
1161116111, 411.
Taseburg’ (Novf), 184. 1161111111, manerium de, 403.
Τ616111611116610116, hundredum de, Warmewell', 412

(8011011), 364. 11611) austrum (16, (110111), 395.
Tatwn', 411. 11611) honor de, (Wand), 395,
Τ6(1(16616, bullivu de, 409. 466. .

Τ1101116) aqua, 985. . 11611,11161161111111(16, (110111),395.
Thorp (1111100111), 963. 11611011) manerium de, 7.
Tichull'-Tykehu11', honor de, 19, 116161)ῃῖ (Kane), 998.

166. 11616116, undredum de, 197.
Timbeslegh' (uomere), 180. 1161166,.11101161111111 (16, 403.
Tukwiuk' (8001)), 914 1161611010) manerium de, 553.
Toppesflud',meriumde,188 1166166101 (11111), 956.
Totehum, manerium de, (Medd), 11661511),1060611101 (16, 545.

116. westcmepwn’ffim’), 204.
Τ16111)101661601110, 590. Westleveton' (Suff'), 410.
Trogod (Herqford), 935. Wexcumb’, manerium (16, 96.
Tuggehule‚ manerium de, (North- Wherewell' (8010001001), 977.

omps), 181. Whischewod', balliva forestae de,
Tulliugtuu’, 545. 334.

Turveye, 330. Whioeby, 490.Ι
Tykehufl’, v.Tichu11’. Wicumb’, 11116 (16, 363.
Tykenuot’, manerium (10, (Rotae), Wlillindon’ (806161), 397.
90. W· ton', 155.
Wincheutret’ in Gloucestr’, 110.
11111166 (Berk’), 919.
U. & V. Windes'—Windles’, castrum (16
Vecta, Insula, 199. Windes’, Vetus, 189.
Vetus Windes', 182. Windles'‚ 1016611166, 94.
Ufford’ (Η101111191),339. 111116101111) 412.
Ufford’ Duneis (Ηο111ἱ1191 ), 988 Winterburn', manerium de, (11111),
Useburn' (Ebm'), 915. 95.
Winterburn'‚ manerium et advo-
catio ecclesiae de, 411.
Winterburu’ Sancti Martini, 412·
W. 1111011, 279, 060.
11101011) episcopatus, 94.
Wuddewurth' (Ebor'), 901. Wintresw, 586.
Wakeriug'‚ Magna, (Essed), 387. Wirkeworth', firma de, (Derb’),
11611116, septem hundreda de, 559. 187.
11611) 271. Witdeswod’‚ 1016611166, (Bucltinqh’),
Walsiugham, manerium de, 403. 117.
Wardon’‚ baronia de, (Nerthum), Wodeberg’, 00016616 (16, (11111),

 

