816 INDEX NOMINUM.

Werplot, Rioerdus filius willielmi, 1711141111, 1114101114, 977.

498. 77140144144170111144 filius Ri-
Werplot, willielmus, 498. cardi de, 580.

1744411111, Τ1011144114, 335. 17141044144411141111404, 580.
1744141,11141140101 Emmae uxoris Wherewell', Adam Marsmllus de,

11014111 (14, 544. 977.

174411411111111 uxor 11114111 (14, 7714141411, 1110111114 filius Adae

544. Marscalli de, 277.
17441141,701111140101Ε111111 ux· 77141411113144 (11017014111114 (14,

oris Roberti de, 544. 8.

17441141, Μ11111’ soror Emmoe ux· 1714141’,70111111144 (14, 8.

oris 1101411114, 544. Whieesn', v. Wycesn'.

771411141ἑ1014111414544. 1711111111, 114111111411111417111411,
est, A ’, 588. 479.

77441, 7711114114 filius Adae, 588. 77111141, 7711141141 479.
westaineston’, Ricardus Le Ken white, Amicia uxor Philippi Le,

71441141, Basilia uxor Johannis de, white, Beatrix uxor Nicholm‘ Le,
Westber’, 70141144 (14, 998. Whyte, cecilia filia 70111111 Le,

Westbyf, Henricus Le Suur de, 400.

590. white, Henrieus Le, 569.
714414014, 1114111 uxor Hugonis (14, White, Hugo Le, 561.

394. Whyte, 7011111144 Le, 400.
774414014, Hugo de, 394. 1711114, Margeria uxor Henrici Le,
Westebrok’‚ Cecilia uxor willielmi 569.

(14, 453 171114, Μ111011 uxor Roberti Le,
Westebrok', Willielmus de, 453. 554.

Westerham, Editha uxor Gilberti white, Nicholaus Le, 538.

(14, 43. 171114, Philippus Le, 310.
1741411111, Gilbertus de, 43 white, Robertus1ae‚ 554.
Westgate, Alanus de, 139. 171114, Willielmus filius Hugonis
Westgate, Willielmus frater Alani Le, 561.

(14, 139. Whitefeld’, 7011111144 (14, 304.
77441111, Μ41111 uxor 11014111, 457. Whiteseld’, 140111 uxor 70111114
Westiby, 1011114457. , (14, 304. ,
17441011’,Η4111414 filius willielmi Whi we-Whithegrave‚ Adam

de Burgoynun de, 350. 'us Henrici de, 157. ·
7744101’,701411144(14,484. Whitegrawe-Whithegrave, Hen-
1744101’,171111411114 de Burgoynun ricus (141 157.

(14, 350. . 7711141104, Dionisia uxor willielmi,
Westrene, Thomas Le, 307. 945.

Westreys, Ricardus Le, 391. 1711141104, willielmus, 945.
714111117-1741101131.1741101111 Whitewell', Hugo 1111411114 (14,
Weynfled, Alexander de, 242. 493.

Weynfled, Matill’ uxor Alexandri Whitewell'‚ Johannes filius Hugo-

(14, 949. nis Attehalle de, 493.

 

