INDEX NOMINUM. 651

Fauciiimberg‘, Idonea 11115 Philippi
5, 454.
Fauoumberg’, Ρ11111555105, 215,
1 auoumberg'‚ Ricarduo 111151 Phi·
lippi de, 417.
155151515, 15115555 uxor Simonis
de, 509.
1551515111, Simon de, 500.
1115151515, 111111511551 111151 Jo-
hnmnn uxoris Simonis de, 509.
1551511515, willielmus de, 205 bio,
Foukener'‚ Hu 515, 520.
1115115551, W· 15115111 filius Hu-
15511851ῃ15111155111101 Roberti, 232.
15111151, 1151151151, 232.
Fayrhod’, v. Fairhod'.
15511551, Β5111151 05, 376.
15015, 11551051, 159.
150551-155551, Ingramns-Im·
gramus de, 277.
Fednes, Willielmus de, 277.
(υ. etiam 15515111 155551.)
Fek’, Alanus Le, 424.
Fek’, Beotr’ uxor Alani Le, 424.
1515111151, Johanna uxor Johannis
de, 340.
1515115111, 5511115551 05, 340.
15105, Atye, o. Atye Felde.
Felde, David de La, 223.
15105, Laetitia 51151 Rogeri de, 530.
15105,Μ51111’ 11511151100515223.
15105, 11ο3515105, 580.
(o. etiam Feylde 1)
Felicia soror Aliciae uxoris Roberti
de Senmenton’, 280.
1511111551, 0551115 uxor Thomoe de,
1511111551, Thomas de, 29.
15115155, Μ51111 uxor willielmi 05,
15115155, 111111511551 05, 414.
Felmynghom, 11111151155105, 289.
1515115ῗ11515,111111511551 de, 1111111
1111151511 05, 289.

15111551, Alicio uxor 11155101 05,
1511115111, 1115510111 05, 184.
155151-15555515515515105250,

et Prqfi v.

1511151, willielmus de, 250.

(v. etiam 15011515 155551.)
Fonn', Μ51110’51151 1155511105 Lo„
Fenn', Robertns de Lo, 491.
Fennes, Sibilla de, 277.

(v. etiam Fednes ξ 155151.)
Fenton’, Ricardns de, 498.
15151111, o. Ferrariis.

151511, 15115555 05, 147.
151511, Johannes 05 Avereng' 1111111

Johonnae de, 147. ·

(υ. etiam 1151151111.)
1511553 11511515 uxor Simonis 05,
151151, Simon 05, 158.

Petroniis, Agatha 11115 111111515ιί 05,

Comitis Dereb’, 166.
15551111, Alienora 11115 11111151151

05, 15.

Formiis, Alienora 11115 11111151511

05, Comitis Derb', 160.
151151ἰί1, 1105551051 filius W. de,

Comitis Derb’, 187.

15151111, 55115555 uxor Reginaldi
15151111, 1153155105105, 255.
Feminis, Robertus de, Comes

Derh’, 427.

Formiis, Sibilln 1111511111151511 de,
Formiis, Τ11’ 05, 174.
1511111111-15151111, 111111511551 05,

11, 19, oo

5511, w, (ιε-,5151555 de,
ComesDerb’-Dereh'‚2o‚1oo,

164174187.
Formiis, [ ] filius primo·
genitus W. de, Comitis Dereh',
15115111,4 ⁸ Willielmus de, junior,
Comes Dereb', 188.

 

