820 INDEX NOMINUM.

WorkesaP, 1511555 uxor Galfridi 1151151555, willielmus 551582.

55, 157. 1155511555,.15115555555511111151511
11555555515155555 111155 Tho- de, 32.

mae Rnbet de, 543. 1155511515, 111111515155 55, 32.
Worthesoede, Thomas Robet de, Wudeward', Simon Le, 204.

543. (5. etiam Wodeward’.)
Wotton',ElauxorJohannis de, 431. 11511551, Beatrix soror Estridd’,
Wotton'‚ Johannes de, 431. 269.

(v. etiam 11515551) 11511551, Estridd’, 269.
Wranteham‚ Herbertus de? 588. Wulmenton’‚ Johannes de, 584.
Wranteham, ls’ uxor 1155515111 11111 1155555155, 155155 uxor Johannis

Herberti de, 588. 55, 584.
1155515115Ἢ, Radulphus filius Her· Wulmer, Agnae uxor 1111115551,

berti e, 588. 404.

Wrexham, Alexander de, 162. Wulmer, 111111511555, 404.
1155511551, Emma uxor Alexandri Wultesen'‚ Hereburg' uxor walteri
de, 162. Le, 422.
Wringer, Johannes Le, 230. 11555555, 11515555 Le, 422.
wri er, Margeria filia Johannis Wulverhnmpton’‚A1icia uxor Ro-
230. berti de, 41.

1151151, Homines de, 126. Wulverhnmpton', Robertus 55, 41.
wrotham, 0551115 uxor Ricardi de, 1151551(ιῖ155-115155151, Alanus

106. 55 59.
’1155111-1155115515, duae sorores Wulvrinwn’—Wolvrint’, Johannes

Ι(1115555155, 98. 111155 Alani de, 59.
115551555155555551115555155, 105. 1151155855, Constancia uxor Wil-
Wrotham-Wroth’‚ Ricardus de, 115115155266.

92, 98, 105, 106. 1151155555, 111111511555 55, 266.
1155515555, Johannes filius Ro· 1151155, Ela 5555 55555515 55,

berti Le chapeler de, 136. 307.

Wrothertun', Robertus Le Chape· Wutton’, ,15555555 55, 307, 551.

155 55, 136. Wutton', Matill’ uxor Johannis de,
Wroxhal'‚ Agnes et Agnes sorores 551.

55115555 uxoris Galfridi 55, 78 (5. etiam Wotton' ?)
Wroxhal', Gaffiidus de, 78. Wyanvill’—Wiarvill', Magister Gil-
Wroxhal'‚ Juliana uxor Galfridi (15, bertus (15, 13.

78.Ι Wyberd’‚ Claricia soror Matill’
Wroxhill’‚ Florentia uxor Ricardi uxoris Radulphi, 461.

55, 310. 1195555, Matill' uxor Radulphi,
Wroxhill', Ricardus de, 310. 461.
1151115γ5,.151ι55555, 417. Wyberd’‚ Radulphus, 461.
Wrtheyn, Margareta uxor Johan- Wybern Alexander de, 159.

515, 417. Wybem Johannes de, 159.
1151151555, 115555 uxor Galfridi Wybem 1111115155555, 159.

filii willielmi de, 582. Wybrug', walterus 55, 114.
1155151555, Galsridus 111155 1111- Wyburn’‚ Hngo filins willielmi de,

holande, 582. 526.

 

