824

Bokeholc balliva de La, 578.
Bokholt, foresta de, 236.
Bokesworth’ (Canteb’), 221.
Bolon, honor 66, 9, 138

Βο1011’, honor de, (Em), 6, 14.
Bonon', honor de, 66, 149.
Bonon’, honor, (Emi), 251, 257.
Bradefeud' (Hergford'), 172.
Bradeford’‚ 377. ·

1 Bradeford’, manerium de, (3001606),

Β166611661,1116116111161 66, (60010-
6191’),106

Brancegate in Lineoln’, 255.

Branston’ (Lincoln’), 216.

Bratton’, 3.

Braye, 24.

Braydet 00011661, septem hundreda ’

6, 82.

Braylles, manerium de, 466.

Β161166, manerium de, (Warw'),

Bretwn’ (W), 238.

Brideport, 143.

Briswll’ (01000661), 84.

Brockesheved’, manerium de, (Εε-
0001), 97.

Broghton’ (Salop’), 351.

Brome (Warw’)‚ 85.

Β1011116 (Sum), 66.

ι Bromleg'‚ manerium de, (Stafford'),

Bruhull' (Buckinqh'), 233.
Buggel’ (11111), 253.

Bukewell’, manerium de, 553. ’
Buleuuell’, oerra de, (Nottinqlz')‚
Burgate, manerium de, 247.
Burghull', manerium de, 545.
Burinton’ (Wilt’), 263.

Burithon' (W), 239.

Burston’‚ serjantia de, 401.
Bylneye, manerium de, (Noss'),
Bynecff (Norf), 121

INDEX LOCORUM.

C.

cadindon’‚ 0.

(1111111116, 144.

Cantum', archiepisoopams, 539.

Centum, cambium de, 416.

06111061), cuneus in, 248, 262.

casm, mercatum de, 88.

Catum (11000066), 319.

06116166, castrum de, (Stafford'),

cette, balliva 1016611666, (Wnlt’),

Cheddewurth', manerium 66, 466.

Chelewurth’, manerium de, 441.

Chetynton', manerium 66, 506.

Cippeham. foresta de, 551.

0166, honor de, 402.

Clarend’‚ 1161116666, (11516), 467.

01616116, balliva forestae 66, 97.

Clarendon’, foresta 66, 210, 234,
236, 258, 578.

0161606011, forestaria de, 510.

01601011, manerium de, (sm),

Clisseby—Clysseby, 315.
Clopton', 120.

Onutton' (Stafford')‚ 237.

00011661 (Berk'), 120.

Cocham et Bray, septem hundreda

de, 82.
00 es (Own’), 344.
0051011, 375.
colecestr’ (Em), 107.
Colecote, 441.
Colemanstret' (londou'), 335.
00111011, 411.
Corthorp’, 6001661666, (111506), 240.
0016611616 (000106), 208
Coyttemor’, boscus de, 252.
Crassington’, manerium 66, 555.
Criggeleston'? 0. Griggeleston'.
Cumbe, manerium de, 348
Cumberton' (Canteb’), 89.
Cumpwn' (Sonaers'), 163.
Cumpton', manerium de, 224.
Cumpton Durevill', 241.

 

