INDEX NOMINUM.

Ruffyn, Feydiva uxor Radulphi,
Ruffyarioizadulphus, 350.

Rugge‚ Alicia de La, 234.

Rugge, Gregorius de La, 155.
Ruggelawe, Walterus de, 209.
Ruiston', Margeria soror Michaelis,
1111111111, 511.

Rumb ' , Walterus de, 577.
Rumely, mma uxor Henrici de,
Rumglly, Henrious de, 51.
Rumenal', Veteri, v. Veteri 111110-
111111111111 uxor Johannis del, 330.
Run, Johannes del, 330.
Runtington', Ricardus de, 138.
Rupe, Adam de, 461.

Rupe, Amabilia uxor Radulphi de,
111ρὲ ί1111111111 uxor Adae de, 461.
Rupe, 1110111111110304.

Rus, Afnes uxor Walteri Le, 435.
Rus, Aanus Le, 231.

Rus, Aricia uxor Alani Le, 231.
Rus, Emecina filia willielmi Le,
Rus, 1111111111 Le, 91.

Rus, Henricus filius willielmi Le,
1111111110 Le, 449.

Rus, Johanna uxor Hugonis Le,
Rus, 1111111111 uxor Johannis Le,
Rus, 5111111111 uxor Martini Le,
Rus, ἱ1111111111 Le, 572.

Rus, Juliana uxor Rogeri Le, 530.
Rus, Mabilia uxor Nicholai Le,
11111111130110. filia willielmi Le,
1111111111111 Le, 332.
111111ὲ11111111 uxor Reginaldi Le,

733

Rus, Nieholaus Le, 370.

Rus, Reginaldus Le, 134, 271.

Rus, Ricardus Le, 20, 271, 295.

Rus, Robertus Le, 446.

Rus, Robertus filius Roberti Le,

Rus, Ro erus Le, 530.

Rus, W terus Le, 435.

Rus, Willielmus Le, 22, 23, 91,176.

111110, Isabella La, 23

1111101, A es uxor Ricardi, 541.

Russel, anus, 530.

1111101, Amicis filia willielmi, 474.

1111101, Beatr' uxor Henrici, 420.

Russell', Dionisia uxor Radulphi,

Russel, Elena uxor 1101101ῑί, 426.“ 1

Russel, Η1111111, 253.

1111101, Hawisia uxor Johannis,

Russel, Hernicus, 420.

Russel, Johannes, 54, 231, 452.

Russel, Olyva uxor Alani, 530.

11111011, Radulphus, 167.

Russel, Ricardus, 541.

1111101, Robertua, 54, 110, 275, 426.

Russel, 8111111111, 73.

Russel, Thomas, 351.

Russel—Russell', Willielrnus, 75,
231, 474.

1111101, Willielrnus filius willielmi,

11111011111110111111 Persona escle·

ῗίἱιὸ de Kirkeby frater Roberti,

Russinden’,Johannes frater Roberti
Persona eoclesioe de, 339.
Rossinden', Radulphus frater Ro·

berti Persona ecclesiae de, 339.

Russinden’, Robertus Persona ec-
clesiae de, 339.

1111111101, Alicia uxor Walteri Le,

1101110101 Le, 539.

Ruston’, Johannes Warner de, 470.

Ruston', Johannes filius Johannis
Warner de, 470.

 

