INDEX LOCORUM. 825

Fahetesford’, manerium de, 553.
D. Ε6661’,1616616, 11.
, Fstlington'-Fatlynwn', manerium
11611616, Ufford’, (Hmuinqd'), 288. (16, 425, 523.
Datinton'‚ 167. 1161611, Stoni, manerium de, 82.
1)611’, foresta de, 33, 113, 358. Fstwude, 882.
Daeeburg', 8. Evelburn’ 1696 Ebelburn’.
Desenin e, manerium de, 403. Ε1616, manerium de, 115.
11111661 v. Dymmoc. Everle, balliva de, 105.
11166611, oestrum de, 167. Ewelburn’ leqe Ebbelburn'.
Divisae (W), 280. Eme, castrum de, (111111), 276.
Divisis, castrum de, 90, 551. 1116ωοί, balliva sorestae de, 105.
Dominton’‚ 836. Eywurth', 7.
Dovor’, Domus Dei, 254.
Dovorr', casuum, 84, 552.
. Draimn’‚ 8. F.
Drie Draxton' (carew), 208
Dulwn' (Wilt’), 288. 1616116616, hundredum de, 244.
Dundisse Rivel, 412. 1611111611, 858.
Dunekeswell’, abbatia (16, 48. 1611111611, manerium de, 858.
Dunham, manerium de, 269. Fecham, manerium de, 876.
Dunmowe‚ Magna, (Eme), 205. Feckemham‚ 138.
Dunolm’‚ episcopatus, 64. Fekenham (Wiqom’)‚ 287.
Duntun’ (Now, 169. Fekham-Fekeham, foresta de,
Durevill', Cumpton'‚ 241. 286, 552.
Dylun (Herq‘brd’), 86. Felstede (Essex’), 294.
Dymmoc — Dinmoc? manerium Fordham, manerium de, 119.
(16, 249. Framlington’, manerium de, 425.
Freham‚ v. Friham.
Friby (111611), 215.
Ε. Fridaytho ’(Ebor'), 58.
11111611-116116111, balliva de, 108,
Ebbelburn'-Ebelburn'( W), 94. 404.
(vide Ewelburn’ 61 Evelburn'.)
Eboff, 39.
Edelingham‚ 523. G·
Edelthorp' (Ehm’), 215.
Eheu (som), 206. Gamelesby, manerium de, 267.
Eldresfeld'‚ 390. Gannoc’‚ ommun de, 167.
Elfeiseot’ (Ooeon’), 86. Gannoc', scu 'um de, 32, 47, 60.

66666 6 666 ..166116
, .

Elinton’‚ 441. Geytington', manerium de, 385.

Ε1166166(1’, manerium (16, 555. Gipwyz, 125.

Elvayn - Elvein - Elveyn, 661116- Glmhamby, manerium (16, 267.
gium de, 102, 157, 250. Gloucestr’, 82.

Enedburn', 240. Gloucestr’, winchestret’ in, 110.

 

