696 INDEX NOMINUM.

Filius Willielmi de'B‘illing’, Wil- Filius Willielmi de Bene, Hemi-
1101111111, 277. cusi, 311.

Filii Willielmi de Bodekesham', Filius Willielmi de Dyve‚ 1011101101,
Alicia uxor Willielmi, 213. 366.

Filius Willielmi de Bodekesham, Filius Willielmi de Edmundestmp’,
Willielmus, 213. , 1100011110, 29. .

Filius Willielmi de Br0y‚ Williel- Filia Willielmi de Elmestede, Ma-
111111, 449. till’, 217.

Filius Willielmi de Burguynun‚ Filia Willielmi de Esseford', Ma-
Hem-icus, 350. till’, 480.

Filius Willielmi de Caluwel'‚ Gil- Filia Willielmi del Eae, 1011111111,
bertus, 342. 337.

Filius Willielmi de Cantilup0‚ Wil· Filius Willielmi de Fednes, Ingn-
lielmus, 100. mus, 277.

Filius Willielmi de Cardunvill'‚ Filius Willielmi de Felmynghm
RicarduS, 182. Willielmus, 289.

Filius Willielmi de Cauz, 111111101- Filius Willielmi de Fenlae, Ingn-
mmm mm ι

Filii Willielmi de Chausey‚ Amieia Filia Willielmi de Ferrariis, Ahe-
uxor Johannis, 371. nora, 15.

Filius Willielmi de Chausey, Jo- Filia Willielmi de Ferariis, Sibfflffl
hmines, 371. 19. Α

Filiae Willielmi de Chelmynwn', Filia Willielmi 11οῈ011111 Comitis
Godeleva soror Petronillae, Dereb'‚ Agatha, 166. ..
350. Filius Willielmi de Ferr' 00111101

Filia Willielmi de Chelmynton', 1)01011,[ ]‚ 174. ..
Petronilla, 350. Filius Willielmi de Fer? Comltlss

Filius Willielmi de 01111011,Ηο11- Derb’‚ Eduuardus, 187.
1111111. Filii wiliielmi de 0011161011·

Filius Willielmi de Colne, Adam, andra uxorWillielmi 111111111-
399. 11011111, 185.

Filii wilielmi de coine, sarra Fflius willelmae (1111511111-
uxor Adae, 399. 1101111110, 185. Ι

10111111101111. 0001011111- Filii wilelmi de 0011110011-
ge1ia, 23. 1101111110 filius Willielmi, 185.

Filia Willielmi de Craule‚ 1111010, Filius Willielmi de (1101011010-
189. 1111111100, 463. . ‚

Filiae Willielmi de Craule, Maria Filii Willielmi de Gravene, ΜὸῑῑῙῙ
soror Alieiae‚ 189. uxor lobannis, 463.

Filius Willielmi de Cryketot, 11111- Filia Willielmi 11081011, Johanna,
lielmus‚ 485. 399.

Filiae Willielmi de Cungiston’‚ Filiae Willielmi de Gren, Matild'
10011111 soror Petronillae, 517. soror 1011011010, 399. ·

Filia Willielmi de Cungiston', Pe· Filius Willielmi de Grey, Ricardus

Filiatrlllilliilniyle Cute, 1111010, 11111111 81111111011111 de Guthemunde·
375· legh'‚ Rogerus, 469. 5

 

