614

Boyton’‚ Maria uxor Roberti 119,
ΒογῑὲῑῗζᾶΜατίοῐα uxor Roberti 119,
Βογῖ111113ο11911119 119, 441, 463.
Boyvill’, Johanna uxor willielmi
Boyviii 1111191111 119, 339.

(v. etiam Bovill'.)
Bozun, Lora uxor Radulphi‚ 492.
Bozun, Philippa uxor 11959111, 522.
Bozun, 1196111111492.
Β9111, 11911911υῆ522.
1119119111,099111911911919111922.
Brabazun‚ Johannes, 22.
Braceresse, Emma La, 332.

INDEX NOMINUM.

Bmdeford’‚ sibilla 11111 Alexandri
Bradiffi Agnes uxor 1111111911ιί
Bradffiaffivfflfflmus de, 191.
3191191, Galfridus 119, 310.
Β191191, Radulphus de, 306, 310.
11191191, Walterus de, 136.
Bradeley‚ Matill' uxor Rogeri de,
Β19119417911, Rogerus de, 477.

Bradeneche, Johannes Le Tayllur

3191111195ξὲ Willielmus 111111119-
hannis Le Tayllur de, 562.

Bradeshawe, Alanus 119, 32.

Braeeresse, Willielmus filiusEmmae Bradeshawe, 1191911εά932.

Β1991191, Andreas Syreth de, 413.

Β1991191, 1311119 uxor Andreae Sy-
reth de, 413.

31991191, Roesia uxor Simonis de,

Brackel’‚ Simon de, 395.

Bracur, Matill’ 111191 willielmi Le,

Bracur‚ Willielmus Le, 279.

Β19111191’, 19119119 uxor willielmi
de, 562.

Bradden’, willielmus de, 562.

Bradebrug', Johannes de, 112.

Bradebrug’‚ Matill’ uxor Johannis
de, 112.

Β1911911111’, Johannes 1191911111-
119111111111 1195911169, 493.

Bradeburn', 19169111119191 Wil-
119111111111 Roberti de, 493.

Bradeburn'‚ Robertus de? 493.

1119191111, Rogems 119191 Wil-
1191111 filii Roberti de, 493.

Bradeburn’, Willielmus filius Ro-
berti de, 493.

Β191195111’, Willielmus frater Wil-
lielmi filii Roberti de, 493.

Bradeford', Alexander de, 13, 521

Bradeford', Johannes de, 52, 476.

Bradewater, Alicia uxor Hugonis

Le Chepman 119, 130.
Β19119119191, Hugo Le Chepman
Β196111911ῗο11191119, 30.
Bradgare‚ Adam 119, 196.
Β19113919, Matill’ uxorAdae de, 196.
3191119919, Margeria uxor Roberti
Bmdilceitffiiobertus 119, 325.
Brafferton', 1ο1191191119, 531.
Brafferton', 11199111ωά9, 531.

(v. etiam Bratferton'.)
Brageham, Agnes uxor Warini de,
1119ςὲ11311, Warinus 119, 202.
Β11119111, 1111919 uxor Rogeri de,
Β191111111, Rogerus de, 310.
Braiton’, Johannes de, 376.
Β191191’, Isolda uxor Johannis 119,

37111. etiam Breywn'.)
Brandun’, Agnes uxor Ricardi de,
3191111111, Ricardus 119, 462.
Brantingby‚Alicia sororMatill'filiae

HugonisIaCarpenter de, 375.
319111118ἒένὲ ⁸ Hugo Le 0111191191

 

