616

3166136, {orgerio uxor Benedicti
6, .

INDEX NOMINUM.

462, 464, 466, 467, 470, 472,
473, 475, 477, 462.

3161111616, Sarra uxor Stephani de, Bretun‚ Mabillia soror Matill’ ux·

31666616, Stephanus de, 196.

3161116161, Benjamynus de, 543.

3166116161, 16656116 uxor Benja·
myni de, 543.

31610611, 3616661666 (16, 363.

Brefcurt³ 3166661101 Baldewini de,

Bregel‚ 1661161111 uxor 1116110161303.

Bregel‚ 3101101666, 303.

31611611, Rodulphus de, 346.

Brembelshete, Johanna uxor Tho·
mae de, 573.

31661561611616, Thomas de, 573.

316661, Prior de, 346.

Bressing', Johannes (161 525.

Bressing', Roesia uxor Willielmi
filii 161166616 (16, 525.

Bressing', Williehnus filius ,101166-
616 (16, 525.

3161, (1611111166 16, 361.

3161, Gilbertus 16, 33.

3161, Hugo 16, 455.

3161, 1011116666 16, 455.

3161, Mathaeus Le, 491.

3161, Simon 111166 Galfridi Le, 361.

3161, Willielmus 16, 166.

3161, 111111611666 filius willielmi
Le, 166.

3161161111, 1461651116 uxor Rogeri
de, 349.

Brettevil', Rogerus de, 349.

Bretun‚ 36611111 uxor Hnmonis 16,

316166, (1611111166, 396.

Bretun‚ Homo Le, 469.

Bretun‚ Idonea uxor Johannis Le,

3161106 -- Bretun‚ 101166666 de,
307, 443.

(60110111 Bratton’.)

31·6106’--316166, J. Le-Johannos
16, 349, 430, 444, 445, 450,
452, 453, 454, 455, 456 460,

0116 31061111 Le, 503.
3161106, Μ61111’ 61101101166616 de,
Bretun‚ Matill' uxor 3106111116,

503, 506.

Bretun’, Nicholaus filius Galfridi,
Bretun‚ 3106111116 16,151,503, 506.
316166, 3011611116 Le, 91.

316166, 308616616, 91.

Breton’, Simon 61166 Willielmi Le,
316166, 1116116166 16, 457.
Bretun‚ Wiganus—-Wyganus Le,
Breton’ -316166 —- Briton’, Wil-

lielmus 16, 57, 116, 127, 129,

131, 132, 139, 140, 145,159,

165, 167, 172, 173, 175,176,

163, 167, 190,191, 196, 200,

mmmmmm

226, 232, 235, 236, 274, 262,

264, 292, 309, 316, 349, 361,

(υ. 6116163161, Brito.)
Brevel‚ Adam, 276
316161, Α111616616 60101 Leciae ux·

01161466, 276
316161, 16016 uxor Adae, 276
Breus', Gladus’ uxor Reginaldi de,

31666336316611166116, 34, 104.
366ἷῶ316666, Willielmus de, 34,

(v. etiam Braus' 11 Brywes.)
Breyton’, Johannes de, 276.
3161106, Isoldo uxor Johannis (16,

(66116111 Braiton'.)
31166,Α11016111101 Rogeri‚ 261.
Bryon, Lucya 11116 ’11101616 filii

’1110616504
31166, 30116166, 261.
31161611106166, 504.

 

