37⁰}1m. 111. Α.1). 125³. 171

Norf.}R⁰³'¹³ 1²11? 110000ιέ ’1 Το00’ fi} ejus dant 11. dimid
mar& p una ass² no. dis5 001) coram 11οὲ0 de Turkilby.
Et mand est Vi& Norf {jd 001) ’11.

0111110111 “0.“;,0.;“;011ῑ
qd 001) ‘ig

÷[ss1‹“:s pm ‘t 10000000 ui ejus dant 1100010 mar& p hudo
pone 0000010011 0111 Westffi. Et mand 0011711 1110111111 0011

00] 0. reddit fiat 10.

Memb. 2.

Liua}G¹¹⁴¹³’T⁰⁸ Μ’ Am& 00000011 10000011 ejus 00011.
(1110110001 ⁸ . ⁶* '⁴ “ '¹
Ε. mma ... ν.. &mma ⁰⁸⁹ ‘⁰³²³' ⁶¹¹”w‘kpm
D, θῶ cap in Mand est Escaetori 11. in 0011 1100111 {jd ai
mm R· 15110100.»οῗζοοποῗ {mgr} de guin· 0οξζῖοέ
00 omes u un e em
000 eas> in manum 1101 't salvo 091011 donec 11. aliud ilsslemsseepita
’11000 illas extendi‘t 001 valorem 1100100101. Τ. Α. Regina‘i
R. coffi (3000010101 Westffi xix. die Sepi.

ffiffloffmwfi que fuit uxor Nlcn'1 La anlm dat 11.
xx. solid p una 000ι no. 0100001 coram Nicho de Turri.
Et mand est Vi& Here? [id 0011 ’11.

Smn’s Romnum ‘¹⁶ 1001000 uxor ejus (100111.
xx. 0010 una 000α no. diss 0011000001 Gilbto de Prestoii.

Et mana est via caunt qd cap 00.

camum. }

Π . ω 11000009 fil ‘t heres Wm’m 00 Bmm coram

⁸ consilio 11. 0601000010 10 1103110111.ἧά011100001
de offiib3 101011οι1 que idem willffis tenuit 01011. 10 capite. Et
mand est Abbati 0101900001 Jacobo Fresell 1100001 11. fid accepta
000οῐ 0111100101]οΜ de x. 0000101009 11000110 suo! de offiib3
11101 101 que . . . in manum 111 de quib3 1101100 Willffls fuit
seisit⁹ in dnieo suo ut de feodo die quo obiit eidem Jollnno plenam

0011 lire 101. Τ. Α. Regina} R. Coffi Cornub 110 110111 Westffi
nix. die sept H’t 11010 10 0011] Line.

 

