INDEX NOMINUM. 627

011111, Philippa uxor willielmi Le, Chardaker’, Johanna uxor Bene·

107. dieti de, 63.

01111, 1111111111 11, 221. Chardacr', Robertus de, 104.
Chanu, Thomas frater Rioardi Le, Charite, Johannes de, 280.

221. 0111111, Ε111111101Ν1111111,497.
01111, 1111111111111 Le, 107. 0111111, Hug0, 284.

01111111, 01111111 uxor Gilberti de Charles, Idonea uxor Hugonis,

La, 559. 284.

0111111, Gilbertus 11111, 559. Charles, Nieholaus, 497.
01111111, Agatha soror Wimarooe 011111111Β111111 uxor willielmi

uxoris Nicholai Le, 345. de, 89.

01111111, 10111111 filius Roberti Charneles, Clemeneia uxor 1111-
Le, 136. 1111111 111, 294.
01111111, Nicholaus Le, 345. 0111111111, Emma uxor Roberti de,
Chapeler, Robertus Le, 136. 201.
01111111, 1111111111 uxor Nicholai Charneles, 110111111111,201.

11, 345. 011111111,111111111111 111, 89, 294.

(υ. etiam Chepeler.) Charpenter‚ Amieia soror Matill'

. Chapeleyn, 0111111111 11, 109. uxoris Roberti Le, 494.
Chapeleyn, Hamo Le, 461. 0111111111, 1111111 uxor Ricardi
Chapelayn, Henrious Le, 35. Le, 468.
Chapeleyn, Johannes filius Roberti Charpenter, Matill’ uxor 11111111
’ Le, 289. Le, 494.
Chapeleyn, Matill’ uxor 11111111111 0111111111, Radulphus filius 111·

filii 1110011111289. berti Le, 572.

Chapeleyn, 1111111111111, 289. 0111111111, 1111111111 11, 468.
Chapeleyn, 1101111111289. 0111111111, 1101111111 Le, 494,
Chapeleyn, Robertus filius Walteri 572.

Le, 356. (v. etiam Carpenter.)
Chapeleyn, Thomas Le, 461. Charron', Gwyscbardus de, 532.
Chapeleyn, 1111111111 Le, 356. Chartus’, Prior de, 49.
0111111111-011111111111111111111 Chastelton’, Agnes 111111111111111

Le, 401, 490. Le, 441.

Chapeleyn, Willielmus filius 111- Chastelton', Willielmus Le, 441.

dulphi Le, 289. 011111, 1111111111, 424.

(v. etiam Capellanus.) 011111,1111111111111111111111,424.
01111111, Agnes uxor Reginaldi 0111111111, Emma uxor Radulphi

Le, 101. 1, 552.

01111111, Alardus Le, 160. Chattegrave, Galfridus filius 111-
Chapman, Avicia uxor Alardi Le, dulphi Le Fevre de, 517.

160. Chattegrave, Radulphus de, 552.
01111111, Reginaldus Le, 101. Chattegrave, Radulphus Le Fevre
01111111, Robertus Le, 585. de, 517.

(v. 111111 Chepman.) Chaudefeld', Lucia uxor 11111111
Chardaker’, Benedictus de, 63. de, 209.

0111111111, Ela uxor Roberti de, 01111111111’,1111111111111,209.

104. , Chaudon', Is’ uxor Nigelli de,4l4.

882

 

