701 INDEX NOMINUM.

Fraunceys, Christiana uxor Rogeri

Le, 220.
Fraunceys, (1111111111, 452.

Franceys, Gilbertus filius Ricnrdi

Franceis, Johannes Le, 7.

Franceys — Fraunceys, Johannes
Le, 49, 192, 211, 276, 552.

Fraunceys, iohannes filius Johan-
nis Le, 552.

Fraunceys, Juliana 11111 Willielmi
Le, 282? 283.

Fraunceys, Margeria 11111 Williel-
mi Le, 282.

Fraunoeys, Matill’ uxor Rogeri Le,

Franoeys - Fraunceys, Ricardus
Le, 278, 297.

1711111111, Rogerus Le, 220, 465,

1111111111, Thomas Le, 398

Franceys-FraunceyS, Willielmus
Le, 244, 282.

Franceys, Willielmus Le, 1111111711-
11111111244.

Fraunceys, Wimnrca uxor Galfridi,

Franchenn’‚ Avicia uxor walteri

Franchenn’, 77111111εά1, 167.

Franchevill’, Margeria uxor Wil-
lielmi de, 374.

Franchevill', Willielmus de, 374.

Frankeleyn, Alicia uxor Willielmi

Fraunkeleyn, Bentrix uxor Wil-
lielmi Le, 521.

Fraunkeleyn, Johannes filius Wil-
1111111111, 457.

Frankeleyn, Jordanus Le, 261.

Fraunkeleyn‚ Margareta uxor 1711-
1111, 523.

Fraunkeleyn,Matill’ uxorWillielmi
Le, 232.

Fraunkeleyn, Matill’ uxor willielmi
filii Roberti Le, 254.

ankeleyn, Reginaldus Le, 253.

Fraunkeleyn Robertus Le, 254.
Fraunkeleyn, walterus-walterus
Le, 398, 523.
Frankeleyn—Fraunkeleyn,Williel·
mus Le, 111 111, 411, 111.
Frankeleyn, Willielmus filius Re-
ginaldi Le, 253.
Fraunkeleyn, Willielmus filius 111)-

berti Le, 254.
Fraunceys, v. Franceyn

Frnunton’, Alyena uxor willielmi
Frauiiiniliiillielmus de, 515.
Frebern, Agnes uxor Simonis, 206.
Frebern, Simon, 206.
Freisefeld'‚ Johannes fflius Reciae
1111111117,9 111111 de, 395.
Frekeberg'‚ Alicia uxor willielmi
111111111217111111111, 482.
Freman, Alieia uxor Gilberti, 454.
11111111, Α11111 uxor willielmi,
FremiiiiinngnesuxorThomae, 308
Freman, (1111111111, 426, 454.
Freman, Reginaldus filius Gilberti,
Fremiii'lnomae, 308
Freman, Willielmus, 273
Frene, Agnes, 475.
Frene, Margena soror Agnetis,
Frenifiiatiss’ soror A etis, 475.
Frenes, Radulphus de. 511.
Frenes, Ricardus frater Roberti
filii Rndulphi de, 511.
Frenes, Rnbertus filius Rndulphi
Frenilg’ 77111111111 frater Rnberti
filii Radulphi de, 511.
Frenne, Alicia uxor Osberti del,
Frenizssbsbertus del, 253.
Frere, Henricus Le, 525..
111111ἐ21ἒ111111111 uxor Henrici Le,

 

