INDEX NOMINUM. 751

Merkel, Thomas 111111 Walteri de, Maseun',Wi1lielmus 111111 (1111111111
Μ111151ἶὸ111111111 de, 583. Leiviiiihm Macuni)
Marmyun, Ceeilia uxor Thomae, Meshan, Robertus de, 84.

235. Mesting', Andr’ uxor Mathaei de, ’

Marmyun, 1111111111, 247. 332.
Marmyun, Thomas, 235. Masting', Mathaeus de, 332.
Marmyun, Willielmus filius Ro· Mathen Gilbertus‚ 473.

berti, 247. Matheu, Williehnus 111111 Gilberti,
Marseall'-Marsealius, 1. Mares- 473. -

cell'—Mareeeailus. Matinae, Alieia filia Danielis, 482.
Martel, Felicia uxor wilhelmi, Mathias, Daniel, 482.

124. Manias, Emma soror Aliciae filiae
Martel, Johannes, 299, 346. Danielis, 482.
Μ11111,111111111111,124,299. Matild’ soror Aliciae uxoris Hen-
Martei, willielmus, 124, 346. rici Le Gos, 274.

Μ111111, Agnes uxor Henrici, 122. Matill' soror Alieiae uxoris Roberti
Mertin, Alicia uxor Hugonis, 510. Le Μο1111, 534.

Martin, Henricus, 122. Man'll' soror Aliciae 1111111 Williel·
Martin Hugo, 510. ’ mi Le Puroe, 273.

Martin, Simon filius Walteri, 80. Matill’ soror Cristianae uxoris Ri-
Martin, walterus, 80. cardi Le Paumer, 321.
Martini, Johannee, 549. Matill' soror Elenae uxoris 1111111-
Μ1111111,1.1111111111,322. phi deThevystok’, 360.
Martini, Robertus filius Johannis, Matill' soror Emmae uxoris Roberti

549. de Wesker, 544.

Martivall’, Agnes uxor Anketini Matill' soror Evoe uxoris Hunfridi

de, 406. de Tyls, 345.

Martivall’, Anketinus de, 406. Matill’ soror Galienae uxoris Ro-
Martiwest, Isabella 11111 811111 de, berti de Hay, 453.

124. Matill' somr Isabellae metris Jo-
Mertiwast, Sarra de, 124 bie. hannis de Wycford’, 95.
Μ1ηἰ11111111111111111 filius Sarrae Matill’ soror Justinae uxoris Ro-

de, 124. berti 111Τ11111, 376.
Μ11111’,Β1111’111,99. Maubanc, Emma uxor Willielmi,
Marton', Ceeilia uxor Ricardi de, 529.

562. ’ Maudut, Alesia uxor Wiliielmi,
Marmn', 1111111111 de, 562. Comitis Warr’, 466.
Martunay, Johannes de, 25. Maudut, Beatrix uxor Johannis,
Meryny--Marynh υ. Mariny. 339.

Μ111111, Avicia 11111 Ricardi Le, Maudut, GilbertuS, 360.

137. Μ111111,1ο111111111,339,360.
Masele‚ 1111111111 Le, 137. Μ111111,11’1111111111, 152, 254, 395.
Mascle, Willielmue de Havill’ filius Maudut, willielmus, Comes Warr',
. Aviciae ffliae Ricardi Le, 466.

137. Mause, Β111111111ῑγ11-3111111111--Ι

Mascun, (1111111111 Le, 529. ’ Brymnatyn uxor 8111111111, 45.

 

