2 31⁰ Hm. 111. Α.1). 1246.

111811 de p'mis dena? quos inde recuparet p btia prediis? unde
nichil adhuc recupcvitt‘ 1118111181 cst Baroii de 8818 tid dist¹ctitim
quam fliscifit p sfimonictm scitii pro 1111118 C. 111. ponant in
resp‘tum donec spe admin9 samam 1111 pecunie recupciit de
debitis pred'c‘is. T. ut s⁸.

B. concessit Ron’o 1111 Ksunvm' td de
x111J libi q‘s R. debet de debitis Tnom' 1111
Κ11111111.1’ ficis sui ceddct 11. cd 881111 Pascit anno 11. ccxxj.
111111. ‘t cd 881111 sei Mich anno eod lxx. ἓ. ’1 ad 881111
Pascis anno ‘tt xxxij. lxst ‘t ad 881111 sti Mict anno eodem

ρ Rota de Katmvilt.}

111111. Et 11181111 est Bai de 8810 1111801111. Τ. R. apud Rading
vij. die Noi'n

ΜΠ. Εζῃιὲιωοὲἑιε {net υἰάΒιὸιΝυῗνίῗειὲιιΒιιυῖῖ 1181 j. ἐξ. ξ

ο u m ι 8 .

8811111 1111111. pe ⁰⁰¹⁰ ¹¹⁸4 mm ⁸¹¹

B. concessit Pto Talecurteis anmi ‘t diem qui
ad B. 111111811ῑά81ιί81 catali que fiint 1111.ιί
1>an Gsssvssts qui abjuravit regnum 1342 morte htiinis. Et
11181111 est Vi& Susseii fld accepta sec‘itate a predio Pho de viij. 111.
ad quas 118 ’1 catalla predia extenta ffint! 1ῇί Pho de 11181

catali prediis plenam seis 1118 fat Τ. Β. apud Merleiifi
1811181101.

11188881

Memh. 12.

818111181111111111111131ῗὲ {iiiii
accepta sec'itate ab iic Jacobo de relevio suo B. 1811181111 118
offiib3 1118 cast¹s ‘t tefi dc quib3 Hssc' 111. Α111111111’ fir suus fuit
8811 ut de feodo die quo obiit! 818811118181. T. B. apud
Meri xix. die Not.

B. cepit home& wnsi Avcssc fii ‘t heredis
Nics'1 Avssss de offiib3 1111 ‘t teneffitis que
11111118 Nichs tenuit de R. in capite ‘i que ifim wiltm jure contin·
giit hereditarioa‘i mand est vit Devoii qd accepta securitate 8
{idco Wilio de relevio suo R. reddendo, eidem wilto de 01'1'1ib3

1118 ‘i teneiiitis que 11111111 Ν18118 psi ejus tenuit de R. in capite

mmmcmc}

 

