COMMISSIONERS

011

THE PUBLIC' RECORDS OF THE KINGDOM,

molum 11

HIS MAJESTY'S COMMISSION

0! ’1111

lm of March 1881.

1118 nucu ’1111 1101118101 OF cfflmuu.

’1111 mem 1010111111 1011) novom un vm

’1111110111 1010011111 m sncmm 01 81111 101 Tun 11011
mmmm.

m mom· nououmu 111 amm 0111111 1101181 OF 0011110111

m 110111 notionum ’1111 01Δ11011101 01 m 1101101111.

m 110111 notionum 1111 mam 0111111 nom.

m 11011 1010111111 ‘mn 1011) cmx 11018111 01 scomma

m 11111 1010111111. ΞΜ §mm Mc.
m luem· nououmm m mx, or manum, m.

m mom· uvmnn Tun noun msnor or mom.

m mour nonoumnss monus annuum.

m mom· munuum cumas wmm wmmus wnm, u. ι’.

m m mmmm ffl ,3111ἶῇ mmmm·
m mom uonoumuz mum uonuousn.

m ΝΜ mmm! 10111 mm
m 11011 nouom-mm lm mon mn. ¹
’1111 mom· 110110111Δ111 1111111101 nosANQURT.

811 101111 mm 1110118 Bm.. Ι. 1.

Lotus 111118 nm, 18011111.

11111111111111111 1111. usqum.

1111111 amm. 18011111.

101111 man, 18011111.

1011Δ111 1101111101. asculan.
EDwAnn 11111011 1111118011, usqum.

wlmu 1101101111, usqum.

Q

01111115 1111111011 000111, 15011111, suenum. ,

...ζα-..-

a

 

