INDEX NOMINUM. 619

Culterwege, Simon, 415. Curtenay‚ Johanna uxor Willielmi
Culvert, Cristina uxor Johannis, de, 36.

57⁶2. 1111110111111153, ((11
011111111111111, 572. 01111111, 1111111111. uxor Philippi
Cumb’, Mabil’ uxor Radulphi de, Le, 561.

470. Curteney, Philippus Le, 561.
Cumb’, Rndulphus de, 470. Curreney, Walterus de, 463.
Cumb'well’, Isabella uxor Nieholai Curtenay, Willielmus de, 36.

(11, 245.Ι Curteys, Agnes uxor Johannis, 557.
Cumb’well', Nicholaus de, 245. Curteys, J ohanna uxor Roberti Le,
Cumin, David, 159. 379. ¹
Cumin,[ ] uxor David, 159. Curteys, Johannes, 557.
Cumpton', Elias de, 239. Curteys, Reginaldus Le, 141.
Cuneby, Margeria uxor Thomae Curteys, Reginaldns filius Regi-

de, 284. naldi Le, 141.

Cuneby, Thomas de, 284. Curteys-Curteis, Ricardus-Ri-
Cunesburg’, Agnes uxor Petri de, cardus Le, 1.

’ 122. Curteys-Curteis, Ricardus-Ri·
Cunesburg’, Petrus de, 122. cardus Le, filius Ricardi, 1.
Cungiston', Isolda soror Petronillae CurteyS, Robertus Le, 379.

filiae Willielmi de, 517. Curteys, Sarra uxor Willielmi Le,-
Cungiston’, Petronilla filia Wil· 475.

liehni de, 517. Curteys, Willielmus Le, 475.
Cungistnn’‚ Willielmus de? 517. Curtrich', Johsnnes filius Osberti,
Cunte, Fiz Le, v. Fiz Le Cunte. 106.

Cunte, Matill' uxor Simonis Le, Curtrich', Osbertus, 106.

398. 011111, Eustachius de, 30.
Cunte, Reginaldus filius Simonis Curtnn,Wi11ie1musde‚30.

Le, 400. 011111, Matill’ uxor Stephani filii
Cunte, Simon Le, 393, 400. Thomae de, 236.
01111101111111111011111116111, Curzun, Stephanus filius Thomae

507. de, 236.
Cupere,Hugofi1iusWalteri Le,540. Curzun, Thomas de? 236.
Cupere, Johannes Le, 24. Cuserig-Cuserugg', Baldewinus
Cupere, Ricardus Le, 507. (11, 22.

Cupere, Walterus Le, 540. Cuserugg', Blanchia uxor Rogeri
Cupere, Walterus filius Johannis de, 136

Le, 24. Cuserig'-Cuserugg',Elizabet uxor
Cure, Cecilia uxor deulphi de, Baldewini de, 22.

512. Cuserugg‘, Regesne de, 138.
Cure, Rndulphus de, 512. Cnsyne, Alicia uxor Johannis de
0111111111, Henricus de, 445. La, 554.
currebam, Sarra uxor Henrici de, Cusyne‚ Johannes de Le, 554.

445. Cute, Alicia 11111 Willielmi de, 375.
Curteis, v. Curteys Cute, Willielmus de? 375.
Curteney, Cecilia uxor Walteri de, Cutiller, Willielmus Le, 17S.

483. Cuton', iohannes de, 570.

 

