55⁰ Η1111. Ill. A.D.1271. 531

Now, }Wffls filius Margefs 1111111111 Lu Tunnun a ‘t 11111111
ui e'usa Ali& filia Danielis 11 Daniel Fers dant uni
marei p 1111111111) eoram Johe de Cokef. Et mand est Viss Norff.

S ¹m} 111111 nn T 11110111 ’1111111111 1111 ejus dant diffi ffi. guno
1111 ad ς111111111111110. Et mand est vi& Suhpt.

Sta ⁸}R15us LnPAmn‘t 1111111 ui ejus dant dimid marsspuna
184111) c0ra111 Rado de Hengh¹m. Et mand estVifi staff.

1ζεαηῆἣοὸᾒω11111111011111111111111 dat diffi 11111 una as. 1111

coram Robto Fule. Et mand est Vi& Essei.

staff} 1111111 nn LA Fonn’ ‘t Cncn? ui ejus dant diffi m p una as,
⁰³13 coram Rado de Henghi. Et mand est 11ιὸ staff.

No ,11101111 111Μοι111111111’1Μ11111ὐὶο111111111111111111 mar-
campuno 1111 de apello hudo. Et mand estVifiNortff.

suff, }Amm filia RAn’1 Β1111 ‘t Mfflon soror ejus dant
’ 111111 111. puno 1111 ad 11111111 hndo. Et mand estViE saff.

B nawa& 111 111 111113111ψῖ 1111111011 ui ejus dant diffi
111111 p uno bfi ad 11111111 hndo. Et mand est vif: Buk.

sm, 1101111111 111111 ’101111 1111111111 (1111111111 111. p uno
111111111111111111110. Et mand est viz 111111. Τ.11. apud
Westffi vij. die Maffi.

Tuom nn 0111111111 ‘t 11111111 ui ejus dant diffi ffi. puna
11601111. cas) coram J. de oketofi. Et mand est Vi& Ebog.

1011111131Ῑὼ111111ΒΞ Βο1111111 dat (11111111. p una as. 1111
eoram J. de Oketofi. Et mand est Vi& Νοί.

smm’. }AL¹5 (1 fuit ui 111111 0111111111 111111 de Cicest? dat dz
ffi· Β 111111 as· cap coram Magro 11110 de Stanes. Et

mand 1111111 Sussei.
Empon'ns 111 LA Rom: 110111 11111111 dant (1111111. pune
» pone hudo. Et mand est Vi& Essei.

11. cepit fidelitate* 11111 filii ‘t heredis J0fl’1s 1111 ΒΜ111111011
defuncti, de omnib3 1111 (1111111119 10111111 suus tenuit de 11. in
-capite die (1100111111 ’1 1101111111ῦῇςί inde faciet ad voluntat}
111 [ff] Rex ei 11111 illas ‘ttefi in 1ο111111111111111111. Et mand est
Johi de Reygate Esch suo ult* Trentfia 1111 accepta seeufa {ifato
Rifio de fonabili relevio suo 11. reddo ad 111111 11 :¹ eidem 11110 de
omnibf, 1111111 1111111111ιῖ dequib3 1111110111 11111 suus fuit

mm

 

