54⁰ Hnn. 111. A.D.1270. 515

eisdem 1111111110111131 {jd retineant in manu Regis 1111 1111111111ῑί1
ssdfie contingente Annsnnsnn postnatnm 11111. ‘t 11111 1111111111βά111
1111111 infra 111111 in 1111ωῶ111. existente a 1111111 1111111 1111111.
1111111111 ‘t 1111 (11111111111111 de Nevin‘t Maria 11 111111 (11
Τ11111111111101111 tenent in 1111111 11111111ςὶ11 quamde aliis 1111 ‘t
1111 1111111111βάὅὶ 111111. 111111 in pparte heditatis 1111111 sieut
1111111111 sicut plenius 1111111111Γ in (1ο1111ο111110111111111111111
enni. T. 1111.

Dmpnn's nn Honnsnnnn’ ‘t Jon'n 111 ejus dent dimid 111111
pune 1111 11111111 nudo ad bene. Et mend 111 Vi& Devofi,

1....1111103118ίῆ Tuom 11 nnn 11111111 1111111. p

une 11 nef) eorem Adam de Greynvill. Et mand est

Vi& 81111111
Manus 1111111 1111111 Ln Bnnnn dat dimid mar'ep
Herfirae'hna as. 1111 eorem Rado de Hengham. Et 11111111 est

vie Hereford.

Rom· } Wnn's nn annnnon’ ’11111111 ni ejus dent di. finp una
11. cas) eoram 11οέ1 de Seytnfi. Et 11111111 111 Vi& Rnteland,

Ebozo} 11111 nn Lnn'tnnnn' ‘t Annon 111 ejus dant di. 111. p 1111111.
11111111 J. de 01111111. Ε1 mend est Vifc‘ Ebog.

Αιιὸ que fuit 1111 Tnonn 1111 WELLUM 1111111111. p
una 11. 1111111111 Messro Rogo de Seytnfi. Et 11111111
est Vi& Norhumbf.

Eho} } Hnnn' nn Fosnon’ ’1 J nn' 1111 ejus 1 Κοξιιε de Fostnfi ’1 11111
de Welleburfi dn di. sinn 1111ο11111111111111111111111. Et
11111111 eet Vi& Ebog.

1111111111

Non. 1110111111 1113611111 111Η111’11’”111011111 1111 ejus dant
diffi 1111111111. cas) 111 J. (1111113111. Et mand
est Vi& Νοῖ.

Εόοήῦωηωυε nunus M1cn'1s 111Β.1111ο11”10111ῃωκί ejus
dant 111111 111111 una 11. cni) coram J. de Reygate, Et mand
est Vi& Ebog.

Ware.}H³¹³V¹⁰¹³⁸ 111 Jon'1s Bncoc de Covent? dat (11111 1111 R
una 11· cas> eoram 111111 de Hengh³m. Et 11111111 111
Vi& 1111111.

11112

 

