798 INDEX NOMINUM.

81111111, Η111111111111,316. Suthcove, Galffidus Huberd de,
81111111, MergerieuxorRedulphi 503.

de, 181. Sutheove, Symon filius Galffidi
81111111, Redulphus de, 181. Huberd de, 503.
811ἧ111111ἀο1111111111 uxor Wil— Suthfeud', Robertus Buniard’ de

ie mi e, 422. 516.

8111111111, Willielmus de, 422. Suthfeud', willielmus filius Roberti
Suleng, Aluredue de, 143. Buniard' de, 516.
Suleny-Sulleny, Andreas de, 71, Suthintun', Henrieus de, 3.

320, 322. 8111111111, Rndulphus 1111111111-
Sulleny‚ Galfridus de, 322, 341. teri Whitbred de, 479.
Sulleny, Redulphus de, 341. Suthmilln', Walterus Whitbred de,
Suleny, Sibilla uxor 111111111111, 479.

143 Suthwode, Hann'sia soror Katerinae
sully, Mergeria uxor Walteri de, filiae Henriei de, 580.

333. 8111110111, Henricus de, 580.
Sully, Walterus de, 333 8111111111, Katerina 11111 Henrici
Sumburn'‚ Parva, 1Ρ111181111- de, 530.

burn'. (v. etiam 5111111151-
Sumeroote. Johannes de, 179. wode 1)
sumery, Geneveve filia Thomae de, Suthwympel, Alicia uxor „Iohannis
Sumery‚ Johenna de, 127. Suthwympel, Johennee de, 470.
Sumery, 811111111173187. Suthwympel, Rosamunda soror
Sumery,[ ]fil’ Rogeri de, Alieiae uxoris Johannis de,
Sumery‚ Thomas de, 452. Sut Le Bois, willielmus de, 126.
81111111, Agnes uxor Willielmi de, Sudeg’‚ Henrieue de, 415.

428. sutton, Alanus de, 452.

Sunebir’, Willielmus de, 428. 8111011, Alexander 111111 willielmi
Suning', Johennes de, 182. de, 136.
Super Tese—Teyse, v. Tese- 8111111’,Α11111111,584

Τ eyse. Sutten'‚ Aliein soror Matill' uxoris
Surigien‚ Thomas Le, 176. willielmi de, 75.
sutertona Amabil' uxor Lamberti Suttnn', Alicia uxor Alani de, 452.

de Campo de, 562. Suttnn', Elyas de, 438
Suterwn', Lembertus de Campo Sutten'‚ Elyes de, filius Elyae de,

de, 562. 438.

8111111, Laurentia uxor Regeri Sutten', Geue uxor Alexandri filii

filii Rogeri Ie Clerc de, 248. willielmi de, 138.

8111111, Rogerus filius Rogeri Le Sutton'‚ Gilbertus de Coupeland’

Clerc de, 248. filius Johannis de, 537.
8111111118, Cleremundia de, 337. Sutton', Helewisa uxor willielmi
Suthampton', Johanne uxor Ni· de, 442.

oholai de, 438 8111111, Henrieus de? 130.
Suthampmn', Nicholaus de, 438. Sutton', Johennes de, 537.
Suthcot’, Ricardus de, 463 Sutton',10hannes Lefsy de. 565.

 

