INDEX NOMINUM. 613

80101, Elizabetha uxor willielmi, 8011001’,(101101111100,562.

526. 8011111111, Adam de? 38.

80101011, 1111110110 de, 519. Boulton', 8001111( uxor 81001111 de,
8010110, Stephanus de, 261, 282, 415.

283 Boulton', RadulphusfiliusAdoe de,
Bothal'‚ Rogerus 80111010 de, 380. 38.

Bothelton', Golditha de? 363. 80011011, 81001000 de, 415.
Bothelton', Henricus filius Gol· Boun, Alienora uxor Umfridi de,

11111100 de, 363. 113.

Bothelton', ,1011011000 filius Henrici 8000,Η.(10,(]011100800011’818010·

filii Goldithae de, 363. 10111, 108.

8011111, Radulphus de, 101. 8000, Ηο11110110,261.

8011111, Willielmus, 120. 80011, Umfridus de, 113.

80111101, Α110111 111100 1101101110, Boun, Willielmus filius Henrici,
Botiller, Alanus 10, 307. (v. etiam 8011011.)

80111101, 11011010 uxor 80110111 Le, Bourewell', Laetitia uxor Thomae

257. de La Fountayne de, 495.
80111101, Constantia uxor 80110111 8011101011, Thomas de La 110011-

Le, 543. tayne de, 495.

, 8011101,Μο1101101111011111101011 Le, 80010111, Eva uxor Nicholai de,
Botyller, Nicholaus Le, 205. 80010111, Ν1011010110 (10, 379.
80111101, Ρο11ο111110 uxor Alani Le, (v. 0111011 80110111.)

307. 80111011, Ρο1100 (10, 34.

80111101, Radulphus Le, 531. 801111, 1011011110 111101 willielmi de,
Botiller, Radulphus filius Radulphi 353.

Le, 531. Bovill', Willielmus de, 353.
Botiller, 8100111110 Le, 389. (v. etiam Boyvill'.)
Botiler-Botiller-Botyller, 80- Bovinges, Albe Clara uxor T homae

bertusLe, 104, 257, 389, 548. (10, 470.

80111101, 1101101110 Le, 261. 80110300, Thomas de, 470.
80111101-8011101, Willielmus Le, 8011111011’,ΑΙο11110110, 150.

282, 582. Bovinton’, Alicia uxor Alani de,
80111101,11181010001111110810110101 150.

Le, 205. Box', Henricus de Le, 164.

(00110111 80101101,811111101, Box', Margeria uxor Henrici de
1 8111001110.) La, 164.
80110, Is’ uxor Nicholai de, 455. 801100, 1011001100 de, 516. (11011001
Botte, Nicholaus, 455. 800001)
Bottel', Matild’ uxor 81001111 (10, 80101, Galfridus Le, 74.

462. 80101, 8011011110 Le, 74.

801101, 81001000 (10, 462. 8011001111, (311001011ὶο uxor Rogeri
Botyller‚ v. Botiller. de, 470.
8011011-8011011-8111100, Hugo, Boylaund', Rogerus de, 470.

85, 96, 135. 8010, 10011101110180001111111,455.

80110011,Α1101001101·(1000111111562. 8010, 8011011110 (111, 455.

8113

 

