35⁰Hm.111. A.D.1251. 115

Rxn’s 1111 11111τὲ11111 11111111 ejus dant Β. unam

Nmff'}mar5 p uno brevi 1111111111. Et 11111111 est Vi& Norff
{id cas) ‘ta

D, mm ., 1111111111111011111111110111..1111111οῶ.

in mam gp}Co1‘mxa’ ’1101ιί1 111 1111111111 fugition p felonia

⁸ ut dieit‘a ωῇ in manfi Β. ‘t ea εἴ] 11111111υὸ011

salvo c⁹todiat donc Β.1.111111 inde 11111ρί1. T. Β. af) sem Albani

xxx. die Aug⁹ti.
D, ΜἩ. de Ee] 1Mand est Ηυξ Le Moyne de Evere qd
in ’ὦ dni} caps cai) in manfi Β. 111111111111 de Evere quod
’ fuit Am: 1111 Β1111.οι.1.’ ‘t illud 19111111
donec Β. aliud inde §oepit T. ut ε’ aiid Windefi p¹1no die
Septembf.

Memh. 90.

Norbam ἴ Βῦηιεωῃῆ fuit 1111101111 1³11.³ (111111’1(111Β.11ἰ1’1’1
Ρ’11111ὅ1111111111111111.11111ε1ᾶ11ᾕοο11111 G. de
Prestoii. Et mand est Vi& Norhamptofi qd eafa secui. Τ. Β.
af) Windlefi vj. die Septemhf.
GMUWMQ 0011111 ‘tMAmxn’ ui ejus (11111111110111 ’
una assifi no. dissei} eas) coram Robto Walemm. Et
mand est vie Glouss Qd aas) 111111. T. Β. apud Windefi viij.
111181ρί
N }GA1.FR' 1111 Μυειιῖ (1111111 fir ejus 1111111Β.111111111 mar&
⁸ 111111111111111111. Et mand est Vi& Norf {jd cap

seeuf. T. ut ε’.
1611111111·1113111111ῗὲἇίᾙέῗὲἀέ 11ζ
111111 t¹b3 paleffis q⁰s idem Rada Β. debuit reddat Β. p 11111111
11111111 vid ad 116111 8δί Michis anno Ἱὸ. xxxv‘0. C.sohet 111
εοὸιῐι Pasch pximo seflns (11011 etsie de anno i annfi ad eosdem
111111011111111 donc ssdssm debitum Β. 11111 psolutum. Et mand
est Ba? de scfirio qd sic 111 1111011111 11111. T. Β. 1ῇᾶ (11111111Ῑο111
xij. die sept.
Snfflff}T*¹⁰M’ Plcox‘t Cms'mw’ 1111 ej⁹ dant Β. unam mar&

⁸ ῃ uno 1111 de t²nsgi¹ hndo eoram Justffi de banco. Et
mand est vie 8111111 (id cais secuf. T. 11111.

11

 

