698

Aubernun, 111111111ιά1, 310.
(υ. etiam Albern'.)

INDEX NOMINUM.

Auget, 1111111111 uxor walteri, 566.
Anger, Walterus, 566.

Aubervill'‚ Johanna filia Willielmi Augevyn, Robertua, 207.

Α1111111111111111111 uxor lelielmi
Aubehh’sslqj'willielmus de, 28, 51.
hubae, Radulphus filius Reginaldi,
Aubrffiaffinaldus, 538. ι ⁸
Aubreye, ohaamea fihus wama,
1111111113,ο Walterus, 498.
hueber, Hemicas, 151.
Aucher, aicardus filius Hemici,
1111111111,μ (1110111111 uxor Rogati
Audhdgn’lfgbessa uxor Thomae de,
111111611111181111 soror Isabellae
uxoris Thomae de, 260.
Audham, Petrus de, 6.
Audeham, Rogerua de, 175.
Audeham-Audhmn, Thomas de,
1111111110115111116111110111 uxor Thomae
Audhhassgj‘Margeria soror lsa-
belloe uxoris Thomae do 221.
Audenham, Thomas de, 221.
1111111111, 0. Audeham.
Avelinasoror Roesiae uxoris Ro·
avenffiihffefflhss'ffi.
Avenel‚ Eugenia 111101 willielmi,
Aventhhlieholaus, 2.
Avenel, willielmus, 2, 446.
Aveneys (1111111146.
Aveneys, 1011111111, 246.
Ανεῐὲιὲζέθὲωἰοία uxor Johannis

Avereng'‚ Johmmas de, 147, 266.
(υ. etiam Albrinchis.)

hagar, Emma uxor Ricardi, 540.
Augar, Ricardus, 540.

Augi, Comitisaa, 159.

Augy, A. Comitisaa, 64.

hugo, Isolda filia willielmi de, 54.

Augo, willielmus de? 54.

Avicia soror Emmae uxoria Petri
de Hauteberg'‚ 476.
Avicia soror Hawisioe uxoris Ri-
cardi de Gatisden’, 349.
Avicia soror Margariae uxoris Adae
La Fevre, 349.

Avieia soror Matill' uxoris Ricardi
de Winton', 202.

Aula, GaJsridus frater Ricardi de,

Aula, Hugo filius Johannis da, 134.

Aula, Johannes de? 134.

Aula, Ricardus de, 429, 570.

Aula, Ricmdus statar Ricardi de,
570.

11111, Robertus de, 207.

Aula Thomas frater Hugonis fflii
Johannis de, 134.

Aulescumbe,Margeria filia Roberti
Le Tayllor de, 422.

Aulesoumbe, Robertus Le Tayllor
de, 422.

Aumberden', Alicia uxor Nieholai
filii Galfridi de, 433.

Aumberden’, Galfridus de? 433.

Aumberden', Nicholaus (111111111-
fridi de, 433.

1111111111, Radulphus frater Ro-
berti de, 170.

1111111111, 1101111111 de, 170.

Aona, Mabiffia uxor Nioholai do,

Aona-Auno, Nicholaus de, 141,

Aundevre, Roesia uxor Thomoe de,

Aundevre, Thomas de, 507.

Auno, o. 111111.

11111110, Alexander de, 292.

Α111110, Godefridus de, 1192

 

