602 INDEX NOMINUM.

Barton', Robertus Le Fraunkelyn Basset, Willielmus, 57.

de, 254. Basset, Willielmus filius Robeni,
Barton’, sibilla uxor 111ωῶ de, 299.

577. Bassingeburn', Alicia uxor Nicholai
Barton', Willielmus de, 430. de, 145.

Barton’, Willielmus filius prerti Bassingburn', Humfiidus de, 528.

Le Fraunkeleyn de, 254. Bass1AppburnHumfridus filius
Ratun, Johannes, 392.c1aeux0r1sN1cholmde‚ 145.
Barun, Matill' uxor Johanms, 392 Bassingeburn', lsabellauxorWarini
Baryl, Johannes frater willielmi, de, 166.

142. Bassingburn', Maria uxorHumfridi
Baryl, Willielmus, 142. de, 528.

(v. etiam Bar'ill'.) Bassingeburn’, Nicholaus de, 145.
Basing'‚ Hamo de, 168, 250. Bassingeburn’, Warinus de, 168.
Baskaylle‚ Robertus filius 1111- Bassingges, Isabella uxor Nieholai

lielmi, 198. de, 512.

Baskay lle, Willielmus, 198. Bassin gezi, Nicholaus de, 512.
Baskpirvili’, ,Lucya uxor Willielmi Βιιι, 1110181111 filius wiliielmi Le,

e, 569. 538..

1111116ηο11 Willielmus de, 569. Bast. Willielmus Le, 538.

Bassa, Agnes, 139. Βιιιιιιάιιι, Henricus, 172.

Bassa, Alyna filia Philippi, 554. Batayll'‚ Edmundus filius Petri,
Basset, Amemus, 414. 523

Bassa, Avicia uxor Milonis, 473. ΒιιιιίΠε, Emericus 131.

Basset, Ela Comitissa Wamwyk Bataille, Johanna soror Julianoe

uxor Philippi, 249. filiae willielmi, 587.

Basset, Ela consanguinea Philippa, ΒιιιιιΠε, .1ιιΙιιιιιιι filia willielmi, 587

Comitissae Wan', 431. ΒιιιιιγΠζ Petrus 523.

Bassa, Fulco, Episcopus London’, Bataile‚ Robertus‚ 363
301. Bataille, Ἠιοιιιιιι, 386.
Βιεεοι, (filbertus, 363. Bataille‚ Willielmus, 587.
Bassa. Johanna uxorThomae, 470. Bate, A’licia filiaWillielmi, 376.
Bassa, Isabella consanguinea Phi· Bate, Isabella soror Aliciae filiae
lippae, Comitissae Warr', 431. willielmi, 376.
Basset, Margeria, 53. Bate, willielmus, 376.
Basset, Margeria filia Philippi, 295. Baoekin· cohaeres Copini Judaei, 60.
Βιιιιει, Μ110, 473. ΒιιιεΙωι, Abraham, Judaeus, 145.
Basset, Philippa, comitissa Warr’, Batekom Aunoea uxor Abrahae,

431. Judoei, 145.

Basset, Philippus, 148, 247, 249, woman, Beatrix uxor Ricardi
ιιι, 301, (ιιι, 378, 379, 380, filiiRicard6454.

381, 383, 384, 385, 551, 554. Bemmari, Matill' uxor willielmi,
Bassei Radulphus, ιιι, 273. 390.

Βιιιει, Βίοιιάιιε, 252, 273. Bateman, Rioerdus filius Ricarss'
Βιειει, Robertus, 57, 299. 454.

Basset, Thomas, 470. Reman, Wissielmuffi 390. ’
Basset, walterus, 484. Bathampton’‚ Hamo de, 403.

i

 

