796 INDEX NOMINUM.

Η9119,Ε19111991(ο1111991(11(19,983 Η91119191191119, Isabello uxor Wil-
Hull’, Eufemio uxor Roberti de lielmi de, 90, 907.

Lo, 77. Η91119199111119, Thomas de, 535.
Η911’, Η9911999 (19, 588. Η991999919119, Walter-us de, 393,
Η9119, Hngo de, 984. 535.

Η9119--Η911’, Johonnes del-de Huntercumbe - Huntreoumbe,

La, 197, 979. Willielmus de, 90, 98, 907,
Η9119, 19911911991101 Hugonis (19, 301, 535.

989 Η991919911111’,[ ]91(01· Wil-
Η911’,1991)9119 uxor Simonis (19 Lo, 11911111 (19, 98

111. Huntingfeld’, 10119999 uxor Ro-
Hull'‚ 11111999 mater Johannis de geri de, 964.

La, 979. Huntingseld’, Oliva uxor willielmi
Hulle, Jul’ uxor Adae Welo de 19, (19, 99. ·
570. Huntingseld’, Rogerus de, 964.

Η9119, Mauritius frater Willielmi Huntingfeld’, Sibillo (19, 100.

(111, 395. Huntingfeld’, Willielmus (19, 99,
Η9119, 1119911199 (19, 983. 964.

.Η11119, 1119991199 119191 Willielmi Hunton’, Alicia uxor Johannis de,

dll, 395. 549.

Η911’, 1101191199 (19 La, 77. Hunton', Johannes (19, 549.
Η911’, 1101191199 filius Henrioi de, Η911’, 'Pb’ Prior (19, 159.

588. Η999, 9. Ηο99.

Η9119, 1109919 uxor Johannio (191, Η9999119111’,.1ο1199999(19,980.

197. Η919191, 119119199, 975.

Η9119, Rogenn (19, 984. Η99911, Α1919(199 (19, 375.
Η911’,81111011(191.9, lll. Huwoll’, 1119911199 119199 Aluredi
Hulle, 1191191994919945. (19, 375.

Η9119, 119119999 119191 Willielmi Huwail’, Rog'erus 119191 Aluredi

dil, 325. e, 375.

Η9119, Willielmus dil, 395. Hyde, 9111119.

'Hulton’‚ Ceoilia uxor Simonis (19, Hykepyn‚ Clarieia 11119 Ricardi,
Hulton'‚ Simon (19, 41. Hykepyn‚ 1119911199, 499.
Humfrey‚ Jul', 516. Hyr, v. Hille.

Humfrey‚ Matill’ filia Jul’, 516. Hyldemore, Emmo 11119 Η990919,
Humfrey, Nicholauo, 419. 388.

Humfrey, Petrus filius Nicholoi, Hyldemere, Hug0, 388

419. Hylle, 9.Η1119. ·

Hune, Hugo filius Rogeri‚ 307. Hylton', o. Hilton'. ᾗ
Η999, 11089199, 307. Hyntes, Felicio uxor Nioholai de,

Hun, Williolmus, 930. 509.

1199999119, Η91111099, 940. Hyntes, Nioholaus de, 509.
Hunteromnbe, Alicio uxor 11911991 Hywys, 811999191- (19, 463.
ἱ119111199919119, 1011911119 11119 Wil-

liolmi de, 301.

 

