INDEX NOMINUM. η 803

1113111, 11033103 Le, 301. Thorp’‚ Henricus de, 530.
1111113111οφ3 cristiana uxor Tho- Thorp’, Johannes de, 339.

mae filii Warini de, 589. Thorp', lsabella uxor 110113111 03,
Thimelthorp’, Thomas filius Wa- 212.

1111103, 589. Thorp', 1301011 30101 Agathae ux·
Thimelthorp', 11311003 de? 589. 0113 Henrici de, 530.
Thinton', Basilia Edwyne de, 499. Thorp', Margeria uxor 03113111 03,
11110101, 1101131103 61103 Β3311113 100.

Ed ede, 499. Thoip', Marsilia uxor 1011311013 de,
Thirkiifflbertus, 877. 339. θ
11110111, walterus 111103 11053111, Thorp’‚ osbertus de, 100.

377. Thorp', Robertus de, 212.
Τ11003113111, Β3311113 uxor willielmi Thorp',Wi11ielmus de, 386.

11111 11103101 03, 277. (v. etiam Throp' 1)
Thodeham, 1110310οε de? 277. Thorvill’, 1101131103οε, 40.
1100311310, Willielmus 111103 111- Throp’‚ Petrus frater Ricardi de,

30101 03, 277. 551.

1110301, Ρ31100111303, 130. 1111011, 1113111003 03, 551.
1110301, Radulphus de, 108. (v. etiam Thorp’is Trop’ ?)
Τ1101(’,Α11313 uxor Walteri de, 53. Τ111031011’, Agnes uxor Michaelis
Thok', 1111113103 03, 53 03 518.

Thonestall', 1011311033 03, 311. 1111031011, Miehael de, 518.
1110033101, Κ31311113 uxor 1011311- Thuch’, Albredn uxor willielmi

nis de, 311. 03 La, 485.

Thorenham, Katerina 11113113010- Thueh’, Willielmus 03 La, 485.

phi de, 500. 1110ρί113, Η3011003 frater 1111113111
Thorenham, Matill’ soror Katerinae 03, 436.

111113 Radulphi de, 500. 1110ρί113, 1101131103 03, 436.
Thorenham, Radulphus de? 500. Thurberevill’, v. Turbervill’.
Thoriheved', Dionisia uxor Walteri Thurebert, Eymes, 166.

03, 146. 1011131111, Loetitia uxor 11011311
Thoriheved', walterus de, 146. de, 449.

· 1110110, υ. Thurkelby. 1110113111- Thurkelbi — Thur-

Thorley, Alina uxor Galfridi de, kelby-Thurkilb'—Thurkil-
10. by-Thurkylby-Thurk'-
Th0rley‚ Galfridus de, 10. 'l'hork’-—Turk'-Turkelby-
(03110111 Torley?) Turkilby-Turkylby‚R.de-
Thorneton', Agnes uxor Rogeri Rogerus 03,8, 21, 27, 29, 30,
03, 401. 32, 33, 35, 36, 42, 57, 59, 63,
Thorneton', Rogems de, 401. 64, 83, 89, 98, 101,103, 104,
Thornihull’, 11113, v. Atte 11101111- 106, 109, 110, 114, 122, 129,
hull'. 1112133150, 152, 158, 160,
1110101011’,Μ3111130303,243. 162,163,171, 175, 180,183,
Thorp', Agatha uxor Henrici de, 185,]89, 196, 201, 204, 208,
530. 218, 235, 251, 256, 262, 266,
1110111, Β1013 uxor Willielmi de, 286, 289, 306, 391.
386. Turkelby, Walterus de, 449.

332

 

