INDEX NOMINUM. 763

.. 1101111111011111111111111 de, Norreys‚ Μ11111111101Α1111111,

11011111111031111101, 183. 1111111111 uxor Hem-ici Le,

Norffolc’‚ R—Rogerus LeBigot— 539.

ἰ· Β got Comes, 57, 519, 554. Norreys, Matill’ uxor Roberti Le,
11011101011111111111, Μ. 0011111111, 158.
·· 33. 1101111, Nicholaus filius Henrici
Norhampton', Adam 01, 24. Le, 528.
Norhampton', Claricia uxor Adae Noreys, Ricardus Le, 191.
de, 24. 11011111, Robertus Le, 158, 181.
Νο111011’, 1011101111 011 261. NorreyS, 1108110111, 173.
1101111111’,.10111111111 1111011011111111 1101111,111111111111111.1,150.
01, 261. Nortferyby, Beatrix uxor Galfridi
Noriton', Isabella uxor Johannis 111111111111111111541.
111111011111111101, 261. Nortferyby, Galfridus filius Her-
1101111111, sehunna, 484 manni de, 542.
1101111111, Robertus filius Johannis, Nortseryby, Hermannus 011 542.
· 484. Νο111111’, 10111111 uxor 1111110101,
Normanby, Willielmus de 11 83.
Ρ1111111011’ 01, 99. 11011011, 1111101111 01, 83.
Normanneby‚ 1011111111 uxor Ro· 110111111011’,1)1011111101,327.
berti de, 475. Νο111111011’, Robertus filius Dio·
Normanneby, 1101111111 01, 475. nisiae de, 327.
Νο11111111011’, 1101111101, 287. Northover’‚ Ad’, 423.
Νο11111111011’,Τ11011111 Le chape- Northovere, osbertus de, 206.
leyn de, 461. Northover', Thomas filius Adae,
Normanvill’, Gaiiena uxor 1110111- 423.
phi de, 309. 11011111111111, Α11111011 uxor Hun-
Normanvill', Gerardus de, 491. 11101 01, 329.
11011111νὶ11, Margeria uxor Ge· Northrissell', Η1111111011101,329.
11101 01, 491. Northtoft, Adam de, 577.
Normanvill'‚ 111001010101,309. Northtoft³ Emma uxor Adae de,
Norreys, 1111111111, 536. ’ 577.
Νοτεῖεὲ Benedictus filius Ricardi 1101111111, Margeria uxor Simonis
, 191. 1, 320.
11011111, Benign’ uxor Henrici Le, 11011011, Simon de, 320.
13. Norton', Alicia soror Ceciliae de,
Norreys-Norreis-Noreys, Hen· Α 461.
ricus Le, 13, 492, 528, 539. 11011011, Α11111 soror Sabinae 111111
Noreys, Isabella uxor willielmi Thomae de, 102.
Le, 150. Norton', cecilia de, 461.
Noreys, Margareta 111101 Henrici Norton’, Femiana uxor Henrici
Le, 492. de, 84.
11011111, Margeria uxor Rogeri 11011011’,(1001111’01,45.
Le, 173. Norton’, Η11111111101, 84.
11011111Μ1111-111101110111111 Le, 11011011’,101111111110101Ο111111101,

 

