1000100010011. sss

DoekeIeg’, Clericia uxor 10500010 Ι10000000110, willielmus Le Pestur
de, 168 60, 468.
Dockeleg’, Johannes 60, 168. 1100001011, Walterus de, 244.
Docking', Mabillia uxor Vincentii Donewic’‚ Homines Lucae Le Seot
de, 556. 0 06, 247.
11001103, Vincentius de, 556. 11001015, Agnes uxor Johannis de,
Dodde, 110501100585. 89.
Dodeling', Alanus, 352. Doniton'-Donyt0n'‚ 1050000060,
Dodeling'‚ Florentius uxor Alani, 89, 265.
352· Donyton’‚ Sabina uxor Johannis
Dodemere, Ceeilia uxor willielmi de, 265.
(10, 332. Dosy, Henricus, 385.
1106001010, Willielmus de, 332. Dosy, 111οο1600 filius Henrici, 385.
1106000000, 11030 60, 504. 11010101, Ηο3ο 60, 375.
1106000000, Sibilla uxor Hugonis 110νο101,10111100101Ηο3001060,
de, 504. 375.
11061, (1101111600, 112. 11011110, Μο51110 010111050111, 262.
Dodiscumb', Henricus filius 110- 11011110110501100262.
dulphi de, 448. 1101011, Ηο011000 (10, 352.
Ι1061000015’, denlphus de, 448. Dovor', 10110000 uxor Henrici de,
110301, Galfridus filius willielmi, 352.
204. Dovor', Magister& Fratres Domus
Doget, Willielmus, 204. Dei de, 254.
110111, Agnes uxor Gilberti, 565. Dovor’, 111001600 60, 136.
110111, (31150000, 565. 1101011, 11οο010 60, 117.
Dokeinanton’‚ Hugo de, 371. Dovorr’, Stephanus de Penecestre
Dokementon’‚ Laetitia uxor Hu- Constabularius 000111, 552.
30010 60, 371. Doyly, Johannes‚ 218. ·
Dokisey, Cristians uxor Roberti 110111,1100010010110500010218.
(10, 521. , (0. etiam Oyly.)
Dokisey, Robertus (10, 521. ’ Doynel, Robertus, 25.
Dolomb, liudulphus 384. 111011, 1100100111υο filius Willielrni
Dolomb, Rogerus, 384. Le Clerc de, 511.
Ι1010105, 11030100 filius Radulphi, Dran, Willielmus Le Clerc 60, 511.
384· Drsyton'-Dreyton'‚ Baldewynus
Dolomb, Williehnus filius 1103011, 60, 170.
384. Drayton’, Constantia uxor 0050111
Dolyle, 10500000, 230. 60, 99.
Dolyle, 51051110611010500010239. Drayton’, David filius Petri Le
Domicella Reginae, 11160, 155. Ροο160,324.
1100100110 11031010, (1011101010, 47. 111ογ100, Ηο01100060, 170. ’
1100000011), Μο111(1’ uxor Radulphi 1110010011050000060, 211, 251.
60, 498 11101100, 100110 uxor Simonis de, 8.
1100000011’, Raduiphus de, 498. 11101100, Μο130110 uxor willielmi
Doneeote, Ricardus de, 233. 60, 517.
Donescsstre, Agnes uxor Willielmi Drayton', Petrus Le Poer de, 324.
Le Pestur de, 468. Drayton’, Osbertus de, 99.·

ΤΤ2

 

