INDEX LOCORUM.

Kintinghswe‚ hundredum de,
(11011), 001.

Kirkeby', manerium de, 7.

Koutnn'‚ manerium de,(Ebcr’),109.

Kydelinton’-Kydelington’, mane-

rium de, 357, 396.
141510 v· Ktlpyn.
Kynewardctnn’, 375.
Kyrry, scutagium de, 950.

L.

La Blsk cue, 138.

La Blniiiioe, 570

La Bokeholt, 578.

Lakingehith'‚ 1111011011ιά0, 403.

Lamhith', manerium dc, 384.

Langel', 334.

Langeton', manerium de, (Enoc),

Langet0n’‚ manerium de, 411.

1011011111), manerium de, (Epor),

Ledered’, manerium de, 555.

Leg', Magna, (Essex'), 393.

chh' (Dortet'), 363.

Len, lestagium de, (Νονβ), 175.

Lengcby, manerium de, (Ebor'),

Lenes’, conflictus apud, 419.

Lcydcn' (Esset), 955.

Lim', 411.

Lincoln', 119.

Lincoln’, Brancegste in, 955.

Lincoln’, parochia Sancti Martini,

Lindhurst’, balliva de, 109.

Lindes' (Lincoln'), 70.

Lithewod’, balliva de, 404.

Littlington’ (suff), 410.

Inllebroc, 419.

10111011, 330, 335, 416.

Inndon’, cambium de, 416.

London', episcopatus, 386, 388.

London’, Holeburn’ et Purtcpol in
suburbio, 965.

897

London’, pssochis Sancti Stephani,

London', prebenda in ecclesia
Sancti Pauli, 9.

Longel' (Salop'), 94. ·

Ludeham‚ manerium de, (Not-
tinqlc'), 117.

Lundey‚ Insula de, 87.

Lutcgareshnl’-Lutcgatsa1’, manc-
rium de,(Buckinqh'), 100,957.

Luuirbotel (Nortkunsb'), 933.

Lymcsy, baronia de, (me'), 51.

Μ.

Magna Dunmowe (Esses), 905.
Magna 11οζ (Esscoe’), 393.
Magna nn oed’ (Nmf), 254.
Magna She ord’, 913.
Magna Wnkering' (Esses), 387.
Maidenton' (Suff), 411.
Maincestff, manerium de, (Lan-
11111071.
Μο101, Skypton’, manerium de,
(Somne vel Dorset’), 391.
Mnlmesbir’ ( Wlt’), 979, 980.
Matesen'-Matfen' (Νσνῐήιιηιό),
Meauton'‚ manerium de, (Ebor’),
Meleburn’‚ manerium de, 939.
Melkesham, foresta de, 551.
Meltnn', 166, 901.
Meleton', manerium de, 150.

Mellyng' (Iancast'), 971.

, Menstreworth’, manerium dc, 349.

Μο10 (Lincoln’), 916.

Merlcberg’, manerium de, 957.
Messendcn', 147.
Middelton’,hundredu1nde‚(Kanc{),
5011111113304.

Middleton’, manerium de, 179,
Μίἀεῖἓῖζ manerium de, (Canteb'),

 

