599 INDEX NOMINUM.

Adelard’, Alicio 01101 Hugonis filii Ainel‚ Laurentius, 503.
willielmi, 123. Α11101,Μο1111’ uxor Laurentii, 503.
Adelord’‚ Hugo filius Willielini, Akenhom‚ Martinus (10, 195.
193. Ι 111101111οα1, willielmus Le Provost
Adolurd’,Willieln1us, 193. (10, 195.
Adelingen', Abbas et Conventus Akum, Beotrix uxor Rogeri (10,
1111 Fontem (10 1101011011,ἶ Locia 11110111, Rogerus (10, 499.
uxor Thomae, 511. Akynny, Boldewinus (10, 94.
Ad Fontem de Burewell'‚ Thomas, Akynsy, Johonno uxor Boldewini
511. 0, 94.
Adgor, Matild' uxor Nioholui, 538. 11111111, Willielmus, 939.
Adgor‚ Nicholuuo 538. Aluyn, Adoni filius Petri, 469.
1101101111, Alicio do, 188. Alayn, Petrus, 469.
11011οο11, 1110011101 filius 1111010110, (v. etium Aleyn.)
138. Albo Maro, 1011110110 (10 Sioghtr’
(v. etiam Ayncurt.) sotor 0111010100, 998.
Agombo, Clemens (10, 83. Alba Mara, Mobilio uxor willielmi
Agambo, Johanna uxor Clementis (10, 999.
de, 88. Alba Maro, Motill’ (10 Stonleg'
Agatho soror cristianae uxoris 111- soror Willielmi de, 998
ouidi Guotord', 345. Albo 111010, willielmus de, 228.
Α30111000101Μο11110101103050(ῑί Albemarl’‚ lfflbellfl de F0rtib1¹S
de 1101110001, 394. Comitissa, 409.
Agatha soror Wimareoe uxoris Ni. Albomorl’, Willielmus (10 Fortibus
0110101 Le 0111100101, 345. Comes, 397.
Agaue, Henrieus, 509. (00110111 Aubomarle.)
Agmitdoehgm, Petrus (10 Αο1 Bol- Alberd'„Philippos 511001110101101,
ivus 0, 73. 479.
Agnes soror Alioiae uxoris Stephani Alberd’, Willielnius, 479.
(10 Greneweye, 89. Albern', 1111010111101011001110, 69.
Agnes 0010110110111110 uxoris (111- 111110111’,1ο110111100, 69.
berti de Berburne-Bere- (v. etiam Aubernun.)
brun', 978, 340. , Albiniooo, Hugo (10, Comes Arun-
Agnos soror Mobiliae uxoris Ra· dell', 187.
dulphi (10161οἥ1, 379. (1111101000, isabella (10, 390.
Agnes soror Matil' uxoris Willi- Albinium, Isobello filia Willielmi
elmiAtte Brogge, 589. (10, 49.
Agnos soror 011000 uxoris Nogeri Albinium, Willieimus de, 49, 67,
11111 Agathou 474. 390, 456.
Aguylun‚ 1101111000, 318. Albiniaco, Willielmus (10, Ρ111001110
Aguillun, R„ 590. Reginae, 85.
Aguillun-AguylunRobertus,574. Alboldeston', Avicia uxor Elyae (10,
Ailward'— Ayward', Stephanus , 80.
filius Willieimi, 98, 119. Alboldeston', Elyas (10, 80.
1111001(1’-Α)001(1’, 1111111000οε, 11111οΜ0110010110, Is‘ 0101110001-
98, 119. phitio, 459. Ι

 

