3111111111. M). 1247. 15

(11 xii. p relevio suo Β. reddendi ei de 11111 C. 111111 ire 11111111
saa Τ. Β. apud Merleberss xxj. die Jui.

Mc„ Ron’s 111 0111111111 1 11111111 ejus (111 j.1‘1⁴1. p hndo
⁶ iquodam pone de 11111 Lei& (1110111111. Mand 1111111
Leia 11.

Rho! }P1u>c10si que fuit ui 1101111 ni: 0111111111 dat j. ffi. p 1111111

quadam 111 1111111111 coram Heu? de Bathofi. Mand
111 vie Ebog 11.
W de cam ·1‡}R·⁰⁰Pit homagifiW1iL'1 filii 1 heredis
p ⁰ m ⁸ ,R151 111 cinnomus de offiibq, 1111 1
1111 que 1111111 11111 tenuit (11 Β.1,11 capite. Et mand est H. de
ngeham 1 11111ΓΙ suo in 11111 suth} ‘id accepta secritate de 01.
11111111 suos sciit (11 111111111Β.1111(11111111(1 1111111 811Μ1111111
(1111111 mediet ad 11ὅ111 Pasch! spi Wilio de 5ib3 11111 1111 de
q¹b3 11111111 fuit 1111 ut de feodo die 1100111111 1111 1111 sai.
Τ. ut s¹.

Memb. 4.

1111131 m: me3 qui duxit in 11111111 111111-
11ο11111 filiam WILL’l 111 1111111111 uni 1111111
W. Μ11111 quondam Com' Pmnox' sine licencia Β. 1111111111
cum Β. p 0011111111 11111111 huda de 1111 que iiam heditai
qtinguntde 1111111111 111111 111. 111115 11111111.
111 seim Ρ1111111111111.111111].1 xxv. 111. 111 festum 8111111111
pximo 1111111111 sc de anno in 11111ῦ1111111111111111111111..111111

donec 111111 00111. Β. 1111111111.

Β. Β11ο11 (11 11110 sali Sciatis ild de quin·
gentis 1 111⁸. 1 duab3 libi· p q²s M. 0111111111
Warenii 111111 fecit 1111111111 p custodia q¹gdi 1111111111 nn Wian’
1111111111119 [id 111111 0111111111 reddat nob pannii ad 111111 nim
duceni 111111ῆά residuas 1111111111 (1113111111 duas libras
reddat 111111 Johi ad sustentacb‘em suam usq, ad etatem suam. Et
1111 111111111111111119 qd 111 fr 1 1111111111 faciatis. T. Β.1Ῑ1(111111(11-
stoi xxviij. (1111111.

Ν 1111111 de Lascei finem fecit eum Βρ cclx 111.
ΡΠΜΙΜῘ11 1111111 custodia 1111 1111111 111111 ni Honnna’

11111 ad etatE 11111 una cum maritagio 11111 hed a ita= fld hedes ’

leto de Valliby}

1111111111

 

