788 INDEX NOMINUM.

86111656ἰί (1106163666 Le, filius Gal· Ι86616113-8366161116, (16161666 66,

6 , . .

Sauvage, Gerardus Le, 110. Scalariis: Johannes de, 30, 370.
86666661611611666 Le, 165. scales-skale, Alicia mater Ro·
8661636, 1116616116 Le, 345. 11611166, 326.
86616116-8611686, 1161161166 Le, 866166-8116166, 1161161166 de, 326.

48, 165 bis, 345. Seardeburg', Lambertus de, 508
86111636, Willielmus Le, 31, 313, 8661616666, ,’Μ61111 uxor lamberti
Sawage, Luca soror willielmi Le, Seerinton', 066 66, 26.

86666166, 1161161616116-1161611·
86 ἳὸ1111111166 66161 1111116161 nus 66, 26 ,

- 323.86116166111666,1166166661166Ρ661
Saw Thomas de Ednisoure de, 522.

ahleihs Lucae sororis Willielmi Schamebrune, Ρ611116,522. 1

Le, 323 8616616166, Μ61’ uxor Roberti
Sawage, willielmus Le, 323. 66, 524.
861666616161161166611616111611611 Schameton', Petrus de, 524. 1

11111 1161161166, 472. 8611666666, Robertus 66, 432. (v. 1
8611666616, Μ61111 soror 11611611 etiam 0111166666.) ’

61111161161166, 472. 8611666, Rogerus de, 488
8611666616, 1161111166 66, 472. 8611616, 81111116 uxor Bageride, 1
Saxendale, 1111116166 filius 11611611 488. 1

66, 472. 86116111ιοτρζΕ16υ6 11116 1116616166
Say ,Margeria de, 302. 577. 1
Say, willielmus de, 17. (6. etiam 861611661611116616116661577

Sey?) 861661666166111166666220. ¹
Saym, 83Agnes soror Alieiae Le, Schefdtynton', Isolda uxor Galhidi

ym,A1ieia Le, 433. 8611611666, 16116666 uxor Johannis
Saym483 Mabilia soror Aliciae Le, de, 6.
sehelflegf, Johannes de, 6.
86166161, 1161161166 66, 453. Schepeye, Amicia uxor 11611661 da
Sayncler, Robertus de, filius Ro· 184.
berti de, 453 Schepeye, Robertus de, 184.
(6. etiam 866616 Claro.) Schirhoc, Herebertus de, 352.
86 61, Ricardus, 66. Schirleton’, Agnes filiaThomae (111
61111161116616461. 341.
Saynlo, 81111116 uxor Adae de, 469. Schirleton’, cecilia filiaThomae de,

(6. etiam Sancto Laudo.) 341.
8666ῗί6, Gund1² uxor Radulphi Schirleton', Dionisia 11116 Thomoe

e, 191. de, 341.
scaccario, Laurentius de, 533. Schirleton', Thomas de, 341.
8661666116, Radulphua de, 191. Schirneak’‚ 11611616666369.
scaccario, 1163661666, 533. Scyrnak, Williehnua de, 369.
8611161116, 1111616 uxor Johannis de, Schotindon’, v. Shotendon'.

370. 8611111616, 16166666 66, 502.

 

