31⁰ Hm. 111. 111). 1040 01

[M }Jorr'r que fuit uli Ρ111·Ι ne Lamum dat dimid ffrp
⁸ llndo quodi {leipe de coiri Line usq, Neuport Painel.
11111111 est vio Line re.
11. cepit homagii Aer fil Rom mr!
Drvm’a Tnom' 1111 Trm' viri 511111
sororis 1111110 Agl, errr' ‘i Mmomr’ 00101 ejusde de offiib3 iris
‘l teii que eas jure otingunt redita? ‘t 10110 debet de 11. 111 capite.
1111110111 est H. de Wingeham ‘t 00011Η suo in 00111 Leiii qd accepta
sec'itete ab 010 de relevio 011011. reddendo:l 0100101110 ‘t teri
{ideis 00111110 fe& T. 1101111011100111 xx. die Octobi.
Eodem modo scribitr eide Heni ‘t 00011ῐΙ 0110 111
coiri Soloi> meL’o fil Wrmlr Bomos ae-
oepte ab eo sec‘itate de xl. §.p relevio 0001110011101111

pervim 0 Tim}

p mtto Bromi}

111·11.“11111111111.1111.ω111111111110111
10100 lm illa tenuit de 1101111010 Μο10111111111110 Jde Neuboli
ij. aei lre que valet p 0111111 xij. (1. ‘t de Rolio Begad de Strettoii
1.101111111”1111.001101”1110 que valent p anmi 111. ‘t vj.‹'l.‘l de

die qui ad 11. penei de 1100 ira ‘t tofto eis seir ire 00.
T. 11111. ,
s .. Momm que fuit 1111 Ron'r or sm Bmum dat j. imp
um lhndo quodam 1101ρο (10 coiri Sume? usq, Wicumli Man·
dai 001 vie Sumere ‘lii
Noffl}s¹³¹⁰¹⁴ fil J0fl’ls Corra dat 1. 11011 lmda quadam asi nove
’ dise eoram 11010 de murier. Mane est vie Nm vr.
Pa„ EI. 11. cepit homagium Per* filiii heredis Eoirr
'p de ἔῖοῆψ DEBoc'rorr' de 011111131ῐί01 1011 que de 11101110
⁰ ⁸ debet 111 eapite. Et menll est H. de Wingeham
*100011*Ι siro in coiri 110111 fid de offiib5 11101 teir de quib3 {ides
El fuit 0011 -111 (10 feodo die q⁰ obiit! ei 0011 lire fae accepta
eec'itale de relevio 011011. reddendo. Τ. 11. apud Westffl xxv.

die Octobr.

m

08

 

