INDEX NOMINUM. 315

11611, Rogerus de, 331, 336. Welvethsm',Johanaes de, 137.
Weli’, Thomas 116, 330. Welvetham'‚Mati1d’ uxor Johannis
Welleburne, Johannes de, 560. 116, 137.

Wulleburne, Matill’ uxor Johannis Welyn, willielmus, 301.

116, 560. 116111161611, 1161161166 116, 30.
Wellehurn', 1116611166116, 515, 516. 1161111111ὅ-1611111111ῗ-1161111113*
Welledon’, Amya uxor Thomas 116, -- enlyng', Wi 11611666 116,

230. 306, 312, 315, 316, 317, 320,
wenedos, hadulphus Basset de, 661, aaa, 666 664, 661, 666,

am fflfflffifflffiffl
Welledon', Ricardus filius Radul- 333, 339, 341, 344, 346, 347,

phi Basset de, 616. aaa 616, 651, 656, 655, 466,
116116151111511616666. 416,416416,416,416,466,
116116111, 1116116116 uxor 116116111116, 421, 424, 425, 426.

259. 1161111111, 01611616 uxor Godefridi,
Wellem, Robertus de, 259. 101.

1161166, Beringei' de, 41. Wendut, Godeiridus, 101.
welles, Christiana uxor Beringea’ (61116111 Venduyt.)

116, 41. Wenflet, Margaria uxor Mathaei
1161166, Johannes de, 230. 11111 Milonis 116, 167.
1161166111116116 uxor Johannis de, Wenflet, Mathaeus filius Milonis
1161166, Thomas de, 353. 11661161, Μ116 de? 167.

1161166, 11111161116606353. 11611811-116113116111-111 ham
11611661, Agnos uxor Willielmi de, -Wingham, I·L de- enri-

106. eus de, 3, 37, 39, 40, 41, 42,
1160661616, Thomas 116, 193. 43, 44, 45, 46, 43, 49, 50, 51,
11611661’-116116616γ6, 11111161111116 53, 54, 55, 57, 53, 61, 62, 65,

116, 106, 193. 66, 63, 70, 71, 71174, 73 79,
Wellop’, A es uxor Willielmi Ga· 31, 32, 33, 35, 36, 33, 39, 91,

rard' 6, 190. 92, 04, 95, 96, 97, 93, 100,
Wellop’, 1111116161116 Gerard’ de, 102, 104, 106, 103

190. Wenlok', Alioia uxor Henrici La

(6. etiam Welhop’ Ρ) Gos 116, 274.
1161111111, Aiioia uxor Γ11161616 116, 11661611, Η611116116 Lo Gos de, 274.

515. Wenlok', Margeria soror Aliciae
1161111111, Thomas de, 515. uxoris Henrici Le Gos 116,
1161166, Felicia 6161111111611111 11111 274.

Rogeri de, 379. 11611161, Μ6111(1’ 66161 Aliciae ux-
Welton’, Gilbertus Pylat de, 459. oris Henrici Le Gos 116, 274.
11611611, 1611611666 116, 533. Wenlok’, Paior 116, 179.

11611611, 1166616 uxor Johannis de, Wenunwen, Griffinus filius, 127.

533. Wercup', Emma uxor Hemici 116,
11611611, Thomas 611116 Gilberti 403.

Pylat 116, 459. 11616116’,Η611116116116,403.
11611611, Willielmus filius Rogeri Were, Petrus de La, 434.

116, 379. · 11616,11111161111116116Ι6,434.

 

