mnnx 0011111100. sos

3011103113οι, Α11013110, 569. Bello Campo, Alioia uxor Walteri
Bekingham, Hugo frater 30110111 de, 512.

11111 30110111 (10, 226. 30110 Campo, Amicia uxor Willi-
Bekingham, 3011011113 de? 226. elmi de, 383.

Bekingham, Robertus filius Ro· Bello Campo, Beatrix 11113 Willi-

berti de, 226. ' elmi de, 41.

Bekingham, Thomas frater Roberti Bello Campo, Elyas de, 41.

filii 30110111 (10, 226. 30110 Campo, Ida uxor Willielmi
Beky, Adam, 25. de, 269.

Bel, Adam Le, 241. Bello Campo, Johanna uxor Willi-
301, 3011011113 Le, 241. 01011 de, 343.
3013301 30101 Mossei filii Abrahae, Bello Campo, Johannes de, 407,

1011103, 66. 427.

Belasez uxor Isaac de Castello, 14. 30110 Campo, Isabella de, 202.
3010500110, 101130003, 576. 30110 Campo, Milo de, 202, 487.
Belebuohe, Matill' uxor lobannis, Bello Campa Nicholaus de, 11.

576. 30110 Campo, Ricardus de, 437.
Belecumb', Alioia mater Simonis Bello Campo, 3011011113 110, 123,

de, 213. . 124, 437.

Belecumb', Simon de, 213. Bello Campo, Robertus de, 111103
30103, 10113003 uxor 31031111 de, Roberti de, 123.

184. 30110 Campo, Walterus de, 512.
Beleg', 1110311103 110, 184. 30110 Campo, Willielmus de, 254,
Beleneye La Gaynere 1011103, 283. 259, 298, 343, 381, 383, 427,
30101, 11030103, 262. 466, 487.

Beler, Rogerus filius Rogeri, 262. Bello Campo, Willielmus de, Comes
30101, 301013 uxor Johannis, 195. Warr', 486.

30101, Gunnora uxor Radulphi245. Bello Campo, Willielmus (13111103
3010310030003, 195. Willielmi de, 254.

30101, Radulphus, 246. ι 30110 Campo de Elmel', Willielmus
Belet, Willielmus, 489. (10, 487.

3011103, Alexander de, 454. Bello Campo de Elmel', Willielmus
Belhus‚ Matill’ uxor Alexandri de, 110, filius Willielmi de, 437. .

454. 30110 1000, Alexander de, 206.
301103, Parva, v. Parva Beling. 30110 Loco, Alicia uxor Alexandri
Bella Aqua, Alicia uxor Thomae de, 206.

de, 377. 30110 Manso, Rohertus de, 388.
Bella Aqua, Thomas de, 377. (0. etiam Beaumes.)

Bella Fago, Radulphus de, 37. Bello Monte, Alicio de, 192.
Bella Fago, Radulphus de, filius (aetiam Beaumund’.)

Radulphi de, 37. Belstede, Alicio uxor 101130013 110,

30113 Fago, Thomas de, 240. 579.

30113 Fide, Radulphus de, 27. Belstede, Johannes de, 579.

30110, Petrus 111103 Thomas, 444. 301100, Adam de, 519.

30110,1 Thomas, 444. Belton', Elias de, 55.

- 30110 Campo, Alicia uxor Roberti 301100’,Μ31111’ uxor Adae de, 519.
de, 437. . Belton', Simon de, 55.

 

