INDEX NOMINUM.

Biantingby, Matill’ 11119 Hugonis 81911919,Τ1101199,564.

Le Carpenter (19, 375. 81911911, willielmus, 93.
81911011,Α11919110181119116111111 Braunford', Agnes uxor 11199101

Η91119169, 210. 69, 29.

81911011, Andreas de, 129. Bramiford', 1119916119 69, 29.
81911911, Durandus filius Henrici 81919, Reginuldus de, 81.

69, 210. 819119’-819199, Willielmus de, 81.
Branton', Henricus de? 210. 81919, Willielmus filius Reginaldi
Branton’‚ Matill’ uxor Roberti 69, (19, 81.

129. (v. etiam 819111 d* BryweS.)
Bratfertun'‚ Adam 111119 Radulphi Bray,Beatrix' uxor Hugonis de, 41.

69, 486. Bray, Hugo de, 41.

8191191101, Agnes uxor Adae filii 819110119111911011119916169,260.

Radulphi de, 486. Bray, 11919110189611011169,482.
Bratferton'‚ Rndulphus de? 486. Bray, Radulphus de, 482.

(1911111 Brafferton'.) Bray, 1119119191θο
8111011- 8191101 -8191101’- Bray et Coeham, Godefridus de

Brettun, H. de-Henricus 69, Lyston’ Ballivus hundredorum

82, 83, 99, 103, 106, 108, defin.

110, 135, 143,153‚ 164, 176, 81911109, Johauna 11101 ,Iohannis

179, 197, 204, 206, 213, 214, (19, 285.

240, 251, 258, 260, 261, 266, Braybroe, Johannes de, 285.

274, 279, 285, 286, 288, 291, Braybrok', Laurentius de, 170.

301, 306, 308, 309, 310, 311, Brayneford’, Henricus de, 530.

314, 325, 327, 329, 330, 333, Brayneford', Nicholaa uxor Hen-

336, 337, 341, 342, 345, 350, 119169, 530.

351, 352, 354, 355, 359, 360, Brayn Adam frater Benedicti, 551.

361, 363, 367, 370, 372, 373, 81919, Benedictus, 551.

. 374, 375, 376, 380, 381, 395, Brays, ι1011911199 119191 Benedicti,

397, 404, 414, 418, 419, 422, 551.

423, 426, 427, 430, 438, 439, 81911011Αά911018111191111119342.

440, 442, 443, 444, 445, 452, 81911011, 1169 uxor willielmi filii

458. 1105911169, 142.

81911011, Henricus de, 422. 81911011, Henricus de, 132.
Bratton’, Johanna soror Henrici Braytoft, Johannes de, 143

de, 422. 81911011, Ν19110199 uxor Hennei
81911011, Juliana uxor Stephani de, de, 132.

488. 81911011, 1101191119 de? 142.
81911011, Rogerus de? 488. 81911011, Sibilla filia Johunnis de,
81911011, Stephanus filius Rogeri 143.

69, 488 81911011, Willielmus de, 142.

(v. etiam Bretton’.) Braytoft, willielmus filius Boberti
Brauncewell', Henricus de, 493. 69, 142.
81111199νὲ911, Margeria uxor Hen· Brechum, Katerina uxor Petri de,

rici e, 493. 120.
8191111011,10091191101111111191111, Brecham, Ρ9111969, 120.

93. 8199199, Benedictus de, 511.

11114

 

