INDEX NOMINUM. ι m

1111111111 soror Johannae filiae Hemmegrave, BeatrixuxorThomoe
Walteri de La, 375. de, 475.
Helde‚ Johanna filia Walteri de La, Hemmegrave-Hemyngmve, Tho-
375. mas de, 146, 413, 475.
111161, Μ1111Ρ 10101 Johannae filioe Hemmegrave, Thomas nepos Tho-
,Walteri de 11, 375. mae de, 146. . ’
Helde‚ Walterus de La? 375. Hemmyngton'‚ Alieia uxor Thomae
Helgentan’‚ Egidia uxor Henrici de, 519.
de, 991. Hemmington’—Hemmyngwn’-
Helgentan’‚ Henricus de, 991. Hemington -- Heminwn' -
Hefiun-Hdium-fHelyun-Ha- Hemynton’ - 1111111111 de,
lyun‚w21terus de, 410, 491, 110, 410, 416, 411, 459, 415,
495, 496, 503, 505, 510, 519, 466, 468, 469, 470, 471, 473,
590, 591, 599, 596, 540, 543, 475, 476, 477, 505, 594.
544, 546, 547, 550, 565, 573, Hemmyngton’, Thomas de, 519.
574. Hemyngrave‚ v. Hemmeg'rave.
Helle, willielmus, 940. Hendelayk', Johannes‚ 490. “
Helles, Alicia uxor Theobaldi de, Hendelayk', 1110111111 filius Johane
404. 1111, 490.
Helles, Theobaldus de, 404. Hendernesse, constancia uxor Hera
Helm', Agnes uxor Roberti, 397. berti de, 909. j
Helm', Roberms, 397. Hendernesse, Herbertus de, 909.
Helmati, Eda filia 8051111983. Hene, walterus, 539.
Helmati (vel Helmatus), Robertus, Hene, Willielmus filius Walteri.
Helmingham‚ Matill’ uxor Petri Η1111110’,(1115111118111(11,330,
de, 589. Henewic'‚ Luc’ uxor Gilberu' Bene
Helmingharn‚ Petrus filius williel· de, 330. ·
mi de, 589. Hengham‚ 61111ἰά11111, 330. ,
Helmingham, willielmus de? 589. Hengham‚ Margeria uxor Galfridi
Helpesthorp, Emma uxor Roberti de, 330.
de, 446. Henghm R. de—Radulphus de,
Helperthorp, Robertus de, 446. 504, 506, 508, 509, 510, 511,
Helpeston', Johannes de, 496. 513, 515, 516, 517, 518, 590,
Helpeston’‚ 01111111 uxor Johannis 591, 599, 593, 595, 596, 599,
de, 493. 531, 539, 539, 540, 541, 549,
Helpeston’‚ Willielmus Persona 546, 547, 548, 550, 553, 569,
ecclesiae de, 348. 561, 569, 564, 567, 569, 570,
Helton'‚ Hugo Le Paumer de, 466. 579, 573, 575, 581, 584.
Helton’, Matild’ uxor Hugonis Le Hengham‚ Ricardus de, leffe 111·Ι
Paumer de, 466. . dulphus de, 569.
Hemelyn, Johannes, 513 Henning, Thomas de, 931. ’
Hemelyn, Sarra uxor 10511111, Η11101, Agnes uxor Nicholai de,
Hemeff, Fulco, 79. Hennm, Nicholaus de, 905. ·
Hemer'‚ (1111111111 filius Fuleonis, Henricus frater . . . , 917.
79. . Henricus Rex Angliae, 590. , Ι

 

