648 INDEX NOMINUM.

Essenden'‚ Philippus 114,.77. Eatlington’, 1411114444 114, filius
Essenden', Radulphus de, 318 Α1441 114, 496.
Ε44441144’,11444414411’41141Ρ111- Estlington'‚[ ]filia Roberti
lippi de, 77. Le conestable uxor 1411441114
Esshewyk’,J0hannes LeMarescail’ filii Alani de, 496.
de, 545. Estmor-Estimoff, Alieia uxor
Esshewyk'‚1sahella uxor Johannis Walteri de, 344, 577.
Le Marescall' de, 545. Estmor- Estimor'‚ Walterus de,
Essewy, Rogatus, 986. 344, 577.
Essewy‚ Rogatus filius Rogati, 986. Estost, Alicia uxor Ricardi (14,
Esaeae, Albinus de, 985. 169.
1144414, Α11414 uxor Hugonis de, 71. Estost, 1114411144114, 169.
Essex’, Estrilda uxor Albini, 985. Ε4144’, Adam de, 3, 37.
Essex’, Hugo de, 71. Eston’, Maria de, 956.
Essex' 41Η4141ο111, H. de Boun 1141411444. Esturmy.

Comes, 108. 1141144444, 1411411444 filius 1141141-

Est', Johanna 11114 willielmi del, phi Le, 574.

337. Estraunge, Radulphus Le, 574.
Est', Willielmus del, 337. (aetiam Extranius.)
11414114141444, 14’ 41141 Nicholai Estreys, Johanna uxor Ricardi Le,

Botte de, 455. 953.

Estchavelawe, Nicholaus Botte de, Estneys, Ricardus Le, 953.

455. Ε41114114, Β414411144 114, 547.
Ε4111441, Is' de, 561. histniche, Mabillia uxor Bernardi
Esthaus, Emma uxor Stephani de, de, 547.

369. Estrington', Walterus filius Wil-
Esthaus, Stephanus de, 369. 1141411 Le Fevre de, 549.
1141114411411411441. Estrington’, Willielmus Le Fevre
Ε411144144’,141144444111144 Rogeri de, 549.

Τ4114114, 571. Esturmy‚ Galsridus, 189.
Ε411144144’,11484144Τ4114114, 571. Estunny, Η4411444, 189. .
Estiviur, v. Estyvur. Esinrmy, Ricardus, 961.

Estlech’, Cecilia uxor Roberti de, Fatunny, 11484144, 189.

447. Estunny‚ willielmus, 189.
Ε4114411’, 1141141144 114, 447. Ε41444114, Α11414 uxor 1444111114,
Estleye, Editha 41141Τ1141414 de, 199.

545. Estuuode-Estwode, Jacobus de,
Estieye, Thomas 114, 545. 199, 339.

Estlington’, Alanus de, 496. Estwode, Margareta 111141444111114,
Estlington'‚J0hannauxorJ0hannis 339.

114, 495. Estyvur-Estiviur, Williehnus 14,
Estlington'--Estlynton’, Johannes 939.

114, 495, 593. Ε144’, 14114444 uxor willielmi de
Esdyntnn', iohannes de, avus Jo· Bello Campo de, 343.

1144414114, 593. Ε144’, Willielmus de Bello Campo
Esdynton’, 141144444 de, [filius? et] de, 998, 343.

1114141 14444414 114, 593. Ε1144’, Gilbertus de, 596.

 

