296 43⁰ Hmt. 111. A.D. 1259.

11011111 sede de madio sup¹dfio in forma 11111111 fid eadem 111111
stati p⁹t decessum fides Sabyne menei illud cum 111111 recupavit 111
dotem 1111 p considacdem cui· 111111111111111Ε11111 sicut 11111111 est,
ita 1111 11111111 Ε1)1110 nd tenuit menei illud 1111ι und mensem.d mand
est Batonib3 de sedrio qd eundem Ebulone de iiij¹¹. xiiij. libi vj. 1.
viij. d. (1ἰ ab eo exiguntur p sfimoniedem 1151111111111111110111110
a tempe dfie dimissionis s¹ inde f'c‘e quietti esse faciant. Τ. 11.
apud ‘Windes x. die Mar'e‘.

11. de consilio poenum quisunt de consilio
11. concessit 1 dimisit Ebuloni de Montib5
cusmdiam que ad 11. ptinet de 1111111111 1111111111 1111111111. de
quib3 Bnnsu’s 1110119111 nup defunct9 11111111119 in dnico suo
ut de feodo die quo obiit, habendi eidem Ebuloni usq, ad legit·
timsm etate hedum 1111111Β1111111 in ptem acquietacdis annui feodi
[in qno] 1111 Ebuloni 11. tenetum ita quidem 1111 11 {idne 1111
1111111111111111111101 custodia ad 11. debeat 11111111 11111111 legittiam
extentam 1111 attingit 11111 ad 11111111 feodi 1111111. 11. 111 quietus de
feodo illo 11 custodia 111111. Et si extenta illa excedat feodum 11111111
1111111Ε11111011.1111111111 anmi ad seim 11. q²ntum extenta ilia
dem feodfl excesserit Et si feodis illud diam extentam excedat!
11. ei redde teneatur quicquid supf 1111 de feodo ilio done ei ad
valenciam illius quod supfdit in aliis wardis tl escaetis 11. 11.
1111111111. Mandavit 11 1111111 Lint‘tEscaetorib3 ejusdem coiit
tl uni 101 1111 p 1111111111. diligeni inquirit q²ntum ire {iddus
Β1111111111111111111.111 eapite in eoin 1111501 (1111111 de 111111 p
(11οά111111( 1 q³ntum 111 ilie valent p anmi in offiib3 exitib3a‘i
quis ppinq'or ites ejus sit 1 cuj9 etatis, 1 qd inquii inde stam
' mittet Beronib3 de sedrio sb sigili suis 1 sigili 101 p quos ffia 11111.
Ε1 mand (1111(1111Β11011 (11111111011111111111 ementi illam 1111111111

----1

quam de {issa ajam habente dnm concessione 111111
inrotulari fads (11111111. accepit p inquisicdes quas de aliis 1111 que
1111111111ὅὶ Bartni 11 fecit? 1111 terras illas tenuit in 1011131111 p
quod custodia 1111111111 ad 11. 1ιό ptinet in 1111111. Τ. 11. 111111
Windes x. die Mard.

Hnso Le 10111111 1Α11ὅ 1111 ejus dn 1111111111 mar&
11 una asi no. dis. 1111) coram Romo Walerand. Et

mand est Vif: Heresord 1ὄ.

sorssors}

 

