011 010011 1101110011. .
Filii 1110110101, Μο1111110 01101110- Filius Nieholai de lcumbe, Wil-

dul hi, 384. 11011000 Le Blunt‚ 546.
F1liigl9iglolai, Michael frater Petri, Filius Nicthaii de Lukenoi', Ro-
. · erus, 7 .
Filii 1110110101, Petrus, 392. F iliusg Nicholai de Meriet, lohan-
Filius Nicholai, Radulphus, 17, 19, nes, 406.
27, 39, 102, 123, 141, 157011, FiliaNicholai deMol’,[ ],295.
212, 267, 269, 374, 384. Filius Nicholai de Norwico, Hen-
1111001110110101, 1110011100, 205. 11000, 113.
Filius Nicholai, Robertus‚ 498. Filius Nicholai de Pedding', Ro·
Filii Nicholai, Robertus filius Ra· gerus, 511.
dulphi, 269. Filius Nicholai de Ryston', Alex-
Filia Nicholai Abbe, Agnes, 45. ander, 3
Filiae Nicholai Andreu, Ι10110000 Filia Nicholai de Scrouteby, Micia,
soror sibillae, 443. 370.
Filia 1110110101 Andreu, Sibilla, 443. F iliae 1110110101 de Serouteby, Ali-
FiliusNicholaiAvenel,willielmum. 010 soror Alieiae, 370.
Filioe Nicholai de Antioche, Alicia Filioe Nieholai de Serouteby‚ Is'
soror Clementiae, 126. 00101 Aliciae, 370.
Filia Nicholai de Antioche, Cle· 1111οΝ11101010081100000,Μο-
mentia, 126. (111 soror 11110100, 370.
Filius Nicholai de Bmingeburn’? Filius Ν10110101110810011100’,Ηο11-
Humfiidus, 145. ricus, 562. ,
Filius Nicholai de Bikere, 101100- Filii Nieholai de Staunton’‚ 1101101-
000, 323. 1110110101 Henrici, 562.

Filius Ν10110101110 Bonevill’‚ Wil· Filius Nicholai de Tokwik, Wil-
lielmus, 419. 11011000, 214.

Filius Nicholai de Buterwik, Jo- Filia Nicholai filii lobannis, Alieia,
hmines, 226. 450.

Filii Nicholai de Βο1010111, Wil- Filius Nicholaifilii 11030τῄ1100οΙ-
11011000 110101 1011001110, 226. phus, 374.

Filii Nicholai de Garthorp’, Mar· Filius Nicholai Humfrey, Petrus,

1111οΞΘ1Ι1Ξο111111Ξ15Ξ1111111Π1110111,611111 1111οΞὲ111110101Κ100101,Ν101101000,
10 00, . .

Filius Nicholai de Gerund'‚ Hugo‚ 1111οῗ ,illelmi Le Botyller, Wil-
470. 1 11100, 205.

Filius Nicholai de Haveresham, Filia Nicholai Le Clerk’‚ 10110000,
Ν101101000, 116, 113. 577.

Filius Nieholai de Haulowe, Jo- Filius Nicholai Le Fevr’, 11010100,
11001100, 516. 446.

Filius 111101101οἰ de Herlawe, Alex· Filius NicholaiLe Gnrdiner, HugO,
an er, 552. 460. .

Filius Nicholai de Hoghton’‚ Lau· Filius Nicholai Le Μο0011,.101100-
1001100, 564. 1101, 475. i

Filii Nicholai de Hoghton',Thomas Filius Nicholai Le Spigornel, Ed· 1
frater Laurentii, 504. mundus, 443.

 

