618 INDEX NOMINUM.

Brokhole‚ Ricardus de, 206. Bruges, Robertus Le Brun de, 76.

Brom, Adam de, 509. Bruges, Walterus filius 11555515

Brom, Austinus de, 429. (15, 76.

Brom, Helewisia uxor Adae de, 509. Bruges, Willielmus (15, 571.

Brom, Lecia uxor Austini de, 429. Brugge, Atto, 5. Atte Brugge.

Bromchayrd', Matill’ uxor Willi· Brnmbrigg', Robertus de, 426.
elmi de, 125. Brumbrigg', Sarra uxor Roberti

Bromohayrd', Williehnus de, 125. (15, 426.

Brome, Agnes uxor Simonis de La, Brnmmore, Alicia uxor Willielmi

26. Fiohet de, 572.

Brome, Johannes de La, 589. Brnmmore, Willielmus Fiohet de,
Brome, Petronilla uxor Johannis 572.

(15 Ia, 589. Brumpton', Emma uxor Roberti
Brome, Simon de La, 26. (15, 455.

Bromham, Johannes filius Ricardi Brnmpton', Robertus de, 455.

15 Clerc de, 529. Brun, Aci-Ad’ Le, 550, 589.
Bromham, Ricardus Le Clero de, Brun, Agnes soror Hawisiae filia·

529. Radulphi, 589.

Bromholm, Margeria uxor Ricardi Brun, Alanus, 565, 589.

, (15, 590. Brun, Felicia filia Adae Le, 550.
Bromholm, Ricardns de, 590. Brun, Gunnilda soror Hawisiae
Bromi, Galfridus de, 302. filiae Radulphi, 589.

Broml', Philippa uxor Galfridi de, Brun, Hawisia filia Radulphi, 589.

302. Brun, Henrious 11115511111151151288.
Bromleg, Clementia uxor Henrici Brun, Hugo, 350.

(15, 246. Brun, Idonea uxor Nicholai, 477.
Bromleg'‚ Henricus de, 246. Brun, Johannes filius Adae, 589.
Brompton', Cecilia uxor Willielmi Brun, Johannes filius Alani, 589.

(15, 471. Brun, Laurentius, 36.

Brompton', Willielmus de, 471. Brun, Nicholans, 477.
Bromwieo, Johannes de, 458 Brun, Nicholausfilius Ricardum
Bromwico, Nioholaa uxor Johannis Brun, Radulphus, 589.

(15, 458. Brun, Radulphus filius Alani, 565.
Brond’‚ Mathaeus, 71. Brun, Ricardus—RioardusLa237‚
Brond’‚ Willielmus, 71, 242. 503.

Broy, Willielmus (15, 449. Brun, Ricardus filius Roberti, 561.
Broy, Willielmus de, filius Willi- Brun, Robertus-Robertus Le, 76,

5155115, 449. 561.

Β555551ο55555 uxor Willielmi de Brun, Rogerus filius Hugonis, 350.

La, 45. Brun, Thomas filins Willielmi, 189.
Brnere, Willielmus (15 La, 45. Bnm, Willielmus, 189, 288.
Brues‚ v. Brywes. Brunetta uxor Salomonis generi
Bruges, Felicia uxor Willielmi de, 155ρί51, 110.

571. Brunhop’‚ Robertus de, 526.
Bruges, Nioholaus filius Ricardi Bnmhop’‚ Sibilla uxor Roberti de,

Brun de, 503. 526.

Bruges, Ricardus Brun (15, 503. Brunig', 15505115 unior Martini, 99.

 

