INDEX NOMINUM. 679

Filius Radulphi Le Lundreys, Wil- Filius Reeiae de Freieefeld’‚ 1111111·
lielmus, 373. nes, 395.
Filius 1111111111 Ie Mareecal, In· Filii 1113111111, Agnes uxor Ri-
3111111, 404. cardi, 505.
Filius Radulphi Le Meeeeg, Hen- Filius 1113111111111111111, 505.
ricus, 331. Filius 1113111111 Aubre, 111111-
Filius Radulphi Le Mouner, Re- 11111538
31111111, 574. Filius 1113111111 de Aubernarl',
Filii Radulphi Le Pestur, Alieia (1151111199.
uxor Η1111111,547. Filius Reginaldi de Braus’, williel·
Filia Radulphi Le Portet, 11111111, mue, 81.
558 Filius Reginaldi de Colewyk Phi-
Filius Redulphi Le Somenur, Ro- lippus, 133
bertus, 206. Filius Reginaldi de Comhull', Re·
Filius ,1111111111 Le Walkere, 11111- 31111111. 265.
111111, 444. 1111111311111111Κ111111111’,Β11111
Filius 1111111111 Μα1ῑε11ο111111111, uxor egH 11111288.
299.1“11111111311111Κ111111111,1·1,13ο
Filia 1111111111 Moryn, Philippa. 288.
205. Filii Reginaldi de Pareo, Marga-
Filius 1111111111 Musard’, 111111- reta uxor Willielmi, 491.
phus, 418 Filius Reginaldi de Pareo, Williel-
Filius Radulphi Neuman, Thomas, mus, 491.
5261111111 Regineldi Ie 0111111111-
Filius 1111111111 Pyrot, Radulphus, ginaldus, 141.
125. Filius Reginaldi Le Osiler, 1011111-
11111 1111111111 Tulle, Ceeilia, nee, 567.
497. Filius Reginaldi Le Petit, Gallri·
Filius Raeri de Bokhempton’, Ra- due, 530
1111111111, 271. Filius Reginaldi Le Ρ111111,Α(11111,
Filii Ranulphi‚ Anastasia filia Ra- 572.
11111111,514,563 Filia Reginaldi Trelly, 1111111,
Filii Ranulphi‚ Anastasia 11111111- 514.
1111111563. Filius Reginaldi Whitheved‚ Wil-
Filius 1111111111,Η11111111, 2151111111527.
Filii 1111111111, 1111111111 filia· Re- Filius Regis, Edwardus - Ed·
dulp hi, 514, 563. 11111111, 153, 228, 359, 472.
Filii 1111111111, 111111 filie Radul· Filius Regis Allemenuiae, Edmun-
phi, 514, 563. due, 563.
Filius 111111115111111111111508, Filius Rengoll'‚ Robertus,171.
51411156311111 Rengoll’, Thomas 1111111 Ro-
Filius 1111111) hi de Meparteshel', berti, 171.
Nicholaus, 382. Filius Resi Vephan, Resus, 143.
Filius 1111111111 filii Roberti, 111- Filius Reyneri-Reynerii, 1111111-
dulphus, 147. tus, 204, 217.
1³ ilius Ranulphi Le Tailur, Philip- Filius Reyneri Le Teyllur, 1111111-
pus, 402. nes, 537.

11114

 

