744 INDEX NOMINUM.

Lindone, Simon 19, 199. 1111111001, 89910619, 354
Linguire-Lynguire, Henricus de, Littillund, Savia uxor Saeri (19,
Linguire ·-·· Lynguire, Lecia filis Livet, Dionisia uxor Jacobi, 433.
Η911119119, 310. Livet, Emma uxor 1100911377.
Linleye, Ι1011011110 uxor Willielmi Livet, 19601106, 433.
19, 233. Livet, Rogerus, 377.
Linleye, Willielmus de, 233. 1001196, (1109110092.
Liston'-Lyston’—Lystun‚ Gode· Lockes, Willielinus filius Giiberti,
0106106, 14, 60, 61, 62, 110. sn.
Lithe, Atte, 0. 11119 Lithe. Lodbroc, Η9111160619, 263.
1111191019, Amicis uxor Ricardi Le Lodbroc, Johanna uxor Johannis
Paumer de, 441. 19, 260.
1111191919, 11190110619Ροωη9119, Lodbroc, Johannes de, 260.
441. 101111001εο09]Ιο uxorHenrici de,
Litiebir’, Agnes uxor Radnlphi de, 263
291. 10191011, 1011011096 19, 346.
Littilbnr', Juliana uxor Thomae 19, 10191009, Ricardus (19, 540.
362. Loewys Sarra uxor 11511911, 493.
Litiebir' - Litlebeff - Litilbir’ — Loewys, Walterus, 493.
Littilbif’—I.ittlebir’-Litte- (v. etiam 100061)
lebir’—Littiebyr’—Lytelby1³ Lofham, Wiliielmus (19, 380.
—Lytlebyr’,M.de-Martinus Loge, Amabilia uxor 'I'homae 19
de, 9, 355, 367, 370, 611, 373, La, 567.
374, 375, 376, 377, 379, 380, lnge, Thomas (19 La, 567.
381, 385, 394, 395, 396, 397, Lok', Lueya uxor 11199111, 549.
398, 399, 400, 414, 416, 417, Lok’, Mobillia 60101 Lueyae uxoris
419, 422, 423, 426, 429, 432, 11190111, 549.
438 449, 450, 453, 456, 459, Lok', Ricardus, 549.
460, 461, 460, 465, 466, 466 1511651, Lucia uxor Umfridi de,
469, 470, 473, 474, 476, 477, 252.
481, 482, 483, 484, 485, 490, Lokesor’, 110111110619,252.
491, 492, 493, 494, 495, 496, Lokinton'‚ 1100910619, 451.
497, 501, 506, 507, 509, 512, Lokinton'‚ 1108910619, filius Ro-
565, 544, 556, 551, 561, 565, geri de, 461.
566, 568, 577, 579, 580, 584, Lomynur, Alieia uxor Godefridi
560. Le, 569.
1111191111), 1101010106 19, 291. Loniynur, (10191111οε19, 569.
Littilbur’, Thomas de, 362. London', Aaron filius Abrahae Ju-
(0911001 1011911011) daeus, 93.
1111911011, 1100900619, 330. London’, Aaron filius Leonis Ju-
Litlehull', Sibilla uxor Roberti 19, 11906, 472.
330. ’ London', Benedictus Crespin Ju-
Litoelton', Acelina uxor Thomae de, daeus, 124.
217. London', Cives, 26.
1111911011, Thomas de, 217. 1011100’,Ο1966’111106 Mossei Judaei,
Littilbur’, o. Litlebir'. 335.

 

