INDEX NOMINUM. 635

011111111111111111111111111111140. Cosington', Stephanus de, 340.
0111111111111111111140. 0111ῃῖ111’,,1111111111111’11111811-
corner, Hemicus Le, 424. p auide,

corne12‚J0hanna uxor Thomoe de Costantin—Costentyn, 11111111 uxor

La, 370. willielmi, 211, 251.

Comer, Margeria filia Henrici Le, 0111111111, 1111111 soror Alicioe

424. uxoris willielmi, 251.
01111111, Thomas de La, 370. Costentyn, Emma soror Aliciae
Cornerde, 1111111111111, 328 uxoris willielmi, 251.
0111111111, 1111111111111, filius 111-0111111111-01111111111, (1111111111

cardi de, 328111, 154, 209.
οο11111111’,Η11111111111,381.0111111111, Galfridus de, filius Gal·
ι01111111131111111111111Η11111111111111111111154.

3810111111, 01111111318.
Cornewaleys, Alicia uxor Petri de, Costentyn‚ Η11111,584.

455. Costentin-Costentyn, Henricus,
CornewaleyS, Petrus de, 455. 209, 576.
0111111111,Η1111111111,203. Costetyn, Johanna filia Geroldi,
Cornhull'‚ Henricus frater Regi· 318.

111111 111, 231. Costentyn, Johannes filius Hamu-
Cornhull', Johannes frater Regi· nis, 584.

naldi de, 231. Costentin, Margeria uxor Henrici,
0111111111,111ςί11111εά1231,265. 576.

Cornhull', Reginaldus de, 111111 Costantin—Costentyn, Williehnus‚

Re 1111111 111 265. 211, 251.

0111111111 '‚Reg’ frater Regmaldl de, Cosyn, v. Cosin.

231. Cotel', Ahenora soror Johanms, 88.
Commongere, 111111111111218. Cotel, Amicia uxor willielmi, 230.
Cornmongere, Sarra uxor Radulph1 01111,Α1111111111111111111111, 88.

Ι.1,218. 011111131111204.

0111111111 uxor Rogeri Le, 83. Cotel’, Florentia uxor Rogeri de,
Cornu, Rogerus Le, 83. 311.

Cornub', Comitissa, 176. 01111, 1111111111 uxor Ricardi, 79.
Cornnb', 11,-1111111111 Comes, 64, 01111, 1111111111, 88.

170, 171, 172, 173, 175, 176, 0111111111111111101111111111111, 223.

177 11, 111111, 111, 111, cotel, 1111111119. '

182, 183, 186, 187,189, 190, Cotel', Rogerus de, 311.

191,193,194,195,196,198, 01111-011111, willielmus, 223,

199, 249. 230.

0111111, Beatrix uxor willielmi 0111111111’,1111111111111,358.

Le, 278. 011111, Henricus de? 452.
Coruner, Willielmus Le, 278. 01111, 1111111 11111 Thomoe filii
Cosyn, Johanna filia Rng eri, 379. Η111111 de, 452.

Cosin, Philippus, 99. 01111, Thomas filius Henrici de,
01111111181111379. 452.

Cosington’, Johannes 1111111811·0111111111’,1ο1ι111111 LeClerk' de,
phani (le, 340. 542.

 

