5οἨ11.ΙΙΙ. M). 1270. 513

Nmffl } Ρ11111111 110 811111οΝ1011 't Μ11111111 ejus dant 011111. p
una as. 00110015 Robto Fulfi. Et mand est Vi& Norst’.

,- }J0}1’Es filius JOH'ls Now dat 111111. p una as. 0οῇ 0010
Johe de Cokef. Et mand est Vi& Norff.
Eho }w1ffls 1100110010 dat djmid 11101ὅ p 0110000011
1· coram Johe <10 Reygat. Et mana est 110 Eho} 10.

Mamm.

1101010100 DE 1001100 ‘t Bm ui ejus dant di. 11111 una
00. 0011001·οῑ 11.(1οΗ011ς110111. Εο11101111000111ὅο1οῆ.

ΗΑΜο m: 1110011110νεῖ Μ11111.’ 1111 ejusa ‘t 00011111 Ade dant
011111. 01111000. 0οῇ 0015110110000011110111. Et mand est viz} Kanfi.

Bak'.}T¹¹⁰MA⁸ Ρ1001 ‘t 8111111 ui ejus, Μ11111011 “t Jufflffl
sorores if>ius Sarte dant di. 11111 uno 1111 ad tffinfi hndo.

Et mand aet Via Buk.
suff }AL15 que fuit 111Αο011011111 1113101110 (1οῖ di. 11111 uno
' 111 1110111111.. Et mannestvffi Suff.
No }Pu's 110 Β1111110 ‘t 111ιὸ ui ejus dat di. ffi. ρ una as.
” 0οῇ00101111101110 11110 Et mand est Vifi Norff.
Cant-Fufi 1111101111 1111101101 dat (1111111111ιοτὸ p una 00. ‹aas›
0010111 N. de Turri. Et mand est Viss Cantebf.
- }J0n’ filius Gfflss'l 111] Ρ11101 dat dimid 1110τὸ p 11110 as. 0οῙ)
coram Nicho de Turri. Et mand est Vi& Cantebf.
Eho }Hm’r1L’Mmm’‘t 81111111 uf< ejus dant dimid 1110τὸ p
E· 11110 as· 0οᾗ coram Johe de Oketofi. Et mand est Vi& Ebog.

M}D10N15 que suit 1111101111 Β11111101. dat (1111111110 p 11110

as. cai) 0010111 Ηο111 de Monte Furti. Et 11101101οἰ est

Vi& Devofi.

Norffl }Jon’s Η111111111 ‘t 8111111 u} ejus dant dimid mar& p una
00001100101111101110111110011. Et mand est Vi& Norff. ¹

Eho ¹}J011'Es 00 111011’ ‘t Α11111 1111 ejus dant 11110111 11101511 una η
00. cas) coram Johe de Reygate. Et mand est Vi& Ebog.

ΝΜ.. }Hu‹}’ 00 (11111111 Is' ui ejus dant ‹liffl mg 11110 1111 ad

1111. Et mand est Vi'c' Norff. ·

W. om}W1LL's filius W1LL'1 111] 11101111 nn an’ 110111 (11111 111111

1111000. 0οῇ co? 11. de Hengh³m. Et mand est Via Wigorfi.
101.. 11. 11.

 

