INDEX NOMINUM. 781

111001 ·- 111ρο1113, Margeria de, Roeheford’, Matild’ filia 11050111
140, 247. (10, 529.
Ripar’, Matill’ de Lucy 11110 Μο1- Rocheford’, Radulphus 111103
geriae de, 247. Emmoe uxoris Johannis de,
1111101113, 1110010113 (10, 148. (v. 483.
etiam 11110101) Rocheford', Robertus de, 529.
Rypaff-Rypariis, Robertus (10, 1100110γο Μο111(1’ uxor Rogeri de
352, 410. La, 257.
Rypm·iis‚ 81111110 30101 Κο1011000 1100110γο, 11030103 (10 La, 257.
uxoris 1100011100, 352. 11001101, 1101101103 (10, 40.
Rippeling’, Cristiana 0101101100- 1100011001, 0111101103 Whithnnd'
nis de, 429. (10, 525.
1110ρο11081, 1011001103 (10, 429. 110110111οι0, Radulphus 111103 Gil-
Ripton’, Sarra uxor Willielmi de, berti Whithand' de, 525.
78. 11001, 10110000 uxor Nicholai Le,
Ripton’, 111111101010300, 78. 279.
Ripun, Henricus de, 456. 11001, Nicholaus Le, 279.
Ripun, Sibilla uxor Ηο01101 (10, 1100310 00101 Matill’ uxoris Johan·
456. 013 de Βο001010, 345.
Rising', Henricus Faber de, 140. 110110, Homines de, 119.
Rysing', Hubertus (10, 67. 110110, Petrus (10, 66, 208.
11131οζ, Margareta uxor Henrici 110110, Willielmus de, 66.
Fabri de, 140. (00110111 Rouecestr’.)
Rissele‚ Elizabet uxor willielmi 11011 Episcopi, Abel de Sancto
de, 474. Martino frater L., 119.
11130010, 11111101010300, 474. Roff' Episcopus, L. 119.
Rivall’, P. de—Petrus de, 245, Roff' Marescall’‚ Elyas de, 137.
250, 252, 257, 268, 271, 275, 11000103, Comes, 17.
279. Rogerus[ ],489.
1111010, 1110011003 (10 La, 291. (0. Roing’‚ Willielmus de, 452.
etiam Ripariis?) Roing', Johanna uxor willielmi
1101101111 01110103, 285. (10, 452.
Robesay, Ρο1103 filius 110110111518 1101101001, 1011001103 (10, 502.
Robesay, 1101101103, 518. 1101101001, 1101101103 (10, 61.
Robet, Johannes filius 11100110, 11010100(1’,Α1101011110 Μο11101 (10,
1101101, Thomas, 543. 1101101001, 0001110111ἰο Martini de,
11οο110, Albreda uxor Roberti de 461.
10, 98. Rokelund’, Martinus de, 461.
1100110, 1101101103 (10 La, 98. 1101010111, Sarra 11110 Martini (10,
1100001001,Εοωο uxor Johannis 461.

de, 483. 1101103101, Lucia uxor Walteri de,
Rocheford’, Eudo de, 191. 538

11οο1101001, 0110010 uxor Eudonis 11011001ογ, walterus de, 538.

(10, 191. 11010111030103111103Τ1101000,444.
Rocheford', Guydo de, 162. Roket³ Thomas, 444.

1100110101(1’,.101100003 (10, 483. Rokingham, (1011111103 de? 131.

 

