622 ninnx NOMINUM.

Rutilae, Ricardus Le, 104. Cadmo, Patricius de, 288, 308.

Βο10101, Robertus de, 471. (v. etiam Chawrces.)

Butyller, Theobaldus Le, 44. 001101, Adam de, 386.

Butiller, Thomas Le, 506. 001101, Εο1100 01101 Adae de, 386.

Butylier-Botiller, Willielmus Le, 00100001, Alicio uxor Thomae 11111

285. Simonis de, 8.

(0.011010110111101011000100.) 00100001, Manilia uxor Rogeri de,

Buting'‚ Alioia uxor Thomas, 363. 20.

Buting’‚ ThomaS, 363. 00100001, Rogerus de, 20.

Butyun, 0. Βο11011. 00100001, Simon de, 8.

Buzun, 0001110 uxor Rogeri, 282. Caldeoot’⁹ Thomas filius Simonis

Buzun‚ Rogerus, 282. (10, 8.

Bydenham‚ Sibilla uxor Simonis 0011110, Abbas de, 203.

(10, 541. Calthorp’, 0001110 uxor Willieimi
Bydenham, Simon de, 541. de, 341.

Byendeweye, Matill' uxor Ricardi Calthorp’‚ 11111101010000341. ,
de, 443. Caluel’, Sarra 01101 Willieimi de,
Byendeweye‚ Ricardus de, 443. 388.
Bygod‚ 0. Bigod. 001001311111101100000388(
Bygot, v. Bigot. Caluwel', Gilbestus de, 342.
Bykerin ,0. Bekering. Caluwel', Willielmus de, 342.
13me mma uxor Jacobi de, 434. 00100100000011011110110101 lases.
Byme‚ 10001100 (10, 434. 00100, Nicholaus Le, 589.
Byneor', Ricardus de, 30. 0010010110, 10010 uxor willielmi
Byneor', Semannus de, l2l. de, 280.

(aetiam Benaor’ ?) 001001ογ0, 1111110101οε (10, 280.
Byngele, Agnes uxor Johannis de, Camera, Alicio uxor Stephani de,
Byngele‚ 1011000οε110, 528. Camers, Clementia uxor Willielmi
Byrkin, Johsnnes de, 67. (10, 247.Ι
Byrton', v. Birton'. 00111010, Hugo de, 513.

Byrun, Beatrix uxor Rogeri, 358. 00111010, Johannes de, 113.
Byrun‚ Rogerus, 358. 0010010, Is' uxor Hugonis de, 513.
Byry, Florentia uxor Ricsrdi (10, 0010010011νο uxor Willielmi de,
Byry‚ Ricardus de, 279. 0001010, Stephanus de, 113.
Byset, 0. Biset. 0001010, Willielmus de, 247, 371.
Byso, Ad’, 454. 000010303100001110110000297.
Byso, Thomas filius Ado, 454. Camerarius, Golfridus, 85.
Cemeys-Kameys, 0001101000,
C' Cameys-Kameys, Radulphus de,
Cadenaye, Agnes uxor Thomae de, filius Radulphi de, 303.

531. Campion‚ Johannes Le, 422.
000011ογ0, Thomas de, 531. 001001001011001100 (11100101100010
Caduro', Hawisis uxor Patricii (10, Le, 422.

308. (v. etiam Chmpyon.)

 

