610 INDEX NOMINUM.

Blund, Alieia uxor 11100101 Le, Blund, Willielmus filius Willieimi

446. Le, 153.

Β101111, Andreas Le, 36, 308 (00110111 Blundi-Blundua)
Blund, Clementia uxorWalteri Le, Blundel, Alicio, 193.

240. Blundel, Johannes, 108.

Blund'‚ David Le, 522. Β10111101,.101100110111110111110111, 193.
Blund, Elena uxor Andreae Le, Blunde1‚ Ρο11001110011011011001111,
Blund'‚ Elyas 110101 Aaron Le, 132. Blundi, Aaron 111101 Leonis, Ju-
Blund, Johanna uxor Adae Le, 146. daeus, 318
Blund, Johanna uxor Johannis Le, Blandus, Leo, 10111001, 318.
502. Blundus, Thomas, 351.

Blund, Johanna 01101 Walteri Le, (o.etiamB1und-B1und'.)
, 470. Blunt, Rogems Le, 550.

Β101111’,.10110111101, 98, 502, 517. Β10111, Sibilla uxor Rogeri Le, 550.
Β1011(1’, [ ] uxor 1011001111, Blunt, Willielmus Ie, 546.

98. Β10111011011’, Agnes uxor Willielmi
Blund'‚ Juliana uxor Johennia Le, filii Roberti de, 390.

517. Blunteston', Robertus de? 390.
Blund, Laurentius Le, 504. 3101101100, Willielmus filius Ro-
Blund',MargeriafiliaW111ielmiLe, 110111 de, 390.

238. Blyda, v. Blida
Blund, Margeria uxor Roberti Le, Blye‚ o. Blie.

372. Blymenhull’, Margeria de, 302.

. Β1011(1’, Matili' uxor Willielmi Le, Blymenhu11'‚Phi1ippu 1111οΜ01·

438 geriae de, 302.
Blund, Nicholaus filius Roberti Le, Bocard’‚ Simon, 203.

525. Boch', Adam 111101 walteri, 94.
Β1111111’, Ρο110111110 uxor David Le, Booh', Walterus, 94.

522. Bochardeby, Adam de, 281.
Blund’‚ Petrus Le, 128. Bochardeby‚ Pavya de, 281.
Blund'‚ Radulphus Le, 106. Bochardeby, Sapientia de, 24.
Blund, Ricardus Le, 446. Bockeleg', Clericia uxor Johannis
Β10110,11011011011.0,372, 525, 561. de, 166.

Blund, Samuel Le, 132. 3011110100, Johannes de, 166.
Blund'‚ Samuel filius Aaron Le, 25. Bockingg', Johannes de, 187.
Blund’‚ Simon Le, 404. Bockingg’, Mer' uxor Johannis de,
Blund, Stephanus 111101 Roberti 187.

Le, 561. Boekyng’, Martinus frater Philippi
Blund'‚ Thomas Le, 128. de, 511.

Β101111, 1170110101 Le, 240, 470. Bockyng', Phiiippus de, 511.
Blund, Willielmus, 153, 238, 410, Βο01111100’, Rioardus de, 68

438 Βο01011’, Elyas de, 21.
Blund'‚ Willielmus 111101 Radulphi Boeton'‚ Petrus de, 21.

Le, 160. “ Bodeham, Adam Puat de, 581.
Blund, Willielmus 111101 Simonis Bodeham, Mariota 11110 Adae Pust

Le, 404. 110, 58].

 

