122 311ο Han. ΙΙΙ. (1.1). 1151.

11. pdonavit ΗΜ ΜΔηΤιΝἳ AGN’ 01 ejus
vj. solid qui ah 01101130011Γ p suffionem sedii
R. p t⁸nsgressione 101. Et mand est vid
Notinss {id 11103 inde quietos esse pmittat. T. 111111 Noting
viij. die Decembf.

ρ Heni* Martia “t
Aqd (α’ 179. d

W11.1.’s Scow‘t HAwss ui ejus dant R. 1108011111) uno
bi‘i ad 1101011. Et mand est Vi& Lin‘c' qd 001) ‘td

R. de xl. solid ad quos 11ιὸ fir Jou'ls
}FAnm de Karebrofi afficiatus suit coram
H. de Bathofi ‘t sod suis Justi5 ultimo

affl}

p 111ὅο fid 101110 Fabri
de Karehroe.

⁵ itidanf in 0011 Norff! concessit ei qd reddat ad εοὸ1011.8ὅ1

Michis anno ‘td xxxvj. dimid mard. ‘tad scdm Sei Michis anno
‘ta xxxvij. dimid mard. ‘t sic de anno in annum ad eundem
dminfi dimid marae (1011ο βάἔοε 115011001111. Et mand est
Barod de 00510 qd ei eosdem 10111100 11101 sic 11 ’1 11101101

T. R. apud Hoddesac xvj. die Ded
Eho& }Pm11us DE 00010001οἺ Aon’ 01( ejus dant R. unam
mar& p una attincta 001 coram Alafi de Watsaund. Et
mand est vi& Ebo} dd cas) ‘td

Memb. 21.

Em·}Ron's Paaonae 810101 ui ejus dant R. unam mal-512
uno b'r'i ad 1101011. Et mand est Via Essei 0101110.

Ron’ws nn 1000100111 Mammam ((1 ejus dant R.
dimid mar'c'puna as& 1101151001) coram 1111011οὲ0 [de
Turkelby] Et mand est vizi Lina (11001111.

M}

*11010111001011 ((1 11111111( WAMBEYs dat R. (1101111100τὸ ¹
12 una 0εὲ no. diss cas> coram G. de Prestone. Et mand
est Vi& Lina fld cas> ‘td

R. 001 homagifl 11Αυί ffl‘t hered 110111 m’
1111οἰ de οῶ11511101100οῶ118000 fiddus Ro&
tenuit de R. in capii in 00111 110111010111 ei
reddid offis 1100 ‘t teneffita 111ὅο Et mand est Thoffi de
stanford Escaetori R. dd aocepta securitate a 11150 Rad de vj. 11
11. reddendis ad Pasch pximo ventu? de 101ἰο sup de offiib3 1110

pmfflffli
μω.

 

