111111111101110011. ios .

Smalris, Ricardus Le Harpur de, Somere, osbertus de, 145.

460. 8011101100, Johanna 01101 Johannis
Smethecot', Philippus de, 162. 110, 530.

8010110001, Rogerus de, 162. Somerlee, Johannes de, 530.
80000, Cristiana uxor Willielmi 8001011011, Bartholomaeus filius Jo-
11010, 517. hannis Osbern' de, 557.
Snape, Willielmus de 10, 517. 8001011011, 1011111000 Osbem’ de,

Snawball’, Pavia, 24. 557.
8001100101111, Agnes uxor Willielmi 8001011011, Johannes filius Johan-

de, 138 nis Osbern' de, 557.
811011001οη11, Willielmus de, 138 80011011, Willielmus, 223.
Sneytesham Emma uxor willielmi Sor, Emma filia Philippi Le, 538,

110, 30. 801, Philippus 10, 538
8001001001, 1110011100 110, 165. 801, Edelina uxor Thomoe Le,
8001001100, Robertus filius Ricardi 325.

de, 165. 801, Thomas Le, 325.
Sneytesham, Willielmus de, 30. 801011011, Alanus 10 Champeneys

Snoweshull’, Margeria uxor Ri· de, 129.

“ 001111 110, 461. 80101101, Radulphus filius Alani
Snoweshull', Ricardus de, 461. Le Champeneys de, 129.
Sok’, Agnes uxor Rogeri de, 383. Sottebrock'—Sottebrok', Robertus
Sok', Rogerus de, 383. 110, 335.

801010000110, Johannes filius Ro- Sotton', Juliana soror Simonis 11111

berti de, 151. Ricardi (10, 488
80110100οε110, Robertus de, 151. 8011011’,11100111001101 488
Sokerwyk', Cristiana uxor Ricardi 8011011, Simon filius Ricardi de,

de, 541. 488
Sokerwyk’, Ricardus de, 541. 80110, Margareta soror Rogeri de,
8010110, 8111100 110, 312. 273.

8010110, Thomas de, 312. 80110, Rogems de, 273.
solers, Johannes de, 231. ’ Spalding', Emma uxor Gilberti (10,
Solihull’,Alioia uxor Ricardi Atte- 472.

11110110 de, 542. Spalding, Gilbertus de, 472.
Solihull', Ricardus Attewirche de, Spahiiington'—Spaldinton', Adnm
8011101101, Elena uxor Mathaei Le, Sparewe, Alicia uxor Ricardi, 502.

371. Sparewe, Ricardus, 502.

8011101101, Mathaeus Le, 371. Spauford'‚ Dyonisia uxor Nicholai
8011101101, Radulphus Le, 206. de, 422.
80010001, Robertus filius Radulphi Spauford', Nicholaus de, 422. '

Le, 206. Specer‚ Alexander Le, 432.

8011101, Rogerus, 424. Specer, Thomas filius Alexandri

Somer, Rogems filius 1103011424. Le, 432.

Somereote, Alicia uxor Roberti de, Sped‚ Avicia uxor Stephani, 297.
291. Sped, Stephanus, 297.

8001010010, Johannes de, 416. Sperry, Johanna filia Thomae, 516.

8001010010, Robertus de, 291. Sperry, Thomas, 516.

 

