41⁰ Η111.ΙΙΙ. Α.Ι). 1257. 253

Dm· } Μ11111019 11 &mimmii Minonis 111 ej9 dant 11. unam ·
mar‘c' p una 1113110. (111 caii coram Heni de T¹ey a 1 mand

0111115 Devoii 11

Berk’.}W¹¹'L' fii 11111 1111111111 dat 11. di 1111111 una

ass¹ no. dis. 0111001111 1111) 1111111θέ1111 Johem de
curtenay 1 alios de tefi in Suttoiia 1 mand est Vi'c' Berk 15.

WiLL' LE 1111111111 1 Μ11111.’ ui ej9 dant 11. di

marii p uno bii ad 11111111. 1 mand est Vi& Dorseti 111.

T. 1111 11101 1111111.

Η 1111113111 Α1111111 1 Eum ui ejus dant 11. uni mar‘e'
Μ’ p 11111111ιι 1101 (11εὲ 01111011 Magio Siffi de Wauwiia

1 mandat est Vi& Herford

D ’θῖευίο11111ῗθξὲῐνκέε1ω1ἷ 0111οῗ11 ‘fidili 1ilueffleiddeiii ΛΜΞ

tenuit de 11. in casis 111. ei reddidit 1111 illas‘t teii. Et 1111111

est Escaetori 11. in coifi Suth {id accepta secui ab eodem Thoma

de 11111. 11. reddendis ad seim sai Mich ρ relevio suo! de oifiib3

111ὅέ ei plenii seis²m 1ὅ.

D, pris ⁰⁴¹5 in mmm R⁸}Quia Wm? 1101111111 qui de 11. tenuit

narseti}

ln 011 die elausit ext‘mfi! mand est
Esoaetori in coiii Gloud iid offies 11111 tei1 que fflnt {idei Wilii
in bailia sua sine diione 1111111111πῆ 11. 1 11111101111101111111011ο
aliud hiiit in mand. Τ. 11. aii Mertoii xxiij. die Api.

Memb. 6. [alias 9.]

011111Θ 111 11111111 Α11ὅ ui ej9 (1111111. dimidmar'c‘
puna ass² 110. dis. 011) coram 1111) Clarend ii. Hawifi

witi}
Russel‘i alios de teii in Buggeia 1 mand est Via wilt 1ὅ.

N 1101111111 que 111111111ὅ111 Esmmis (11111. unam
ms mari p uno bii de t⁸nsgi hndo coram 11. 1 mand est

Vi& 1101111111.

K η 1 101111111Α11 11 01110111111111111 mariip unaattincta
m 1 no. dis. cai) coram Heni de Bathoii. Et mand est Viti Kanii

15. Τ. 11. 111 Mertoii xxvij. die Api.

NI 81111111 11111111 1 0111111111 ej9 (1111111. dimid 1111τέ
⁰ ’11 quodam bii de recordo hudo. Et mand est Via Noi 113.

 

