716 INDEX Nommum:

Hampton’, Mobilio uxor Rogati Humug‘, Radulphus, 395.· ’
, (11, 11. Harang', Willielmus, 1.

Hampton’, Rogems de, ll. Hardel, W„ 47.

Hampton’‚ Stephanus de, 141. Hardredeshull' - Hardredishull',
Hampton', Willielmus de, 230. Μ11111 uxor Willielmi de, 376,
Hamslap’-Hamslep', Willielmns 392.

Maudut de, 254, 395. Handredishull'‚ Robertus de, 371..-
Hanberfeld'‚Johannes de? 529.. Hardredeshull’— Hardredishull'-
Hanberfeld', Simon frater wil· Hardroshull', Willielmus de,

lielmi filii Johannis de, 529. 297, 363, 371, 376, 392.
Hanberfeld', Willielmus filius Jo· Hardres, Salomon de, 12.

hannis de, 529. Η11111111, Ricardus de, 276.
Hanoelyn, Th0mos, 517. Hareourt, Willielmus de, 276.
Hanoelyn, Thomas filius 11101111, Hareden', Ricardus de, 74111.

, 517. Hareden', Ricardns de, filius 111-
(v. etiam Haunselyn.) 111111 (11, 74.

Η111(111111’, Α11111 uxor Willielmi Harengot - Haringoud', Alicio
de, 465. uxor Radulphi‚ 403, 429.
Handesam’, Johanna uxor wil· Harengot - Haringoud’, 11111111,-

lielmi filii Willielmi de, 465. phagano, 429.

Handesaoff, Willielmus (11, 465 bis. Η11113118111111111111, 265. ·
Handesaor', Willielmus filius Wil- Haringod, Willielmus, 265.

11111111 (11, 465. Honestam Petrus de, 32.
Η111111111111, ,1111111111 (11, 333. 1111111111, Robertus de, 32
Haneberg'‚ Adam de, 392. Harewedon’, Johannes 111111 Si-
Haneberg?‚ Johannes de, 392. monis de, 333.
Η11111111111’,Ἠ111111111 de, 225. Harewedon’, Simon (11, 333
Hanehuth’, Thomas de, 225. Η11111111’,Α11111 uxorWillielmhffl
Η1111111111111’,Ε(111111 uxor Johalmis Η11111111, Willielmus, 432.

(11, 206. Η11111, Maiota uxor Reineri 11111

’ Η1111111111111’,.1ο111111111(11,206. walteri, 479.

Η111111111, Avicia filia Thomae de, Harin, 1111111111 filius 111111111479. 1
546. Η11111, Walterus, 479.
111111111οά11, Cristiana soror Aviciae Haringby, Egidia uxor Ricardi (111
filiae Thomae (11, 546. 563
Hanewode, Thomas de? 546. Haringby‚ Ricardus (11, 563.
Hanewurth’, Robertus frater Ro- Haringod-Haringond’, v. Haren-
geri de, 170. god—Harengot.
Hanewurth', Rogerus de, 170. Harpur, Alioia uxor Roberti In
Hanham, Matill' uxor Roberti de, 573.
205. Η11ρυ1,.1ο111111111 filius Ricardi Ia,
Hanham‚ Robertus de, 205. 460.
Hanneye, Elyas de, 111. Harpur, Ricardus 11, 460.
Hanneye, Isabella uxor Elyae de, Harpur, Robertus Le, 573. ,
ll l. Harpur, Robertus filius Walten
Harang‘,Agnes uxor Radulphiaao. Le, 382.
Harang', Alicia, 19. Harpur, Walterus Le, 382.

 

