646 INDEX NOMINUM.

Ellerton’, Cassandra soror Evae Engayne, Gilbertus filius Gilberti,

uxoris Ricardi filii 1011001110 299.

(10, 539. Engayne, Henricus, 46.

Ellerton'‚ Eva uxor Ricardi filii Engaynne, 10001100, 166.

1011οη010 (10, 539. Engayne, Jul’ uxor Martini, 575.
1111011003 101100000 de? 539. Engayne, Martinus, 575.
Ellerton', Ricardus filius 101ιο0010 Engayne‚ vitalis, 461111.

(10, 539. Engaynne, Warnerus, 166.
Ellested'‚ Bartholomaeus de, 234. Engeleis, v. Engleis.

Elme, 110001011ωά0, 477. Engelfeld'-Engelfeud', v. Engle-
Ε1100, Stephanus del, 477. feld'.
Ε1100(100’,1110110100110,409. Εο8101101110, 1411010 01101 Henrici
Elmel'‚ Willielmus de Bello Campo 110, 573

(10, 487. 110810110100, Ηο011000 (10, 573
13111101, Willielmus de Bello Campo Englefeld’‚ Burg' uxor 1011110010

ffliusWillielmi de Bello Campo de, 243.

(10, 487. Engleseld’, Johannes (10, 243.
111000ῖο00, Μο1111’ filia willielmi Engleseld’ - En elfeld’ - Euge!-

(10, 217. feud'‚ 1111110101υο (10, 12, 121,
Elmestede, Willielmus de? 217. 335, 422, 425, 426, 423, 429,
Ε100100, 1011οῃ000, 570. 433, 436, 442, 443, 445.
11101000, 1011οῃ000 (10, 511. Εο31010011010011011103001028.
11100010, Matill’ uxor Johannis de, Engleys‚CeciliafiliaRobertiLe,504.

511. Engleys‚ Henrieus frater willielmi
Eltesdon'‚ Constantia uxor Simonis 10, 461.

(10, 541. 11030101010101100 filius willielmi
Eltesdon', Simon (10, 36, 541. 10, 294.
Ε11,1ο1100000(10,26. Engleis, Maria uxor willielmi Le,
Ely, Emma 011011011οη0ἰο de, 26. 376.
111101003101101100010Βο10(10305. Engleys‚ Robertus Le, 504.

Elys, Alicia 11110 Thomae, 537. 11031010, Rogems Le, 26
Elys, Thomas, 537. Engleis—En eleis-Engleys, Wil-
Emendant' filius Abrahoe de Bere· lielmus· ‚ 294, 376, 461.

hamsted' Judaeus, 66. Engleschevill'‚ 1111111οΙ010εά0, 426.
Emhilt'‚ Matill’ uxor Roherti (10, En Le Aun le, 11. Aungle.

350. Ensing’, Johannes frater Thomae
Emhilt’, Robertus de, 350. (10, 324.

Ε101110 sororAliciaeuxorisWillielmi Ensing', Ranulphus filius Thomae

Costentyn‚ 251. (10, 512.
Εο10001, Amabil' uxor 101100010 Ensing', Thomas de, 324, 512.

Le, 136. Enveyse‚ Johannes 10323.
Ensaunt, Johannes Le, 136, 460. 11010γο010011011001101111101111 10,
11010001, 100110Ηο soror Amabil’ 160.

0110110101100010 10, 136. Εο10100, 1011000 uxor 1011011010
Εο100001111111011000 611001011001110 10, 323.

10, 460. Enveyse‚ Matih' uxor willielmi
Engayne‚ Gilbertus, 299. 10, 104.

 

