766 INDEX NOMINUM.

Sancto 1111111111, Hawisia uxor Sancto Leodsgario, Willielmus de,
Roberti de, 529. 195.

Sancto Edmund0, Hugc (14, 534, Sancto Martino, Abel (14, 119.

Sancto Esdmundo, Penns 114141 Sancto Μ1111111, Basilia 111111111-
Ricardi filii Eborardi de, 279. lielmi de, 170.

Sancto 1116111111, Ricardus filius Sancto Marnno, Hugo (14, 25.
Eborardi de, 279. Sancto Martin0, Jacobus dc, 53

Sancto Edmundo, Robertus de, Sancto Martino, L RsffensisEpis
529. copus frater Abel (14, 119.

Sancto Edmundo‚ Sacrus de, 69. Sancto Martino‚ Petrus (14, 25,

Sancto Eduuard0‚ Agnes de, 156. 450.

Sancto Edwards, Alicia de, 463. Sancto Martino, willielmus de,

Sancto Edwards, Emma soror 170, 392.

Aliciae (14, 463. Sancto Mauro, Felicia uxor Hen-
Ssncto Eduuardo, Willielmus (14, rici de, 65. ,
156. Sancto Mauro, Henricus dc, 65,

Sancta Elena, Bestrix uxor Wil- 291.
lielmi de, 53. Sancto Mcdsrdo, 01111ἰά11495.
Sancta Elena, Willielmus de, 53. Sancto Medaedo, Margarets 1101
Sancto Erminnwitlielmusde, 165. Galfridi de, 95.
Sancta Fide, Eustachia 11111111- Sancto 1111114414, laurentius de,
gonis (14, 526 41, 44.
Sancta Fide, Hugo (14, 526 Sancto Omero, Petronilla 11¹⁰!
Sancto Gorono, Alanus de, 135. willielmi de, 373.
Sancto Hillario, Alicia (14, 70. Sancto Omer0‚ willielmus des 37³
Sancto Hillario, Petrusde, 102, 149. Sancto Oweyno, 1111111111 ⁰³⁰¹ 10
Sancto Johanne, Mat-geris soror hannis (14, 296
1111111111. 11411111411111141410·
Sancto 1111111114, Robertns de, 234. Sancto Paulo, Comes de, 297.
Sancto Johanne, Sana uxor Wil- Sancti Pauli, G. 0111141211.
1141111114, 233, 242. Sancti Pauli London', 1141111159·
Sancto 1111111114, Walterus de, 334, Sancti Pauli London’, Hennensis
336 Cornehill' Decanus, 203

Sancto Johanne, Williclmus de, Sancti 611Ιί111111,1111411141ε
233, 234, 242. Β111111Ῥ141411111,203.
Sancti Johsnnis Omn', Fratres Sancto Phileberto, Α11111111111·

Hospitalis, 146 hannis de, 373.
Sancto Laudo, Agnes 11111114- Sancto phileberto, Hugo de, ⁵⁶5 1
dulphi de, 321. Sancto Philebarto‚ Hugo des ffl¹¹¹⁵ ’
8411111 Laudo, Johannes de, 197. Ηυὶἳηίε (14, 56. ³

sancto nudo, iohannes se, 11... sanctos lebertc,Johannesde237³ 1
Johcnnis de, 197. Sancto Quintino‚ christian 1¹¹⁰f
Sancto Iaud0‚Rad1ssphusde, 321. willielmi dc, 215. t
(1.1... sayna.) 1111111111.. 11114341 a
Sancto Laurentio, Β1141114, 149. 347. i
Sancto Laurentio, Michsel filius Sancto Quintin0‚ willielmus ds
Buues de, 149. 215, 347. ³

 

