658 INDEX NOMINUM.

Filia Comitis straem’, Muriell', Filiae Edelinae, Dyonisia soror Ag-

207, 209. netis, 159.
Filius Comini, Henricus, 400. 11110 Edmundi, Emma soror Ma-
Filii Conani, 1011000 uxor Henrici, till', 355.
400. 11110 Edmundi, Matill’, 355.
111100 Conani Le Mire, Thomas, 111100100000110Ρο001001111-
466. lielmns, 509.
Filius Constantiae de 11001111,Βο Filia Edwardi Le Fog‚ Matill’‚ 353.
bertus Batsile, 363. Filii Egelynae de Ruchnm, Hele·
Filius Copini Judaei Oxon’,[ ], 0100 uxor Ricardi, 379.
457. Filius Egelynae de 1111011010, 111-
Filius Cristianae-Cristinae, o. Fi· cordus, 379.
1100 Christiane. Filius Egidii de wechehesham,
11110 Danielis, Alicio, 531. Egidius, 475.
Filius Danielis, Gilbertus, 4 Filius ΕΡ, Gilbertus, 490.
11110 Danielis Matthias, Alieia, 482. Filii El', Margerin uxor Gilberti,
Filiae Danielis Mathis, Emms so· 490.
101Α11010,482. 11110011’110Κο011’,1]1’,432.
Filii David, Elena uxor Willielmi, Filii El’ de Knoll', Halvisia uxor
Filius David, Galfridus, 375. 111100 Elenae de Norlolch', Adam,
Filii David, Maria uxor Galfridi, 202.
375. 11110 Elenae uxoris Willielmi de
Filius David', Robertus, 21. 10111000, Albreda, 549.
F ilius David, Willielmus, 377. Filius Elenae 011011οΤ101ηο Quap-
F ilius David Le Lardiner‚ David, pelad', 11100111υο473
555. 11110 Elyae, Claricio, 334.
111100 Dionisiae de Northeton', Filiae 1110011011000 0010101011-
110101100327. cine, 334.
Filius Dyonisiae uxoris Willielmi de 111100 Ε11,0 lohannes, 259.
Waterton', 111001000216. 1111111100101111001101101100010,
Filii Drogonis, Ricardus lilius Si· 259.
monis, 564 1111001110(1οΒ01100’,811000,55.
111100 Drogonis, Simon, 564. Filius Elyoe de Bocton', Petrus, 21.
Filia Dunstani‚ Crimisus, 119. Filius Elyae deSutton ,11100 438.
Filioe Dnnstani, [ ] frater 111100111061110111101100000, 183.
Cristianae, 119. Filius Elyae Le 101010100101100-
Filii Eborardi de Sancto Ead- nes, 554.
mundo, Petrus frater Ricardi, Filius Eliae Le Vesk', Isaac, 10-
279. 11000, 07.
Filius Eborardi de Sancto Ead- Filius Elyae Planntefolye, Philip-
' mundo, 11100111υο279. pus, 464.
Filii Eborardi de Warham,1da Filius Elizabet Tayleboys, Rober-
0001 willielmi, 575. tus, 244.
Filius Eborardi de Warham, Wil- Filii Elvinoe, Beelrieia uxor Ri
lielmns, 575. cardi, 367.
11110 11101100, Agnes, 150. 111100 111100, Ricardus, 367.

 

