INDEX NOMINUM.

London', Dmus Sancti Pauli, 9. 100010101010101.
London', ¹Elius Episcopus 1061000, Loterich’, Johannes, 968
93. 100, 1011110000 10, 369.
100600, F. Episcopus, 50. 100, Μο1001100001110001610589.
100600, 110100 Busset Episcopus, Lon, Robertus Le, 369, 589.

301. 100000, Matill' uxor Walteri, 567.

⁴ London’, Floria 11110 Jacobi Le Lovays, Waltems, 567.

Vesk’ Judaei, 67. 10001000, Thomas de, 407.
100600, Haginus filius Mossei 10001,0001110000111100161,489.

106101, 330, 335. 1000111011010 uxor 101100οἱ0, 493.
100600, Jacobus Flory Judaeus, 10001, Ηο011000, 901, 389, 405.

330. 10001, Ηο011000 111100 Ηο01101, 389.
100600, 10001100 101100161061000, 10001, 1011110000, 493.

67. 10001, 1011010000 111100 Willielmi,
London', Johannes de, 587. 940.

London’, Koc filius Αο1001060000, 10001, Philippus, 943, 999.

938. 10001-100011-10001, Ricardus,
London', Major, 194. 900, 901, 405, 414, 489.
100600, Μο00000100 frater Koo 10001111111010100, 940.

11111 Aaron Judaei, 938. (0. eiiam Luvel'.)

100600, Matill’ uxor Johannis de, 1000 Launce,Roberta uxor Simo·

587. 010, 459.

'London’, Mosseus Judaeus, 330, 1000 100000, Simon, 459.

335. 1000100, 0. 1000100.

100600, 1110110100 soror Simonis 100016, Galfridus filius Mabiliae
60, 444. uxoris 110ςο1110, 986.
100600, Peytevinusde‚Judaeus, 55. 100016, Msbilia uxor Rogeri 10,
100600, 1111001100 Brito Cononi- 986. ·

000, 9. Loverd, Rogerus 10, 986.
London’, Simon de, 444. Inveyn, Mathaeus 60, 369.
1006100, Nicholaus de, 406. Loveyn, Mathaeus filius Mathaei
Londres, Petronillu uxor Nioholai de, 369.

60, 406. 10006, Adam frater Willielmi 11111

00110101006100.) Hu 01060, 503.
Longedon', Adam de, 198. 10006, artholomaeus frater Wil-
Longedon', Thomas de, 198. 1101011 filii Hugonis de, 503.
[ongo Campo, Henricus 60, Βο10, 10006, Hugo de? 503.

369. 10006, Symon frater Willielmi filii
Longo Campo, Osbertus de, 918. Ηο 0010 60, 503
Longus, Johannes, 940. 10006, 1111011000 111100 Hugonis
Inpinton'—Lopynton’, Ricardus de, 503.

de, 961. 10001101, Beatrix uxor Thomae 60,
10010100-10000100, Ricardus 300.

60, filius 1110016160961. Louther, 'I'homas de, 300.
1010100001000010, 547. 1000600, Agnes 0110111100τᾴ10,
10100101, Johsnnes filius Alani Le, 901.

547. 10000600, Ricardus 60, 901.

 

