116611 1161111166. 166

1516616, Alicio uxor leqe soror Fortibus, Matildis uxor willielmi
AlbredaefiliaeJohannis de, 396. de, 301.
1516616, ,Iohannes de? 396. 15111566, Μ61111 66 Kyma uxor
(6611616 15165616.) willielmi de, 365.
15166, 55566 66, 124. 15111566, 1166616166 66, 62, 71,
15166, Alicio uxor Laurentii 66 Lo, 301, 3381 365.
541. Fortibus, willielmus de, Comoe
1516, cecilia uxor 1116616166 Ia, Α]5616611’,327.
531. 1565616, 166666 filia Radulphi Le
Forde‚ Em uxor Gilberti Le, Ρο116166, 558.
383. 1565616, 1166616566 Le Portet de,
15166, Gilbertus 16, 383 558.
1616-15166-15166, 1665611666, 15666, 16566666 66 Lu, 586.
90, 112, 207, 209. 15666, Ν1656166 uxor Johannis 66
1616’,Ι6656116611616656111666,90. 16, 536.
15166, Laurentius de 16, 541. Foston'‚ Η6611666 66, 515.
1516, 1116111666 66 La, 531. Foston'‚ Jul’ uxor Henrioi 66, 515.
15166, 116561166 66 La, 163. Foston'‚ 161 uxor 1661661666, 516.
16165616, (3661116 uxor Rodulphi Foston’‚ Laurentius de, 516.
(16, 559. Foston'‚ Rogems de, 515, 516.
15165661, 16566666 61166 11656111 1511163616, Margaria uxor Regi-
Le Chapeleyn de, 289. 6616166, 137.
15165616, 1166616566 66, 559. 1611163616, Reginaldus de, 137.
FordgaQ Robertus Lo Chapeleyn Foucher, Margerio uxor Thomoe,
e, 289. 522.

(v. etiam 1516661.) 1566561, Thomas, 522.
161661611361611166161661612. Fountayne, Loetitio uxor Thomoe
Forestall’, 1116616666616, 12. 66 La, 495.

15166161, Alicio uxor Hugonis Le, Fountayne, Thomas 66 Lo, 495.
296. (o. 611516 Funtayns.)
15166161, Emma uxor willielmi Le, Fowenemind’‚ Adam frater Jowon
495. 6661161.
15666161, Η6611666 Le, 450. 1666666666, 161166 66 Lo, 281.
15166161, Hugo Le, 296. Fowenemind', Jowon frater 161166
Forester,Johann' ffl’ WillielmiLe, 6616, 231.
287. 1511, MargeriauxorReginaldi, 575.
1611661661616666616, 486. 151, 6681661666575.
1161166161, Ρ6116661166 HenriciLe, Foxoote, Ad' ‚de La Hyde 66,
116666661616616166 1661610666 6161666
16166161, 1111565666 Le, 287, 495. La Hyde 66, 504.
161611611’,6. 1611111611. Franc',Everardus filiusThomaeLe,
Forsoebur'‚ Robertus 66, 219. 89.
1511, tres fflioe Willielmi Le, 309. Franc’, Thomas Le, 89.
1511, 1116165666 Le, 309. F ranc', 1111665666 Le, 201.

Fortibus, 16656116 66, comitissa qunceys, Alicio 6116 willielmi
Α1561661156, 402. Le, 2821 283. -

 

