774 INDEX NOMINUM.

Poher‚1sabellauxorJacobiLe‚285. pontefracto, Matild' uxor Radulphi
Poinghes'‚ Lucas de, 471. (10 Donecastr' de, 493.
Pokelinton', Cecilia uxor Ricardi Pontesracm, Radulphus de Done·

de, 110. casu* de, 400
Pokelinton’, Ricardus de, 173. Ponte Fracto, 101ωά010000
Polayn, Elyas‚ 534. Ponthop’-Pontorp’, Thomas de, 1
Polegh', Christiana uxor Ricardi 333 ’

filii Walteri (10, 63. Ponzard, Johannes‚ 35.

Polegh’, Ricardus filius Walteri de, Popham'‚ Gilbertus de, 93.

63. Popham’, Robertus de, 93.

Polegh’‚ Walterus de? 63. Pordesoure, Agnes uxor 1110010
Polesden'‚ Johannes Patrik’ de, de, 516.

573. Ρο10000010, 11101000 (10, 516.
Polesden’,Johannes filius Johannis Pordras, Felicia uxor willielmi,

Patrik’ (10, 573. 570.

Polested', Hawisiafilia Hugonis de, Pordras, willielmus, 570.

436. (υ. etiam Peldriz?)

Polested'‚ Hugo (10, 436. Ρο1100, Amabilia soror Margaret&
Polested’, duae post natae filiae Hu- 335.

Ρο110111111(01111111,ς 334. 11111111181 1011181011ῐὸ ⁸ clementis
Ρο110, Willielmus filius Godesridi‚ de, 553.

334. Pornlond'‚ Clemens de, 553.
Pollingsaud’, Iatitia uxor Johannis Porte, Hugo de 10, 390.

(10, 574. Forte, Katerina uxor Hugonis de
Pollingsaud’, Johannes de, 574. La, 390.

Pomeknoll'‚ Anastasia uxor Rogeri Porter, Alanus Le, 461.

00055. 00100,410014011101040·
Pomeknoll'‚ Rogems de, 555. Porter, Basilia uxor Willidml It,
Pomeray, Galfridus de-de Lu, 101,130. ⁶ ¹

250, 493, 501. Porter, Emma uxor JohanmsLe.
Pomeray, Henricus filius Ganridi 493.

(10 Lu, 350, 531. Portet-Portur‚Johannes 10151
Pomeray, Henricus filius Henrici 368, 493. ,

11111 Galfn'di de 10531. Ρο1101,101100011110110(10191010 1
Pomeray, Matill' uxor Galfridi de, 558. , 1
493. Portur, Lauretta filia 10100015 10

Ponte, Johannes filius 1101101ιί (10, 363 ,

559. Porter, Petronilla uxor R0b⁶s²¹
Ponte, Margeria uxor Johannis filii Le, 564.

Roberti de, 559. Portet, Radulphus 110558·

Ponte, 1101101ῖο0001 559. Porter, Robertus Le, 564·
Ponte Fracto, Alicia uxorJohannis Porter, Willielmus Le, 101, ¹9⁰⁹

(10 581. 146.

Ponte 1110010, Α11010 uxor 11100161 Poter, Emma uxor osberti L*

(10, 373. 541. ,

Ponte Fracto, Johannes de, 531. Poter, Osbertus Le, 541.

 

