INDEX NOMINUM. 593

Albo Monasterio, Ranulphus (10, Aleyn‚ willielmus, 299.
452. (v. etiam Alayn.)

Α1111110111010110110060,314. Alezun, Nicholaa uxor willielmi
(v. etiam Avereng'.) (10, 582.
Alda Domicilla Reginae, 155. Alezun, willielmus (10, 582.
11Ιά01111101, Α11011 uxor Nicholai de, Algaz,J0hannesfiliusLaurentii‚275.
461. Algaz, Laurentius, 275.
Aldeburg, Nicholaus de, 461. (v. etiam Alecaz.)
1116011011, Christiana uxor (10110011 Algerkirk', Hugo de? 370.
(10, 190. Algerkirk', Johannes filius Hugonis
1116011011, Gervasius de, 190. (10, 370.
1116111101, Ηο1110110 (10, 2. 1100111111, 111010 uxor Johannis
Alditheleg - Aldithel' - Aldith’‚ filii Hugonis de, 370.
· ι10001110 (10, 2, 401, 4861 574 Α. [1111110111] Regina, 170, 171,
bis. 172, 173, 175, 176, 177,178,
1116111101οζ, Jacobus de, 111111010- 179, 180, 181,182, 183186,
, 00111 de, 574. 187, 189, 264. ,

Alditheleg‚[ ]ux0r Jacobi Α1101010 00101 Αῆ10110 uxoris
de, 574. , 11101100 Μο1010,287.

Aldith', Johannes, 116. 1111οη010 00101 Alieiae uxoris Ro-
Aldith’, Levina uxor 1011111110, 116. berti de Kingaeley, 468
Aldith’, Matill’ uxor Jacobi (10, 1111010111 soror Regis, 57.

4861 1111010111010οΗ01110111011111011010,
Aldred’, Ad'‚ 465. 225.

11161001, Hu filius Adae, 465. 1111010 00101 00011110 101οΕ10041.
Α1(1111101’, 10101110 (10, 543. 1111010 00101 Dyonisiae 1111011οΝ1-
Aldrinton’‚ Margeria uxor Ber· oholai (101101013234.

110111 (10, 543. 111101οε0101Ε1010011110110110111111111
Alecaz, Laurentius filius willielmi, de Thavystok’, 360.

256. 1111010 soror Emmae uxoris 1101101111
Aleon, willielmus, 256. (10 11001101, 544.

(v. etiam Algaz.) Alicia soror Isabellae uxoris Adoe
Allemann’, Edmundus de, 563. (10 Hoby in Crambum, 573.
Alem', Ηο1110110 (10, 435. 1111010 00101 Margaretae uxoris
010101110100110110111001011111,50. Henrici de Wodusme, 417.
111011’-Α11011’,11.-111001(1(10 Rex, 1111011 00101 Mar& uxoris Ricardi

295, 408, 563. (10 La More, 429.

Alexander, [ ]‚ 197. Alicia soror Matill’ uxoris Roberti
Α101101611,1111010(11101Ν10110101,262. (10 1101110101, 324.

Alexander, Nicholaus, 262. 1111010 soror Matiss' uxoris willielmi
Alexander filius Rogeri haeres de Sutton', 75. ’

[ ], 148 Α11010 00101 Ρο110111110 (1110110110-
Aleyn‚ 1111011111101 willielmi, 299. berti de Cycestx‘‚ 389.

111001, cecilia uxor 110110111387. Α11010 0010180110 uxoris Roberti
Aleyn, Galfridus, 569. Tingel. 377.

Aleyn,Galfridus 1111110 (101111111569. 11111800, 1111010 uxor Η180110247.
Aleyn, 1101101110387. Alinges, Hugo (10, 247.

101. 11. Q Q

 

