55⁰ 111111. III. A.D. 1271. 545⁴

Ron’wus filius wm‘h Euu’ dat (11111111. p una as. cas>
coram Robw Fulfi. Et mand est Vi& Cantebf. T. Β.
apud Westffi xx⁰iiij²⁰. die J 111.
Μή, }Emr1u que fuit 1111 Τ11011’ 1111 Ε3111111· dat dimid 11111τὸ
⁰ puna as, cas) coram Johe de cokefeud. Et manda} est
Vi& Warf.
N }Pmnus 1111 Β11111υ1) fii R151 nn BAmun' dat di m? p
(Ἀφ’ una ass² mortis an. ca'f) coram R. Ful& Et mand est
Vi& Norff.
W .. }W11.n’s Wioon' ‘t 1111111 1111 ejus dant di 1111 p una as. cas)
am co? G. de Leuk. Et mand est Vi& War'f.
δαῇὖὸτεινκέ m: Gnmsnnnn‘t 111111 ui ejus dant diffi ffip
una 31.ωῇ coram Magro Rizso de stanes· Et mand est
Vifi Surf.
ιςΜΜΨΜΛΒ1111101111])1111111.(113Βεοὶεε(1111(11111111111111ὅ11111.110.
dissei& θεῷ cor& Gilbto de Prestofi. Et mand est Vi& suff.
..ἦ Roo’s fii 1101111 DF. 00111111] de Karletofl dat dimid mar&
pas. no. dissei& cas) coram Gilbto de Prestoii. Et mand
est Vifi Suss’.
Dm ΨΜ Ln Ksu ‘t (1111111111 ui ejus dant diffi 111. p una as.
⁸ cai> coram Thema Trevet. Et mand est Vi& Dorfi.

ema}

Memb. 4.

Ron'ws m: LA SALE‘t Bmfflx 1111 ejus dant (11111111. p
una as. 1111101111 G. de Prestofi. Et mand est Vi&
haya T. Β. apud Westffi viij. die Αυξ.

Jou’ns La Mfflscm’ de Esshewyk‘t 1111111111 ejus
ΝΟΜ 11111111 (11111 simp uno bfi ad 11111111 findo. Et mand est
vif} Norhpi.
RAn's filius Huu' DUN dat diffi 111. p una aS. θεῷ coram
R. de BriweS. Et mand est 'Via Glouss.

Β. Μεξτο Ri'c‘o de Cliff Esch suo' cit³ Trentam saffm.

Quia accepia? p inquisic6em qufi pvos fieri fecim⁹a

qd BAsm] 1111 Β111111111111] feoffavit Hm’ 1111 Βυ1111111111.’ filium

sufi de 1111 pte 11111111 de Westbi? qui ism Basili tenuit de nob in

capite. ’1 de 11111 pte mufflii de Burghuli. ‘t de trib3 carucatis

terre οῦ ptifi in Tullingtofi. tali sciit qdicsse. fid si fidssus Henricus
von. 11. N N

Ley'cestra}

axona}

D* ram}

 

