INDEX NOMINUM. 721 ·

Herlascot’, Margeria uxor Herberti fleury, Ricardus‚ 380.

- (13, 275. Hervy‚ Ricardus filimThomae, 540.
Herlavescot’‚ Juliana (13, 275. Hervy‚ Thomas, 540.

Herlawe, Alexander 111103 Ν13110131 Hervy, willielmus, 358.

(13, 552. Η33133, Johannes (13, 101.
Herlawe, Nicholaus de, 552. Hethe‚ 0331113 Atto, 60.
1131133101, Agnes soror Beatricis Hethill', Galfridus filius Willielmi

de, 476. (13, 68.

Herleston'‚ Beatrix de, 476. Hethill', 1111113110οε de? 68

Η311313100, Isabella soror Beatricis Heton'‚ cecilia uxor Ricardi (13,
e, 476. 444.

Herlwyn, Bartholomaeus, 276. Η3001, Johannes de, 156.

Herlewyn‚ Godefridus frater Bar· Heton'‚[ ] uxor Johannis de,

tholomaei, 276. 156.

Herlewyn, Lucas, 276. Heton‘‚ Ricardus de, 444.
Hermin’‚ Emma uxor Johannis, Hemn', Rogerus de, 387.

127. Η3(οο’, Willielmus de, 387.
Hermin', Johannes, 127. Heved', 1101131103, 89.

Hert, Engo, 483. Hevereshem Rogerus de, 101.
Hert, Johannes Le, 362. (υ. etiam Haveresham?)

Hert, Margeria uxor Hugonis‚483. Heukstemere, Cristina uxor Gal·
Η3η, Μοῑ111 uxor Johannis 13, fridi de, 522.

’ 362. Η301131310333, Galfridus de, 522.
Hert, Radulphus‚ 571. Heuuellin', Anselmus frater Humo-
113111101131031111031100010111571. nis de, 149.

Hertseld', Robertus de, 435. Η300311111, Hamo de, 149.
Hertffird', Alanus (13, 156, 295. Heuuellin’, 1113101303 frater Humo-
Hertford’‚ Comes Gloucestr' et, nis de, 149.

0113111003330). Η300311111, Willielmus frater Ha·
Hertsord’, Elena uxor Eudonis de, monis de, 149.

273. Hewod’, Artaldus de, 520.
Hertford', Elyas de, 205, 208, 210, Hey, Agnes uxor Ricardi de, 233.

212, 213, 214. Hey‚ Ricardus (13, 233.

Hertford', Eudo de, 273, 295. (v. etiam Hay.)

Hertford’, lvo filius Alani de, 156. Heye, Lucia uxor Roberti de La,
Hertham, Martinus de, 270. 246.

Hertham‚ Petronilla uxor Martini Heye, Robertus de 13, 246.

(13, 270. (υ. etiam Haye.)

Hertrigge, Philippus (13, 341. Heyle, Cecilia uxor 11311311 (13,
Hertrigge- Hertrugffi Ricardns 512.

(13, 238, 341. 113013, Walterus (13, 512.
Hertwell’, willielmus de, 17, 27. Heylord', Matill' uxor Radulphi de
Herun, v. Heyrun. La, 529.

Hervy‚ Johannes filius willielmi, Heylord’‚ 11360101036313529.
358. Heym -- Heim‚ Stephanus, 537,
Hervy‚1Martinus filius Ricardi‚ 543, 546, 589.
380. Heynewik'‚ Johannes de, 480.

101.. 11.. 3 Δ

 

