INDEX NOMINUM. 739

Schyrburg', Wyganus filius 1011011- Scrouteby, Βο1110100000, 225.
nis de, 502. 8010010ογ, 1131010 111101 1110110101
80119105οω30. Shireburn’. de, 225.
Scissor, Gennanus, 131. Scrouteby, Humfridus de? 543.
Scobhull', Dionisia uxor Thomae Scrouteby, Is' soror Aliciae 111101
00, 143. 1110110101 00, 370.
8000111111, Thomas 00, 143. 8010010111, Μο1111 soror Aliciae filiae
800110, Ρο1110000101111011108011395. 1110110101 00, 370.
800110, Rogana, 395. . Scrouteby, Nicholaus de, 225,
8001, Agnes-Angues<vetAngnes) 370?
10101Ηο00111, 101, 120. Scrouteby, Redulphus filius Hum-
Scot, Alicia uxor Thomae 10, 233, 11101 00, 543.
8001, Α11010 uxor Willielmi, 576. Sculthorp', Hugo 001 109.
8001, Hawisia uxor Willielmi, 122. Sculthorp’, Hugo frater 1011011010
8001, Η1111011-Η1111011111, 101, 120. filii Hugonis de, 109.
8001, Margeria uxor 11100101 Le, 80011111οφ’,101101111001111110 Hugonis
Scot, Matill’ filiawillielmi Le, 305. Scymak’, v. Schirneak’.
8001, 1011011100-10110111100 Le, 74, 80011ἷ110100, Margareta uxor Wil-
356. ’0 mi de, 531.
8001, Lucas Le, 247. Sechevede, willielmus 00, 531.
8001, 1110010110 Le, 220. 8001101111, Margeria uxor Philippi
8001, 1110010011111110 11000111, junior, de, 373.
331. Sechevill', Philippus de, 373.
8001, 1101101100, 331. Sechevyle, 1110010110 00, 241.
8001, Thomas Le, 233. 80010, 81111011 Le, 414.
8001, Willielmus- Willielmus 10, 80011101, Alexander 10, 20, 22.
122, 305, 356, 576. 80011101, Ν101101011010, 22.
Seoteny, Fretheeancia de, 311. Sede, Humfridus 110101 11100101
80010111, 1110100000, 65. filii willielmi, 572.
80010110, Williehnus filius Hugonis Sede, 1011001100 frater 11100101 11111
00 1111ἕ11011ξ,1 filius Frethe· willielmi, 572.
00110110 0, 311. Sede, 1110010111 filius willielmi,
8001110, Α. Rex, 231. 572.
8001101, Μ. Regina, 344. 8000, 11080100 110101 11100101 filii

¹ 8001101, Margeria uxor 11000111 de, willielmi, 572.

464. 8000, willielmus, 572.
8001101, 1101101110 00, 464. 8000, Willielmus 110101 11100101 11111
Scropp', Gerardus filius 11000111, wilhelmi, 572.

560. Sedenm', Albreda uxor 'I'homae de,
Seropp', 1101101010, 560. 230.
Scrouteby, Alicia 11110 Nicholai de, 800011οέ, Thomas 00, 230.

370. Segin— Segyn, 10110111100, 211,
Scrouteby, Alieia soror Alicioefilioe 251.

Ν10110101 00, 370. 8081010, Ε10 uxor Stephani de, 6.
Scrouteby, Avicia uxor Radulphi Segrave, G.-Gilbertus de, 103,

111Η111110110,110 101, 100.

ans

 

