INDEX hommum:

olo, 435, 441, 443, 445, 446, (1155551556, Willielmus 65, 449.
457, 459, 461, 473, 475, 476, Greneleye, Matill’ uxor Simonisde,

480, 489, 485, 488, 489, 499,

331.

493, 494, 495, 496, 497, 499, Greneleye, Simon 65, 331.
500, 509, 515, 518, 591, 599, (1555561561, Emma uxor 1155551

593, 598, 599, 541, 543, 544,

65, 343.

547, 549, 550, 555, 556, 557, Greneslinoh’, Robertus de, 343
558, 560, 561, 569, 565, 569, (155555156501551511555111151511555

571, 579, 573, 574, 580, 583,
585, 586.
Greynvill', Eustachius de, 387.

uxoris Ricardi de, 132

Grenesoede‚ Ι1511555 uxor 11155561 ¹

de, 139.

- (15556’- (15556551, Robertus 65,

(15515νί11, (1565151655 65, 33. (1555551565, Ricardus 65, 139.
Greynvill', Mobilis uxor Ricardi· Greneweye, Agnes soror Alicio
de, 370. uxoris Stephani 65, 89.
Greynvill’, Ricardus 65, 339, 370. Greneweye, Alicio uxor Stephani

Greynvill', Willielmus 65, 339. 65, 89.
(1551155, Christiana uxot Thomae, Greneweye, Stephanus de, 89. ⁹

39. (15555555, Μ551115 uxor deulphl
Grellee, Thomas, 39. 65, 188.

(5. etiam Greyle?): Grenham, deulphus 65, 188.
(1555, 15155555 filia Willielmi 65, (15551, cristiana Ledet uxor Tho·
Gren, Matild’ soror Johannaefflioe

willielmi de, 399.

(1555, Willielmus de? 399.
(15556551, Α11515 uxor Petri de, 300..
Grendon', Andreas de, 319.
Grendon’, Felicia uxot Ricsrdi 65,
Grendon', Hawisia uxor Andreae

de, 319.

Grendon’, Henrious de, 497.
Grendon', Matild’ uxor 1155515165,
Grendon', Petrus 65, 300.
(1555655, Radulphus de, 994.
Grendon’, Ricardus de, 457.

mae, 367.
Gresl', Petrus, 379.
Gresl’, Thomas, 367 bis, 379.
Gresley, Alieia de, 90. ,
Gtessinghal'„Guido de verdunds

Ὺ oretewh, Adam de, 496.
Gretewyz, Margeria uxor Adae de»
(155ύῇ Hawyss uxor Riwdi dh
(155111ιὲ Ricardus de, 963. ¹ Ι
Grettewell’, Boatrix uxor Mamm
(155511511511,1 ⁸Martinus de, 141.
Grey‚ Johanna uxor Johannis dh

109, 994. (155],11151155555 65, 119, 167.

(15555, Avioia uxor Th0mae de La, Grey, Ricardus de, 167, 548.

590. (v. etiam Gray.)

Grene, Thomas de La, 590. (hey, Robertus 65, 464.

Grenefeld', Clemens de, 389. Grey, Rogerus 65, 339.

Grenefeld', 15555115 5555 Clementis Gmy, Sibills uxor Rogeri 65331

de, 389. Grey, Thomas, 30.
Greneford', Matill’ uxor willielmi Grey, walterus 65, 464.
osso. osy, willielmus de, 46, 54449

 

