INDEX NOMINUM. 728

Hoghton', Laurentius filius Nieho- Holdemesse, Willielmus 51150 Wil-

laide, 564. 1101151 50 Ruwe de, 218
lloghton', Nicholaus de? 564. Ηο151011, Robertus de, 237.
Hoghton', Thomas frater Laurentii Holdirnes', Alanus Le Fevre de,

filii Nicholai de, 564. 458.

Hokeling', Comtanoia soror Hawi- Holdirnes'‚ Willielmus 51150 Alani

siae de, 217. Le 10101050, 458.

Hokeling', Hawisia de, 217. Holdwyn, Willielmus, 573

Ηο1οὲ15οξ, Margeria soror Hawisiae Holdvzyn, Willielmus filius Willi-
0, 217. emi, 573.

Ηο101105’,Μο100115511011111110151 Hole, 10005550 50, 555

50, 255. Ηο10, 10115555 510110005550,
1101101105, 1105015050, 89. 558.

1101101105, 11111101550 50, 89, 255. Ηο10,10110550 5101105055ἱο de
Hokenefaud’, Adam freter Willi· La, 191.

0115150, 141. Ηο10,10115550050 La, 191.
Hokenefaud', 1111501550 50, 141. Ηο10, Philippus de, 261. ·
Ηο1001111111, Emma uxor 1111110151 Ηο10, 1101110150 frater Philippi 50,
Hokesham', Willielmus de, 458 Ηο1050011’, 0. Ηο150011’.
Hokeshull', Gilbertus (10, 515. Ηο10001, Agnes uxor Roberti filii
Hokeshull’, 10110550 uxor Gilberti Willielmi de, 476.

50, 515. Holeoot’, Robertus filius Willielmi
Hokeshull', Ricardus de, 511. 50, 476.

1101005511, Sibilla uxor Ricardi de, Holeoot'‚ 11111101550 de? 476.

511. Holeford', Augnes (001 Angues)
Holand’‚ Ad' de? 558. uxor Willielmi de, 120.
Holand', Amia uxor Roberti 5111 Ηο101015’, Felicia uxor 1111110151

5510 50, 558 50, 519.
Ηο1055’, Robertus 51150 Adae de, Ηο101015’,1511101155050,125519.

55& Holegate, Aundrina uxor Willielmi
Holbech'‚ Isabella uxor Simonis 50, 474.

5111 Martini de, 501. Holegate, 1111110155050,474.
Holebeoh’‚ Laurentius 51150 111111- Holkam‚ Alexander de, 116.

01511 510051 50, 256. · Holm, Alicia uxor Radulphi de,
Holbeeh', Martinus de, 501. 567.

Ηο150011’, Simon filius Martini de, Holm’‚ Gilbertus Atteohirche de,
Holebeeh', Willielmus Alecaz 50, Ηο115’, Matill’ uxor Gilberti Atte·

256. chirche de, 483.
Ηο150505γ,511010001011115150050, Holm', Matill' uxor Willielmi de,
Holdeneby, Emma de, 135. Ηο15’, 1105515550 50, 567.
Holdeneby‚ Mebilia soror Emmae Ηο15’,11111101155050,383.

50, 185. Ηο1515010, Thomas 110ῐο1· 1111110151
Ηο150150000, 1111501550 50 Ruwe 50, 276.

50, 218. Ηο155010, 1111501550 50, 279.

950

 

