660 INDEX NOMINUM.

Filius Johannis de Bradeford’, Filii Johannis 11οΗ00110110111, Si·
Alexander, 476. mon 110101 Willielmi, 599.

1111031011οῃῃί3 de Brafferton', 111- Filius Johannis de Hanberfeld'‚
cardus, 531. - Willielmus, 599.

Filia Johannis de Braytoft Sibilla, FiliuslohannisdeHaneberg,Ada1n,

Filii Johannis de Bressing', Roesia 0010310101ῃο13901301013101-
uxor 110001011505. ander, 159.

Filius Johannis de Bressing', Wil· Filius Johannis de Horebrok'‚ 10· ,

11011003, 595. bannos, 159.

111110110001311οΒ1110110018011003 Filius Johannis de Horebrok'‚ Wil-
Matill' uxor Radulphi, 517. 11010103, 159.

Filius Johannis 110 Βο1011010 Sut- Filius Johannis 110 Κο0, Ricardus,
100’, Radulphus, 517. 161.

Filius Johannis de Chelinton’, Filius 101100013110 Kershaulton',
Humfridus, 154. Ηο0110113, 901.

Filii Johannis de Chelinton', 10· Filiilohannisde Κο1311001100’,10-
11000031111113 Humfridi, 154. 1100003110101 Henrici‚ 901.

Filius Johannis de Clopton’, 10· Filius Johannis 11010ογ Comitia
cobus, 190. Lincoln’, Edmundus de Lascy,

Filioe Johannis de Cottemor, Agnes 54-55.

30101 Emmae, 568. (v. Filius Johannis Comitis Ἴ

Filia Johannis de Cottemor, Emma, Lincoln'.)
568. Filius Johannis de Nevill’‚ Galfri·
111103 Johannis de Cryoil, Ber· 1103, 170.
11001113, 419 bis. Filius lobannis de Nevill’, Engo,
Filii Johannis de Ellerton’‚ Cas· 993, 408.
3001110 30101 Evae 0110113111- Filius 101100013110 Noriton’, 10-
001111, 539. 1100003, 961.
Filii Johannis de Ellerton’ Eva Filiilohannis de Noriton’, 1301101111
uxor Ricardi, 539. uxor Johannis, 901.
Filius Johannis de Ellerton’‚ Ri- Filius Johannis 11οΝ010 Mercato,
0011103, 539. Α11001, 19.
Filius Johannis de Estlington', Filii Johannis de padding, 1101101·
11100113, 496. tus irater Stephani, 511. ,
Filius Johannis de Estlynton', 10· Filius Johannis de Pedding'‚ Ste-
hannes‚ 593. 01100113, 511.
Filii Johannis de Estlington’‚ 10· Filius Johannis de Pertnn’. Ra-
1100003 1111113 Alani, 496. nulphus, 970.
Filii Johannis de Estlynton’, 10· FiliusJohannis de Plesset' Comitis
1100003111103101100010593. Warr’, Hugo, 396. ·
Filia Johannis deFordam,Albreda, Filius Johannis de Sancto Laudo,
396. lohannes, 197.

Filiae Johannis de Fordam, Alicia Filius Johannis de Schyrburg'‚
uxor 1090 30101 Albredae, 396. 11γὶ11003, 509.

Filius 1011110013,οε Glouc’, Ed· Filius 10 00013110 Shelford’, Wil-
1011011υο349, 451. 11010103, 991.

 

