542 55ο Hm. 111. A.D.1271.

Sta &Hm 1111111111 11 1311111011 Μ111111’ ui eju,

dant (111111111111111111Α11Ῑ11011111 Rado (11 Hengh⁸m.
Et 11111111 est Vi& staff.

W . 1101011111111111 Msswss dat (11 marcam p as. no. dis. ea.
m’}coram Rado de Hengh²m. Et mand est Via Warf.
Eho }GA1,m's m' nmmum 1111 Nonum? ‘t Bm¹x (11(
1 ejus dant (11 (1111111111 ass* no. dis. cas) eoram Johe de
Re· ate. Et mand est Vifi Ebo.
σὼίῗ ὶΜ11111111 que 1111111111 La (111111111110 dat (11 m?
’ p 111· nove (1111111 coram Η1111(11 Monte Forti.

Memb. 6.

M, }S1MON 111 11111111 ’1111 111( ejus dant (11 111111 (1111 a& no.
’ dis cas) eoram Gilbo de Prestofi. Et mand 111 Vi& Β1111.
Τ1101111111] 8111011111 Μ111111111 ejus dant (11 marcam
pas. huda coram Johe de Oketofi. Et mandest Vifi Cumbf.

ΕΜΜΛ 111 110111 Ι.1 1111111 Μ1110111’ soror ejus (11111 (111111-
1111 uno 1111 ad 1111111ῦ findo. Et mand est Vi& 111101.

canam}

Α(111’ que fuit 111 11ιό1 1111101. dat (11 1111 p (ιὲ no. (111ωῇ

coram Johe de Cokefeu& Et mand est 1111 Ε11111.

3111111111ἷ11111111111111

apud 11111111 v²⁰. die 1111. ’

Waffi} 111111111111011118011111111Α111(11111111 dant (11 1111
una (1111110011 Ratio de Henghi. Et mand 111111111111.

Essex’.}

Aon’ 111 ’111011 Η11111111111 dat (11 m? p uno 1111 ad terminfi

hudo. Et mand est Vi& Deris.

OM}AL1E que fuit ui Rm 111 Β1001011’ (111(11111 111. p 1111111.
1111101111 111110 (11 Henghfi. Et mand est Vi& 011011.

Namphssffl'ffl filius 101’1111101111(’ᾱεοοῑρ51)ῑο1 dat djffi
m. p uno pone. Et mand est Vl'c‘ Norhpffi.

M}

Eho &Amaq fuit 1111101111 1111 Ηυ111011’ dat diffi 111. p una 11.

cap coram Johe de Reygate. Et mand est Vi& Ebog.
Τ. R. apud 11111011 ix. die Julii.

‘Ebog.}w*⁴ffl⁰⁸ fflius (11111111 annn de Estringtofi (111(11111111
m? ρ uno 1111 ad 1111. Et mand est Vi& Ebog.

 

