INDEX NOMINUM. '155

Meynill', Philippu uxor Hugonis Migun, Ricardus, 263.
de, 323. Μ11(150111111)0, Α11515 filia Thomae
Meynill'‚ Walterus de, 8. Elys de, 537.

Meyre, Η511110115, 419. Mildecumbe, Thomas Elys (15, 537.
Μο110, Μ51111’11101Ηο111101,419. Mile, Agnes uxor Roberti filii
Meysy, 110115110εά5, 236. Η5111101, 570.
Meysy, Rogerus de, 236. Μ115, Η511110115, 570.
Μ1011101, 1110011115, 36. Mile, Robertus filius Η5111101,570.
Μ1011551, willielmus, 36. Milem, Felicia de, 13.
Micham, Alicia uxor Ipoliti de, Mileti, Gilbertus de Wyarvill’ filiu
179. 0110115 (10, 13.
Μ10110111, 111011111εά5, 179. Mileston', Nicholaa uxor Willielmi
Michel, Alicia, 585. de, 68.
Μ101151, 1011051155, 568. Mileston', Willielmus de, 68.
Μ101101,10115111105111111511110115, 585. Militioe Templi, Magister, 205.
Μ101101, willielmus, 568 208.
Middilton', Adam de, 298. Millear', Hunfridus de, 338.
ΜίἀᾱὲΙῑοηζ 1111015 uxor Henrici Μ111051,1ο11511115 uxor Hunfridi
e, 162. (15, 338.
Μ1(1(1511011’, Α11010 uxor 1110511111 Milling’, Adam de, 269.
de, 492. Milling', Alieia uxor Adoe de, 269.
Middelmn’, Η511110115(10,162. Millinghop’, Jul' filia Rogeri de,
Middelton’, Herbertus (101 271. 99.
Middelton', Johannes filius Her· Millinghop’, Rogerus de, 99.
berti de, 271. Milo Judaeus Oxon'‚ 113.
Middelton', Johannes filius 1011511· Μ11151011, 1011511115 50101 Johannis
nis filii Herberti de, 271. (15, 437.
Μ1(1(1511011’, Margeria uxor Rogeri Mineton’‚ 1011011105 (15, 437.
(15, 544. (υ. etiam Μο1101011Ῥ)
1111111011011’-Μ111011011’,11.(10- Minth’, Johannes filius Philippi,
Ricardus de, 377, 383, 385, 509.
415, 415, 411, 410, 415, 410, Minth’, phfflppus, 509.
43⁰, 432, 433, 434, 435, 438, Μίραηί-Μίραηγ, Ρο11115, 110.
400, 441, 440, 444, 445, 440, 1155045115 filia willielmi Le,
447, 449, 452, 453, 454, 455, 179.
451, 455, 450, 401, 401, 404, Mire, conanus 14, 400.
468, 477, 482, 483486, 490, Mire, Thomas filius 00111111 Le,
491, 492 bis, 575. 466.
Mddelton’, Rogerus (10, 544. Myre, Willielmus Le, 179.
Midelton’, Simon filius willielmi Miresco, Willielmus de, 136.
Le Breton’ de, 381. Μ151511011, Ricardus filius Walteri
Midelton',Willie1mus 10 Breton' de, 477.
de, 381. Mistelton', Walterus de? 477.
Middilcote, Ricardus de, 355. Mitford, Bngerus Βο1115111115,266.
Μ1(1(1110010, Sibilla uxor 1110111111 Moffechet, 1110511105 de, 470.
110, 355. Mohun, Isabella uxor Reginaldi
Middilton', 0. Μ1(1(1011011’. (15, 365.

369

 

