’166 INDEX NOMINUM.

Ortiaco, Sabina de, 131. Overton', Nioholaus da 508. 1
Orwey, Alicio uxor Drogonis 01, Overtun', Robertusde, 134.
341. Outheby, Alicio uxor Galfridi 01,
Orwey, Drogo de, 341. 69.
osbern’, Bartholomaeus iilius 1ο- Outheby, Galfridns de, 69.
hannis, 557. Outheby‚ Robertus Uli' de, 462.
Osbern', lohannes, 557. Owayn, Johannos‚ 540. .
Osbern’, lohannes iilius Johannis, Owayn, Thomas filius lobannis,
Oseneye, Nioholaus 01, 251. Oweyn iilius Howell', 37.
Osevill’, Henricus de, 315. Oweyn filius Mereduo 37.
Osevill’, Juliana uxor Henrioi 01, Oxhnya 1111011111 01, 360.
315. Oxha e, Margaria uxor Joeshni
Osiler, lohannes filius Reginaldi (le, 360.
Le, 567. Oxon’, Ballivi, 178.
Osiler, Reginaldus Le, 567. Oxon', Burgenses‚ 35.
(v. niam Oyselur?) Oxon', Ciolaton' uxor Mossei de,
Ospreng’, Johannss de, 102. 110.
01111011, Alanus Le, 377. Oxon’, 0011111101, Judaeus, 58.
01111011,1101111111 Le, 377. Oxon', Copinus filius Βο11111)1
01111011, Williehnus Le, 483. Judaeus, 148.
01111011, Willielmus filius Willielmi Oxon', Cristins uxor lohannis
Le, 483. Culvert de, 572.
Ooerinton',Adan1filius 'Ih0moe 01, Oxon', Fratres Hospitalis Sancti
215. Johannis, 148.
0111111011, 'lhomss 01, 215. Oxon', Gamaliel J udaeus, 120.
Otln ham, Bartholomaeus filius Oxon’, Gamaliel filius Milonis
geri de, 570. Judoei, 113.
0111311111, Rogerus de? 570. Oxon’, Glorietts soror Ciolaton’
otri, Margeria uxor Rogeri 01, uxoris Mossei 01, 110.
541. Oxon', Hugo 01 Ver Comes, 407,
Utri, Rogems de, 541. 409.
Otringhsm, lohannes filius Wil· 011011’,.Ῐο1111111111011111101572.1
11111111 Le 1111111101528. Oxon', Isolda uxor Ricardi Le
Otr' ham,WillielmusLeVavasur Culter de, 588.

1, 528 Oxon’, Mildegoda uxor Copini filii
Otrin ton', Margania uxor Rogeri Bonesey Judaei, 148.

1, 56]. Oxon', Milo Judoeus, 113.
Onington', Rogerus 01, 561. Oxon', Mosseus de, 110.
Ottels-—Ottelegh'‚ 111111011- Er· Oxon', Ricardus Le Culter 011

noldus de, 313, 331. 588.
Ottewurth’, Thomas de, 116. 0xon'‚[ ]filius Copini Ju-
Overton', Agnes uxor Nicholai de, daeus, 457.
508 Oyldekofi Nioholaa uxor Radnlphi
Overton', Η111101101217. 01, 325.
Overton', Juliann uxor Henrici 01, Oyldekof, Radulphus 01, 325.
217. Oyly, Henricus 01, 357.

 

