750 INDEX 110111111οΜ.

Κ9111, 1011911119 uxor 11059111 09, 1191591109 90101 Μ91111199 uxoris
557. 111111911111 09 Lo Lee, 75.
119111, Robertus de, 557. Ram, Johannes de, 345, 350.
Komeys—Cameys, Rodulphus de, (1991111111 Cave.)
303. 1191919911911, 1111119111109 09, 364.
Kameys-Cameys, Rodulphus 09, Κ90111111’,110119110909,2.
filius Radulphi de, 303. Kaunvill', Thomas de, 2.
Κ9110’, Felicia uxor Willielmi de, (09111101 Caunviil’.)
77. Κ901,.1900509 de, 34. (0. etiam
1111110’-Κ911019, 1111191109 09, 218, Coun.)
272. Κ911011,.191·9111199 09, 9.
Κ9110’, 1111119111οε 09, 77. Kaylemers, Adam de, 498.
Kardia Petrus 119191 11911911 09, Κ9119111919, Agnes uxor Adae de,
Kardif, 119119109 09, 84. Kaylly, Cecilia 0101111111911111 09,
Κ91011, 1111119109 09, 9911101, 84. 284.
119191110010119111199 Faber de, 122. Kaylly, 11111191110909, 284.
1191951011, Margeria uxor Simonis Kaynnes, 1011911099 09, 315.
09, 202. Kaynes—Kaynnes, Lucas 09, 313,
Κ919111011,1110910090110910119111119 315.
Fabri de, 122. Kaynes, 1119111009 09, 79.
Κ919111011, Simon de, 202. Kaynes, Robertus 09, 441.
Κ911’, SE isoopus, 25, 130. Koyrwardin, Blandino uxor 10111111-
119119011, 1111189109 09, 31. nis de, 133.
Κ91191011, 1111019 uxor Elyae Kayrwardin‚ 1011910199 09, 133.
Chaumpeyne 09, 509. Κ901191, Elyas 11110910119111119, 175.
Κ91191011, 39911111 uxor Rogeri de Kechel, 1011901199, 175.
Blydn de, 533. Kekingwyk, 1011911119 uxor Simonis
Karleton', Elyas Chaumpeyne de, de, 294.
509. Kekingwyk, 8111101109, 294.
Κ91191011, Emma uxor Willielmi Kele‚ Agnes uxor 11911911 09, 422.
Le 11911909, 498. Κ919, 1191191011 09, 422.
Κ91191011,Μ9139119 uxor 11911911 Keleby, Galfridus filius 11109101
09, 434. Crespyn 09, 535.
Κ91191011, 11039109 09 Blydn de, Keleby, Radulphus 111109 11101101
533. Cres 09, 535.
Κ91191011, Rogerus de Colevill’ de, Keleby, Iiiffirdus Crespyn de, 535
545. 519.
1191191011, 11039109 filius Rogeri Kelerion’‚ Johanna uxor Johannis
de colevm’ de, 545. de, 110.
1191191011, 1191191119 de, 434. Κ91911011, 1011911099 09, 550.
Κ91191011,11111191111091.911911909, Kelesey‚ Matill' uxor Roberti
498. Westiby de, 457.

(0. etiam Corleton’.) Kelesey‚ 1101191109 119905109457.
Katelyn, Simon filius Walteri, 454. Rollin, 1111119111109 09, 299.
Kotelyn, walterus, 454. A Kelliz, Willielmus 09, 111109 Wil—

(9. etiam 0919111191) 11911111 09, 299.

 

