1NDEX NOMINUM. 705

From, Rogatus Le, 461. Trono, 8100111000 filius Rogati,
11010, Thomas filius Walteri Le, 259.

536. Frye, Rogerus filius Thomae Le,
111010, 1110100010 Le, 536. 515.
11000ὴο011111 Ankerus 60, 347. 1100, Thomas Le, 515.
Proochenvill', Radulphus de, 347. Fucher, Agnes 111101 Galfridi Lo,
Fresel’—Fresell'-Frae'‚ 10001100, 509.

169,170, 171, 172, 178,179, 11101101, (10111160οΒ0, 509.

180,182,186,189,195,196, Fulbroc, Alicio uxor Philippi 60,

199, 200. 288.

Fretenham', Alicio uxor Radulphi Fulbroc, Philippus de, 288.

60, 115. , 1016-1111000-111100010, 11. 60·-
11010011001, Radulphus de, 115. 1101101100, 460, 461, 462, 465,
Frethorn, Johannes de, 175. 469, 471, 474, 488, 496, 497,
1110111010, Basilia uxor Sewalli de, 498, 499, 500, 501, 503, 504,

501. 505, 506, 508, 509, 511, 512,
Frethorp‚ Sewollus de, 501. 513, 514, 516, 517, 518, 519,
Froton’, Hawisia uxor Wiemann’ 522, 523, 524, 525, 526, 527,

de, 19. 529, 530, 531, 533, 534, 536,
Freton’, 1110000060, 19. 537, 538, 539, 544, 545, 547,
1100600010, Godeliva uxor Simo· 548, 549, 550, 551, 552, 553,

node, 401. 116, 111, 050, 559, 560, 563,
Freudastary, Simon de, 437. 564, 565, 566, 567, 568, 569,
Freyster, Henricus Le, 504. 570, 571, 572, 573, 575, 577,
Freystor, Margeria uxor Hemici 579, 580, 581, 582, 583, 585,

Le, 504. 587, 588, 589, 590.

Friby, Robertus de, 215. Fuk', Alicia uxor Philippi, 546.
11060, Α6001 110101 lvonis filii F uk’, Philippus, 546.

Alani 60, 356. Fuke, Anabil’ filia Thomae‚ 578.
F rode, Alanus de? 356. Fuke, Thomas, 383, 578.

Prode, Johannes frater lvonis filii 111110, Thomas filius Thomae‚ 383.

Alani de, 356. 1011011110, willielmus, 163.

Frode, Ivo filius Alani 60, 356. Fulegamb', Ernaburg' uxor Tho-
1110601110016110 frater lvonis filii 010, 78.

Alani de, 356. Fulegamb', Th0mas, 78.

From', Adam de, 61. 1110016011οπ0, Α11010 uxor Johan·
From', (1115000060, 61. 01060, 580.

110100, Τ110100081000011060, 564. Fulfordehawe, 1011001100 60, 580.
11001006, Emma mater Ricardi, Fulmodeston'‚ Margeria 01101111-

521. cardi de, 101.

11000106, 1110016110, 521. 1010060000, 11100160060, 101.
11010006’-’-1“101011106’, Stephanus, Fulur, 10050110 filia Rogeri Le, 204.

261, 434. 111101, 1108010010, 204.

F romunt, 1111010 uxor Ricardi, 101110γο0, 1000501100 60, 439. ”

556. Funtayns, Mobilia uxor Isenberti
Fromunt, Ricardus, 556. . · 60, 439.

Frone, Rogerus, 259. (v. etiam Fountayne.)

voo. 11. Ζ Ζ

 

