640 INDEX NOMINUM.

Cuton'‚ Juliana uxor Johannis de, Dallyng‚ Alicia uxor Philippi de,
Cuttedhers, Agnes uxor Nieholai Dalling—-Dallyng', Benedictus de,
de, 291. 286, 504.
Cuttedhers, Nicholaus 06, 091. 1161116 '-Dallyng', Manli-Ma-
(166666668616166116611166το1465. (110 uxor Benedicti de, 086,
Cuttepope, 111666066465. 504.
Cuture, Η666166661166 Roberti de Dallyng, Philippus 06, 513.
Le, 440. Dalton', Thomas de, 450.
Cuture, Robertus de 16, 440. Dant, Eda uxor Henrici 06, 067.
caver, Mathaeus Le, 550. Dant, Henricus de, 067.
(16666, Matill' uxor Mathaei Le, 11661606, Herenea uxor Radulphi
550. de, 477.
Cuweye, Hubertus de? 004. Damone, Radulphus de, 47 7.
Cuweye, Milisenta uxor Ricardi Danays, Elena uxor Gilberti Le,
filii Huberti de, 224. 194.
Cuweye, Ricardus filius Huberti Danays, Gilbertus Le, 194.
06, 004. Daneys, Mabilia uxor Willielmi
Cyeeatr', v. Ciaestr’. Le, 90.
Cyrencesn', Abbas de, 270. Daneys, Willielmus le, 90, 330.
Cyrencesti’, Albreda uxor 'Ihomae (11611616 Deneys.)
de, 83. Daniel, Gilbertua, 65.
(1666666611), Avicia uxor Thomae Daniel', Gilbertus filius, 4
(16, 63. Danyel, Godefridus, 540.
Cyrencestr'‚ Thomas (16, 63, 83. Daniel, Robertus, 545.
Daniel, Walterus, 564.
Danyel‚ Walterus filius Godefridi
D. de, 540.
· Daniel, Walterus filiusRobentatn.
Dabernon, Matill’ uxor Walteri, Daniel, willielmus, 589.
465. Daniel, Willielmus 61166 Willielmi,
Dabernon, walterus, 465. 583.
11666, 1161166166 06, 108. ’ 116661, v. Dayrel.
Dagevill', Johanna 6116 11166101, Darreyns, Beatrix uxor Henrici,
Dagevill', Ricardus, 418. 1166666116, Η6661666, 561.
Dagh‚ Stephanus Le, 400. Dant, Cecilia uxor 1165666468.
Dagh, Thomas 61166 Stephani Le, 1)(1661161166166468.
400. David’[ 1666.
Dagun, Alicia uxor Ricardi, 505. David, Godefridus, 366.
116366, 11166το66, 565. David, Johannes, 009.
Dakenham, Johanna filia 11666166, David, lsabellauxorflodefridtatt.
551. David, 1166616 uxor 1666666669.
Dakenham, 1166111606, 551. ’ David', Willielmus, 07.
11616, Κ6ῐ66166 uxor Radulphi de, Davinton', Adam de, 564.
373. Davinton', Cristiana uxor Adae 06,
Dale, Radulphna 06, 373. 564.

 

