INDEX NOMINUM. 817

· Whithand', Gilbertus, 525. Wyk‚ 11101111 uxor Andreae de La,
' whithand’, Radulphus filius (111-211.
’ 50111525. 1111111111 uxor 1011011111 110
1110, 527. La, 344.
Whitheved’,W' 011111111111 Regi· Wyka, Radul phus de, 188.

midi, 527 Wik', Thomasp de La, 441
Whithull’, Adam frater Johannis 1111161 walterus de 10⁰. 411·

Topping de, 517. Wik’, Warinus de? 513. ,
1111111111, Brunus de, 517. Wik', Willielmus filius Warini de,
1111111111, Eva uxor Bruni de, 513·

517. Wik', Willielmus 61111 willielmi
Whithull'‚ 1011011101 Topping de, filii Warini 110, 513.

51111111011011013111001111111079.
111111111011110111030517. Ψ11101-1111101,Α11110 1101101101-
Whycesn²‚ 0. Wycestf. nis de, 463.

Whyte, 0. 11111110. 1111101111 11011011011111110
1111111ζὸ1101, 446. 428
Whytik', 11100110 filiaSimonis, 446. Wikes—Wykes, Johannes de, 428
1111111110, 1111010 uxor Roberti‚ ¹ 463.

285. Wikes, Ricardus de, 410, 416.
Whytside, 1101101111, 285. Wilgetoft, Edmundus filius Petri
Wiarvill', 0111011111. Batayll’ de, 523
1110110111), 0. W cestr’. Wilgetoft, Ρο11111 Batayll’ de, 523.
Wickeford’, 0. ycford’. W llgy‚heb H 01101311.
110111101011101110, 343. 1111311051,11110111111 filius Hugo·
111301101οΡ11 de, 574. nis de, 311.

Wiggeyeff, Ela uxor Ricardi de, Willay, 1111010 uxor Galfridi, 549.
willay, Galfridus, 549.
1113301101), 1110011111 de, 41. Wilton', 1010011110, 155.

(0011001 Wygeber’ 1) Wylwn', Mosseus 111111 Belye Ju-

Wiggewn’, 1111011110, 98. daeusde, 155. .

Wiggeton’, [ ]11101Α1100110, 11111021ἒί0οεἱο uxor Willielmi de,

9(0. etiam Viffeton’.) Wilton’ -Wylton'‚ Willielmus de,

Wyke, 1111010 filia
wyk, Andreas de La, 211. 245, 307, 320, 325, 329, 336,
wilm, Ε11111011101 Walteri de La, 332, 333, 346, 344, 346, 349,
411. 352, 353, 356, 359, 362, 373,
3111101101ῃο uxor Radulphi de, 382, 383, 395, 396 ,398, 399,
W1k’ -Wike-Wyk', 1011011101 110 Wimbeldon’, 'Chris1iana uxor Ri-
-301135245 246344 0011111102.
Wik', Johannes 110, filius 1011011111 11153101331001111602
110246111111111110110111, 0. Wymundham.
11118, Maria uxor Thomae de La, Winbnrn', 0. Wymburn'.
441. 1111011011, ,1011011101 filius Stephani
' 111110,Μο1111110212. Andr' 110, 285.

vo1.. 11. 3 G

01111 110, 212. 168, 174, 181, 133, 185, 214,

 

