692 INDEX NOMINUM.

Filia T 11011111 31111011111111, 521 Filius Walteri de Biendebrok'‚ Ro·
FiliaThonrae Sperry,Johanna,516. bertus, 394.
Filius Thoraldi de Evedon’, Hugo, Filii 11111111 de Boseo, Alicia uxor

467. Thomae, 184.
Filii Thoraldi de Evedon', Laetitia Filius Walteri de Bosco, Thomas,
uxor Hugonis, 467. 184.
Filius Tiffaniae, Ν101101111,530. Filii 11111111 de Buestnn', Agnes
Filiae Turgis’, Alexander filiusAli· uxor Gilberti, 455.
ciae, 399. Filius 11111111 de Bueston', Gil-
11111 Turgis’, Alicia, 399. bertus, 455.
Filius Tywot, Henricus, 136. Filia 11111111 de Carleton', Alicia,
Filii Ursi, lohanna uxor Philippi, 539.
516. F ilioe 11111111 de Carleton', Aricia
Filius Ursi, Philippus, 516. 10101 Α111111, 539.
Filius walteri, Alanus, 33. Filiae 11111111 de Carieton’, Roesia
Filii Walteri, Alieia uxor Roberti, soror Alieiae, 539.
522. Filius 11111111 de Cherton'‚ Nrcho·
Filii walteri, Cristiana uxor Hum- laus, 208.
fridi, 437. Filia Walteri de Dunstanvill’, Pe·
Filii 11111111, Cristiana uxor Regi· tronilla, 505.
naldi, 390. Filiae Walteri de Farindon’, Alicia
Filii Walteri, Dionisia uxor Hum- soror Matild’, 488.
fiidi, 69. Filioe Walteri de Farindon’, Juetta
Filius 11111111, Henricus, 52. 10101 Matild', 488.
Filius 11111111, Humfridus, 69, 437. Filiae 11111111 de Farindon’, Laetitia
Filii walteri, Idonea uxor Henrici, 10101Μ1111ἀ’,488
52. Filia 11111111 de Farindon’, Matild’,
Filii Walteri, Jul’ uxor Willielmi, 488
569. Filia 11111111 (11 Godarvill’, Jo-
Filius 11111111, Petrus, 136. hanna, 10. 95.
Filius 11111111, Regiualdus, 390. Filius 11111111 de Grey, Robertua
Filii 11111111, Reginaldus frater 464.
willielmi, 129. Filii Walteri de Grimeston', Agnes
Filius 11111111, Robertus, 522. uxor Ricardi, 511.
11111111111111,1111111111111,129,569. Filii 11111111 de Grimeston', Matill’
Filius Walteri Aubreye, Johannes, 10101 Agnetis uxoris Riesrdi,
Filius 11111111 Banesthef, 111311111- Filius 11111111 (11 Grimeston', Ri-
dua, 470. cardus, 511.
Filius Walteri Chatte, Walterus, Filiae Walteri de La Helde, Alicia
424. 10101 1011111111, 375.
Filius Walteri Clerici, Laurentius, Filia Walteri de La Helde, Jo-
118. hanna, 375.
Filii Walteri de Beneeumbe, Ma· Filiae 11111111 de La Helde, Matill’
till’ uxor Roberti, 381. 10101 Johannae, 375.
Filius Walteri de Benecumbe, Ro· Filius 11111111 de Hokelton', Wil-
bertus, 381. 11111111, 89.

 

