INDEX NOMINUM.

Brunig', Martinus, 99.

Bruning,Petronillo uxorWillielmi,

Bruning, Willielmus, 237.

8111111111, 1111111111 uxor Roberti
de, 497.

8111111111, Emmo uxor 11181111
(11, 594.

Brunneby‚ lingo de, 564.

Brunneby‚ Robertus do, 497.

Bronton', 1111111111 (11, 64.

Bms, Isabella de, 127, 129.

Brus—Brus'‚ Petrus (11, 7, 29, 582.

Brun, Robertus de, 129, 265, 271,
275, 277, 284.

(o. etiam Bruys ξ Brywes.)
111111111, 1111111111 uxor Rogeri de,
Brussell', Rogerus de, 460.
Brustwio 1111111111 111111 1111111·ῑί

de, 37.
Brustwio, Robertus de, 87.
Brut, Radulphus Le, 518
Brut, Willielmus Le, 518
Bruys, Dionisio uxor Rogeri de, 8.
Bmys-Bms, Robertus (11, 79, 82,
BruyS, 1118111111, 8
(υ. etiam 11111 ξ’ Brywes.)
Bryon, 1811111.
Bryon, v. Brien.
Briwes, Beotrix filia Roberti de,
Brywes—Briwes -Brues -Bruys,
Robertus de, 158, 269, 446,
461, 476, 491, 493, 494, 497,
526, 534, 545.
(o. etiam Braus’, Breus'‚
Brun, 8 Bruyn)
Bucher, Michael Le, 406.
Boeben, Willielmus 111111 Michaelis
Le, 406.
Β1(11(111111111, sibilla uxor Simonis
e, 536.
Budenham‚ Simon de, 536.
Budon'‚ Magno o. Magna Budon'.
8111111Α11111111ο1Η11811111(11469.

619

Β111111, Η18ο (11, 469.
(v. etiam Boeles.)
Bueston’‚ Agnes uxor Gilberti filii
Waltori (11, 455.
Bueston', Gilbertus filius 11111111
8111111111,4 1151111111 de? 455.
Buffard’, Ricardum 111111 1118111,
1111111811, om

, Buffyn, Η18ο, 471.
’ Buffyn, Stephanus filius 11181111,

11188111 1111111111, 128
81881, Radehus, 37, 269.
8188ἕᾶ Radulphus 61111 Rodulphi,

Bugge‚·Rioardus filius Radulphi‚

Boggiii'oofrnus de? 252.

Buggel’‚ 11111111 uxor Nioholai 11111

Bugggilgijgmiiiisminus onom
1, .

8188888198, Eleno uxor Galfridi

Buggethorp², Galfridus de, 42

Β1111, Golfridus (11, 318.

8111111111 11111, Thomas Moyot
de, 505.

1111111111111 Fer e, willielmus filius
Thomae ayot (11, 505.

Bnkepot⁹ 11151111 uxor Roberti,

Bukepot, Margeria soror lsabellae
uxoris 11151111, 440.

Β11εροῐ, 1111111111, 440.

Bulehuse, Bartholomaeus irater Si-
monis de Lo, 185.

1111111111, Ceoilio soror Simonis de

811111111ιῇ1151 finter Simonis

de Lo, 185.
8111111111, Simon de Lo, 185.
81111111, Johannes (11, 499.
Bulewell', 1111111111 frater 1111111111
de, 499.

 

