INDEX NOMINUM. 621

Burley, 11616116 uxor Rogeri de, Bussei‚ Alicio uxor 'I'homae filii

496. Ricardi, 492.

Burley‚ Rogerus de, 496. Β61161-Β611161, Matild’ 61161116-
Burmin ham, Petrus de, 78, 96. berti, 484.
Β6166, {ohanna uxor walteri de Β61161, Ricardum 492.

16, 256. Β61161-Β6111161, 1161611111, 484.
Β61116, walterus (16 Lo„ 256. Β61161, Thomas 111161 1116111111, 492.
Β61661ο1(1’, Adam de, 443. Busseye‚ Alicia uxor Ricardi de
Bumeford’, Agnes uxor Adae de, La, 128.

443. Bussy, Amabilia uxor Willielmi de,
Burnel, Ducia uxor Willielmi de, 317.

136. Busseye, 11166166εά616, 128.
361661111111611116121, 118, 136. Bussy — Bussey, Willielmus (16,
Β611161, Willielmns 111161 willielmi, 317.

21. Bustler', Robertus Le, 224.
Β611161111, Gnlfridus (16, 338 11611161, Willielmus Le, 224.
Burnevill', Matill' uxor Galfridi Β6166, 16116666 uxor Roberti,
Burnham‚ Fraricus de, 306. Β6166, Robertus, 105.

3611111616, Sabina uxor Frnrioi de, But, Petrus, 533.

306. But, Willielmns filius Petri, 533.
Β616116111 Sutton’‚ 16166661 de? Β616161,6.Β611161.

517. 1161616111, 16166661 filius Nicholai,
Burnham Sutton'‚Motill' 61161116- 226.

dulphi filii Johannis de, 517. Buterwik, Johannes Le Clerk de,
Bumham Sutton’‚ Radulphus filius 496.

1611611611 (16, 517. Buterwik, Nicholaus de? 226.

‘ Burre, Alicia filia Simonis, 308. Β61616111, Simon filius Johannis
Burre, Simon, 308. 16 Clerk de, 496. ¹
Burstowe, Cristiana uxor Willielmi Β61ς111111, Willielmus 1616116166-

de, 533. nis filii Nicholai de, 226.
Burstowe, Willielmus de, 533. Β61116661116, 16166661 (16, 462.
Burton’‚ Amabillia uxor Henrici Β6116661116,Μ6136116611611611611-

de, 499. 1111166462.

Burton'‚ Beatr’ uxor Roberti de, Butiller‚ Avicia uxor Henrici Le,
Burmn’, Henrions de, 499. Butiler, Hawisia uxor Johannis 16,
Burton’‚ 11616116 (16, 53. 110.

Burton‘‚Radu1phus de, 111161116- Β11111161,Η6611661 Le, 125.

bellae de, 53. Butiller-Butiler‚ 16166661 16,
Burton’‚ Robertus de, 436. 110, 363.

Burynton’‚ Emma uxor Simonis Butiller‚ Johonnes filius 16166611

filii Roberti de, 544. Le, 363.

Burynton’, Robertus de? 544. Butiller‚ Lucia uxor 'I'homae 16,
Burynton’‚ Simon filius Roberti de, 506.

544. Butyller-Botiller, Mamilia uxor

Bush’, Golfridus 16, 114. Willielmi Le, 285.

 

