INDEX NOMINUM. 607

Benlene, Eleos uxor Willielmi de, Berewyk’-Berwik’, Ricardus de,

549. 361, 539.

Berdene‚ Willielmus de, 549. Bergh’‚ Cristiana de, 455.
Berdewell', Radulphus Hert de, Berngham’, Jur uxor Stephani de,
Berdewell', Walterns filius 115551- Beringhsm’, Stephanus (15, 341.
Β515Ρ1151151Γ15111· 511115511 (15, 354. iiiiiii’: Biigiririuieiigiigiio.

Bere, Amie uxor Johannis de Lo, Berkel', Willielmns (15, 040.

540. Berkeshsle, labello 11115 RogeriLe
' Bere, Dionisia uxor Williehni (15 Fulur de, 004.

Lo, 184. Berkeshale, Rogerus Le Fulur de,
Bere, Eufemia uxor Simonis de 004.

La, 551. Berking', Abbatisso de, 55.

Bere, Johsrmes Le-de Ls, 167, Berking'‚ Adam Le Despenser de,
Bere, 1115511115 filis Simonis Le, Berking', Felicia uxor Henrici filii

350. Germani de, 300.

Bere, Morgeria uxor Johannis Le, Berking’, Germanus (151 300.

167. Berking', Hem-icus filius Germani
Bere, Riosrdus de, 354. (15, 300.

Bere, Simon Le-de 15, 350, 551. Berking', Ricardus filius Adae Le
Bere, willielmus-willielmus de Despenser de, 065.

La, 184, 553 Bermin ham, Petrus de, 44.

Bere, Willielmus filius Willielmi, Bern', 1155τὶ555 filius willielmi Le, ,
Bereford'‚ Alicio uxor Willielmi de, Bem', Johenns uxor Henrici filii

83. Willielmi 1«, 360.

Bereford', Willielmus de, 83. Bem', Willielmus Le, 360.
Bereghefeld', Alicio uxor Roberti, Bernao, Alicio uxor Ricardi (15481.

554. Bernae, Ricardus de, 481.
Bereghefeld’, Robertus de, 554. Bernard’, Emma uxor Willielmi,
Berevill’, Henricus de, 588. 550.

Berevill', Matill’ uxor Henrici de, Bemard', Matill’ filia Willielmi,
Berewe, Beatrix de, 438. Bernard, Ricardus, 075.
Berewe, Johnnns soror Beotriois Bernsrd’, Samuel, 083.

(15, 433 Bernard', Willielmus, 550, 555.
Berewes, Alicia uxor Hugonis de, Bernes, Adam de, 483.

080. Bemes, Matild’uxorAdae de, 483
Berewes, Hugo de, 080. Bernevall', Gilbertus de, 386.
Berewyk'‚ Amicis de, 150. Bernevaln Henrious (15, 039.
Berewyk’, Hugo de, 539. Bernevell', Juliane uxor Henrici
Berwik', Katerina uxor Biesrdi de, de, 039.

361. Bernevall',Ssrrs uxorGilberti (15,
Berewyk’, Motill' soror Amioioe de, 386.

150. Beni, iohannes, 414. · ,

 

