899 INDEX NOMINUM.

Wyse, Agnes uxor Ernaldi Le, Wyverton', Idonea filia Ricasdi de,

Wyse, Ernaldus Le, 933. Wyverton'‚ Ricmdus de, 169, 179.

Wyse, Rogerus Le, 493. Wyvill’-Wyvyle‚ 11. Wivill’.

Wyse, Thomas filius Rogeri Le,

Wysebech', Adam de? 63 Y'

Wysebech', Willielmus filius Adae Yattinden'-Yatinged’-Yatynge·
de, 68. den'-Iatingden', N. de-Ni-

Wyston’, v. Wiston'. cholaus de, 141, 599, 541,

Wyteaetr', v. Wycestl’. 546.

Wyteby, Abboz de, 490. Y ellaund'‚ Ricardus de, 360.

Wytefeld’, Henriffls de, 56· Yellaund’, Willielmus de, 360.

Wyoefeld’, Sibilla uxor Henrici de, Yweyn, Robertug 917.

WJtCR willielmus de, 181. Ζ
Wyteman‚ Hugo, 145. Γ ,
Wyteffiss, Hugo filius Hugfflli& Zuche, Agatha uxor Eudonis La? 2
WymHendcusfifiusNieholffl‚ 490. mels-Zuche, Alanus La, 221,
Wyth, Nicholaus, 490. 369, 404, 409, 595.

Wytbale, Jordwus, 571. Zouche, Alicia uxor willielmi La,
Wythale‚ Matffl’ uxor Jordani‚ 547,

571· Zuche, Eudo Le, 166.

Wythanu Elena soror Matill' de, Zusche‚Roger11s La, 595.

86· Zuch’-Zouche-Zuehe, Wflliel-
Wythom, Matill’ de, 86· mus La, 365, 467, 547.
Ψγὼέῐη, Petronilla soror Matill’

e, 36.

Wyther‚ v. Wither. [ ]‚ Alexander, 197.
Wytbon'‚ Henrieus de, 970. [ ], Alexander filius Rogeri
Wython'‚ Rosa uxor Henrici de, haeres, 143.

970. . [ ], David’, 339.

1710191, Johannes, 535. .......... Henricus frater, 917.
Wytkolt, Robertus filius Johannis, .......... Mauritius frater, 917.

535. [ ], Radulphus pater Johan-
Wytsand'-Wytsaund, 11. Witsand’. nis filii Bernardi, 54
Wyverwn'‚ Alicia filia Ricardi de, [ ],Radulphus pater 70111111-

169, 179. , nis filii Radulphi‚ 57.

Wyverwn'‚ Alina filia Ricardi de, [ woffenss, 439.

161171. [ tamo&

π

 

