INDEX NOMINUM.

Hastencot-Hastentot, Willielmus
Η661ιίε10 1111116 uxor willielmi

Hasting'‚ Audr' uxor Mathaei de,

Η66666,1)ιοι66ι6 uxor Μι166ι6 66

, Hasteng‚ Η66616, 36.

Η666166-Η66116666,Η6661666 de,
lll, 175, 275.

Η666166,Η6ι161666 111166 Henrici
de, 175.

Hasteng‘, Johanna uxonRoberti

Η66616, ,16166666 Le Μ61666666,

11661166, Mathaeus de, 359.

Η666 ‚Matill' uxor JohannisLe

nister de, 433.

Hasting’, Milo 66, 150, 354.

Η661666, 11656666 66, 157.

11666166, Thomas de, 67.

Hastinges‚ Wiliielmus 66, 579.

Hatherdon’, Margaria uxor Mar-
tini 66, 419.

Hatherdon', Martinus de, 419.

Hatheringttin', Elizabet uxor Ro-
berti 66, 551.

116666ιί6666, 1165666666, 551.

Hathewy‚

Hathewy‚ νγ1161161666, 33, 89, 85,

Hathewy‚
116161, 339.

Hattinggel, Daniel 66, 384.

Hattinggel, isabella uxor Danielis,

Hauberge, (16116666, 317.

Hauberge, Johanna uxor Galfridi,

(v. etiam Haberg' 1) ’

Η66616, 6. Η66166.

116661666613 Editha uxor Wil-
lielmi 66, 393.

Η6661666611, Willielmus de, 393.

Η66616611, Johannes 66, 370.

willielmus filius Wil-

*¹ 717

Hauekwell', Rabertus frater Jo-

hannis (16, 379.

Haverhull', Isabella uxor Ricardi

de, 339.
Η66661ι611’,11166666666,339
Haverhuil’ -Haverishuli’ ,Rngerus
Haversegg‚ Mathaeus 66, 399.
Η66666691ι66, 1111616 uxor Nichoiai

de. 343.

Haversham, Johanna uxor Wil-

lielmi de, 451.
Haveresham—Haversham, Nicho-

1666 66, 36, 116,Ι 118, 343.
Η6666661ι66ι, Nicholaus de, filius

Ν166616166116,118.
Haversham, 1111116166εά6, 451.

(aetiam Heverasheym ?)
Havering', Ricardus de, 455.
Η6666166,111666666 filius Ricardi
Haverin, iiicardus Le Enveyse

Β vus, 169.

Η6666166, 116666 66 Hotot Bal-

11666, 169.

Havssl’, Willielmus de, 137.

(v. etiam Η6661111)
Η6ι6ἒε666, Basilia uxor Ricardi
Haukedon’‚ Ricardns de, 589.
Haulowe, Johannea 66, 516.
Haulou - Haulowe - Haulo —

Haudlo -Hadlow, Nicholaus

de,211, 273, 664, 446, 516.
Η666166, Sarra uxor Willielmi de,
Η66616 ,willielmus de, 375.
Η66ι5661ἓη, Agnes filia 11666,
Haunsely 6, Thomas, 543.

(616666 Hancelyn.)
Hauteberg’, Avieia soror Emmae

uxoris Petri de, 476.
Hauteberg', Emma uxor Petri 66,
Η6665616, Petrus de, 476. ,
Hauteclo, Gilbertus de, 351.

 

