722 INDEX NOMINUM.

Ηε)’5(ἷν11’,1υςήὼι uxor 1051111111 Hylle, Gunild’ uxor Henriei de Lu,
Heyn0‚ 1111111111 uxor Walteri de, Hine—Hylle, Henricus de, 100,
Heyno, Walterus 51, 321. Hyl, 11151111 111101 11051111 5111
Heynton', Emma uxor 1110501111 Gilberti de, 524.

Abbe de, 326. Hyl, 1105111111 511111 Gilberti de,
Heyntnn’, Ν1150111111155151, 325. 524.

Heyrac, 111501551151, 258. Η11111111, 511111 uxor Wsslielmi de,
Heyrac, 1110115111 51, 258. 358

Ηεγ11111, Α511 11111 willielmi, 275. Η11111111, Willielmus de, 358.
Heyrun, Agnes 111101 11011111, 101. Hylton', Adam de, 177.

Heyrun‚ 511011 uxor Galfridi, 558, Hylton', 1051551110111051111 de,
Η111111, cristiana uxor willielmi, 216.

511. Η111011’,Ι.11111111111151,536.
Heyrun‚ (1111515111, 558. 11111011’,Μ1131111 111101 laurentii
Heyru11, Rogems, 101. , 51, 536.
Η1111111-Η111111-Η1111111,11111111- Hylton', 110511111151, 216.

mus, 264, 272 bis, 275, 511. fflregeberg, 1110115111 51, 105.
Η1111111- Η111111, Willielmus 55111 Hoby‚ 51111111 111101 (11151111 de,341.

willielmi, 272 511. Hoby, Gilbertus de, 341.

Heyton’, Prior et 1111111 51, 329. Hoby in Crambum, Adam de, 573.
Heyward'‚ Alanus Le, 125. Hoby in Crambum‚ Alicia soror

Hibem', Galfridus de? 515. 1111511111 uxoris Adae de, 573. 1
11151111, 110150 uxor Roberti filii Hoby in 0111151111, 11151111 111101 1

Galfridi de, 515. Adae de, 573.
Hibern’, Mabilia soror Margeriae Ηο0111115111’,.105111111151, 25.

51111 1105111151, 287. Ηο1111115111’, Willielmus de, 25.
fflbern’, Margeria 5111 1105111151, Ηο5, 1105111111, 188.

287. Ηο5, 15011111 filius 11051111, 188.
11151111, Μ11111’ 10101 Margeriae Hodeholm'‚ Christiana 5111 05111-

filiae 1105111151, 287. tianae filiae odardi de, 267.
Η151111’, 1105111111 de? 287. Ηο51501111’, Christiana filia odardi
Hibern’‚ 1105111111 filius Galfridi de, 267.

de, 515. Hodeholm’‚ 05115111 de? 267.
Hyde, Abbas de La, 118. Hodeng', 511111 51, 535.
Hyde, Ad’ de La, 504. Hodeng', Radulphus 51, 15, 16.
11151, 511011 La, 269. Hoderede, Dionisia uxor 1051111111
Hyde,Johanna uxor 11111111 51 La, de, 584.

350. Ηο511151, Johannes de, 584.
Hyde, Johannes filius Adae 51 La, Hodreshale‚ 1105111111 51, 251.

504. Ηο5111511, Thomas de, 251.
11151, Μ11111 10101 5110111 La, Hody, Walterus, 128.

269. Hog‚ Emma uxor lvonis, 381.
Hyde, Walterus de La. 350. Hog, Johannes, 381.
111111, 5511511111 51, 67. . Hog, Juliana uxor Johannis, 381.
Hyl, Gilbertus de? 524. Hog, Ivo, 381.

 

