746 INDEX NOMINUM.

19919, 0991119 111191 11911916, 441. 1961111111, 1191191991 (19, 586.
Ι9919119991199441.1193,.191’111’1193911,418.

(9 etiamLoe 9191) Lug, Rogatus, 418.
Loyol', Galfridus,wys 560. 1191191191),9 ..1999119991
Loyoi', ,Μ9133119η8ῃ 6193911661, 560. Lumbasd’, Emma 19191 willielmi,
Lozinan, 9 86.
Lucas, Ceoilia 91191· wlhelm, 573 Lumbard’, Willielmm, 86.
Lucas, Willielmus, 573. 1991691619 69 (1119119196 Judoeus,
Lucerum, Alicio soror Elenae ux· 66.

9119 Roberti, 458. Lumbardus 111199 1199119191 Ju-
Luoeman, Elena uxor Roberu‘, 458. doeus, 73.
1199991911, Robertus, 458. Lumbardus Judaeus 69 Μ91195913,
11991199, Beatrix uxor Laurentii 69, 65.

513. 119116, Α191919 uxor Stephani de,
Luches, Laurentius de, 513 71.
Lucre, Juliana uxor Simonis de, Lund, Stephanus de, 71.

361. Lunde, Robertus de, 255.
Lucre, Simon de, 361. Lundres, Alanus de, 139.
Lucy, Cecilia uxor willielmi filii 1191161991111919111191111911169, 139.

Willielmi de, 566. (a. etiam 19116199.)
11991,Μ91111’69,247. 1191161919, Radulphus Le, 373.
Lucy, Matill' de, uxor Willielmi 19961919111111911999 filius Radul-

de, 86881111 Le, 373.
1991,11111191919969,77,86,88, Lung, Adam Le, 278

566. 119113, Agnes lilia Johannis Le,
Lucy, Willielmus filius Willielmi 130.

(19, 566. 1993, 8991111( uxor 11619 19, 278
Lucya soror Aliciae uxoris Adae de Lung, 91191116 Le, 92.

Lindes 501. Lung,Johannes Le, 130, 582.
Lucyan-eslliicyeti, Johanna uxor 19113, Nioholaus 19, 419.

Philip pi, 41, 345. 11993, 091191199 111191119119111119 19,
Luoyan— Ρ11119199, Philippus, 41, 582.

345. 19113, Petronilla uxor Nioholai Le,
1966911113,11191111’ 6191193911 de, 419.

444. Lung, Radulphus filius willielmi
Luddebn'g’, Petronilla soror Ma· ἕ119263.

till’ filiae Rngeri de, 444. Lung, Stephanus Le, 585.
Luddebrig', Rogerus de? 444. Lung, Thomas Le, 92.
19691916, Margareta uxor Roberti Lung, Williehnus Le, 263.

69, 122. Luugespeye, Emelina uxor Ste-
Ludeford’‚ Robertus de, 122. ’ 1111991333.
Lud odefrey‚ Acelina uxor God· Lungesp'‚ Idonea uxor Willielmi,

ridi de, 230. 142.
119699 g,odefrey Godfridus de, 230.1.9939911’,Μ9139191911119111111191911,
1196911919191191199969, 530. 249.
1961111111, isabella uxor 1191191ῑί69, 1911399919, Ricardus, 344.

586. l ,,Ι.9939911919, Stephanus, 333.

 

