718 INDEX NOMINUM.

Hsumdn, willielmus de, 351. Enyo, osbertus 111111 Adae filii i
Η111111]11,81111111111111111111111,298 1111111111 de Lo, 564. ’
Hauteyn, willielmus, 298 the, Ricardus de La? 564.
Hauton', Elena uxor Simonis de, Hnyo Robertus de La, 212.

298. Haye, Rogerus 111 h, oo&

Hsuton', Simon 111, 298. Ηειγε, Simon de, 329.
Hauvill', Amicis uxor Henrici de, Hoye, Stephanus de Lo, 282.

182, 381. Hnye, Stephanus de Lo, filius 811
Η11111111’-Η111111111, hienricus ds, phani de Lo, 282.

169, 175, 182, 331. (υ. etiam Hsye.)

Hsuviil’‚ Johannes de, 585. Hnyrez-Hairez, Alicio, 54

Η1111111, Isolda uxor Johnnnis de, Hayisn 11111 Alione, 54.

, 585. ’ Hayres, Radulphus, 337.

Humili, Thomas de, 169, 175. 1111111111, Adam filim Alani 119
(1111111111 Η111111111 549.

Hnnsys⁹ Alicio uxor 'ihomae de, Hayton’, Alanus de? 549.

173. Hayton'‚ Andreas frater Johonnis
Haweye, Thomas de, 173. filii Adae filii Alani 111, 5491 ¹
stton', 8111111111 uxor Robsrti Hoyton’, Johsnnes iilius Adae filii 1

de, 259. Alani de, 549.

Howton’, Robertus de, 259. Η11111111, Alexander Oolemm do
Hay, Agnes uxor 1111111111 Le, 242. 572.

Hay‚ Goliens uxor Roberti de, Hecham', Bormolomaeus mter
. 453. Thomoe (11, 102.

Ray, Matill’ soror Galienoe uxoris 1111111111, Hernicus de, 258

Roberti de, 453. Hecham’, Johannes 111111 Thomae
Ray, 8111161111, 242. de, 199.

Ηαγ,11111111111Η111,453 Η11111111, Isoldn uxor nervici (111

1111111111 e . 258.

Hayoi Alexandmyiilio Γ11111111 de, Hecham, Morgeris uxor Alexandri ³
18⁵. colemandssm. ¹

Hayo, Johannes de, 191, 281.. Heeham’, Rohertus 1111111 Thomoe

Hayo, duo filii Johannis de, 281. de, 192.

Haya, isabella uxor Rodulphi de, Heoham', Thomas 111, 192.

295. Hecham, Willielmus de, 329.

Haya‚ Rodulphus de, 1991911111, Hedon', Simon 111, 299. Ι

295. Heggendon’‚Eumnux01-Miehael1s
Haya, Thomas de, 185. 239.

Haye‚ Adam filius Ricardi de La, He endon’, 1111111111 de, 23⁰3

564. Hegioni, Matill’ uxor 1111111111 de,
Haye, Ciistians uxor Rogeri de 571.

Lo, 528. Heghasn, 1111111111111571.

Hnye, Emms uxor Simonis de La, Hegling‚ Alanus de, 464.
Ι 829. Hegling', Hugelino uxor Alani (19
Haye, Frethesancia de La, 394. 464.
Hnye‚ Motill’ uxor Roberti de Lo, Heim, 11. Heym.
212. Η1111111-Η111111, v. Heyrun· ·

 

