732 INDEX ΝΟΜΙΝΗΜ.

Keylemers, 113051 uxor Adae de, Κ1005515γ,1151101311051511515115
1115531151111,11151501511111151011 Kinton’, Matill’ uxor Roberti (15,

5, 429. 98.
Kibbeworth', Willielmus de, 429. Κ10150’, 1115511105 de, 98
Κ1115001, Adam frater 11155011, Kipping, Nieholaus‚ 38

160. Kipping, Nicholaus filius Nicholai,
11165001, Μ5111005 frater 11155011, 38.

160. Kirkeby‚ GalfridusLe Μ55500115,
Κ11151101, 111550105, 160. 529.
Kilhend12‚ Matssl’ uxor willielmi Kirkeby, Η501150505214.

de, 438. Kirkeby, Johanna 0151111551111115
Κ111150111’, Willielmus de, 438 508.
11113511, Ηο35 de, 252. 1111151131. (15-101150055 (15, 575,
Kilpek‚[ ] 11115 Hugonis de, 590.

252. Kirkeby‚ 15555115 uxor walteri de,
11103, 111515 uxor 1511110015 Le, 237.

505. Kyrkeby, Matill’ 0151115350 (15
Κ103, Β5115 uxor odonis, 580. 512.
Kyng, Emma uxor Henriei, 53. Kirkeby, Ricardus de, 508
11103, Η5011505, 53. Kyrkeby, Rogerus de, 512.
Κ103,.15115005 uxor 1153511, 500. Kirkeby‚ Sabina 0151Η50115115
Κ103,.1511501155 Le, 565. 214.
Κ103, Jul’ uxor willielmi Le, 496. Kirkeby, Walterus de, 237. . Ι
Κ103, odo, 580. ’ Kirkeby, Willielmus 111105 (15111111
Κ103’, 11535105, 500. 1.5 Mascun de, 529.
111030111151010515, 496. 1111115111, Willielmus Ρ515501 eccle·
Kingesley, Alianora soror Aliciae siae de, 110.

uxoris 11555111 de, 468 Κ1111511510, 1511500115 frater 111001Β
11103551531111515 uxor Roberti de, de, 429.

468. Κ1111511510, Thomas de, 429.
1110355151, 1101115 50151 Aliciae ux· 1111115150’,111511501151(15, 569. ι

5115 11555111 (15, 468 Kirketon', Avicia uxor JohanssIs
Kingesley‚ Μ5135115 55101 Aliciae filii willielmi de, 213

uxoris 11515111 (15, 468 Κ11115150’, Beatrix uxor R⁰b⁸¹¹i

Κ1035515γ,1101)51105(15, 468. (15, 567. ,
1110355153, Sibilla soror Alieiae ux· Kirketon'‚ Ηο51105 uxor Alexssss‘ffl
01151155511105468 de, 569. .. .
Κ10355100’,Α11515(15, 164. 1111115150’,.151150055 filius Wllh‘lfffl
1110355515, Alanus de, 573. (15, 213.
11103555515, Μ5135115 uxor Alani Kirketon', 1151151105 de, 567.
de, 573. 1111151511’,11’1111511005 (15, 2131539·
Κ1035511511’,113051 uxor Warini 161510310,110150515,215; .
de, 193. Knapton', Mabilia 0151111110101
Kingeswod', Warinus de, 193. de, 504.
Kixmesley, 1011505 filia Radulphi Knapton’‚ Willielmus de, 5⁰4·
1511550, 455. 10111, cecilia ..1015151550

 

