769 INDEX NOMINUM.

Mansa, Simon, 45. Maydewell’‚ Alanus de, 46.
Maiileverer, Cristiana uxor Hen- Maydewell’‚ Ε1555 uxor Henrici

rici, 478 de, 389.

Mauleverer, Henricus, 478. Maydewell'‚ Henricus (15, 389.
Μ5515151, Petrus, 199. Maydewell’-Maidewelle, Simon
Mauluvel, ’11151555 stater Petri, de, 46, 171.

199. Mayn, Henricus de, 539
Maundharn, Basillia uxor Rogeri Mayot, Thomas, 505.

Prike de, 565. Μιψοῐ, Willielmus 6115511555,
1115550555, Rogerus Prike de, 505.

565. Mamm, Galfridus 15943
Maundevill’, Galfridus de, 3, 60, Μ51115, Idonea uxor 6515111115
Maundevill’‚ Hugo de, 557. Mamm, willielmus, 198
Μ5551151111’,1ο1155555(15,495. Meauling'‚ Johanna uxor Petri (15,
Μ5551151111’,155115115 uxorHugonis 60.

(15, 557. 1115551153), Petrus de, 60.
Maundevill’, Mabilia uxor Galfridi Moeuiing', Petrus de, filius 1111·

de, 60. liehni de, 401.

Maundevill'‚ Radulphus de, 3. Meauling'‚ Petrus de, 1151511111·
(v. etiam Mundevill' 1) lielmi de, 401.
Mauiieby, Robertus Le Necomen Meauling'‚ Willielmus de, ³2⁶2
Mauneby‚ Robertus filius Rnberti Medue‚ Juliana uxor willielmi de.
laeNeoomendmw. 559. 1
(v. etiam Manneby 1) Medue, willielmus de, 559.
Μ55555515, Johanna de, 499. Megre, Basilia uxor Roberfi 112,
Mannouem, Lyanus de, 499. 913.
Μ5555511, Felicia uxor Johannis‚ Megre, 1151151151 Le, 913

394. Μ 1151151155515983·
Mummii-Mansa, Johannes, 88, Mgffin’, Meilgon filius, 87· Ι

154, 164, 561, 344, 395. 5551551101551551597·
Maunseil’, Thomas, 100, 909. Meisy, Robertus de, 997.
Maureward', Galsridus de, 936. Meleburn', Ballivus (15, 939· , ,
Maureward', Matill' uxor Galfridi Melleburn’‚ Goda uxor Henna

de, 236. de, 997.

Mauritius frater ........ 917. Μ511511515’, Hem-icus de, 2273 ,
Mauvaisin—Mauveisyn, Alicia ux· Meleburn', Matill’ uxor 1111115151

01 85511-85511 (15, 394, 437. (15, 596.
Mauvaisin-Mauveisyn, 855155- Meleburn', Willielmus de, 52⁶· 1

saerus de, 394, 437. 1151511515, Willielmus Le 1991111ῐ
Maworthin, Alicia uxor Ricardi de, 939. ¹

de, 88. Meieford'‚ Edmundus de,510⁴
May—Maii, willielmus, 993. Meleford', Ricardus de, 510· ἶ
ΜαγῑΙ-Ιῗιῖίῂὲὃῦϋώιῃω, filius Wil· Meleford, Sarra uxor Thomae de,
’e ' · 466.
(υ. eham Mey 1) Meleiord‚ Thomas de, 466·

 

