INDEX NOMINUM. 595

1111111111, willielmus frater Si· 11151111,Μ11111111111111111111151,
monis de La Bek' de, 403. 399.
Apelton'‚ Alieia uxor 1111111111 de, 11151111,1111111111115195501399.
449. Arecy, υ. Arcy.
Apelton', Johanna uxor Wfflielmi Areford'‚ Galsridus de? 494.
de, 378 Α111ο15, Nicholaus filius Thomae
Apelton’‚ 1111111111 51, 449. filii Galfridi de, 494.
Apelton’, Willielmus de, 378. 11111115, Thomas 1111111 (11111151 51,
Apenticio, Nicholaus de, 178. 494·
Apentici0‚ Willielmus de, 178. Argentein—Argenten', Egidius (11,
Appeldore, Lucia uxor willielmi 5, 417, 471.
de, 597. Are gentei11, 5111151151, 5.
1111115111, 11111111111151, 597. ArmeIey, Maysanda uxor 1115111111
Appelford‚v 1ρεὶ111111 de, 434.
Aqua, Johmmpe uxor 11111151 de, Armeley, Radulphus de, 434.
396 1111111115, 1111111 uxor Henrici de,
Aqua, 11111151151,396.444.
Am, Johanna uxor Radulphi de, Armentar', Η1111111151,444.
94111111111111, 1111111 1111111 Henrici
11111, 1115111111 51, 94. 51, 995.
(v. 1111111 Arraz.) 5111111111, Η11111111 de, 995.
111111111111, Rem-ix uxor Radulphi mAlicia 110111111111111151, 470.
Ia, 997 111111, 11111111111151, 470.
Α11111111,(111111511 11, 369. (v eiiam Araz)
Arblasoer, Johannes Iae, 369, Arreby, Hawysia uxor Simonis 51,
Α1111111111, Radul phus Le, 997. 396.
Α15111111),111111111ῃω,244, 1 Arreby‚ Simon de, 396.
Archer,R’obe1-tuslae‚ 166 Α1111111111, υ. Arblaster.
Arcy, 'Alicia uxor 1118111151 51, Arthye‚ Johannes de, 43.
583. Α1115111’, Hugo de Albiniaco
Α111,Νο1111111111151,196,409.(1111111187.
Arey, Philippa uxor 1115511111 51, 1411131311,1ο11111111111111151111151,
385. aro, 379.
Ατογ-Ατεογ, Ph1hppus de, 11, 17, Arundel', Johannes 111111 Alani de,
11111,111511ρ111151,385.Α1111511’,.1ο11111111511111111111111
Amy, Reginaldus de, 583. 11111 'Alani de, 486.
1411111111111151414. 11111511, Margeria uxor 0111111

Ardern', Adam de, 468. de, 550.
Α151111’,Α1151111 1111155151, Α11(1511’,Μ1111511 uxor Johannis
468 11111 ’Alani de, 486.

11151111, Β1111 uxor Johannis de, 11111511, 01111111 de, 550.
431. 1111115111, Robertus 1481111111-

11151111, Emma uxor 1111111111 de, 1431111101111101111151574.
553. Ascote‚ Johannes filius Roberti

Ardern’‚ Hugo de, 955. Β11111(’ 51, 491.
Α151111’,.1111111111151, 431, 553. 1111111, 1111111111 Β11111(’ 51, 401.

002

 

