619 INDEX NOMINUM.

Bomstede, Willielmus Clericus de, Borewell', Henrious lilius Waltori

265. Goding de, 106.

Bonami cohaeres Copini Judaei, 60. Borewell’‚ lvo de? 589.
Bonamy filius Bonefnnt Judaei Borewell’‚ Robertus filius lvonis

Gloucestr', 87. (10, 589.

Bonaventure‚ Beatrix uxor 111- Borewell’, Walterus Goding (10,

cardi, 188. 506.
Βο1100001010, Ricardus, 188. Borham, Christiana de, 990.
Boncuor — Bonquer — Bonquor, Borham, Gervasius (10, 990.

Willielmus 309, 431, 439. Borham, Philippus de, 430.
Boneit, Alicia uxor Roberti, 376. Borham, Robertus de, 430.
Boneit, 110501103376. Born', Robertus Le, 204.
Bononiam, GentaJudea Gloucesti' Boruuell', Robertus de, 183.

uxor, 84. Boruuell', Sarra uxor Roberti (10,
Bonefant-Boneufaut Judaeus, 89, 183.

84. Βο300, Adam de, 233, 949.
Bonefant — Bonenfant Judaeus Basca, Alicia uxor Thomae filii

Gloucesu', 01 filii a haeredes Walteri de, 184.

301, 87. Βο300, Amicis uxor Roberti de, 58.
Bonenfaunalulianauxor Stephani, Basca, Arnaldus (10, 911.

171. Βο300, Arnaldus (10, 111103 Arnaldi
Bonensaunt, Stephanus (10, 171. (10, 911.

Bonevie filius Bonefant Judaei Rosea, Ern' de, 182.

Gloucestr', 87. Bosco, Eustachia uxor Ricardi de,
Bonevill’‚ Nicholaus de, 419. 445.

Bonevill'‚ Willielmus de, 419. Bosoo, Fina uxor lvonis de, 909.
Βο011001100, Alicia uxor Simonis, Bosco, Ivo de, 262.

223. Bosco, Ricardus de, 445.
Bonhumme‚ Simon, 223. Bosco, Robertus (10, 58
Bononia, Estrilda uxor Roberti (10, Bosco, Sibilla uxor Adae de, 233,
Bononia, Robertus (10, 153. 110300, Thomas (10, 934.

Bonpas, Gilbertus 111103 Willielmi, Rosea, Thomas filius Walteri de,
Bonpas, Willielmus, 418 Βο300, Walterus de? 184.
Bouquer-Bonquor, v. Boncnor. (v. etiam 11011001)

Bonvallet, Henrieus, 599. Botayles, Johanna 01101 Willielmi
Bonvalet, Simon, 591. 110, 495.

Bonvalet, Simonfilins Simonis, 521. Botayles‚ Willielmus de, 495.
Bonvallet, Willielmus filius Henrici, Bate, Robertus, 234.

522. Βο10, Thomas filius Roberti, 984.
Βο1, Editha uxor Stephani Le, 446. Botelyer, Alanus filius Henrici Le,
Bor, Stephanus Le, 446. 406.

Bordun, Isabella uxor Roberti, 219. Botelyer, Henricus Le, 400.
Bordun, Robertus, 219. (aetiam Botiller,Buteler—
Borewell’‚ Elena filia Roberti filii Butiller.)

' lvonis (10, 589. 110101, willielmus, 596.

 

