INDEX NOMINUM. ,725

,Ηο10-Η110, Alexander, 136, 336. Hoveryngharn, Hawisia 11101Ηο11-
Ηο10, Galfridus, 134. rici de, 287.
Ηο10, Henricus, 134, 154. Hoveryngharn‚ Henricus de, 287.
Ηο10,Ηο111101111οΙ,1,67. Houton', Editha uxor Willielmi
Ηο10,Η11)01111 filius 1100111338 filii Hugonis de, 547.
Ηο10-Η110,11001111, 106, 338 Houton', Hugo de? 547.
Hose‚ Isabella uxor Alexandri, 136. Houton', Simon de, 322.
Ηο10-Η1110, Margaria uxor Alex· Houton', Willielmus filius Hngonis
andri, 336. de, 547. v
Ense, Mathaeus, 152, 154. Houtton’, v. Houcton'.
.Ηο100, willielmus, 428 Ηο1101, Ρο1111 (10, 1. Ι(1. etiam
Hoton’, Bertea filiaCec'rliae de, 448 Hotot.)
Hoton', cicilia-cecilia de, 448. 1101101, Oweyn filius, 37. (aetiam
Hoton’, Cecilia filia Thomoe de, 28. Ηο101 1)
Hoton'‚ 'Ihornas (10, 28 Hoyland’‚ Robertus de, 74.
(υ. etiam Houton’.) Hoyland’, Roesia uxor Roberti de,
¹Hoton' Paynel, Alina uxor wil· 74.
lielmi La Clerk' (10, 492. Hubanc, Henricus, 204.
Hoton’ Paynel, Willielnrus Le Hubaud, Ricardus filius Rogati,
Clerh' de, 492. 490.
Ηο101, Thomas de, 160. Η111111, 11030111, 490.
(υ. etiam Houtot.) Huberd (111111111503.
Hotton', Clnistiana uxor Ricardi Η11)011,1101101111,315.
(10, 269. Hubert, Robertus filius Roberti,
Hotton’‚ Ricardus de, 269. 315.
Hou, Petrus del, 564. Huberd, S on 111111 (1111111111503.
Ηο1, Wymarca uxor Petri del, 564. Hucham, 11111 uxor Roberti de,
Houbrugg', Ricardus de, 471. 298.
Houcton’, Lucia uxor Thomae de, Hucham, Βο1101111110,298
126. Η101101111011’,Ε1111111 uxorMichaelis
Houcton’, Rohertus frater Wil- de, 219.
11011111 Ρο1101110 00010111 (10, Huchenden’, Michael de, 219.
164. Hudreshal’, Adam de, 302.
Houcton’ - Houtton', Stephanus Hudreshal’, Ricardus frater Adoe
(10, 322. de, 302.
Houcton’, Thomas de, 126. Huking’, Thomas (10, 162.
Ηο101011, Willielmua Persona Hal, es uxor Henrici (101, 580.
ecclesiae de, 164. Η11, 0111101111οΙ, 580.
Ηο101,Μ118011111101110110111,196. Η111110101, Andreas, 517.
Ηο101, Robertus, 196, 500. Η111110101,Ηο11110111 111111 Andreae,
Houeh Rogerus filius Roberti, 500. 517.
(υ. etiam Howe1?) Hullampton'‚ 1110111111 Ia, 546.
Hoveringh’, Hawisia uxor Henrici Hullampton'‚ Ricardus filius 111-
filii Rogeri de, 269. cardi Le, 546.
Hoveringh’, Henricus filius Rogeri Hune, Adam 11101011οὴ570.
de, 269. Η1110, Alicio uxor Rogeri de,
Hoveringh', Rogerus de? 269. 284.

sna

 

