‘160 INDEX NOMINUM.

Multon’‚ Thomas L'e 1100010110, Μο00100001111111010100, 458514
562. Munvirun, Ricardus de, 6.
(v. etiam Moleton’.) Murdak-Murdae, Micia, 16, 27.
Mulyffl 91011Ϋο111000, 341. (0. etiam Muriell'‚ Abraham filius, Judaeus,
ol n ) 232.
Mumby, 90110000 (10, 7. Muriel', willielmus, 154.
Munbray‚ Rogerus de, 109, 255. Μο110, Alicia soror Matill’ 6110
Munby‚ Andreas de, 475. 11010010, 526.
Munby‚ Beatrix uxor Andreae de, Μο110,Μο(111’111101101(010,526.
475. Μο110, Robertus, 526.
Muntchenesy‚ DionisiauxorWarini Musard’, cristiana uxor 1101010111,
de, 213. 419. *
Munehanes', Johannes de, 13. Musard'‚ Nicholaus 584.
Munchanes’‚ Rogerus de, 49, 50. Musard'‚ 110000000418594
Muntchenesy‚ Warinus de, 213. Musard', Radulphus filius 110111-
Munchanesy-Muntchenesy, Wil- phi, 418.
. lielmus de, 191? 227. Musard, Radulphus, fraterRoberfi,
Munchanesy-Muntchenesy‚ Wil- 13.
lielmus filiuswfflielmi de, 191, Musard, Robertus, 13.
227. Muscampss Isabella de Forde de,
(v. etiam Monte Canisio.) 112.
Μο11(101111’, Alicia uxor willielmi Museampis, Isabella filia Isabellae
de, 524. de Ford' una haeres 11011011
Mundevill', Willielmus de, 524. (10, 90.
(0. etiam Maundevill' 1) Muscampis-Musehaunp’, Isabellfl
Muner, Gilbertus filius Rogeri Le, filia Roberti de, 90, 207. ⁰
184. Musoempis, Margeria filia Robertl
Muner‚ Rogems Le, 184. (10, 90.
(0. etiam Mouner.) Muscamp' - Μυεοεῐηρίε-Μιῐδ·
Munfliard', Alicia uxor Roberti, chaunp', Robertus de, 87, 90,
490. 98, 112, 207.
Munfliard'‚ Robertus‚ 490. Μο1008101, 0. Mucegros.
Mungumery, Ballivus de, 37, 38 Muschaunp’, v. Muscamp’.
Mungumeri, Lucas de, 134. Musegrave‚ 0. Mosegrave.
Mun meri, Matild’ soror Lucae ’ Musil, Ganridus de, 115.
ffel, 134. , Μο111, Gilbertus filius Galfridi 40
Munjay, Illaria uxor Serlonis de, 115. .
192. Musket, Adam filius Wfflidnu,

Munjay‚ser10de,192.' 492.
Muntchenesy, v. Munchanesy. Musket, Willielmus, 492. ,
Munteny‚ Arn' de, 17. Mutleng'‚ Μο111101101111011011140 1

Muntferrant-Monte 1101100101, 256.

Imbertus (10, 309, 375. Mutleng', Nicholaus de, 256.
Muntfichqt, ljgnedicta uxor Wil- Myse, 0. Μ110.
Μο01111111Ξ1ῐὲ1110100110 filia 111111101-

ml, .

 

