504· INDEX NOMINUM.

Filia Henrici de Suthwode, Kate- Filius Henrici Le Noreys, Nieho·

1155, 580. laus, 528
Filii Henrici de Suttun’, 15115115 Filius Henrici Le Τ51151,11111151-

uxor Thoniae, 130. mus, 356.

Filius Henrici de Suttun', Thomas, Filius Henrici Lovel, Hennens,
Filius Henrici de Tracy, HenricuS, Filius Henrici L0vel‚ 1115510511,
Filius Henrici de Waddon’, Hum- Filii Henrici Mile, Agnes 51151115-

fridus 05, 180. berti, 570.

Filius Henrici de 11ὴί1551555- Filius Henrici Mile, Robertus, 570.

Whithegrave‚ 110515, 157. Filius Henrici Pikerel, Petrus,
Filius Henrici Dosy, Ricardus, 262. '

385. Filius Henriei Pyrun, 15155555,
Filia Henrici Evlbod, Matill', 257. 233.

Filius Henrici lilii Galfridi de La F ilius Henrici Sleyt, Walterus, 382.

Pomeray, Henrieus, 521. Filius 11551151 1511515550, Τ115-
Filius 11551151 filii Goldithae de raldus, 374.

Bothelton', Johannss, 363. Filius Henrici Walens’, Henrieus,
Filius Henrici filii Simonis, Tho· 173.

mss, 561. Filii Herberti Alanus frater Wil-
Filius Henrici Galien, Johannes, lielmi, 454.

584. Filius Herberti, lohannes, 477.
Filius Henrici Kais, Simon, 483. Filii Herberti, Margeria uxor 15-
Filius Heniici Le Botelyer, Alanus, hannis, 477.

400. Filius Herberti, Petnis, 347.
Filius Henriei 15 Chaumberleng, Filii Hereberti, Reginaldus filius

Michael, 584. Petri, 347.

111115 Henrici Le Clerc,E1nma so· Filius Herberti, Willielmus, 454.

151 Margaretoe, 349. Filius Herberti 05 Middelton', Jo-
Filia Henrici Le Clerc, Margareta, hannes, 27l.

349. Filii Herberti de Middelton', 15-
Filia Η551151 Le Comer, Margeria, 1155555 filius Johannis, 271.

424. Filii Herberti de Wranteham, ls’
Filius Henrici Ledewy, Ricardus, uxor Radnlphi, 588.

520. Filius Herberti 05 Wrantehnn,
Filius Η551151 Le Fevre, Reginal· lladulphus, 588.

dus, 303. Fil' Herberti (111151, 1511555, 518.
Filius Henrici Le Fortester, Pe· Filii Hermanni de Nortferyby, Β5-

trus, 450. strix uxor Galfridi‚ 542.
Filius Henrici Le Jouene, Nicho- Filius Hermanni de Norfferyby,

laus, 538. Galfridus, 542.

Filia Henrici Le Moy, Emms, 530. F ilii Herevey, Agnes uxor Roberti,
Filiae Henrici 15 Mey, 85115 55151 263.

Emmae, 530. 11111 Hervey, Matill’ uxor 115051-
Filius Henrici Le Mouner, Wil· phi, 214. ·

lielmus, 405. , Filius Hervey, Rndnlphus, 214.

 

