,776 INDEX NOMINUM.

Preston', Wiliielmus de, 453. Puneh, Rogems, 142.
Prestre, 11110, v. Fiz Le Prestre. Punchardun, Ermegard uxor Wil-
Pride, Margeria uxor Ricardi, 309. 1101101 110, 164. .
Pride, 1110111101, 300. Ρο110111111011, Willielmus de, 164.
Ρ1111’, Walterus, 113. Fundere, Johannes Le, 74.
Ρ1111’,110110101,1113111110ῐί, 113. Pundei', 111011111311, 74.
Pridias, Galfridus de, 54. Punsond? v. Punsoud'.
Ρ1111113,Ν101101111 uxorGaisridi de, Punsoud’, Alieia uxor Williehni

54. 110, 453
Prike, Basillia uxor Rogeri, 565. Punsoud, Cristiana uxor Johannis,
Prike, Rogerus, 565. 530.

Priston’, Alicia uxor Johannis Le Punsoud, Johannes, 530.

Clerk' de, 577. Punsond ?-Punsoud', Willielmus
Priston’‚ Johannes Le Clerk' de, de, 245, 453

577. Punter, Alienora uxor 1111110111
Prisun, Adam filius Reginaldi Le, Le, 495.

572. Punter, Nicholaus Le, 495.
Prisun, 110ςὶ1111111311,572. Punthop’, Thomas de, 153
Profet, Alicia uxor Willielmi, 537. Parce, Alicia uxor Willielmi Lea
Profet, Willielmus, 537. 273. ⁸
Provost, Alicia uxor Roberti filii, Purce, Matill' soror Aliciae uxons

419. willielmi Le, 273
Provost, Reginaldus Le, 136. Purce, Willielmus Le, 273. ¹
Provost, 1101101103 filius, 419. 111001, Hyllaria 1111101 1110111111,
Provost, Willielmus Le, 125. 133
Ρ11110, Agnes uxor Willielmi Le, Ρ11001, 1111111 uxor 1110111111 ¹35· χ

279. Ρ11001,Ι110111101,133,135. Ι’
Ρ10110,1111110111103 Le, 279. Purchat, Agatha, soror Margfflaei
Pruz, Willielmus Le, 528. 527. ,
Prin, willielmus Le, filius Williel- Purchat, Annora soror Mafgfflffi’

mi Le, 523 527. ,
Ρο1011011’, willielmus de La, 99. Purchat, Edytha soror Margfflaea
Pucelle uxor Samuelis Episcopi 527.

Judaei, 93. Purchat, Gunnilda soror Masi*
Pudel, walterus filius Willielmi, riae, 527. ,

207. Purchat, Isabella soror Margfflffl’
Ρο1101,1111110111113, 207. 527.

Pugard, Johannes frater Reberti, Ρο101111Μ1130111,527.

200. Purlly, Hugo, 320. ,
Pugard, 1101101101, 200. Purlly, Maisenta uxor H⁰g⁰⁰¹⁵³
Pu eys, 1111101103, 319. 320. , .
Ρο1’, Lucia 1101111010, 536. Ρο1111111, Laetitia uxor wilhelm
Puk', 11100113, 536. Le 101110111441. ι, .
Ρ11111111, Matill' uxor Nicholai de, 'Purshull’, Matill’ uxor 1111111Ι

549. Atte Pirye de, 446.

Ρ11111111, Nicholaus de, 549. Purshull’‚ Willielmus Aue Pitye
Pulham, Rogerus 110, 101, 120. de, 446,

 

