650

Ewer, lohannes filius willielmi Le,
Ewer, Willielmns 10, 343.
Exeford’, Emma de, 334.
Exon’, R. Episcopus, 195.
Exthwesl’, Alexander de, 338
Exthwesl', Avioia filia Alexandri
de, 308
1111ὴέ001, Matill’ filia Alexandri
e, 338.
Exthwesl’, Sabina filia Alexandri
de, 338.
Exton'‚BeatrixuxorRobertide,548.
Exton’, Robertus de, 548.
Extranius, Johannes, 485.
Extranius, Johannes, filius Johan-
1110, 485.
(o. etiam Estraunge.)
Ey, Ida uxor Stephani de, 398
Ey, Stephanus de, 398
Eyla, Agnes uxor Thomae, 461.
Eyla, Thomas, 461.
Eylbod, Ηο11110110,357.
Eylbod, Matill' filia Henrici, 357.
Eylrich'‚ Petrus frater Ricardi, 346.
Eylrich', Ricardus, 346.
Eyneford', Williehnus de, 60.
Eynea, Thomas de, 71.
Eyton', Alicia de, 144.
Eyton', Johannes de, 144.
Eyvil', Gocelinus de, 494.
Eyvil’, Sarra uxor Gocelini de, 494.

F.

Faber, Α1011110,341.

, 101101,Ηο11110110, 140.

’ Fabri, Hugo filius 1106011186.

“ Faber, lohannes, 133.

Fabri, MargaretauxorHenrioi,l40.
10011,111001611061100.10110111110,133.
Faber, Robertus, 86.

Faber, Thomas, 113.

Fachel, Susanna uxor Walteri, 194.
Fachel, Walterus, 194.

100011, Organa uxor Saeri 60, 313.

merx nomana.

Faoott‚ Saerus de, 313.

10601, Avelina uxor Johannis, 176.
10601, lohannes, 176.

Fag, Edwardus Le, 353.

Fag, Margania uxor Williehni Le,
Fag, Matill' filia Edwardi Le, 353.
Fag', Willielmus Le, 438.
Fairhod’-Fayrhod’, Matill' uxor

110601011473.

10111106- Fayrh0d'‚ Radnlphus,
Faldeho‚ Alicia uxor Willielmi de,
Faldeho, Willielmus de, 37.

Faleise—Faleyse, Elyas de La, 40,
Faleise—Faleyse, Willielmusdeh,

40, 313, 314.
Farner,AgnesuxorJohannisle,587.
Famer, lohannes Le, 587.

10110, Eva uxor Hugonis, 58.
Fane, Hug0, 58.
1011001111, 1100010 uxor Williehni

de, 99.

1011001111, Williehnus de, 99.

(υ. etiam Phaneourt.)
Fanenourt, Galfridus de, 393.
1010111011, Petrus, 66.

Fareman, Petrus filius Petri, 66.
Farenberg, Ricardus de, 369.
Farfax'‚ AgneS, 340.

Farfax'‚ Bego filius Agnetis, 340.
Farindon', Alicia 00101 Μο1116’

filiae Walteri de, 488
Farindon’, Juetta soror Matild'filiae

Walteri de, 488.

Farindon', Loetitia soror Matild’

liliae 1101101160,488
Farindon', Matild' filia Walteri 60,
Farindon', Walterus de? 488.
Farlestorp', Margania lilia Simonis

de, 391.

Farlestorp', Simon de, 391.
Farnelegh’, Henricus de, 305.
Fay, Radulphus de, 344.

 

