INDEX NOMINUM. 603

Bothmnpton'Mntill’uxoanmonio Bavent, Simon filius Gnlfridi Le,
Ennii? 1411434444 414, 306. 84448ἓ9111111414445 414, 171.
Bathon' Fuloo de, 481. 8441444444, Amyauxor Rodulphi

Bathon', 14144444 uxor Falconis de, 135.
414, 481. 8441444444, Radulphus de, 135.

Batnon-Bam, 11414-844441445 844414, habena uxor Thomae del,
de,8,15,23, 24, 53, 55,57,62, ’ 289.
79, 83, 84, 86, 92, 122, 169, 844414, Thomas 4141, 289.
170, 171, 174, 177,183, 185, Bayfeld, Claricia uxorJohannis de,
454, 454, 444, ooo, 447, 444, 544.
214, 215, 221, 223, 225, 226, Bayfeld, 1014444445 414, 504.
444, 445, 445, 454, 455, 454, ‘ Bayfeud, Petrus de, 545.
269, 271, 275, 277, 285, 303, ,4 Bayfeud’, Ricardus de, 545.
309, 316, 332, 339, 345, 348. Bayllard’, 1414444445 filius Petri,
Bathon', 1414444445 414,.’145 526.
Bathon', Reginaldus de, 210. Bayllard’, Petrus, 526.
Bathon’ W. EpiscopuS, 47. (v. etiam 85114441.)
Batlesford’, A1icia de, 214. Bayllol, o. 8411141.
8404514441, 1414444445 frater Alieiae Baynard', Bartholomaeus, 457.
414, 214. Baynard', 844444 uxor Bartholo-
Batun’, Agnes uxor 1414444415, 24. maei, 457.
Batun' 141444445, 24 Ba ynard, 1544444414, 570.
8444441138441415 uxor wiliielmi Ba>in ynard, Rogerus, 570.
de, 300. Baynflet'‚ v. Beynflet'.
Batuwell', Willielmus de, 300. Bayns, Simon, 465.
84444544, Agnes uxor Stephani, Baym, Willielmus filius Simonis,
Baucean, Soephnnun, 260. Bay on', Homines 414, 42.

Bauoeyn, 14145445 11114 11144411, Beatrix soror Blithae uxoris Wil-
1141441414 814414ςά44ζό79.

Bauoeyn, 1114444145, 453. Beatrix soror Matill' 4444151111-
Baudak', Robertus de, 76. 1141441 Atte Brugge, 582.
8444144414, Philippm, 85. 84444144 54444 Sarrae uxoris wil-
Baudet, Johannes, 261. lielmi Trevet, 374.
Baudewyn, Matill’ uxor 11444444, Beatrix uxor Mathaei Le, 491.
557. Beaubras, 1544144114, 472.
Baudewyn, Thomas, 557. 8444415, Godefridns de, 354.
(υ. etiam Baldeiiyn'.) 84444415, Η41441514 soror 1414444415
8544141, Α uxor willielmi, 249. de, 350.
8444141, 0111181445, 249. 84544415, iohannes de, 350.
8444444, Felicia uxor Huberti 414, Beumis', Isabella uxor Godefridi
94. de, 354.
844441, (1411414145 Le, 589. 84544415, Margerio 54444141444415
844441, Hubertus de, 94. 414, 350.
844444141144445414, 171. Benmys, Matili' uxor Roberti de,
Bavent, Rogerus de, 205. 393 bis.

 

