111 1111111111. 111. 1111.

Eb 1ο11’11111’Ν1111’111 11111111 1111111 1111 ej⁹ (11111
⁰⁰ 111. unam 111115 p uno bii de t'nsgf· 1111110 eoram lusti&
itifflantibus af) Novi] Cast*u sup Tynfi. Et 11111111 est vit Eho} qd
1111 sec'itatem te. T. ut sup².

Norf, }R1t 111’ (111111 ’1111111 uit ej⁹ (1111111. 11111101 p 11111
· ⁸ 111α no. dis. 111 coram Heni de Bathofi. Et 11111111 est
vit Norf ‘te ’

Memb. 15.

Aut que luit uii 1111111 1111111131111111 11111111 mari
Μ’ 1111111111 no. dis. 1111111111 Willo Le Bremn. Et mand

est Vi& suff li.

·, 11111111 111’ 1111111 111 3111111111 Τ11011”1Η11110
Nalm 11111 ej9 dit 11. xl'. sol p 11111 ass* mor. an· cas) coram
Jolle de Lessintoit. Et 11111111 est Vi'c‘ Notingll ‘te

' Jou’sss fil Wm’t 111 11111111 de Brissingh²m solvit
ῥἀαᾚῑέω }in gardei 11. Α1111111 de seo Roffi Custodi ejus-
'mqar ⁸ dem gardei qlnq‚ 1111111 ad 111111 inde 1111111111ῑ p
q²s 11111 fecit οῦ 111 q²dam carta de warenna tnda‘taqetanda
de sigillo‘t q'et9 est. T. 1111) 811111 0111111 iiij. 11111111

Wltt’ fil 11111111 LE CoNEs‘rABLE dat 11. duas mari p
11111 ass² mor. 111. cai) eoram Nicllo de Turrl. Et mend

est vie Esseit 15.

M}

11.111111111111111111’11 Li: Gustmt nepotis ‘i uni⁹
hedum Wltt’1 111Ρ11111 (11 medietate 1111111 11111 tefi
que 1111111 Will tenuit de 11. in 111111 11. ei reddidit mediel
illem. Et mand est Jolli Walei· Escaewri 11. cit² Trentam {jd
accepta secui· a {ldto Rollto de L². ἓ. reddis ad setim p relevio suo
de med 1111ὣὲ 11111Ιὸ111111. ad festum Nat Sti Joh Bapi anno
‘te xltt ad festum Sti Mich pxlo 1111111 xxti, eidem 1111111) de
111111ιηῖ111 teil (1111111111 Will de 11. tenuit in 111) ‘l que
111111 mortis ej9dem Willi capta 1111 in manfi Bt plenam seis
11111111. Τ. 11. af) Coggeshal vj. die Ap¹t

¹ 1111111111 Le Scot‘i Μ1111111’ uit ej⁹ dant 11
unam 1111111111 recordo euj⁹dam loquele liudo eoram
Justit ad plme' 11111111 Et 11111111 est vie Northumbi 11.

D' 1111111111

Nerthumbi'. }

 

