INDEX NOMINUM. 649

Etton’, Johanna uxor Gilberti de, EverlQ-Everle walterus de, 105,
Eva soror Matill’ uxoris Ranulphi Everleg', Galfridus de, 189.

(16 Τ61161, 381. Everleg’, [ ] uxor Galfridi
Evedon' ,Hugo filius Thoraldi (16, (16, 189.

467. Evermuth', Isabella uxor Regi-
Evedon’, Laetitia uxor Hugonis filii naldi de, 51.

Thoraldi de, 467. Evermuth', Reginaldus de, 51.

. Evedon', Thoraldus de? 467. Everton', 11116666 uxor Johannis

Evedun’, HenrieusTutlemund' de, de, 328.

374. Everton', Henricus de, 256.
Evedun', Thoraldus filius Henriei Everton', Johannes de, 328.

Tutlemund’ de, 374. Everton', 1611666 uxor Henrici de,
Evenefeld’, Alieia uxor 11166611 (16, 256.

442. Everyngham, 6. Everingham.
Evenefeld’‚ Ricardus de, 442. Evesham, Willielmus Le Seneseall·
Everard‘, Gilbertus, 350. (16,130.
Ε66(6((1,161(66666,544. Evesham, Willielmus filius Wil-
Everard’‚ 16166666 filius Johannis‚ lielmi Le Senescall’ de, 130.

544. Eveske, Elyas 16166666, 47.
11666661666666666 66,561. Ε6661(’-116666’,Ε1)16616,302,309
1366ῗὸ1, Matill’ uxor 0111116161, Εν66165, Fluria uxor Salomonis Le,
Everard’, Ricardus frater Robern', Eveske-Evesk', Salomon—Sala-

525. 6166 16, judaeus, 25, 314,
Everard’ ,11656666 525. 335.

Ε66(661, 1163666, 561. (6.6116661661111161666666.)
Everard'‚ Simon frater Roberti, Eumebir', Bartholomaeus de, 135.

525.Ε6(661)11,1661)6116 uxor 1166116-
Ε666ι61, willielmus, 103, 350. lomaeide, 135.

Everey, Thomas de, 228 Ε66’, 11666666 filius Walteri, 545.
Everdon', Isabella uxor Roberti Eun', walterus, 545.

de, 589. Eustace, willielmus, 503.
Everdon', Robertus (16, 589. 11661666, WillielmusfiliusWillielmi,
Evere, Hugo Le Moyne de, 115. 503.
Everingham—Everynghmn, Adam Evynton’, Alienora uxor Gerardi

de, 136, 509. (16, 454.

Everingham‚ Isabella de, 136. Evynton'‚ Gerardus de, 454.
Everyngham, lsabella uxor Adae Eineort‚ Avlcla uxor Petri de, 276.

(16, 509. Eyneurt-Aencurt, Johannes de,
Everle, Galfridus de, 90. 72.

Everl’-Everle, Gilbertus de, 105, Eyncurt, Oliverus de, 68

343. Eincort, Petrus de, 276.

Everle‚ 16166666 (16, 574. (6. 61166Α666661Β666 curt.)
Εν6(1’,161(66666 Le 111661 (16, 517. 13661666, Matild’ uxor Maurltu (16,
Everl', Juliana uxor 16166616 16 495.

111661 (16, 517. Ε661666, Mauritius (16, 495.

 

