684 INDEX NOMINUM.

Filiuslloberti de La Cuture, Hen· Filia 11010111 (10 0101101, sobnam,

Fiiusnffiieffii‘de 1010, (010- 1111110 de Roeheford’, Ma-

Filiuiuslltiliirti de lleyneburg', 11111011111150111 (10 La Sale, Johan- Ι

1101111111( lie 0010, 1010- 1111111110 10100111οῳ
mus, lll. lina uxor willielmi, 99.

Filius 11010111 (10 (11111ογ, Α11101- Filius 11010111 (10 8111101011, Wil- ³

mus, 490. helinus, 99. J
Filius Roberti de Ηο1001011, Peli-us, 111111111010111008010111101011110, l
111031000111οΗ11011’,Μ101110 1104111111 de silete, navia.

soror Margeriae, 987. 101011010111110, 514.

Filia Roberti de 1111011’,.Μο1- Filia 11010111ἀο 8101010101110, ἵ

0110, 987. 514.
FiliaegRoberti de Hibern’, Matill' Filiae 11010111 (10 81010, Margeria
soror Margerioe‚ 987. soror lohannae, 514.
Filius 11010111 (10 Home, 111111101- Filius Roberti (10 8101011016,
mus, 500. [ ], 111.
Filius Roberti de Jarewell, Williel- Filius Roberti de Sokereswelle,
mus, 487, 01 Prqfi vii. lohannes, 151.
Filius Roberti (10 Meysy, Rogems, Filius 11010111 (10 Stok’port', Ro-
236. bertus, 33.
Filius 11010111 (10 Μ1003101, 10- Filius Roberti (10 Suareby, Hugo‚
10111101, 180. 172.
Filia Roberti de Muscampis - Filius 11010111 (10 1010111110, 110-
Muschannp', isabella, 90, bertus, 58.
907. Filius 11010111 (10 Trokemerton’,
Filia Roberti (10 Museampis, Mar· Simon, 447.
0110, 90. 111110111010111110111000111,11111101-
Filii berti de Pageham‚ 101011- mus, 541.
nes frater Willielmi, 133. Filius Roberti de Walley‚ Thomas,
Filius 11010111 (10 Pageham‚ 1111- 215.
lielmus, 133. Filii 11010111 (10 Watlington', Alicia
Filius Roberti de Pareo, Henrieus, uxor Petri, 31.
236. Filius Roberti de Watlington’‚ Pe-
Filius Roberti de Pavilly‚ Rober- trus, 30.

tus, 97. Filius 11010111 (10 11100101, Simon, ,

Filius Roberti de Pikeshull', Jo- 433 .

bannos, 348. Filia Roberti DuveneLAlicia, 513.
Filius Roberti de Ponte, lohannes, Filius Roberti Fabri, Hugo, 80.

559. Filii Roberti 1101010011, 1111010 uxor
Filii 11010111 de Ponte, Margeria Walteri, 971.

uxor 1011111111, 559. Filii 11010111 Fareman, Laetitia
Filia 11010111 (10 Quency, Hawisia5 110101 Aliciae uxoris Walten'.

 

