644 INDEX NOMINUM.

Draiton’, Simon de, 8. Dunelm', Cecilia uxor Jollsni de,
Drayton', Willielmus de, 517. 408

111001, Α11010 uxor Simonis, 203. 111100101’-11000101’, Jollanus de,
Druel‚ Simon, 180, 203. 222, 408

Druerye, Johannes, 170. Dunelm', [ ]filius 1011001110,
Druerye‚ Sama uxor Johannis, 170. 408.

11101111, Beatrix uxor Petri, 184. Dunolm’, Thomas (10, 222.
Druval, Petrus, 184. Dunestapl’, Willielmus (10, 402.
1100, Ηο011000 111100 Ricardi Le, Dunewic'‚ 0. Dunwio'.

284. Dunfermelym Gilbertus (10, 35.
1100, Ricardus Le, 284. 1100110001111, Henricus de, 380.
Duceparole, Emma uxor Henrici, (v. etiam Unfraunvill’.)

140. Dunful‚GilbertusfiliusThomoe,525.
110οο001010, Ηο011000, 140. 1100101, Lucia uxor (111601ῑί111ἱί
Ducis, Robertus filius willielmi Le, Thomae, 525.

492. 1100101, Thomas, 525.

110011, 11111101100010492. Dunham, Matill’ uxor Oliveri (10,
Dudinton'‚ Felicia uxor Ketel de, 348.

181. 1100111101, 01110100 (10, 348.
Dudinton', Ketel de, 181. 1100111101, Parva, v. Parva Dunham.
Duffeld’‚ Alanus de? 854. Dunnesden’, Gilbertus Daniel (10,
Duffeld’, Henricus filius Alani de, 65.

354. “ 1100000010, Alanus Brun de, 565.
Duffeld’, Jul’ uxor Henrici filii Dunneswra, Radulphus filius Alani

Alani (10, 354. Β100 (10, 565.

1103301, Amabill' uxor Clementis, Dunoim'‚ v. Dunelm’.

446. 11000100νί11,1011001101111011011011
1103301, Clemens, 446. de, 505.
1101101, Alicio filia 11011011258. 11000100νί11, 1111110100 (10, 505.
Duker, Johannes, 382. 1100010, Johannes (10, 115.
Duket, 110110100258 Dunewic', Johannes filius Johannis
1100, Adam frater Ricardi fflii Ballivus de, 240.

Ηο01101 (10 La, 452. 110101, Is' uxor Ricardi, 426.
Dun’, Alicia uxor Johannis de La, 110101, Ricardus, 426.

348. Durevill’ -Durevyle, Eustachius
1100, Ηο011000 (10 La, 452. (10, 210, 224, 241.
1100, Ηο3ο, 545. Dutton’, Philippa uxor Thomae de,
1100’,101100000(101.0,348. ’ 237.
1100,.101100000 frater Ricardi filii 1101ωο’,1110100000,237.

Ηο01101 de La, 452. 11010001, Α11010 filia Roberti, sla
1100, Radulphus filius Ηο30010, 110νο0011101>01100513

545. 1101001010, 11030100, 327.
1100, Ricardus filius Henrici de La, Dyakne‚ Robertus Le, 508.

452. 11301100, Robertus filius Roberti
1100, Simon frater Ricardi filii Le, 508.

Ηο01101 (10 In, 452. 1131105011, Matill’ filia Rogeri de,
1100, 1111110110οε (10, 577. 190.

 

