INDEX NOMINUM. 761

Ν. Neodegate, Willielmus Edelyne de,
Naohestok',J0hanna uxorNieholai Neudegate, Willielmua iilius Wil-
de, 519. 1161011 Edelyne de, 398.
Νο011611011’, Nicholous de, 519. Neve, Beatrix uxor Walteri Le, 498.
Nafford’, Henrieua de, 70. Neve, Mariota uxor Petri Le, 582.

1111110111, Willielmus de, 70. Neve, Petrus Le, 582.

Naper, Johannes Le, 318. Neve, 11011610116, 498

Napton’, Adam de, 230. Ν60611’, Isabella uxor Willielmi de,

Napton', lsolda uxor Adae de, 230. 505.

Nosse, Alieia de, 491. Ν60611’, Willielmus de, 505.

Nosse, Henrious de, 491. Neuham‚ Agatha uxor Galfridi de¹

Nately, Nicholaua 585. 509.

Nauton’‚ Roeoia uxor Rogeri de, 63. Neuham, Galfridus de, 509.

Nauton’, Rogerus de, 63. (0. etiam Neweham i)

Navynton', Rogerus de, 344. Neuham extra Bedford', Prior de,

Navynton'‚ Rosa- Roesia uxor 329.

, Ro eri de, 344. Nevill’, Alexander do, 74, 156.

1111111141, differo? filius Thomae Le Nevilf, [ ]filia Alexandri de,
rye 6, 5 5. 56.

Naylsy, Thomas Le Frye de, 515. Ν61111, Alicio uxor Johannis de,

Neeomen‚ Robertus Le, 429. 316.

1160001611, Robertus filius Roberti Nevill', Alicio uxor Petri de, 157.

, Le, 429. Nevyla Ernisius de, 263.

116 g', Atto, v. Atte Negg'. Nevill', Galfridus de, 170, 459.

11616100, Η6011601116,398. Nevyle, Gilbertus de, 263.

11616100, Idonea uxor Willielmi Nevill', Haseulfus de, 75.

de, 464. Nevill’, Hugo de, 165, 228, 318,
1161161011, 1111116110οε de, 398, 464. 408, 459, 498. ’
Nea-bun, Alicio uxor Simonis de, Nevill’, Johanna de, 392.

413. 1161111, 1011111061 de, 73, 170511,
11611100, Simon de, 413. 228, 316, 376, 408, 498.
Nereford’‚ Eadmundus frater Jo- Nevill’, Jollanus de, 73. ·

hannis filii Petri de, 573. Nevill', Isolda uxor Walteri de,
Nereford’‚Johannes filius Petri de, · 376.

573. Ν61111, Mobilia de, 165. .
Nereford’‚ Margeria soror Johannis Nevill', Maria uxor Roberti 116,Ι

filii Petri de, 573. 514, 515, 563.

Nereford'‚ Petrus de, 573. Nevill', Mateleon’ uxor Alexandsi
Nereford’‚ Robertus frater Johan- de, 74.

nis filii Petri de, 573. Ν61111, Ρ61101 de, 157.
Ν61116111011, 10110001 uxor 1111- Nevill', Petrus 111101 Η1100111 de,

1161011116, 295. 75.

Netherstok', 11111161οω116, 295. 1161111, 1101161101 de, 185, 318,Ι
Neubolt’, Mainardus Molendina· 509, 514, 515, 563.

rius de, 21. 2 Nevill', Walterus de, 376.

Neubolt, 1110011166, 151. Nevill', Willielmus de, 509.

 

