809 INDEX NOMINUM.

Taillur, 811111 uxor Osberti Le, Teyntm‘, Agnes 11101 Warini Le,
Taylur, Sibilla soror Agnetis 111111 Teynturer, Alanus Le, 530.
Johannis Le, 497. Teynturer, Eda uxor Hugonis Ie,
Taylur, Thomas Le, 489. 530. ’
Taylur‚ Warnerus filius Roberti Teynturer, El yas Le, 554.
Le, 449. Teynturer, Hohl-icus Le, 375.
Tailur-Taylor-Taylur-—Tayl- Teynturer, Hugo Le, 530.
lur, Willielmns Le, 43, 73, Teynturer, 1011111111 filius Elyae
440, 499, 541. Le, 554
Τ111111,111111111111 1111111 Homini Teynturer, Matill’ uxor Alani Le,
Le, 356. 530.
Tayllur, Willielmus filius 1011111111 Teyntureff, Matill’ 111101 1111111111
Tailur— Tay lur, Willielmus Le, Teyn turer', 1110111111 Le, 586.
filius Willielini Le, 73. Teynturer, 1103111111, 519.
Taynturel', Goda uxor Γ homaeLe Teyntur’, WarinusLe, 935.
414. Teyn turer, Willielmus filius Rogeri
Taynturel’, Thomas Le, 414. ynLo, 519.
Tekeb', Sara uxor 'Ihomae de, 91. (v. etiam Tainturer.)
Tekeb’, Thomas de, 91. Teyse, v. Τ111.
Τ111111 Th0mas de, 91. Teyssun, Mai-geria uxor willielmi,
Tel, Alicia filia Simonis Le, 558 591.
Tel, 8110111558. Teyssun, 11Μί1111591.
Τ11111111,Υ(11111,900. (1111011 Tessun ξ’ Tysun 1)
Terreby, Johannes de, 308. Thavystok', Alicio soror Elenae ux·
Terreby, Matill' 111101 lobannis de, oris Ranulp hi de, 360.
308. Thavystok, 0111111111 10101 Elenae
Terstewod’, Agatha 11101 Ricardi 1101111111111111360.

de, 107. · Thavystok', Elena uxor llannlphi
Terstewod', 1111111111 de,1o7. (11, 360.

Teyse‚ Raiulphus super, 948. Tlmvystok’, Matill' 10101 Elenoe

Tese, Walterus super, 5381110111 Ranulphi de, 360.

Taso-Teyse, Willielmus snper, Thisvystok’, lsabella soror Elense
948538.11101111111110111111,360.

Τ11111,Ε1111111111Τ10111300.11111111331111111111300.

Tessun, Thomas, 300. Thelord’, Herveusp lilius Roberti
(0. etiam Tey 11111.) 01111 de, 376.

Teteton', Johanna uxor Ricardi de, Theford', Robertus 01111111, 376.

314. Then, Juliana uxor Nieholai Le,
Teteton', Ricardus de, 314. 301.

Teutonicus, Everardus, 104. 11111, Nicholaus Le, 301.
Τευῑῗιὸἱὲἰ, Rametta uxorEverardi, Thengelolcaezbyyet'uswiilius Roberti de

Teutonicus, Wallerandus, 31. Therling‘, Hubertus de, 901.
Teynturer, Agnes uxor Henrici Therlin ‚ Lucas de, 991.

11, 375. Theyn, oria uxor Rogerilaool.

 

