INDEX NOMINUM. 787

311010 11011110,Α11011101 de, 6l,' 31111, Edmundus de, 387.
66, 207, 209, 218, 220, 223, 31111, Margeria uxor Edmundi de
226, 227, 234, 237, 239, 241, 387.
242, 247, 249, 252, 326. Sarhayh Isabella uxor Roberti de
Sancto 3111111010, Briminatyn- Lu, 380.
Brimnatin-Brymnatyn, 6111 31111101 1101101111 de La, 380.
1116010111045.3111111101,1111011 uxor Willielmi
Sancto Sampsone, 10111111 6111 Le, 582.
Radulphi de, 45. 3111101011111110111101 Le, 582.
Sancto sampsone, Radulphus de, 31111 soror Matill' uxoris Ricardi
45. de Βο0010111, 345.
311010 Stephano, 1111111 uxor wil· Saueemm'reys, Matill’ uxor Wil-
1101111 de, 310. 11011111, 332.
Sancto 3101111110111111011111 de, 3110011111ογ1, Willielmus, 332.
310. 311001, Alvitha uxor JohannisLe,
Sancto vedasto, Agnes uxor Ra· 99.
dulphi de, 197. 311001, 1011111101 Le, 99.
311010 17061110, Radulphus de, 3101111011, 10111111 uxor Rogeri
197. e, 527.
311οω 1713010, Thomas de, 249. 3101110111, 1111110111 uxor 'Ihomae
Sandefore, Elena uxor 10111111 de, 510·
de, 439. 3111110111, 110ςο101110, 527.
3111101010, Johannes de, 439. Saumford’, Th⁰mas de, 510.
Sandersord’, Prior de, 281. (v. etiam 3111110111 et 31011-
3116010111, Μ1110111 de, 518. ford’ ?)
Sandervill'‚ Margeria uxor Man· Saundon’ ,Margeria uxor 1111101111
⁸ sende, 518. de, 437
3116010111, Margeria uxor Nigelli 3101110113 Willielmus de, 437.
10445.801110111011101111000.
. 3111011111, 1113010160, 445. 310110163101111111110, 147.
31101101, Cristiana uxor Mathiae 3111110111, Τ11011111110, 100.
de, 489. (v. etiam 3101110111 P)
Sandiacr’, Mathias de, 489. 310101, Martinus Le, 583.
Sandringham, Cecilia uxor Wil- 3111011’,311101 61101 Μ11111110,
1101111 de, 165. 583.
Sandringharn, 111Ιί011100ᾱο 165. 311101101, 101 uxor willielmi de,
Sandwic', Ηο111011110, 28 461.
31111111, 1011111111 uxor Henriei 310101101111111011101110, 461.
11128 311111οῳ’,11111111010101110110111
311301οΑ110401. de, 187.
31180113100111101 61101 11111010, 3101110111,Βο1101100110, 187.
Sauton' ‚Agnes uxor Alexandn de,
3111111601 uxor Walteri 6111 568
walteri, 275 310101, Alexander de, 568
31101, walterus, 275. 3100130,Εά11011101 filius Willielmi
Sanun, Waltems filius walteri, Le, 566.
275. Shuvage5 Galfridus Le, 31.

8112

 

