INDEX NOMINUM. 711

Gouk’, Willielmus, 477. Gravene, Willielmus de? 463.
Gousell', E idius de, 192. (11111111, 11111111 de, 7, 305.
Gousell’, atill’ de, 299. Gravenel’, iohannes filius Ricardi
Gousle, Robertus de, 493 Le Clerk' de, 360.
(111111, Wimarcu uxor Ruberti de, Gravenel, Isabella uxor 1111111111,
(1111111116, Roge rus, 301. Gravenel', Ricardus Le Clerk‘ de,
Guwyn', Rioerduges 61111 Regeri, 360.
171. Gtuvesende, Amya uxor Stephani
Gowyn', Rogemus, 171. de, 545.
(1ο111-(11ι111, υ. Gouiz. Gravesende, Stephanus de, 545.
(1111111, Loetitie de, 219. Graundyn, Alienora, 212.
Gmtton’, Robertus de Forstebut’ Greundyn, Willielmus, 212.
iilius 1111111111, 219. Graunge, Alexander de La, 303.
(11111111, Deulecresse de, 153. Graunge, Rieardus 111111 Alexan-
Grahem, Henricus Horn' de, 571. dri de Lu, 303.
(11111111, 111111 uxor HenriciHorn' Graunsell' ,1111111111 365.
· de, 571. Gruunsell', Margerie uxor Aun-
(11111, Cecilis Lu, 512. (1111, 365.
Gras, Simon Le, 336. (111111, 11111111 uxor Walteri Le,
Gruenloil’ffirasenleoyle, Elena 397.
uxor Gilberti, 368, 529. (111111, Walterus Le, 397.
Grasenloil'-Grasenleoyle‚ Gilber· · (v. etium (11111.)
111, 368, 529. Gray, Ricardus de, 483.
(1111611’,11ο1ι11111ι11,294. (1111111 Gre y.)
(11111, Hnwisia 11111 Philippi Le, Gruynel, Is’ uxor yWillieltni, 585.
102. Graynel, willielmus, 535.
(11111, Philippus Le, 102. Graynvill',v .Greinvill’.
. (υ. etiam Graunt.) Gredere, Agnes filia Augustini Le,
Granthem, AdamLeCurpenter de, 422.
. 473. . Gredere, Augustinus Le, 422.
Granthem, Guliridus filiusAdae Le Gredle, Thomas, 334.
0111111161473 Gregm', Gunnildu 1111111111111111
Grantvassal‚ Radulphus, 101. filii willielmi de, 403.
Gratiord', Alieia uxor Hugonis Gregor’, Johnnnes freter willielmi
Coei de, 151. filii Willielmi de, 403. ,
Grutfond’, Ηυσ goCoeus de, 151. Gregor', Mutill’ soror willielmi
Grave, cecilia uxor Willielmi de filii willielmi de, 403
Le, 220. Greg 01², Thomas frater willielmi
Grave, Willielmus de Le, 220. filii’ Willielmi de, 403.
(1111111, Μ11111 uxor Nicholai de, Greg01’‚ Willielmus, 403
581. Gregor', Williehnus iilius willielmi,
Gravele, Nicholuus de, 581. 403.
Gravene, Johunnes 111111 willielmi Greinvill’- (1111νί11- Gruyn vitl’
de, 463- Greynvile- -Greynvill’ —
Gravene, Matill' uxor Johannis Greynvyle— Greynvull’ -
filii willielmi de, 463. Greyvill',A.de-Adam 111106,

zzt

 

