INDEX NOMINUM. 747

Lnngssp', willielmus, 86, 95, 142, 11111111-17-1111111, 1111111111 de,

249. 578 is.

Lungesp', willielmus filius 1110111111 1111111111-11011111, 1111111111 de.

uxoris willielmi, 142. 576, 5781111.

Lungesp’, willielmus 1111111 williel· Luverls Agatha uxor Gslfridi de,

mi, 95. 367.

Lungevils Johannss de, 285. Luverle⁹ Gslfridus de, 367.
Lungevile, 1111110111 uxor Johsnnis Lye, 1110511111, 538.

de, 285. Lye, Petronilla uxor 1100111 Le, 533.
Lungevill’‚ Ρ1101· ds, 27. Lymesic‚ 1101111 de, 133.
Lungvilers, Elena uxor 1011111111 1111111ἔ1ζ Elizabetha 111101 Walteri

de, 271. e, 397.

Lungvilers, Johannss de, 271. Lynbyr’‚ Walterus de, 397.

Lunz, osbertus Le, 432. Lynchewardys, Eleus uxor Ste-
LupuS, Robertus, 13. phsni de, 224. ·
Lurdun, 'Nieholsus de, 233. Lynchewardyn, Stephanus de, 224.
11111111-11011111, Andreas, 421, 'Lynde,Johannes‹1eLs‚ 512.

425. 11111111-1111111111111, v. Lindesy.
Lutere1‚ Galfridus, 425. Lyndhurst, v. Lindhurst.
Lutlebur', Johannss de, 59, 119. Lyngedraper‚ Agnes uxor 11101111
1111111111, Margeris uxor Johannis Le, 524.

de, 59, 119. Lyngedraper‚ Thomas Le, 524.

(11111011 1111111111) Lynguire‚ v. Linguire.
Lutress, Dionisia uxor Germani Lyre, Abbss de, 237.

Le, 243. 11111101111111111101310111111349.
Lutrer’‚ Germanus Le, 243. Lys, 1110111111εά11, 349.

1111111111, Amye uxor Mathaei de, Lyston’-—Lystun, v. Liston’.

282. Lytelbyr’-Lytlebyr’, υ. Litlebir’.
Luvayne, Mathaeus de, 232. Lyun, Qusr de, v. Ques de Lyun.
Luvel, Alieia uxor Ricsrdi‚ 242.

Luvel, Andreas, 132.
Luvel, Geda uxor Johannis, 432. M.
Luvel, Gunnora uxor willielmi,

217. Msbelthorp', Avicis uxor Rogeri
LuveL Johannes, 149, 432. 11111 Jouettae de, 262.

Luvel, Johsnnes filius Johsnnis, Msbelthorp'‚ Jouetta de? 262.

149. 1111111113,110811115111111111111
Luvel, Philippus, 72, 148, 149, de, 262.

155, 165, 195, 223, 348. Μ1111111 10101 Avelinae uxoris Ri-
Luvel, deulphus, 202. . cardi 11111 Stephani, 57.
Luvel, 1110111111, 242. 1111111111 soror Lucyoe uxoris Ri-
Luvel‚ Thomas filius Andreae, 132. cardi Lok’, 549.

Luvel, willielmus, 217. Mabillia soror Matill’ uxoris Ri.

(11111111 Lovel.) · cardi Le Bretun, 593.
11111111, Agnes uxor Johannis (le, Macecren,Nich01susLs‚ 145.

192. Macun, 1011111111 filius Nieholai
Lux-eles, Johannes de, 192. Le, 475.

 

