INDEX NOMlNUM. 671

Filii 10111111, Aleysia uxor Gilberti, Filius Isabellae de Wyeford’, 10- -

. 158. hmines, 95.
Filii Jordani, Doda uxor Willielmi, Filius Isabellae Le Chaluner, Pe-
482. truS‚ 200.
Filii Jordani, Emma uxor Thomae‚ Filius Ismanniae Baynard. Rogems,
Filius 10111111, Gilbertus, 158 Filius Isoldae Capie‚ Henricus,
Filius 10111111, Thomas, 540. 426.
Filius Jordani, Willielmus, 482. Filius Isoldae Cupie, warinus, 426.
Filius Jordani de Quadring'‚ Jo- Filius Judoe de Ballio, Isaac, 241.
hannes, 566. Filii Juette‚ Agnes uxor Ricardi‚
Filii 10111111 de Quadring'‚ Jo· 525.
hannes frater lobannis, 566. Filius J uette, Ricardus‚ 525.

Filia Jordani Gurry, Albreda, Filia Jul’ Humfrey‚ Matill’, 516.
462. Filia Jul' Leueke, Agnes, 304.
Filius Jordani Reyner‚ 1110111111, Filius Julianae[ ], lohannes

488 de La Hull', 272.
1111110111111’,Α1111111’1010111111, Filia Julianae uxoris Ricardi de
69. . Grenestede, Christiana, 132.
Filia Jomard’‚ Nesta, 69. Filii lvonis, Laetitia uxor Radulphi,
Filius Joscei filii Gilberti, 10111111, 242.
125. Filius lvonis, Radulphus‚ 242.
111111011111111Μ1111111101ρ’,11111011 Filii lvonis de Borewell’‚ Elena filia
uxor Rogeri, 262. 11011011, 589.
Filius Jouettae de Mabelthorp', Ro- Filius lvonis de Borewell', Rober·
geruS, 262. tus, 589.
Filii Isaac, Alicia uxor Williehni, Filii lvonis Le Chaumberleng',
273. Matill’ uxor 1111111111, 520.
Filius Isaac, Willielmus, 273. Filius lvonis Le Chaumberleng,
Filius Isabellae‚ Galfridus, 202. 1101111111, 520.
Filius Isabellae, Nigellus‚ 14. Filii Justinae, Elena uxor Henrici,
Filius Isabellae‚ Ricardus‚ 496. , 427.
Filii Isabellae, Ricardus 111111111- Filius Justinae, Henrieus, 427.
cardi, 496. Filius Karoli de Garderoba, Wil-
Filius Isabelloe‚ 1101111111, 229. 'lielmus‚ 144.
Filius lsabellae‚ Simon, 247. Filia Katerinae Le Clerc, Avelim,
Filius Isabellae de Albiniaco, Wil· 555.
holmus, 390. Filius Loetin'ae, Willielmus, 128.
Filius lsabellae de Brus, Robertus, Filius Laetitjae de Grafton’, 1101111-
129. tus de Forstebur’‚ 219.
Filius Isabellae de Burton', 1111111- Filius Lamberti de Multon’, Τ110-
hus, 53. mas, 5.
1111111) 1111111111 de Cressy, stepha· Filii Laur’, Philippus 1111111110-
nus‚ 407. 1111516.
Filius Isabellae de Everingham, 1111111111, Thomas, 516.
Α11111, 136. Filii Laurentii, Agnes uxor 1011111·Ι
Filia lsabellae de Ford'‚ habena, 90. nis, 390.

 

