778 INDEX NOMINUM.

Quency, Hawisia 3113113113111113, 1131111311’,111111311113113,310.

417. 1111113ηά011, Agatha uxor 11311311
Quency, Johanna filia 1111113111 113, 113, 440.

417. Radendon', walterus de, 440.

01131131, 1131131113 113, 417. 1131131111111, 0113113113 uxor wal-

Quency‚ R. de-Rogeru de, Comes teri 113, 518.
Winton'-Wynwn', 149, 410, 11311311111131, walterus de, 518
416, 417. Rading'‚ Abbas de, 35.

Quer de Lyun‚ Alicia uxor 11311111- Rading', Johannes de, 585.

phi, 531. (v. etiam Reding’ ?)

Quer de Lyun, Radulphus, 531. 11311138), Johannes de, 238.
(3131113131, Hugo, 585. 113611ρ1131 [ ] pater Jo-
Querendon’‚ Emma uxor Roberti hannis filii Β311131111, 54.

de, 279. . Radulphus [ ] pater Jo-
Querendon', 1101131111εά3, 279. hannis filii Radulphi, 57. ¹
Queye,J0hanna 1110110113111113113,Ι Ragged', Gervasia uxor Thomae }
Queye, Johannes de, 512. Ragged’, Thomas Le, 490111.
Queylter‚ Cecilia uxor Thomae Le, Ragun, Hugo filius 1013111494. ,

511. Ragun, Johannes, 494. i
Queylter, Godeleva soror 03311113 1131113313, Magna, v. Magna

uxoris 1110111111 Le, 511. 11311133113. .
Queylter, Margeria soror ceciliae 1131131131, Agatha soror 1131111

uxoris Thomae Le, 511. uxoris Roberti de, 324.

Queylter, Thomas Le, 511. 1131131131, Alieia soror Matill’ ux·

(υ. etiam Quylteri) oris Roberti de, 324. .

Quilly, Emma uxor Hugonis de, 16. Rakisdal‘, Matill’ uxor nobem (13
Quilly, Hugo 113, 16. 324.
Quoe -Quowe‚ 1011311133 filius 1131131131,11011311113113,324. 1

willielmi de, 276. Raleg’, Hawisia uxor 11311113 i
Qum-Quove, Willielmus de, 276. 423
Quylter, Hamo filius Ricardi Le, Ralezv— Ralegh'‚ Isabella ¹111⁰r

204. illielmi de, 284, 536.

Quylter, Ricardus Le, 204. Ralegh', 1131131113 113, 233.

(v. etiam Queylteri) Raleg, Warinus de, 423.
Qweneby, Johannes de, 246. Raleg’- Ralegh'‚ willielmus de,
Qweneby, Isolda uxor Johannis 284, 536. ¹

113, 246. 113111, Joeelinus Le, 479. 1

Ram, Jocelinus filius Jocelissl 1¹⁶⁹
Rs 113111311Ῠ1113113111131113, 246. , 2
Rabayne-Rabeyn, Elyas de, 286, 1131111111, Hawisia uxor Alexandr!

Rabelyn, Α113111,247. 1131111336311’,Ο11113113113 11131111· ³
Rabelyn‚R0bertus‚fraterAdoe,247. cardi de, 132.
1131111ο11’, Μ31111 uxor Roberti de, 11311113311311, 1113311133 113, 132·

310. · Randolf', 1011311133, 522.

 

