600 INDEX NOMINUM.

Bagesouere, Philippus de, filius Β6111611161,161166666, 906.
Philippi de, 994. Baldewyn’, Agnes uxor 1111116111,
Baggesou?‚ Thomas de, 69. 190.
Bagod, Williehnus, 399. Baldewyn', Rabertus, 190.
Bagschete - ι(16611616, Α11616 (6. etiam Baudewyn.)
uxor Willie mi de, 316. Β61111111’,Ι Α11616 uxor Radulphi, 69.
Bagschete- Baggeshete, Williel- Budrikz Radulphus, 69.
mus de, 316. Balecot', Margaria uxor 1116111111
(6. etiam Baesate?) de, 460.
Bailloll', Ada de, 115. Balecot', Ricardus de, 460.
Bailol, Derforguil uxor Johannis Balesdon', Agnes de, 481.
de, 190. Balesdon’, Ricardus filius Agnetis
Bayllol, Eustachius de, 56. 116, 481. ·
Β611161, Gilbertus de, 407. Balistar', Eva uxor Galfridi, 34.
Bailol‚ Johannes de, 190. Balistar’, Galfridus, 34.
(11611661 Balliolo.) Balistarius Regis, Halegrettus, 42
Β616616161166666116, 51, 986. Balky, Alanus, 351.
Baiocis, duae 111116 1611116611 (16, 986. Balky, Ricardus filius Alani, 351.
Baiocis, Lucia uxor Ricardi de, 431. Β6116111,1ο11666611116 Philippi, 569.
Baioeis, 1116611166 de, 431. Β6116111, Philippus, 569.
Β616616, Stephanus de, 51. ’ (υ. etiam Bayllard'.)
Bakehampton’, Adam de, 147. Bane, Robertus, 444.
Bakehampton', Christiana uxor Balle, Willielmus filius Roberti,
Adae de, 147. 444.
Bakepuz, Elizabetha uxor Walteri Ballen, Johannes de, 498.
116, 185. Β61116, 1661 (16, 941.
Bakepuz, Emecina uxor Galfridi Ballio, Isaac filius Judoe 116, 941.
de, 98. Β61116, 161161 de? 941.
Bakepuz-Bagepuz, Galfridus de, Ballio, Willielmus de, 941.
99, 98. Β611161ο, Derverguill' uxorJohannis
Bakepuz, Walterus de, 185. 116, 489.
Bakare, Katerina uxor Willielmi Balliolo, Η6116116, 489, 539.
Le, 174. Β6111616, 1611116666 de, 489.
Bakare, Willielmus Le, 174. (v. etiam Bailloll'.)
Bakun, Absolon, 536. Balrig, 1111661375111.
Β6166, Agnes uxor Absolonis, 536. Balrig, Johannea filius Adae, 375.
Bakon, Georgius, 471. Balrig, lsabella soror Matill’ uxoris
Bakun, Johannes Le, 581. Adae. 375.
Balat, Matill' filia Thomna 949. Balrig, Mariota soror Matill’ uxoris
Balat, Tlaomas, 949. Adae, 375.
Balcorahihg, David de, 501. Balrig, Matill' uxor Adae, 375.
Balcarahihg', Eufemia uxor David Β6166, Auda uxor Johannis de, 48.
116, 501. Β6166, 1611116666 de, 48.
Baldeman,Alicia uxor Walteri, 379. Baly, Alanus, 377.
Baldeman, WaJterus, 379. Baly, Juetta uxor Alani, 377. .
Baldewini‚ Cecilia uxor Johannis, Bamptou', Margeria uxor Rogati
906. ’ 116, 431.

 

