' 18 111οΗ010111. 0111047.

in 0οῶ 11011 Buka aooepta ab 010 00011010 &id 11. satisfacient ad
1001 sai Michis de debitis que 11. debuit. T. ut ε’.

11. cepit homagium 11011( fii ‘t heredis T nom’
1000000 (10 Το0001οξ (10 0001110 (10 Βο0101οξ

quod idem 'Ph tenuit de 11. 10 capite. ’1100100601
est H. de Wingeham ‘t 0000*Ι suo in coffi stafford qd accepta

p 11011100ονὁεί
de Tasseleg.

sec'itate 0 111ὅο Rufio de 0011. p relevio suo, vidt de mediet Ι

11. reddenda ad Pasch anno 111. xxxij. ‘t (10 alia medie! 11001-
denda ad festum S'c‘i Michin px⁰ sequEse‘ ei de (1δο 1001110 sei&
11001οὅ. Τ. 11. apd Windefi xx. die Αυξ.

D» Μὰ. 111. pdonavit 1100100 10001( singlis annis lviij. lib?

ad 000100100ῖό01 suam de f¹ma quingenta} lviij. lib?
p q⁸1n 11. 0000011 ei custodiam 1001 que sfint J. 0000010001 1.(οδ
1010 suia q²s 1000 W. Eho} Arehiepr p¹us tenuit de 11. p eand
f¹mam. Ita (11 residuas quingentas lib? reddat ad scssm ad 1100
inde statutos q²mdiu fffint in manu 11. Et mand est Barofi de
80501111 de 00. lviij. 00( ism quiet esse 00 T. R· .ῇο
Windlefi xxvj. die Αιιξ.
PM 0101111111. 111 1111111111 i}
coffi Lancast? ‘tCumberl usq, ad legi} etatem eogdem hed 0001
cum maritagio εοξάἒ. Et mand est Th de Statmsord ‘t 110110 (10
(10ορρίοξ qd ei de custodia illa ‘t hedib3 111 001111001οὅ. Τ. 11.
, apud Gudeford xxx. die Αιιξ. ‘t reddet inde xxv. (11. ad festum
sei Michis anno 25. xxxj.‘t xxv.1'f1. ad Pasch 1101100000(ιὲῂῖΙ
0ε singlis 0001001 000151100 L. (11. done (1δο CCL. 000οὄ 11.
psnlvant‘.
B d Mand est Vi‘e' Bedef qd capiat in 010οἶ1,
D, pris mi} imm Β0111. offiia catalla que ffintR151 1)οΡ00- ·
mnu! in 100110 sua q¹ suit Excaetor
11100 salvo custodiat (10000 000001 testaffiti sui 11 hedes sui
plena? responderit ad scssm de exitib3 0000010111. (10 tempore'
quo fuit Excaetor 11. in 00110 βάὅο. Τ. 11. 22de Gudeford
xxx. die Αυξ.
Eodem modo se¹bit¹vi513erk ‘t Sutht (10 catast} 1010 qe ffint '
Jon'1s 8000000001] cas> i (00οῦ 11. d0n0 execff⁸ sui vl hedes sui

 

