682 INDEX NOMINUM.

Filius 11100101 Le Funeeys, Gil· Filia 11100101 8110111100, Dyonisia,
bertus, 297. 531.
Filius 11100101 Le Harpur, 1011011· Filius 11100101 Τ1110111, 1101101110,
nes, 460. 448.
Filius 11100101 Le Keu‚ 1110010110, Filius Ricardi Tysun, 1100011115,
Filia Ricardi Le Masele, Aviola, Filius 11100101 11001111, 1110010110,
Filiae Ricardi Le Mascle, 111111101- Filius 11100101 Wyot, Radulphus,
mus de Havill' filius Avieiae, 454.
137. Filius Rieheri Haldayn‚ Rogerus,
Filius RicardiLeMewe, 1100011110, 196.
542. Filii 1100101, Μο1111 uxor 1100101,
Filius 11100101 Le Noreys, Bene· 307.
dictus, 191. Filius 1100101, 1101110110, 307.
Filius 11100101 Le Paumer, wal· Filii Robert'‚ Agnes uxor Thomae,
teras, 400. 442.
Filius 11100101 Le Quylter, Ηο1110, 1111011οο0111, Alesia, 360.
204. Filioe 11οο0111, Avicia soror Aloeiae,
Filius 11100101 Le 1110, 110ρί1101ου0, 360.
271. Filia Roberti‚ Emma, 309.
Filius Ricardi Lovel‚ Ηο11110111, 201. Filii Roberti, Galiena uxor Ro·
Filius Ricardi Michaelis, 1111111οῙ- berti, 242.
111110, 36. 11111 11οο0111, Gunilda 1111011110οο-
Filius Ricardi Μο10110’, 1100011111, 101, 183.
112. Filii 11000111, Ηο1110 irater liuberti,
Filius Ricardi Molend', Willielmus‚ 325.
112. Filii Roberti, Hilditha uxor Petri,
Fil' Ricardi Morice, Johann'‚ 285. 293.
Filius 11100101 Ρο01100, 1101101110, Filius Roberti, Hugo, 49.
281. Filii 11000111, 100 111101 11011011, 359.
Filius 11100101 Page, Willielmus‚ Filius Roberti‚ Johannes, 161.
520. Filii Roberti, Johannes filius Hu-
Filius 11100101 Paty, Johannes, 526. onis, 49.
Filius 11100101 Pinzun, Willielmus‚ Filii {lobeni Johannes 00101110-
505. 0111, 325.
Filius 11100101 Regis Allemanniae, Filii Roberti, Matill' uxor Wil-
Edmundus de Allemann'‚ 563. lielmi, 507.
Filius 11100101 Seman, Ricardus, Filius Roberti, Nicholaus‚ 183.
575. [Filiusi] Roberti, oliverus, 285.

Filius 11100101 Shytte, 401. Filius 11000111, Petrus, 293

Filius Ricardi Starye 10001111οε, 11111111οο010,ὴο11100110 1111110110-

F 1111105 211100101 Stoyle‚ 1000111100, 1111101110οἓ11117110110100111, 147.
510 Filius 11000111, 1100011110, 320.

Filius 11100101 Streck Ricardus, Filius 11000111, Simon, 128
552. Filius 11000111, 1110111111, 202, 442.

 

