INDEX NOMINUM. 685

Filius 11555111, walterus, 359. Filius 11555111 (15 Bekinghnm, Ro·

Filius Roberti, Willielmus, 507. 5511115, 226.

Filia Roberti, Wymarca, 200. Filii 11555111 (15 Bekingham, Tho-

Filius Roberti Ach', lohannes, 305. mas frater Roberti, 226.

Filius Roberti Achard', Petrus, 12 Filius Roberti (15 Bello Campo,

Filius Roberti Attebere, lohannes, 1155511115, 123.
309. Filius Roberti de Blie, Th', 413.

Filius Roberti Balle, willielmus, Filii Roberti deBlunoeston’,Agnes
444. uxor 111111511111, 390.

Filia 1155εηί Β5111511, Alienon, Filius 11555111115Β111111551511’,1111-
578 1151111115, 390.

Filius 1155εηί Β5151,.1555111155,487. Filius Roberti de Borhnm, Philip-

Filius Roberti anset, willielmus, pus, 430. ,
299. Filii Roberti de Bradeburn’‚ Jo-

Filii Roberti Bone, Alicio uxor hannes filius Willielini, 493.
Ρ5111, 404. Filii Roberti de Bradeburn', Jor-

F ilius Roberti Bolle, Penus, 404. donus filius 111111511111, 493.

Filius 115551113515,Ί5511155, 284. Filii 11555111(15Β15(15511111’,115ι

1111551155εηί Brun, Ricardus, 561. gerus filius Willielmi, 493.

1111115 11555111 Β1111511’, Johannes, Filius Roberti de Bradeburn', Wil-
491. lielmus, 493.

Filius Roberti Buniard', 11111151- Filii 1155εηί de Brodeburn', Wil-
mus, 516. lielmus filius willielmi, 493.

1111115 11555111 Cheles, Rogerus, Filii Roberti de Braytoft, Ada
294. uxor willielmi, 142.

Filius Roberti Cheval, Henricus, Filii Roberti de Braytost, 11111151-
399. mus, 142.

Filius 1155εηί Olore, Η5111555, 376. Filio Roberti de Briwes, Beatrix,

Filia Roberti Clouwe, 1411515568. 158.

Filius 11555111 Daniel, walterus, Filius 1151)εηί (15 Brustwic, Jo-
545. ’ 1111111155, 37.

Filii Roberti de Asford', Matill’ Filii 1155511155 Burynton'‚ Emma
uxor 11511511, 417. uxor Simonis, 544.

Filius Roberti de Assord', 1151- 111111511555111 deBurynton', Simon,
151115, 417. 544.

Filii Roberti de Aspel', Lucia soror Filius 1151)εηί de Cantuar’, 115551-
Simonio, 126. tus, 248

Filius Roberti (15 Aspel', Simon, Filius Roberti de Chauncy,'1'ho-
126. 11155, 53, 478.

Filius 11555111115 Bnrbling, 1111- Filius Roberti de Colewell'‚ 1111515
1151111115, 488 uxor walteri, 188.

Filius Roberti de Beaurnes, Regi· Filius Roberti de 1151511511,Πώ-
naldus, 400. torus, 188

Filius 1155εηί (15 Becco, Robertus, Filia Roberti de Couton’‚ Agnes,
1111155111115Β5111113115111,Ηυςο Filiae4ll5oberti de Couton’‚ Μ51111
11515111555111, 226. soror Agnetis, 455.

 

