666 INDEX NOMINUM.

0010061011, 1101101100 filiusJohannis Cnnesham, Margania soror Ceeiliae

Le Clerk’ de, 542. uxoris Alani de, 98.
00100001, Hawisia uxor Johannis Cnupland'‚ Agnes uxor willielmi

filii Ricardi de, 492. de, 289.

001001001, 1011110000 111100 Ricardi 0000010101,0110000000537.

(10, 492. 0001110111,1111110100000289.
Cotesmor, Ricardns de, 492. Couton', Agnes 11110 Rnberti de,
001101101111, Adam de, 150. 455.

001101101111’,1011011110 uxor Adae de, 000100’,Μο1111’ soror Agnetis 111100

150. Roberti (10, 455.

00001001, Agnes soror Emmae Couton', Robertns de, 455.

filiae Johannis de, 568. 0011110101, 11111010 uxor 0101111111,
001100101, Ε111010 11110 1011001110 (10, 499.

568. Coynterel, (1011111100, 499.
001101001, 1011001100 de? 568. 00101000, Radulphns de, 87.
Coudray, Fulco de, 123. 01011110, Μο1111’(10, 509.

Coudre, Agnes uxor Petri de, 567. 01011110, Radulphus filius Manu·
Cnudre, Petrus (10, 567. (10, 569.

0010, Α11010 00101 Basiliae de, 274. 0101011111, Μο110 uxor willielmi de,
Cove‚ Basilia de, 274. 467.

0010, Christiana soror Basiliae de, Craystok, 11οο0110000, 14.

274. 0101111011, 1111Πο1100000, 467.
0010, Margeria soror Basiliae de, (0.0110111010101011’.)

274. 0100111010, Hoby in, v. Hoby in
000010, Johannes de, 129. 0100111010.

00100, Radulphus de, 236. 0101101011, Α11010 uxor Radulphi
Covenham, Jacobus de, 580. (10, 382.
0010111001, 1011001100 1101011000111 0100010111, Radulphus de, 382.

(10, 580. 0100010111, Thomas de, 125.
0010011, Felicia uxor Johannis de, (0. etiam Craunford'.)

· 293. 010010, Alicia filia Willielmi de,
Covent1²‚Herviens filius Johannis 189.

Βο000 (10, 515. 010010, Μο110 00101 Aliciae filiae
00101111), 1011011000 (10, 293. willielmi de, 189.

00101111, 1011001100 110000 (10, 515. 010010, Willielmus de, 189.
0010011, Margeria filia willielmi Craunford', Alicia uxor Johannis

1013. de, 009.

00101111), Willielmus de, 28. 0100010111, Johannes de, 393, 399.
0010111010, Margeria uxor Stephani 0100010111, Ρο110111110 uxor Johan-

de, 566. 010 de, 393.

0010111001, Stephanus de, 560. (v. etiam Craneford'.)
Cnuesgrave, Johannes de, 424. 01000001011-0101100011111, Gode·
Cnuesgrave, Isabella uxor Johannis fridus de, 4, 238.

(10, 424. ’ 0100000011, 10110000 uxor Gode-
0000011010, Alanus de, 98. fridi de, 230
0000011001, 0001110 uxor Alani de, 01000101100000, 510.

98. 010110, Μο1100110110110111110, 510.

 

