55⁰ Η11. 111. ΑΒ. 1271. 529

dei wilfi capta fflflt in 1111111 R. plenas· 11γὲ sine dilacsse hre fab'.
Τ. B. apud Westffi xx. die Januarii.
B a }J011'Es filius 1115111 (111111 de Bromham dat diffi 1111 uno
⁰· 1111111111. Et mand est 111 111
. .. Μ11111’ fit Ross’n 11 1101111011 de Styhandeb5¹ dat
me.}dimid 111τὸ p una as. cas) coram Massro Rogo de Seytofi.
Et mand est Vi& Lina. T. R. apud Westffi xxj. die Jafi.

W1LL'us 111’ Jon'1s 11 Η111111111)’ ‘t 5111011 11111311
suff} dit di mar& p una 11. cap cori Robto Fulcofi. Et mand
est vif: Suff.

„ Ε1111 {⁶1 fuit 111 (1111111 (111111110111 dat dimid 111τὸ
Wlm‘h una as. cas> coram Aa de Graynvili. Et mand est
1ἰὸ wilte&

Rffius filius Jon’xs Gnfflwffln' dat diffi 1111 uno bfi ad
1111111 1111 Et mandat 111 Sum
Now, }Kn 1111 que 1111111οῶ1 11 (1111111111 dat diffi ffi. ρ

’ uno bfi ad 111111ιῖ hndo. Et mand est vi& Norff.
Cam„ 11011191118ὅοΕ11111111011111111Ξ1111111111ἀίῶή1
”hm 11. aas) eoram Robto 11115. Et mand estViE cantebf.

Memb. 13.

111111111111 (1111111111 Μ1111111 de Kirkeb5¹ dat diffi ffi.
&mh una 1114111111 Robto Fulfi. Ε11111111111111ὅ Suff.
Τ. R. apud Westffi xxv. die Januarii.

Su ‚ }Jon’ns 11 Ρ1111111 Lucu ui ejus dant diffi 1322 uno
α 1111 de apello hndo. Et mand est Vi& Suffi
11111001111111 Am& 111 ejus dant diffi 1111 una 11.
οαῇοοηιῐι Adam de Greynvili. Et mand 1111ἰὸ wilte&
Jon’ns Β11111’ 1 Am& ui ejus (1111111ἱῶ ffi. p uno pone
hudo. Et 1111111111ἰὸ 5111111.
1111111ῆῆιὶευὶ 111111 Μ11111111 dat 1111111 1111111. cap
coram Heni‘ (11Μό11 Foru'. Et mand 1111ἰὸ Dorfi.

muca}
sm}

11

W }Jon'sss 11 1111111111 ‘t 111111 uf< ejus dant diffi ffi. p una
⁶ as. cas) coram eodem Rado [de Hengh²m]. Et mand est
eidem Via Leyss.
Nmff }RAn’us 11 LA Η111011’ ’1Μ11111’ ui ejus dant diffi ὦ.
’ p 1111111.11Ῑ) coram 1101111111Ιὸ. Et mand 1111ἱὸ 110111.
vot. 11. Μ Μ

 

