1NDEX NOMINUM. 605

Filius 11οο1111 1111111111, Walterus, Filius 11001111 Lambok', Williel.

271. mus, 561.

Filius Roberti filii Andreae de Filius RobertiLesslunss Nicholaus,

Barton'‚ 1111οε1111, 455. 515.

Filia 1100111161ἰί Basilina, 31111111, Filius 11001111 Le Blund, Ste pha-

585.11111, 562.

Filia 11001100111311111111’,Α11011, 111001ὴᾶ11οο1111 Le Chapeler‚ Jo-

44. 111111, 130.

F111a 11001111 filu 1111111,Α31111, 21. Filiae 11001111 Le (11111111Αο011
Filia 11001111 11111 David’, Β1111111, soror Β11111011, 544.

21. Filia Roberti 1ae Clerk', 3111111,
Filia 11οο1111 filii David', Μ1131111, 544.

21. Filiae 11001111 Le Clerk’, Cristiana
Filia Roberti filii David'‚ Sara, 21. soror Beatricis, 544.

Filius Roberti filii 111100111110- Filius Robertilaeelerk’stlenricus,

01111111, 361. 569.

Filia 11001111 filii 1110111101Βο111- Filia RobertiLe conestable,[ ]‚

well', Elena, 589. 426.

Filius Roberti filii Philippi 111011- Filius Roberti 1.1 Dyakne, Rober-
’ 11111,460.1111,508
Filius Roberti filii Rengolf’, Tho· 11111 110οε111 Le 11031111, (1111111,

mos, 171. 504.

Filius Roberti filii 1103111110- 1111111001111101111111, Godeliva

bertus de Hertfeld', 435. 1111011001111111, 503.

Filius 11001111 filii Rogeri de Gun- Filius 1100111111 Fertur ,1001111111

wardby‚ 1100111111, 468. 503.

Filius 110011116111 8111001110οΜ- Filius 11οο1111 Le Fraunkeleyn,

nes, 588 Willielmus, 254.

Filia 11001111 Glowe, Α11111, 576. Filia Roberti Le Κ1111,Ε1111111,542.
Filia 11001111 001111111Μ1131111, Filiae 11001111 Le Rem, Μ1131111

362 soror Emmae, 542.

Filia Roberti Grimward‚ Alicia, 24. Filius Roberti Le Lou, Johannes,
Filia Roberti Grimward‚ Β1111111, 369.

24. Filius Roberti Le Mareseallss Wil-
Filia 11001111 (1110101111, Β111, 24. 1111111111, 553.
1111111001111611111111111101111,24. FiliusRobertiLeMercer ,1011111011
Filia 11001111 Η11111111, ma, 283. 348.
11110111001111Ηο1Τ11011111, 188. Filii 11001111 Le Μ1111’,Α111111111
Filius 11001111 Ηο1111, 110 erus, 500 filia Hamonis, 346.

Filius Roberti Ηο011181100111111, Filius Roberti Le Μ1111), Η11110,
Filius 11001111 1113111111’,Ι.1111111-11001300111111Μο111111111011111

tim, 431. 521.

Filius Roberti 11011111110111, 111- Filius 11001111 Le Necomen, 110-

111111111111, 572. bertus, 429.

Filius 11001111 [adde. 1001111111, Filius 11001111110111111, 1100111111,

 

