INDEX NOMINUM 74³

1111111111111111111111111, 11111111123110111111111 1111111 1011111111
, u de, 582.
1111111111111111111.111111111Ρὲ31 111, 16, 315111,
Limbuf, Ehzabet uxor Walten de, 561.

62. Lincoln'‚ Penus Le Orfeure de,
Limbur’‚ walterus de, 62. 519.

Limford'‚ Willielmus de, 397. Lincoln'‚ Ricardus de, 21, 354.
Lincoln'‚ Alanus filius willielmi Lincoln’‚ Ricardus Stoyle de, 518
Ι 111, 219. Lincoln'‚ Willielmus de? 219.
Lincoln'‚ Albreda de, 411111. Lincoln'‚ Willielmus 1111111 Α11111111
Lincoln',A1bredus—Aluredus de, Le Τ11111111111, 477.

4111111112. Lindeby‚ 01111111 uxor Stephani
Lincoln'‚ Amicia uxor Petri de, de, 253.

561. Lindeby‚ Stephanus de, 253.
Lincoln’‚ Andreas Le Tannur de, Lindesy, Adam de, 501.

477. Lyndes'‚ Alicia soror Gerardi 111,
Lincoln'‚ Edmundus de Laflcy filius 51.

J. Comitis, 18. Lindesy, Alieia uxor Adoe 111,
Lincoln’,ElyasfiliusJacobiJudaeus‚ 501.

249. Lindeseia, Cristiana uxor David
Lincoln'‚ H. Episcopus, 250. 111, 467.
[1110113111111111111111Ἐ11111ο-1111111111, David de, 467.

pus, 287. Lyndes‚ Dionisia uxor Johannis
Lincoln' Hagmus de ,1111111111 232. 111, 428.

Lincoln'‚ 1. Comes, 1, 11 111, 18. Lyndeseye, Emma uxor 1111111111
111111111’,1ο111111111111,278 111, 388
1.1111ο111’,1ο111111111 de Lacy comes, Lyndes’, Gerardus de, 51.

55. Lyndes', Johannes de, 428
Lincoln'‚ 1111111111 filius 1111111111 Lindesy, Lucya soror Aliciae uxoris

Stoyle de, 518. Adoe de, 501.

Lincoln'‚ Johannes Le Lung de, [1111111111Ν1111111111111388.

582. Lindesy, 111111111111, 7.

Lincoln’‚ Loretta uxor AndreoeLe Lindeseye, Willielmus de, 557.

Τ11111111111, 477. 1111111111, Willielmus de, filius
Lincoln'‚ ΙΜ1111111 filia Petri Le willielmi de, 557.

01111111 111, 519. Lindestede, Margeria filia walteri
Lincoln’‚ Margarqta filia Petri de, de, 563.

315 Lindestede‚ Walterus de, 563.
Lincoln’‚ Margeria uxor Ricardi 111111ὲ11111ω1111111111111111111111111

111, 354. e, 203.
Ι.11110111’,Μ11111’11111 Petri 111, 111ηά111111, 1111111111 de, 109.

315111. L yndhurst, Roeelinus de, 203
Lincoln’‚ Matill' uxor 1111111111 111, Liyndhurst, 11111111111111111, 169.

278. Lindleg‚ 1111111111 uxor willielmi
Lincoln’‚ Matill’ uxor Petri de, 10. de, 242.

Lincoln'‚[ ]filia Matill’ uxoris 111111118311111111111111111242.

Petri 111, 10. Lindou’, 1111111111εά1 199.

134

 

