306 ' 43⁰Hm. 111. A.D.1259.

maus nn Numi s Jom us ..3911111111 mars puna
attincta 0οῇ coram Capituli Justis 1. Joh de Bathei de
teii in Bathos. Et mand est Vis Norff ‘id '

R ‘io de Hm, }R.p finem 011111οἕ quem Rcssus de Thmkelby
P ⁰9 ⁹ fecit 011111Β. de quibg, solvet ad 001111 Β. in ¹
festo Assumpcdis B’e Maris pximo futuro (11110111 ‘i cd Pascha
pximo sequens residuas L⁸. mardi concessit ei ‘i dimisit ‘custodiam
que ad Β. ptinet de terris‘i oenefiitis que fuerunt ΗΜ 1111 Μ11111’
nup defuncti qui de Β. tenuit in capitea habendfi‘i tenendi eidem
110ξο usq, ad legittimfi etatem hedum ipius Heni una 011111011οξ
sogdem 1101111111.ωο eciam cum dotib3 dea} terra} si 11001111ι
0111ῐέ 11110οὲ hedum acciderint. 1311101111001 1110 de Wenlynss
Escaetori Β. 011ἃ Trentfi ild eidem 11οὲ0 dc g& custodia cum
ptifl plenam seis sine mse ire fas ut {idem esi: T. P»- asd wests
xij. (1101111.

Βοηθῆ..)1]11111 que fuit 111 Β111111’ ns Mmmmmos’ dat 111 marc
ρ uno bii.
Eho }J0u’ fii Rod1 Li: Cmmc dat di marc p una ass¹ caii coram
1 Pet⁰ de Percya ‘i mand est Vis Ebog ‘td
Wlm’ ns 81101111 ‘i Ans ui cj9 dant unam marc p
uno bii 01111ῃί1111. ‘i mand est Vis Northumbi 11.
Sum· }ch0 1111 1111111’ ‘t 10111111 uxor ejus dant dimid marc

puna as. no. dis. cai> coram 10110 de wyvffl. Et mand
est Vis Suthpi.

D' driscap 111111αῆ11.)

Ν...]

mammis}

Quia RAn’ ns Bmmm’ qui de Β. tenuit in
caf) diem clausit ext⁰mum.d mand est vic
Lins‘t Escaetori 0191110011] 11010ῶο0 oerras‘t teti que sua fimt in
ballia sua die quo obiit 0οᾗ in mand Β.’1 ea salvo custodiit donc
Β. aliud inde 1100ρὶ1. ‘i iras illas extendi 1οὄ p saci ‘td Τ. Β. sii
Westffi xij. (110 1111.
C aab? }W1m's m: (1111111111οἺ Ans 1111 ejus dant dimid marci
a ⁸ puno bii 0011111ὼὶ Et mand est Vi& Cantebi.
1111110110 ns Β1111111111 ‘t 81111111 1111 ejus dant unam
marcam p uno bii ad 11111111. Et mand est Vis Esseii.
Da Ν Η1111111119 Hsnswmm‘i 11011 uis ej9 dant unam marc
wip una as. caii coram Heni de Brettoiia ‘i mand est vis
Devoii ἳδ. Τ. Β. aii Westffi xvj. die J 01.

msc}

 

