11111311 NOMINUM·

Hadrgdeffim, Roesia'uxor 11155151
5, .

Η511515’ Ρ515151, willielmus Mau· Ἴ

,“ dut de, 159.
Haget, Alicia, 11.
Haggel', Henricus de? 310.

Haggel’, Henricus filius Hem-ici
de, 310.

1153801, Lecia uxor Henriei filii 1
} Η5111155, 1511511115 soror Rosae filiae

Η511115155, 310.
1153111511, Β551111 uxor Benedicti
Hagham, 'Benedictus 55, 991.
Hagheman, 1111115555, 574.
Η5315105511151151151155115481.
Haghe11, 1511511155, 481.
1153111555 Lincoln’ Judoeus, 939.
Haginus 511115 Mosei Judoei Lon·
· 551’,330, 335.
1151151, v. Hayrez.
Hake, (1511115115 de„ 978.
anebech’, 1155111 55, 445.
Η5115115511, 11111515, uxor Adae de,
Hakefoxd', Maigareta uxor Wil-

lielmi 55, 579.
Hakeford’, Olyva uxor willielmi
. de, 543.
Η51151515’, 1111115111ωά5, 543, 579.
Η51151, 1111515 uxor 11511515, 939.
Haket, Robertus, 989.
Halmii, v. 11551111.
Η51, Parva, 5. Parva 1151.
Halceby, Beatrix uxor willielmi
Halceby, willielmus de, 500.
Haldayn, 1115115155 55, 196.
Hnldaym Rogems 511115 11151511,

Η515, Atiam de 15, 179.

11515, 511515 uxor Adae de 15, 179.
Η515, Argia uxor Willielmi de Lu,
Η515,21111111511111155515, 95.
1151551115, Agnes uxor 1155155111
Hdeiiiigaihdulphus (15, 73.

715

1111531555 Baliamius Regis, 45.
Η5155, 0551115 uxor willielmi 55,
Η51554,91115511’ uxor Rogeri 55, 531.
Hales, rus de, 581.

115155, W' 15111115 55, 496.

ἴ Η5111155, Ad’, 437.

Η5111155, Felicia 55151 115515 111115
Adae, 437.

Α515, 437.
Η5111155, Μ51111115 55151 Rom filiae

3 Adae, 437.
’ Η5111155, 11555 filia Adae, 437.

Halgh’, Alina uxor '1'thae (151,
Η5181118Τ1151555 (151, 938.
Haliday, Ricardus, 979.
Halinton’, Agnes uxor Roberti 55,
Η5111111511, 1151151115 (15, 513.
Η5115, Aue, 5. Atte Η5115.
Halihton', 1151151155 55, 144.
Halae, Henricus de, 541.
Η5155, 1115111115 uxor Hemici 55
1111111155 uxor 5551 5
Η115145111, 1511511115 uxor willielmi
filii 1115515155, 394.
Η5151555, 1115515115 55, 3941486.
1151151555, willielmus filius 11155151
Haltiiii’, 11511115 uxor 11155151 Le
(3151555, 189.

Η51151(’,1115515551501515’55, 189.

Halynn, (1Η5111111.

Hamelton', Alicia uxor Simonis de,
Hamiitii’, Simon de, 567.
Η51111515, Μ51115’ uxor Willielmi
Η51115Θ15,4 9Vliilliehnus de, 491.
Η5111115, 1515511115 55, 84.
Η51111115, 1115515115 55, 84.

Ηωὲῑοηὲἒξῶὼι( uxor willielmi
e, . .

 

