608 INDEX NOMINUM.

Beni, Redulphus de, 406. Βο11101’, Willielmus de Albiniaeo
Berslede-Bersted’, walterus de, filius Willielmi de, 67.

268, 446. Beverlac’‚ lohannes Maunsell’Prae-
Renoua Adam filius Ricardi de, positus, 154.

546. Beylham‚ Matill’ uxor willielmi
Berton’, Henrieus freter Adoe filii de, 286.

Ricardi de, 546. Beylham, Willielmns de, 286.
Βο11011’, Ricardus de? 546. Beymflete‚ lohannes de, 550.
Βο11011’, Thomas de? 278. Beymflete‚ Lavina uxor Johannis
Βο11011’, Warinus filius Thomae de, de, 550.

278 Beynllet’ -Baynllet’, Alexander.
Βο1111111,110301111,266,380. 204. (v. etiam 30110301.)
Βο11101111, [Bertramus?] 1110011111, Beyvill'‚ Henrieus 111101 Walteri

216. , de, 543.
Βο11111111,80110111(013101111216. Beyvill’, Ricardus frater walteri
Berweby, lohannes de, 267. (10, 543.
Berweby, Matill' uxor Johennis Beyvill', Walterus de, 543.

(10, 267. Beyvin‚ Johannes, 561.
Berwik‘, v. Berewik'. Bezill', Emericus, 314.
Besevill'‚ Hawisia de, 510. Bezyll’, Johannes de, 481.
Besevill’, Johanna de, 510. . Bezill'-Bezell’, Mathaens, ll, 43.
Besevill’‚ Radulphus de, 29. Bezill’, Mathias de, 236, 481 bis.
Besevill’, Roesia de, 510. Biendebrok', 1101101101 filius Wal-
Bestth '‚ Radulphnsfiliusllngeri teri, 394.

, Le esser de, 522. Βί011(1011101(’, walterus, 394.

⁸ Bestthorp', Rogerus Le Messer de, Β130(1,Β1111101011110111,279.

522. Bygod, Berta de F ornivnll’ uxor
Bethum, Radulphus (10, 53, 133, Radulphi Le, 333.

251. Bigod-Bygod‚ H. Le—Hugo Le,
Βο11111111,11011011111(10,251. 28, 33, 269, 284, 304, 318,
Bethum, Thomas de, 53. 319, 320, 321, 322, 323, 324,
Βο11010110, 1111111111 uxor Johannis 335, 402, 448.

filii Henrici de, 539. Bigod, Johanne uxor Hugonis Le,
Bettelowe Henricus de? 539. 28.

Bettelowe, lohannes filius Henrlci Bigod, Margerie uxor Hugonis Le,

11139. 269.

Bettre, Johnnnes Le, 223. Bygod, Radulphus Le, 333.
3015031010111011100, 527. Bygod, Rogerus filius Hugonis Le,
Beuboys‚ Joh' (10, 527. 448

Βο10111131011’, Alicia uxor Philippi Bygon Alina uxor Rogeri Le,

de, 256. · Comitis Νο111’, 554.
Beverington’‚ Philippus de, 256. Bygot, Rogerus Le, 519.
Beverlngton',Walterus filiusAlieiae Bygot—BigonRLe—-RogemsLe,

uxoris Philippi de, 256. Comes Norff, 57, 519, 554.
Beumis' —- Beumes - Beumys, 0. Bikeford’‚ Alexander de, 113.

Βο11111111. Bikeford’‚ ssawisia uxor Alexandri
Beuver', Willielmus de, 67. . (10, 113.

 

