INDEX NOMINUM· 783

1111111111, 1110010005θᾶ Kroxton’, Emma filia Henriei Le
Knight, Alexander, 543. Mey de, 530.
Knight, Beatrix uxor Alexandri, Κ10111011’,Ηο11110001.οΜ0)’110530.
5411 Κ10111011’, Sarra soror Emmae filiae
Knoll', El’ de? 432. Henrici Le Mey de, 530.
Knoll’, ΕΡ 111100 El’ de, 432. (o. etiam Croxton’.)
Knoll', Hawisia uxor ΕΡ filii ΕΡ Kydewilde, In eramus de, 511.
de, 433. Kydewilde, Wi 'elmus 1111001030-
(v. eliam 01101101) rami de, 511.
Knotteston’, Margeria uxor Wal- Kylinghal’, Isabella uxor Roberti
teri de, 22. e, 341.
Knottesron’, Waltems de, 22. Kylinghal’, Robertus de, 241.
(00110111 0110010111) Kyme-Kyme, Matill' de, 365.
Knoue [vel Kuoue], Henrious Le, Kyme-Kyme, Simon de, 39, 43.
138. (0. etiam Kone.) Kyme, Willielmus de, 43, orzale.
Knyghteleg', Alina uxor Roberti Kyng‚ 0. King.
de, 573. Kyngesmode, Cecilia uxor Johan·
Knyghteleg‘, Robertus de, 573. nis de, 455.
Knyt, Robertus filius Walteri, 286. Kyngestnode, Johannes de, 455.
Knyt, 110110ωο386. Kyntwod’, Alicia uxor Boberti de,
Koa, Alicia 11110 1011001110, 358. 396.
Κοο filius Aaron, Judaeus London’, Kyntwod’, Robertus de, 396.
Koo filii Aaron' Judaei London’,
Manasserus frater, 333 L,
Koc, 1011011000, 358.
(υ. eriam 000 et cok'.) La Bare, 0. Bare.
Kokefeld', 0. Cokefeld’. La Bek', υ. Bek’.
Kokefeud’, 1111110110εά0, 321. La Belyestre, v. Belyestre.
Kokerell'‚ Juliana uxor Rogeri, 10 Bere, v. Bere.
134. La Box', 0. Box'.
Kokerell', Rogerus, 134. 10 Brok', v. Brok'.
Kokerellus, J udaeus, 55. La Brome, v. Brome.
Kokering', Hamo de, 474. 10 Β10010, υ. Β10010.
Kokering', Matild’ uxor Hamonis 1.οΒ01011000,11.Βο1011000.
de, 474. 10 Burghe, v. Borghe.
Kokerinton', Cinth’ uxor Lamberti La Burne, 0. Burne.
de, 432. 10110000γο 0. Busseye.
Kokerinton’, Larnbertus de, 433. - 100011, Christiana uxor Thomae
Koue, Henricus Le, 406. (o. etiam de, 367.
Κ11000.) Laeel', Johanna uxor Thomae de,
Kone, Jobanna uxor Henrici Le, 330.
406. 100011-10001, Thomas de, 367,
Kriddon’, Radulphus filius Boberti 330.
Le Charpenter de, 573. 10 Champayne, 0. Champayne.
Κ110<1100’, RobertusLeCharpemer 1001ἐο1111110-011001111110,0.0110111-
e, 572. 10.

 

