INDEXNOMINUM. 729

Is' sororJustinoe uxoris Roberti Le 144111141144 Angliae, H. Le De·

Τ41141, 376. spenser, 405.

Is' soror Matill' uxoris Rogeri de Justicierius Angliae, Philippus Bes-

Lsngan, 559. set, 378, 379, 380, 381, 383,
14414114 consanguinea Philippae 384, 385.

Basset Comitissae Wan', 431. 1441144, Α11414 uxor Willielmi, 436.
14414114 soror Alieiae uxoris Hu· 1441144,1ο144444,249.
144141111114841111 HHIZLHI’ugggs 1ο- 11111151, 1111111111111, 111141 Τ14144

144414 1411414441, 136. Le, 248.

14414114 soror Cristianae uxoris Justur, Johsnna soror Thomae Le,

Ricardi Le Paumer, 321. 248.

14414114 44141 Elenae uxoris 114- 144141, Margeria soror ThomaeLe,

nulphi de Thavystok’, 360. 248
14414114 soror Matill' uxoris Adae Justur, Redulphus frater Thomae

de Balrig, 375. 14, 248
[sabella soror Regis Imperatrix Justur, 1141411114 114141 Τ1414414,

4144144414, 50. 248
Isolda soror 48111114 uxoris Hen- Justur, Thomas Le, 248

1141114 ’114111ζὸ30 14411414144444, 527.

1441114 soror Aliciae uxoris 11414111 Juven', Bartholomaeus Le, 101.

de angesley‚ 468 Juven', 14414114 uxor Bartholomaei
1414431114411144111144 1111114144 de 14, 101.

2.6 144444, Agnes uxor Henrici Le,
Ispan', Willielmus de, 26. 217.

11141444, 411114444111111141141244. 144444, Hem-icus Le, 217.
11141444, 1110141444244. 1444414, Η4411444, 107.
14444, Radulphus, 222.

144144144’, Gilbertus de, 575.

144144144’,14414114 41141 Gilberti K.

de, 575.

1444, Andreas des, 65. Kaberg, 1014444 41141 Willielmi
1444, Willielmus des, 65. de, 385.
1411444 44141 Aliciae uxoris Johan· Kaberg', Willielmus de, 385.

414 Ρ141, 378. Κ4111414144, Jordanus, 179.
1411444 44141Α11114 uxoris 11414111 Kachelewe, Felicia uxor Jordani,
- 41484414441443280. 179.

1411444 soror Matill’ uxoris Ri· Kadel, Willielmus, 328.

cardi de Winton', 202. Kairi, Mabilia uxor Willielmi de,
Juliana soror Sarrae uxoris Thomae 576.

Ρ1441, 513. Κ414, Williehnus de, 576.

141144, Baldewinus 114141 (1141111111, Κ414, Henricus, 483.

557. Κ414, Simon filius Henrici‚ 483.
141144, (1411111144, 557. Κ4141414, 14114444 41141 Thomae,
Junge, Severicus Le, 520. 341.
141111114τί44 Angliae, H. Le Bigod, Κ4144114,Τ1144144, 341.

319, 320, 321, 322, 323, 324. Kalston', Galfridus de, 263.

 

