150 87⁰ 111111. III. 11111153.

10111511 1 11 de quib3 11111 11111 fuit seisit⁹ in 111
suo ut de feodo Ι(111 quo 0111111 que ocfione ejusdem mortis cepit
in 111111 R. plen& seisinfi hre 111. Τ. R. apud Westffl xxviij.
11111111.

Memb. 17.

Eho }Anm 11001111111111 1101111111 ui ejus Annus 11

Βο11111011’ 1Α11ὄ ui ejus (111111111111111 mar‘c‘ p 11111
[assisa] 1111111111εὲ 1111011111 Ηοὲο de Turkilby. Et 1111111
111171111ὺοῖ qd 111111.

Mand est Vi& 111111 (1111111111 in manum
111. 1111111111 ‘de Meletofi quod fuit Ron’n

1111 8111111 defuncti excepta dote Μ111111
que fuit 1111 1101111 nn 81111111 §ris 111111 1101111 11111111 libet
1111111111. in 11111 111110 19ωά1111111 unacum 1111111111111111111
ejusdem 1111111. Ε1 si q⁸m ibi resisoenciam 111111111111111 11111
(1111111111111011. Τ. 111111 Westffi xxxj. die Jaii.

D' 111111 Metaon
, οαῇ in 11111111φί1.

Wm’m’s 8111111111 1 (111111 1111 ejus dant R. unam 1111τό
12 111110 pone usq, Westffi. Et 11111111 est Vi& Berk
fid 111111.

Norf}

Berh’.}

11111111 m: 1111111111 1 Μ11111’ uxor ejus dant R. unam
marii p uno 1111 ad 1111111. Et 11111111 est Vi& Norf
{id eaf) 11.

D 101191 capta}

unam heredum 11111 Gommwon’ 1 homagii 11111.ιί LE 1101111
qui duxit in 1111 1111111111 unam 1111111 spius ·Ρε1Ι 1111111115 ptibf,
11111 1111111111 1111 111111111111 Pet¹ in coffi Νο11111111111 Bukingh
que 11111111 mit 11111 capite in 1111 eombs 1 de quib3
fuit seisit⁹ ut de feodo die quo obiit 11 que 11111 Dioni& 1 Isabellam
hereditarie contingunt Et 11111111 est Abbti de Psore qd eisdem
Μ910111 11111111. Wfflo 1111111111 de 1111ὅί1 duab3 ptib3 sine' dih}
plenam 1111111111 1111111111 retenta in 1111111111111111 eagdem
11111 10111111 tesi que est in 19101111 R. 11111Μ11111] junioris
111 fidei Ρε1ι que ini* etatem esta accepta 111 ab eisdem Milofi,
Dionifla willo 1 Isabella 111111 de 1011111111 11111 suo Regi addendo

11». cepit homagium Mmoms m: Hmmu’ qui
duxit in uxorem 11101111 ¹p‘mogenitam filiam‘t

 

