303 INDEX NOMINUM.

Valeno’‚ W. de, 174. 1111141444, willielmus de, 423.
Valenc'-Walenc', Willielmus 114, (4411414 Waloygnes.)

30, 59, 109, 216, 264, 270, Vaphan, Resus, 143 ,

4021114. Vaphan, 114144 lilius Reei, 143.
Valle, Beatricia uxor Roberti de, (v. etiam Wafhan'.)

197. 17414444141144444 filius Willielmi
Valle, Radulphus de, 443. Le, 523
Valle, Robertus de, 195, 197. Vavasaur, Robertus Le, 178.
Valle, 11144144 filius Radulphi de, Vavaeur, Willielmus Le, 523

443. Vaus, Herveus de, 167.

Valle Torta, Andreas de, 332. vaus, Mobilia uxor Willielmi de,
Valle Torta, Avicia uxor 1411444111 173.

114, 440. 1444Ρ4114411144141Η4144114167.
Valle Torta, Emma uxor Radulphi Vaus, Willielmus de, 173. ’

114, 167. (4. etiam Vallibua.)

Valle Torta, 14114444 uxor Regi· Vautort, Reginaldus de, 507.

441111 114, 20. Vautort, Ro 144114, 507.

Valle Torta, Johannes de, 440. Ubeeton', Allia 41141· Johannie de,
Valle Torta, Margareta uxor An· 356.

dreae de, 332. Ubeston’, lohannes de, 356.

Valle Torta, Radulphue de, 167. 11441, Editha uxor GregoriiLe, 247.
Valle Torta, Reginaldus de, 20. Veer, Gregorius Le, 247.
Vallibus, Agnes uxor Petri de, 231. 114441411444441141Τ1144144114, 469.
Vallibus, Alienora uxor Willielmi Veer‚ Robertus de, 86.

114, 15, 146, 149, 160. Veer, Simon de, 103.

1141111144, Clementia uxor Rogeri Veer, Thomas de, 469.

de, 504. (o. 411414 Ver.)
114111444,Η4411444114,560. Venablee, Johanna uxor Thomae
14111544Η441141464144340441- 114, 272.

po filius Petronillae de, 369. Venablee, Τ1141444114, 272.
Vallibus, lohannes de, 160. Venduyt, Clericia uxor Godefridi,

- Vallibus, laabella uxor Hemici de, 120.

560. Venduyt, Godefridus 120.

Vallibus, Petronilla de, 369. (4411414 Wendut.)
Vallibus, Petrus de, 231. Venele‚ Johannes de La, 463.
Vallibus, Rogerus de, 504. Venele‚ Matill' 414141 Nioholai filii
Vallibus, willielmus de, 15, 146, 1411114414 114 La, 463.

149, 160. Venele‚ Nicholaus lilius Johannis

(o. etiam 11444) 11414, 463.
Valoynes, Hamo de, 309. Veneur, Editho uxor Thomae Le,
Valoynea, Hamo de, filius Hamonis 544.

114, 309. Veneur, Thomas Le, 544.
Valoynes, Johannes de, 216. Venor, Alieia uxor Roberti Ie, 433.
Valoines, Laderena uxor Willielmi Venur, Ceoilia uxor Nicholai Le,

de, 423. 23.

Valoynes, Rogerus filius Johannis Venur, Johanna uxor WillielmiLe‚

 

