750 INDEX NOMINUM.
Μ111010011’,’Τ110111111 filius Petri Le, ¹ MargeriasororCecilioemorisAlani Χ

546. de Couoeham, 98
Mareseall’, W, 26. Margeria soror ceciliae uxoris
Maff-Mares’-Marese’‚w,comoe Thomae Le Queylter, 511.

Pembroch’—Penbroch', 15, Margeria soror Isabellae uxoris

107, 109. Roberti Bukepot de Wyrtton',
Marescallus, Walterus, 337. 440.

Μο10101111111, walterus, Comes Pen- Margeria soror Isabellae uxoris
br', 57. Thomae de Audenham, 221.

Marescall’,WillielmusLe,186, 435, Margeria soror Orabilis 11110111
544. Ηο111101 (10 Penbrigg', 571.

Mareseall’, Willielmus filius Ro- Margeria soror Rnoeiae uxorisbRff ς
berti Le, 553. geri de Colbeyn, 292.

Marescall’, Willielmus filius Wil- Margeriasoror Roesiae (1101111111-
lielmi Le, 544. teri Pycee, 235.

Marescalli Angliae, Alyna uxor Maria soror Ernmae 11110111 1111-
Rogeri Le Bygot Comitis lielmi filii Philippi, 217.
Norfolc' et, 554. Mariny-Maryny, Agnes uxor

Manescallus Anglioe, Rogerus Le willielmi de, 77, 221.

By ot Comes Norfolc’ et, 554. Mariny—Maqrny—Maryni, 1111-

Μα1000111, Roff, v.R011' Mares- lielmus de, 77, 221, 401.
call'. Mariota soror Justinae uxoris Ro-

Mareseye, Adam de, 537. berti Le Tailur, 376.

Mareseye,Alicia uxor Adae de, 537. Mariota soror Matill' uxoris 11ae

Marewrth’‚ Alicia uxor Johannis de Balrig, 375.
de, 227. Mariota soror Sarrae 11110111Τ110111

Marewrth’, 1011111111οε (10, 227. Pycot, 513.

Marewrthe, Sabina uxor Johannis Marianis, Christiana de, 50.

(10, 416. MariscO, Agnes soror Agnetis

Mareys‚ Elena uxor Wffliehni du, uxoris Johamfis de, 78.
561. Marisco, Agnes uxor Johmnisde. ,

Mareys, Margeria uxor willielmi 78157. 1
(10, 556. Marisc0, Alicia uxor Simonis de, ¹

Mareys, Robertus filius Willielmi, 423. ’
506. Mariano, Galfridus de, 157.

Mareys, Willielmus-de-du, 506, Marisc0, Johannes de, 78, 157.
556, 561. Marisco, Juliana soror Agneti⁸

Margareta soror Matill' uxoris Ro- uxoris Johannis de, 78.
geri de Lanffan, 559. Marisco, Landaran’ uxor 1111110111

Margeria soror A ieiae uxoris Alani filii willielmi de, 203. .
filii Johannis de Treton', 472. Marich Margeria 111101 1111110101

Margeria soror Aliciae uxoris Hen- de, 475.
rici Le Gos, 274. Marisco, Simon (10, 423.

Margeria soror Aliciae 1010111110- 1101110), Willielmus (10, 2031 475ἶ
berti de Kingoeley, 468. Marisco, Willielmus filius Willie1m1

Margeria 10101 Aliciae (1110111110- de, 203.
berti Le Mouner, 534. ’ Markedich', willielmus, 114.

 

