INDEX NOMINUM. 609

Β11919,.1011911119169,323. Blsumpay11‚Petronilla uxor Ro-

Bikere‚ Ν19110191169, 323. 119111, 479.

ΒὶΙ111131),0991111 uxor Gilberti de, Blaumpayn, 1101191111,479.
Β11111911111’,.10119111191, 18

Β11111131,(111119111169,99.Β19111913119191161111101111011119

81111113, Willielmus de, 277. 69, 460.

Β1111113’, Willielmus filius Willielmi Blaunken’‚ Thomas de, 460.

69, 277. Blayk’, Alanus, 285.

Bilneye, Alanus, 444. Blayk’, Robertus filius Α11111,285.
Β1111939,Κ1191111111101Α11111,444.Β1911111,11931111161169,144.

Β111σ 3111111, Galfridus de, 439. Β191161111-Β1911699-Β191169111,
Β113111111,Μ111911’11101 (11111161 Η91111911 69, 251, 425, 435.

69, 439. ΒΙ911691(’,.1011111119169,251, 435.
9111191111111111111119,44199911191111195.
Β11111911111’,Μ1139119 1101101191- Β1111911, David de, 534.

1111 (19, 442. Β1111911, Μ91111111 uxor David de,
11111911, Ag 01191 uxor Thomae 69, 534.

490. 8119111131, Margeria uxor willielmi
Byston', Anastasio de, 457. de, 27.

Β1110111, Thomas de, 490. Β119111131,1111111911111169, 27.

Biset⁹ AJicia uxor Thomae, 561. 131de -Beatrix uxor Rogeri de,
Biset, Τ11011111, 561. 533.

Byset‚ walterus, 117. Blyda, 1193911169, 533.
Bissopestr'‚ Christiana 1111191 Ro. Β116181910111-8191011169, 327.

119111 filii (1099111169, 289. 8116911119, Η130 69, 145.
Bissopestffi Gocellin de? 289. Blye, Alicio uxor willielmi de,
Bissopestr'‚ Robertus filius Gocol- 46l·

111169, 289. Β119, Geva uxor Henrici Le Keu
Biweston',Johannes filiuswillielmi, de, 460.

397. Blye, Henricus Le Keu de, 460.
Biweston', Willielmus, 397. Β119, 110119111169, 413
Β1191111111, 1103911169, 6. Β119, Th' de, 413.
811191016’,Α1191111111011101911169, fflye, Willielmus de, 461.

103. Β111011’, 161 uxor Ricardi 69, 584.
Β1911910161, 110119111169, 103. 111110111, 1119111611 69, 584.

Blaken’, Thomas 69, 85. 1110111, Alanus Le, 219.
811119101911 91 uxor Alani filii Blowe‚ Gunnilda uxor Radulphi,

Brisni 9, 164. 475.

Β191191011, Alanus filius Briani de, Blowe‚ Radulphus, 475.

164. Blowere, Robertus Le, 587.
Bloketoft, Brianus de? 164. Blowere, Sarra uxor Roberti Le,
Blammuster, Elena uxor Ricardi 587.

69, 325. Β1191, Rodquhus, 414.
Blammuster‚ Ricardus 69, 325. Blund'‚ Aaron Le, 25, 132.
Β11111011116’, 1119111611 filius Wil- Blund, Adam Le, 146.

’11911111, 163. 1111116, Agnes filia Laurentii Le,
Blanchard’, Willielmus, 103. 504.

vo1.. 11. R 11

 

