INDEX NOMINUM· 751

Kellunn’, Bean’ uxor Hugonis filii

Reginaldi de, 288.

Kellnlnn', Hugo filius Reginaldi

e, 288.

Kellunn', Reginaldus (15, 288.
Kelye, Amanda filia Gaffridi, 534.
Kelye, Cristiana soror Amsndae

filiae Galfridi, 534.

Kelye, Dionisia soror Amandae filioe

Galfridi, 534.

Kelye, Galfridus, 534.
Kelye, Isabella soror Amandae filiae

Galfridi, 534.

Kemel', Agnes uxor Ricardi de,
Kemel’, Ricardus (15, 280.
Kemesek’, Edmundus (15, 164.
Kemeshek', Heni-icus (15, 68.
Κ55, Adam Le, 256.

Κ55, 111555 soror Philippi filii Adae
Ken, Johannes de, 161.

Κ55, Philippus filius Adae Le, 256.
Κ55, Ricardus de, 161.

Κ55, Ricardus Le, 256.

(5511551 Kenne et Κ55 1)
Kene, Robertus del, 104.
Kenebell'‚ Andreas filius willielmi,
Kenebell’, Willielmus, 435.
Kenep'‚ Adam, 520.

Kenep'‚ Matill’ uxor Adae, 520.
Kenigford', Margeria[ ] wal·

teri de, 405.

Kenigford', Walterus de, 405.

115555, Saierus Le, 343.

Kent, Emma 11115 Roberti Le,

Κεῐιῐ, Margeria soror Emmae filiae
Roberti Le, 542.

Kent, Robertus 15, 542.

Kenteys, Eva uxor Willielmi 15,

Kenteys· Willielmus Le, 284.
KentZg:i Johannn uxor Thomae de,

Kenton', Thomas (15, 454.

Kepehull', Ivo de, 463.
Kerby‚ Lecia uxor Philippi de,
Kerbiiiihilippus de, 456.
Κ511105’, Agnes filia Willielmi (15,
15152011 555 nia willielmi de,
neniii'nnn nna wnnenni de,
neritiii' 1155 nna wnnelmi de,
555111 willielmus 5, 511.
(υ. etiam Cherleton ?)
Kershaulton’‚ Henricus 11115110-
hannis de, 201.

Kershaulton’, Johannes (151 201.
Kershaulton’,J0hannesf1-ater Hen-
rici filii Johannis (15, 201.
Kersoner’, Henricus filius Sewalli

de La, 24].
Kersones', 85551155 (15 15, 241.
Κ55, Agnes uxor Rogeri Le, 234.
Κ5, David Le, 283.
Keu, Geva uxor Heni-ici Le, 460.
Κ55, Gilbertus Le, 380.
Κ55, Gunilda uxot Walteri Le,
Ken⁵iiiiricus Le, 460.
Κ55, Hugo Le, 391.
Κ55, Μ511111 uxor Roberti Le,
Keu‚5iiirgeria uxor Ricsrdi Le,
Keu,3liiiiria uxor Paulini Le, 580.
Κ55, Paulinus 15, 580.
Κ55, 1115551511 Le, 374, 546.
Κ55,5Ξ1ὲ551(155 filius Ricardi Le,

Κ55, Robertus Le, 547.
Κ55, Rogerus Le, 234.
Κ55, Thomas filius Gilberti Le,
Ken, Walterus Le, 545.
Κ55, Wiflielmus Le, 64.

(υ. etiam Cu et Ken 1)
Keylemers‚ Adam de, 442.

 

