668 INDEX NOMINUM.

Filius Rogeri (155555, Johsnnes, 111153 1135155511 (15 Axstede, Rou-
319. an us, 523.
Filia Rogeri Godeberd', Divo, 283 Filius Sabynoe de Urtiaco, Ricar-
Filius Rogeri Gowyn', Ricardus, dns, 295.
171. Filius Sacri—Salen de Wahull’,
Filius Rogeri Huboud, Ricardus, Walterus, 81, 221.
490. Filius Saheri Le Flemeng, Jo—
Filius Rogeri Hune, Hugo, 307. 15555555, 151.
Filius Rogeri 1555551555, 111555- Filia Salomonis, Johsnno, 183.
dus, 551. F iliae Salomonis, Isobells soror Jo-
Filius Rogeri 15 Bedel, Maelus, , 1155515183.
515. Filioe Salomonis, Μ5535515 soror
Filius RogeriIaeBretun, Robertus Johannae, 183.
91. Filius Salomonis de Merleberg'
Fil' 115355115 Olore, Johann’, 306. Judaei, Solle Russel, 73.
Filii Rogeri Lo 01555, Laurentis Filius Solomonis de Merleberg',
uxor Rogeri 248. Salomon, J udaeus, 65.
Filius Rogeri 15 clerc, Osbertus, Filius Sampsonis, Sampson, 168.
224. Filius Samuelis EpiscopiElingJu.
Filius Rogeri 15 Olore, Rogerus, daeus, 93. ,
248. Filia Sarrae de Martiwast, Isabella,
Filio Rogeri 15 15155, 15565115, 124.
204. Filius Sarrae de Martiwnst, williel-
Filius Rogeri Le Irreys, Thomas, mus, 124.

325. Filius SibillaedeGalour,Hugo‚321.
Filius Rogeri 15 Messer, 1155151- Filius Sibillae Gifford, walterus,
hus, 522. 243. ,
FiliuspRogeriLe Muner‚ Gilbertus, Filii Simonis, Agnes soror Ceciliae

184. uxoris Willielmi, 6. ἱ
Filius Rogeri Le Toverner‚ 15- Filii Simonis, Barbota uxor Mar-
hsnnes, 524. tini filii, 322. “
Filius 115355115 Teynturer, Wil- Filii Simonis, Ceoilia uxor Wil-
holmus, 512. lielmi, 6.
Filia Rogeri 1511155155,Α11515,268. Filius Simonis, Henrious, 561.
Fil' 1153551153151, 418. Filii Simonis, Johanna soror Iso·
Filia Rogeri P e, Margeria, 493. bellae uxoris Johmmis, 107.
Filius Rogeri flgichard', Rogenis, Filius Simonis, Johsnnes, 107.
145. Filii Simonis, Johsnnes filius Ro-
Filius Rogeri Shirl’,Nioholaus, 379. berti, 588.
Filius Rogeri Somer, Rogerus, 424. Filii Symonis, Johsnnos frater Wil-
Filius 1153551Το151ο15555555, 571. lielmi, 401.
Filius Rogeri Wacelin, Nioholsus, Filii Simonis, IsabellasororCeeilioe
233 uxoris Willielmi, 6.

nous noges walnen, nogens, nnn smmis, moen. ...10sz
11111αέ ίΞῙΞ53551 Wnlkelyn, Rogerus, Filii {iffiiffisliulmno uxor Simonis,

 

