164 37⁰Hnu.111. 111). 1153

Barofi de scsio fid eidem Thome 11111111 ᾒάὅοε de 11111 1111111
C. libs hre. ‘texis 1111311111 11161 eogdem 111111ξεί allocari 11ὅ1
sicut fld'c‘m est. T. Β. 1ῇά 11111111 xj. die Jufi.
Ala tB. . Β.ρ(11111111Α1110111’Β111111111111111011
ξ Α ηοξ ,ηῗωᾛ Aoum uxori ejus dimid 1111111 ad q²m
W w W eadem Agnes afficiam fuit eoram Justis ultimo
11111. . . . in 11111. Et 1111111111111111111
quietos 1111115. T. ut s'.

Memb. 7.

R1ss 111 11110111 Μ11111] ui ejusa R15s 111 111111οέ
, ‘t Eumm’ (111 ejus. Η1111’ 1111Βο11Μ1111111111
ejus‘t Alie de Kingestoii dant Β. uni 1111τὸ 1111111111 no. (1115
c ....... Henf de Brettofi. Et mand est Vi& Wiltes fid esf>
ἳὸ. Τ. Β. af) Wintofi xiiij. die Jufi.
Eboz·}{nou' 61 1111111131ϊῖ de (igmelinssd ωῇΗδιιιιεΕξαῑ
. xx. s. p uno 11 infi. tman est ἰὸ ⁰}
fld esf) ‘ts

mnes}

wo de ΜΨ. Β.ρ(1011111111111’110 111 (11111 ’ἰ Au& uxori
pff Am m, ‚m }ejus unam 1111τὸ que ab eis exigit* p 1111ῃὸ111

q ⁸ 1οὸἰίιῖ ad (1111111111ῑὶ1611101111111511111110
itiflantib5 in soff] Leifi p 110 clamore. Et mand est Barofi de

, scffio {id ipos inde q¹etos esse fsfi. Τ. Β. afui Wintm'i xviij.

die Juii.
Wxns'm’s 11 Ρυ111111111111 1311111111) uit ej9 dant Β.

unam 1111τὸ p uno bi‘i ad 1111111. Et mand est Vi& Devofi
(ld esf) ἳὸ.

Devos}

11111111 Ρ“ 11ὅ11 111 HouoroN' ‘t Ron’wsfs· ejus dant Β.
unam mar& p quodam spello hndo de 1011111116 coram
Justis 1111 Westffi. Et mand est Vis Leia qd eas) 15.

10111 Μ111111111 dat Β. CCC. 1111τὸ p 1910111111
11111111 1111111111 11 111111111111115 solvet in

carde? Β. ad festum ssi Michaelis anno ‘ts
xxxvij. C. 1111τὸ1 ‘t de residuis CC. 1111τὸ solvet Β. ad festum
Pasch anno Ἱὸ. xxxviij0. 11111111 sd fes! Sffi Mieh 111(ο seque
L⁸. ffi. ‘t sic in anno 1111111116 eosdem 11111101 (1111111

Las}

D' fine ρ ,1011
Manus.

 

