INDEX NOMINUM· 757 '

Monte Acuto, Willielmus de, 266, Μο1’, Eva soror Matild’ de Lu,
555. 380.
Momde Alto, Ceeiliu uxor Rogeri MoreiHawisia uxor Herewardi de
Monte Alto, Rogems de, 329, Μο15,Η515115161156515,255.
338 Μο15, Marg’ uxor Ricardi de 15,
Monte Canisio, Eufemiu soror Hu- 429.
berti de, 501. Mot', Matild' de 15, 380.
Monte 05111510, Hubertus de, 501. Mor’, Matill' uxor Reginuldi de
Monte Cunisio, 1011511115 soror Hu- La, 385.
115111 65, 501. Μο15, Μ51111’ uxor Willielmi 65
Monte Conis', Rogerus de, 61. Lo, 13.
(0. etiam Munchanesy.) More, Petrus de La, 452.
Monte Forti‚ H. de-Henricus de, Mor’, Reginaldus de 15, 385.
411, 412, 446, 457, 459, 488, Μο1511105161156515, 429.
489, 493, 497, 506, 513, 516, Μο15, Rogerus de 15, 200.
529, 521, 524, 527, 529, 534, Μο15, Rogerus de Lu, filius Rogeri
537, 555 550, 540, 541, 541, , 11515100.
544, 547, 585, 586. More, Willielmus de 15, 13.
Μο111510111,Ρ5110111115 uxor Ro- Μο151,1ο115111151, 88
berti de, 595. Μο1515, 11111155 uxor Ricardi de Le
Monte Forti‚ Petrus de, 120, 255 Sele de, 577.
bis, 574. Μο1515, 1110516115 65 Le Sale de,
Monte Forti‚ Robertus de, 505. 577.
Monte Forti‚ Simon de, 434. Morevill', Adu 6115 1011501115 de,
Monte Furti Comitis Leicestr’, 10.
, Alienora uxor S. de, 107. Morevill’, Helewisia 6115 Johennae
Monte Forti Comes Leicestr’, S. de, 10.
65, 107. Morevill', 1011511115 65, 10.
Monte Pessulano, Robertus de, Morewik'-M0rwyk', Hugo de,
Montibus, Ebulo de, 127, 188, Μο11551ο115511’61’11105161,285.
238, 295, 296. Morice, 1110516115, 285.
Montibus, Humfridus de, 96. (0. etiam Moriz 1)
Montibus, Johanna de Sumery Μο1111,Ε111111511110110115111111,82.
, uxor Ebulonis de, 127. Morin, (1516160572.
Montibus, 1011511115 uxor Ebulonis Moryn, Hugo, 379.
, 65, 238. Morin-Moryn, 1011501155, 82, 390.
Μο16011’,(11116065Β510)16568. Μο1111, Johennes filius Radulphi,
Mordon’, Nicholaus de, 289. 155.
11015, Alicio soror Murg' uxoris Morin, Isabella uxor 11105161, 496.
11155161 65 Lu, 429. Moryn, Μ51111’11110110115111115,3901
Μο15, Amfridus Atte, 61. Moryn, Μ51116’111101 Petri, 454.
Μο15,[ ]611511151116111115, Moryn, Petrus, 454.
61. ¹Moryn,PhilippeiiliaRodulph
More, Amieia uxor Petri 6515, Morin-Moryn‚ Radulphus, 155,

³08

 

