659 INDEX NOMINUM.

151101, Godeliva uxor Johnnnis i Fevei', Margeria uxor Simonis Le,

filii Roberti Le, 503. 138.

F errur, Johannes filius Roberti Le, F avere, Matill’ Le, 586.

503. Fevr', Matild' filia Ricardi Le, 464.
151100501005111151151150115483. Fevre, Merieia uxor Thomoe Le,
Fermr, Robertus Le, 503. l 359.

Ferrur, Walterus Le, 483. 1 Fevff—Fevre, Nieholaus Le, 171,
Fers, Daniel, 531. 1 446.
F erun, Johannes Le, 943. i 15115,Ρ51105 filius Radulphi Le,

· 15100,Μ5135111101151,1511110015Ι 457.

, Le, 943. i Fevre, Philippus Le, 519.

Fetherstan, Willielmus de, 490. Fevre, Radulphus Le, 457, 517.
Fevere, v. F evre. Ι Fevre, Reginnldus filius Henrici
Feugeres, Stephanus de, 159. “’ Le, 303
Fingens, Johanna uxor Walteri de, F evr', Ricardus Le, 464.

505. ’ 151515, Robertus Le, 580.
Feugeis, Walterus de, 505. J Fevre, 1101510511110510111100151151
Fevre, Achaidas Le, 116. ; 531. ’ .
Fevre, Adam Le, 349. 1 Fevr’, Rogerus filius Nicholai Le,
Fevr’, Adam filius GilbertiLe, 463. 446.

Fevre,Agnesux0r Simonis Le,447. Fevre, Sibilla uxor willielmi filii
Fevre, Alanus Le, 458. ¹ Philippi Le, 519.
Fevre, Avicia soror Margariae Ρ5νε1’-1“5115,811οο0115,138,447.

uxoris Adae Le, 349. Fevre, Thomas Le, 359.

Favere, Cristiana uxor Roberti Le, F evre, Walterus filius willielmi Le,

Fevr', Elina uxor Johannis Le,452. Fevre, Willielmus 15, 198, 977,

Fevere, Emma filia Matill' Le, 586. 356, 441, 498, 549.

Fevre, Emma uxor willielmi Le, Fevre, Willielmus filius Alani Le,

Fevrff,e Galfridus filius Radulphi Fevre, Willielmus filius Philippi
, 517. Le, 519.

Fevre, Geroldus Le, 359. F eylde, Agatha uxor Walteri dela,

Fevr’, Gilbertus Le, 463. 394.

Fevre, Helewysia uxor Nieholai Le, F eylde‚ 1110115105 (15 La, 394.

171. (11. etiam Felde?)

Fevre, Henricus Le, 303. Feymyne, iohannes filius Ricardi,
Fevre, Hugo filius willielmi Le, 596.

977. Feyrwyne, Ricardus, 596.
Feve-Fevre, Johannes Le, 459, 1151151, Alicia uxor Willielmi, 579.

531. 1151151, Hug0, 384.

Fevre, Johannes 111105 willielmi 15, F ichet, Robertus, 360, 384.

356. 1151151, Sam uxor Roberti, 360.
Fevre, Laetiaia uxor willielmi Le, Fichet, Willielmus, 579.

441. Fides, Agnes filia Petri, 581.
Fevre, Lucia uxor Geroldi Le, 359. Fides, Petrus, 581.

Fevre, Margeriauxorndae 15349. Fikeberd, Simon, 913.

 

