606 INDEX NOMINUM.

Helue, (1991Ιί111191 willielmi de, Beneyt³ Willielmus 1111111 (filberti,
Β9199, Hugo de, 138. Benfok', 0119111111 uxor Radulphi
Belue, Willielmus 09, 397. 09, 118.

Β9199, willielmus filius Hugonis 3991913390919119909118

09, 138. Benghakn, Muriel uxor Galfridi
Belya uxor Abrahae filii Mosse de, 434.

Judaei de Norwico, 47. Bengham, Galfridus de, 434.
Belyestre, Alieia 911911911111111909 Benham, Thomas de, 570.

11, 504. Β911111891, 1911111991 09, 80
Β91199119,19111911910911504.3991939111113091111099093
Β911191,Ε1191191111111191111109,378. Β91111131111111ΛῙ11111911119909, 3.
Β911191’,111111911119909,378.Β99191911381111911 09, 40.

(v. etiam Βγ119911) Beninton’, Willielmus 09,40
Β91191111111111,1111’ 11911191191109, Benne Avelynafiha 1110919111, 531

347. Reme, Μ111919 sororAvelynaefihae
Β91191111111111,11911919109,347. 1110919111531.

1191109983 1911191199 09, 48, 81. Β911119, Radulphus, 531.

Beudeng', Petrus de, 81. Β9111911, David de, 118.
Beudeng’, Thomas (1911.319133911191111911199109,
Bene, Gilbertus‚ 330. 118.
Β9119,1ο119111199011190011911111304. 1191111199-Β91911199’,Α9119919191
Bene, Luc' uxor Gilberti, 330. Johannae uxoris Gilberti 09,
Bene, willielmus, 304. 278, 340.

Β9119911111119, Matill’ uxor Roberti Β911191119-Β919111911, Amicia
filii Walteri de, 381. 9919119111111119 uxoris Gilberti
Benecumbe, Robertus filius wal· 09, 278, 340. “

191109, 381. Berburne-Berebrun', Gilberms
Benecumbe‚ Walterus de? 381. 09, 378, 340.

Benedisse, Ricardus de? 503. Β911191119- Β9191111111, 1911191111
Benedisse, Ricardus frater 1191191ῑί uxor Gilberti de, 179 340.

11111 1119110109, 503. Bercham, 1911919199, 48, 49, 83.
8911901199, Robertus 0119131911οἰ Herebum, Katerina uxor Petri de,

de, 508. 101.

Β91191191, 0111111091 09, 100. 8919111111, Petrus 09, 101.
Β91191191, Katerina uxor Galfridi Berchamsoed', Abraham de, Ju-

de‚109. 19919995.

(9. etiam Beynflet’.) Berehamsted'‚ Emendant' filius
Beneraunt³ 11111111 uxor 1911191111 Abrahoe de, Judaeus, 66.

09, 463. Β9191191, Margeria uxor Roberti
Β9991191119111999909, 463. Le, 556.
Β91191,Μ11891111919111191101ὠ65. Bercher‚ 0909119119, 556.
Β91191, 1119110111, 565. Bercy, (11110909, 68
Β911911919, 1119110198119911 dem Β910’, Hugo‚ 177.

Benetleye, 1119110111 filius 11191101 1901911199 01191Η139911177.
, Strech' de, 552. Berdene, AlbredafiliaElenoe uxoris
Beneyt‚ (1111191111, 315. willielmi de, 549.

 

