INDEX NOMINUM· 687

Filius 1103011, Petrus, 45. Filius Rogeri de Gunwardby, Ro-
Filii 1103011, Quenilda filia Ricardi, bertus, 468

133. Filii 1103011 110 Gunwardby‚ Ro-
Filii Rogeri, Radulphus lilius Ni· bertus iilius Roberti, 468.

oholai, 374. Filius 1103011 110 Heton’, 11111101-
Filius 1103011, 1110011101, 133. mus, 387.
11111101103011,1101)011110,101,435. Filii 1103011 110 Hoveringh’, Ha-
Filii 1103011, 1100011110 110 Hertfeld' wisia uxor Homini, 369.

filius Roberti, 435. Filius Rogeri de Hoveringh', Hen-
Filii Rogeri, Robertus frater (111- ricus, 369.

berti, 338. Filius 1103011601.οω11’,1111010, 389.
Filius 1103011, Willielrnus, 330. Filius 1103011 110 Leyburn’‚ 11111101-
Filii 1103011, Williehnus frater Ger· 11110553

1110111398. Filius Rogeri 1101Μο1011’, 11111101-
Filius Rogeri Beier, Rogerus, 363. mus, 88.
Filius 1103011 Β11110111, Ricardus, Filius Rogeri de Lokinton’‚ 110-

11111101 0100001110111110, 100ἓὶ111411 11110113, Manu:

Filius 1103011 Clyve, Ηο11110110,469. 1111110 1103011 110 Luddebrig', Petro-
Filia Rogeri Cosyn, Johanna, 379. nilla soror Matill', 444.
Filius Rogeri de Anemer', 110- FiliaRogerideMillinghop’,Jul',99.

bertus, 67. Filius 1103011 110 La More, 110-
Filius Rogeri 110 Asuuelle, Simon, 301110, 300.

198. Filius Rogeri de Otingham, Bar-
Filiae 1103011110 Beidon'‚ Editha 1101011010570.

soror isabellae, 355. Filius 1103011110 scaccario, Lau·
Filia 1103011 110 Beidon'‚ Ioabella, tentius, 533.

355. Filius Rogeri de Smethecot’, Phi·
Filius Rogeri de Bokingh', Nicho- lippus, 163.

laus, 199. Filia 1103011 110 Twiford' Margerie,
Filii Rogeri de Bratton', Juliana 37.

uxor Stephani, 488. Filii Rogeri de Welton', Felicia
Filius Rogeri de Bratton’, 81011110- uxor Willielmi, 379.

11110488 Filius Rogeri 110 Welton', 11111101-
Filia 1103011 110 00110101, 1100010, mus, 379.

353. Filius Rogeri Dolomb, Willielmus,
Filius Rogeri de Chaundoe, 110- 384.

bertus, 433. Filius Βο3011Εο10ογ,110301110,386.
Filius 1103011 de Clifford', Rogenu, Filius Rogeri Esturmy, Willielmua,
Filius 1103011 110 colevill, Rogerus, Filiupl Rogeri filii Radulphi, 110-

545. ul hus, 133.
Filius 1103011 de Croft, 1100110110, Filius 1103011 Prone, Stephanus,
Filia Rogeri de Dykebek'‚ Matill’, Filius 1103011 (1011101, Benedictus,

 

