728 INDEX NOMINUM.

Insula, Willielmus de, 140, 382, 100011, Radulphus, 300.

428, 480. Jospini‚ Brunctta uxor Salomonis
.11101110,[ ] neptis Willielmi generi, 110.

(10, 382. Jospini‚ Salomon gener, 110.
1111110010, Willielmus, 128. Jospinus‚ Judaeus, 110, 163.
¹Joccus Judaeus Leirccstr'‚ 43. 10110110, Constantinus Lc, 163.

(0.01100110000110.) Joucn', Emma uxor Johannis Le,
⁴ Jodiben, Is' uxor Roberti, 505. 500.

Jodiben, Robertus, 505. Jouene, Henricus Le, 538.
1011011110 00101 Alani filii Johannis, Joucne, Johanna uxor Constantini
Johanna soror Aliciae uxoris Alani Jouen', Johanncs 10, 500.

11111101101111100οἸ“101011’,472. 10110110, Mur’ uxor Walten' 10,
1011011110 soror Aliciae uxoris Hu- 488.

gonis Godman, 106. 10110110, Nicholaus 1111110 Ηο111101
Johanna soror Blanchioe uxoris Le, 538.

Petri (10 Offlnton', 436. 1000110, Sibilla soror Mur) uxoris
,1011011110 00101 Emmaa 1111011οΙ10- Waltari Le, 488.

110111 (10 Weskcr, 544. quena, Waltcrus Le, 488
1011οη110 00101 Hawisiae uxoris Ipstonas, Johannes de, 302.

Thomae Gulafre, 38. 110111, Christiana filia Odardi uxor
1011001ιο 00101 1001101100 011011010- 11’1111011111(10,267.

hannis filii Simonis, 107. 110111, Williclmus dc, 240, 267.
1011011110 00101 Matill' uxoris Ro- Ireys, Alicia uxor Wiilielmi Le,

geri de Langon, 559. 238.

1011011000 110101 Aliciae de Batles· Ireys, Williehnus Le, 233.

ford’, 214. 111010, Rogerus 10, 325.

101, Adam, 485. 111010, Thomas filius Rogeri 10,
101, 1011011110 uxor Adae, 485. 325.
Jolvcrtoft', Ricardus filius Roberti Irston’, Adam Le Clerc de, 510.

Brun de, 561. Irston', Agnes uxor Adae Le clerc
Jolvertoft', Robertus Brun de, 561. (10, 510.

Jorc', Cecilia uxor Ranulfi, 23. Irton', Johannes (10, 420.

Jorc’, Ranulsus de, 23. Isaac dc castello Judaeus, 14.
Jordan, Ηο1111000,522. isaac de Castalio, Belasez uxor,
Jordan, Johanna uxor willielmi, 14.

498. Isaac de Norwico Judaeus, 67.
Jordan, Margeria uxor Henrici, Isaac de Wy orn' Judaeus, 68.

522. Isaac filius 1100010111 Judaei Glon·
Jordan, Thomas, 549. ccstr’, 87.

Jordan,Thomas filiusThomae, 549. Isaac filius Eliae 10 VeskJudaeua,
Jordan, Williehnus, 498, 547. 67.

Jorvinus filius Jacobi Judaaus, 66. Isaac, Johanncs, 481.

1000000 cohaeres Copini Judaei, 60. Isaac, isabella uxor Simonis, 290.

(0.0110011000110.) Isaac, Matill' uxor Johannis, 481.
Joscp, Johanncs filius Radulphi, Isaac, Simon, 290.

300. Isaac, 1111110111110247.

 

