618

0111010111111101111110110, 1111110 Wil-

11011111 de, 485.

01101, Aluredus frater Edmundi
de, 547.

Crioll’-Crioill’-Crioyll’- Cryoil
—Cryoll’‚ Β. 110-Βο1110111110
de, 34, 81, 032, 410.

01101, Edmundus de, 547.

011011, ι(1111111010 111101 willielmi
de, 188.

011011, 1000111100 de, 410, 413.

01101, Matill' de 11000101111111101
Simonis de, 480.

011011, Ν100010110 de, 410.

“ 01101, Simon de, 480.

011011, Willielmus de, 188

01100, 0001110 Α1101101110 uxor 110·
8111111111, 60.

Crips, Reginaldus, 60.

Crisping'‚ Ηο11110110, 493.
0110011111, 1100011110 filius Henrici‚
(v. etiam Crespin.)
Christiana soror Agnetis uxoris

Waeeman' de Offechirche, 183.
0110110110 00101 Alieiae 1110110110-
00111 Le Mouner, 534.
0110110110 00101 Elenae 1110110110·
nulphi de Thavystok’, 360.
Christiana soror Isabellae uxoris
100011111οἀ0 Stremy‚ 493.
0110110110 00101 Margeriae uxoris
willielmi Oldcorn‚ 560.
0110110110 00101 Matill' uxoris Wal-
teri Galopyn‚ 533.
Crochorn', Amicia uxor Roberti‚
Crochorn'‚ Robertus‚ 491.
(v. etiam Crokehorn’.)
croft, Ηο11110110110, 019.
01011, 110ςο1110 110, 019.
0101Μο130110 uxor 11οο0111376.
Crok', 1100011110,376.
0101000111, Amya uxor Roberti,
Crokehorn', 1100011110, 507.
(00110111 Crochorn’.)

INDEX NOMINUM.

Cropethorn'‚ Adam de, 9.
0100010001, Μο1’ uxor Adae 110, 9.
0101110 , 1111101ιο uxor Normanni
110, 84.
01010ος, Νο111101111110 110, 84.
010110, 0110011110, 194.
Crowecumb’, v. Crauucumb’.
Croxton', Johannes de, 000.
(v. etiam Kroxton’.)
cruce, 1100011110 de, 148.
011100, Sibilla uxor Roberti de,
011100, 1101101110 de, 074.
011100, 1100011110 de, 135.
01111001000011011110111000111, 305.
0111100, 1100011110, 305.
01110100, Henricus9 538.
0111111110, Hugo Le, 500.
01111000, Margeria uxor Hugonis
Crumpe, Μο1111111101Ηο111111, 538.
0111010, Adam, 58.
0111010, Α111101011101Α1110, 58
0111010, Ηο11110110110101 Hugonis,
Cruste, HugO‚ 534.
0111010, 1100011110 frater Hugonis‚
534.
0111010, Willielmus frater Hugonis‚
Cryketot, 0. 011110101.
011011-011011, v. Crioll'.
011, 0110011110 Le, 445.
011, 1111101111 uxor Gilberti 10, 445.
011, 1100011110 filius willielmi Le,
Cu, Willielmus Le, 510.
(v. etiam Keu.)
Cugenho, Nicholaus de, 118
0111011110, 111οο111110 de, 401.
0111110111, Alieia uxor Johannis de,
Culisord', 1000111100 de, 480.
0111101, 1001110 uxor Ricardi Le, 588.
Culter, Ricardus Le, 588.
011110111οε0, Margeria uxor si-
11101110, 415.

 

