742

Leverioh’, 1113113131, 379.
1313193, Aluredus, 237.
1313193, Willielmus filius Aloredi,
1333311313, Adam (13, 418.
13 Vesk', Elios, 67, 93.
13 113111, Jacobus, Judoeus, 67.
Le Vesk’, Isaac filius Elim, 67.
(o. otiam Episcopus.)
Le Veyll’, 3. Veyll'.
Le Vielur‚ 3. Vielur.
Le Vineter‚ 3. Vineter.
13 Viniter, o. Viniter.
Levinton', Ada uxor Radulphi de,
Levinton'‚ Radulphus de, lo, 89,
13νί31311, Ricardus (13, 80.
13313331, (1133313331.
Levote‚ AlaouS, 278.
Levote, Petronilla uxor Alani,
1333, Α311313 uxor David (13, 220.
Leus, David de, 220.
Le Usser, 3. Usser.
Le Utlag-Utlagho 3111138113.
Levy‚ Sampson, Judaeus, 242.
Le 1191393, 3. 1191393.
13 11131393, 3. Waleys.
13 walhem, o. Walkere.
13 warde, v. Warde.
13 Warner, 1311131331.
13 113913, o. Wayte.
13 Webbe, v. Webbe.
Lewelinus Princeps Νο1331113, 143.
133333’,1131131133Ρ33331333Α13111-
diaconus, 117.
13 Westrene, o. Westrone.
Le Westreys, v. WestreyS.
Le Whito-Whyte, v. White.
lewinus, 97.
13 Wodeward’‚ v. Wodeword'.
Le Wringer'‚ o. Wringer.
Le Wudeward'‚ v. Wudeword'.
13 1113113331, v. Wultoser'.
Le Wyne‚ v. Wyne.
Le Wyso, v. Wyse.

INDEX NOMINUM.

Lexinton’, H. (13, Episcopus 113·

coln’, 287.

Lexinton', H. Episoopus 1133311
113131131133313 (13, 259.
13113131-13313131, J. de-Jo

honnes (13, 24, 36, 119, 141,
153, 178, 1911 216, 218226,
240, 246, 250.
Loxinlon', Margeria uxor Johao·
nis de, 259.
13911313’,Α1933313 0331333113·
ton' uxor Rogeri (13, 553
Leyburn'‚ Amicia uxor 1113331113
515.
Leyburn'‚ 8133313333, 515.
13911313, Rogerus de, 552, 553
Leyburn’‚ Willielmus (13, 553.
13933311, 3. Leicestr’.
Leydet‚ duae filiae 11311311281.
Leydet, 113113133281.
1393, Alesia uxor Philippi de, 482·
Leye, Alicio uxor Maugeri de, 274·
1393, Dionisia uxor Johannis de
Lo, 445.
1393, Johannes de Lo, 445.
1393, Jul' uxor Ricardi (13, ³14·
Leye‚ Maugerus de, 274.
1393, Philippus (13, 237, 482.
1393, Ricardus (13, 814.
layo—Leo, Rogerus de 1365·
(v. otiam Le et Lee.)
Leyham‚ Mathaeus de, 511. Ι
13911313, Philippa uxor 11131313
13911, Johannes de, 469. ⁸
Leylo 111333 uxor Johanmsde
1391,.1311333331(31 Radulphi, 59³
1391, Radulphus, 583.
1391131, Williehnus de, 25⁵·
Lezignan-Lozinm1‚4demarusdo

13313311, (13111ὶά33 (13, 2051 9752
3311351133333113 , .
Liooricio de Winton' 11313359ί

Lideford'‚ Ricardus de, 574.

 

