31⁰ 111111. 111. (1.1). 1247. 7

ei (111 reddat Β. ij. 111. ‘t dimid ad Paach anno ‘ta xxxj. ‘t ij. 11er
‘t dimid ad 111111 sai Mieuis pximo aequas. Et 11111111 ast Batou
de 11110 qd (11 11111111 v. 111. ifms quietos 1111111ιῖ de residuis
affl. 111111111101111111. T. Β. aud 11111111 x. die Febu.

D, pm ΜΜῙΒ. 161111111111 de Spaldintofi offies 1111 ‘t
⁸ teueffita eum ptifi que 1111111011 11111111-
uun in 10111 stafford 111111 Lei'o' 011011 Β1111 wilt Glou'c' ‘t
Middelfi custodienda 1·111(1111Β. 11111111. Et 1111111 11111111 (11
Wingeham‘k 10111111 suis in 10111 fidas (Ῑά eidem Ade de 1111
‘t 1111 prad'c'ia cum ptifi plenam 1111 1111111. Τ. Β. apud 11111111
xiiij. die 11111.
¹ Β amam} 11111.. 1111111 111111 111 11ἶί
qd de totali 111 que suit W1uu’1 uu Laucasua’ p consensu heau
1111111 wilfi assignavim⁹ Aauaul que suit 111 ipius 111111 mabil&
dotem 111111. Et (1111111111 Kirkeby ausignavim9 Pauao uu Baus
p 11ρί1111 mesuagio ’11111110 uu Lmuusu' 11111111 (1111111011 p
capitali mesuagio. Et ideo vob mandamus fid residuas 11111111
1111111111ἀδ 111111 partiri faciatis 111 ij. equales portfles« ‘t eum
11111111 ptite 1111111 pta ifum Petm iude utingenta' 11 assignetis}
seia inde 111111 111. ‘t pse· predam 1111111111 1111118111 in 11111111
iram retineatis‘k salvo custod donc aliud inde 101ρί1119. Τ. Β.
apd wind xx. die Feba ¹

Β. cepit homagium Jou’1s 1111 (1111111111. 11111
‘t heredis Jou'u uu Muamu de feodo dimidii
uui9 militis quod eadem 10111 tenuit de Β. 11 capita iu Eywurth.
Ε1111111111111111Β1111 (1111111111 11011111 1 111110 10111 (11 L. 101
p relevio 111οΒ.11(1(1111111 11 (11 01111115 11111 tesi de quib3 ifua
11111 seii ut de feodo die quo obiit! eidem Johi plenam 11111111
1111. T. Β. apud 1111111 xxij. die Febu

pua amma}

Roa' 111 ‘t heres Rau'1 uu Moauuo
Mum 1111111111 cum Β. p duo milia
1111τό p huda 1111 (11 offiib3 1111 ‘t 1111 que 1111111111 sui. Et mand
111 Η1111(11 Wingeham‘t coexcaetb⁵ suis in 10111 8110111 11180111
{id (11οῇ1115 11111 1111 de quib3 ida 111111 suit 1111 ut de feodo

134

9101111111 Mortuo Mara}

 

