INDEX NOMINUM. 625

01161111, 111111111 filius willielmi, 06111’,161111161(16, 110.

494. 06116, Α11611111611111116111116,107.
01161116, 0111161111494. 06116, 1111116111ωά6, 107. ,

(v. 11161( Katelyn 3³) Cerisi‚ Matild' uxor willielmi (16,
011116, Margeria uxor Roberti de, 494.

537. 011111, willielmus de, 494.
camo, 1161161116 (16, 537. 0611161, Waleramus de, 76.

Cave, Johannes de, 330, 332, 338, 0111111311 atha filiaMatill’ uxoris

149, 151, 354, 355, 356. 11111161, 70.

(v. etiam Kave.) 0611111,Α1161111111 Matiss’ uxoris
Cavel', Alicia uxor Maugeride‚35l. Galfridi de, 70.
caver, Maugerus de, 851. 0611111, 0111111111 (16, 70.
0161116161, 0661111 uxor Roberti 0611111, Μ11111 uxor Galfridi de,

Le Engleys de, 504. 70.

Caumpeden', Robertus Le Engleys Cern', Henricus de, 449.

(16, 504. 0611, Η6111111116, haeres Henrici
Caumville‚ Matill' uxor Galfridi de, 449.

(16, 573. Certeseye, Η611161116, 217.
0111661611, Ingred’ de? 526. 0111611116, Lucya uxor Η611111 (16,
0111161611, Johannes filius Wil· 217.

1161111 filii Ingred' de, 526. 01111), Clementia 0611111166, 139,
0111661611, Willielmus filius In· 173.

gred' de, 526. 0111131611 Comitissa (1161161111-
01111111, 1611111166 frater Roberti nis Comitis, 175.

(16, 159. 06111), haeredes Johannis Comitis,
Caunvill', Robertus de, 159. 180.

(6. etiam Kaunvill'.) Cesu‘, 16111161 Comes, 175, 180.
0111, Α11111 sororJ ohannis (16, 404. 06111), Ricardus filius willielmi Le
0111, Emma uxor Willielmi de, Clerc de, 159.

257. 06111),ἮίΗὶ6111111601611(16159.
Cauz, Jacobus de, 586. (6. etiam Cestremn'-Cest1³‚ A. (16-111111

Kauz.) de, 465, 466, 468, 469, 470,
0111, 16111166 (16, 404. 471, 472, 473, 475, 476, 477,
0111, Μ1111 filia Jacobi (16, 586. 478.

0111, Willielmus de, 2331 2421 06116161, Is' uxor Radulphi (16,
0111, Willielmus filius willielmi Cestremn'‚ Radulphus de, 586.

de, 233, 242. 01116611-0111161611-01111616111,
01161, Α(1111 filius Willielmi Ρ.-Ρ61111,47,125,126,128,

Μ11116116, 492. 129, 130, 131, 132, 134, 140,
01161, Willielmus Musket de, 492. 144, 145, 149, 151,153, 155,
Gay, petronilla uxor Roberti, 586. 157, 158, 159, 163, 167.
Cay, Robertus, 586. 01111111, Henricus, 516.

0611111 soror Alieiae uxoris Thomoe Chadde, Isabella filia Henrici de,

filii Mathaei, 547. 516.

061111116161 Matill’ uxoris Rogeri Chadelinton’, Avina uxor Hereberti
de Langan, 559. de, 447.

101111. 3 S

 

