43⁰ HEN. 111. Α.Ι). 1259. ’ 311

in quo Rodios 111 Com’ q⁰nd5 vir ildde 1111111111. tenebot'. Et
mend 111 Β111ῒ1 de scdrio ‹⁸1d resp⁰tum illvi eis 1111 fat. Τ. Β. ald
wind xxviij. 1111Α11ξ.
D, pris cap in mam Mand 111 Eseaetori in coiri staff od oir'res
'lterres‘t teri que font 1111111111 nr Pervor’
qui in foto concessit:l cof) in 1111111“1Β.”1 111111 illas 1111111111αό
p 1111 te.
N }Jou' 111 Τ1111111111.1’ ‘l 11111111 1111 ej⁹ dent d'l 111111 p
⁸ uno bri ed termini, 1 mand 111 Vit Nori 11.
Sta ff·}Huo' rrt’ Osgi'so ’1111111111 ri Eugideff'ius Edgt 111111111Ε111111 ξ
una 11. no. cap eoram 1 e 1111111. tmen
11111ὶὸ staff.
som }W1to’s 11 Η111111Ε11111111 ui ejus 1111 (1111111111τὸ
’ 1111111111111111ῇ1111111 Heni de Brettoii. Et mend
1111111 Someri,
ΠΜ Premfflbiiessit homogiti¹ W1LL’1 oi: Prorov' 1111 ‘l
1111111111Ρ1111111 de om1b3 terrrs‘t
teir que idem Ranulphus tenuit de Β. in 11ρὶ111 ‘t ei reddidit
111111 illas‘t teii. Et mand est Eeoaetori in 11111 staff dd accepto
1111111βά11 Willo de v. 111111111111111111 Β. od 11111111 relevio suo
eidem Willo de offiib3 lris‘l teir Ἱὸ. sine dilde pleni 11111111 1111
fae. T. Β. 1ῇ11 Walth²m xix. die sept
}R·. ces) homagii Wrtt'1 ru? Hvo’ 111111111111
fil‘t hedis 11111111111111 Scovrvi de on'rib3
terris‘l teii que ildito Frethesoncia tenuit de Β. in capitor ‘l ei
reddidit 111111 1111111111. Et mand 11ῑῦ1111111 Β.1111.Ῡ111111
in 11111111ιὸ lid accepto secui 1 111111 Willo de xij. 111111 ‘l dimid
reddend Β. 111 11111111 relevio suo de uno feodo‘t dimid‘t leia
, pte leodi dimidii militis que {lota Frethesanoia tenuit de Β. in
capite eidem Willo de {ideis terris 1 teli ‘l de offiib3 aliis terris‘l
tet in 111111[1111]111 quib3 eadem Frethesonfi suit 1111111 que
11161 mortis 11. 11111111ἰέ11. Τ. 1111.
Β. cepit homagii Hrvv’ 111 Drior fil‘t hedis Wito’r
111 Deve de offiib3 terris‘t teir que idem Wills tenuit
de Β. in eapite die quo obiita ‘t ei reddidit terras 111111 teri.
Et mand est vio (111111 ‘l Rseaetori ejusdem coiri od accepta 111111

1111111 Η111111116111111 relevio suo reddendo 111 eodm Β. q⁸ntum
x 1

Π relevio}

 

