796 INDEX NOM1NUM.·

La Rude‚ v. Rude.

Le Rugge 6. Rugge
La Russe, v. Russe.

La Sailannte, v. Sailaunte.
La Sale, v. Sale.

La Sarheyl, v. Serhayl.
Lascell’, Avicia de, 162.
Lascel’, Thomas de, 15.
Lasceles, Alanus de, 429.

16666166, Isabella uxor Alani, 426.

1666666166, Hugo de, 334.
1666666166, Willielmus de, 334. 1

Lnsseberg’, Agathe filia willielmi

de, 353
1666616666, Willielmus de, 353.

Lasey‚ Edmundus de, 13, 54, 249,

356. (6. etiam Lacy.)
Lasey, Henricus de, 249.

16666, ,1611666 uxor Milonis de, 63.
Lascy, Margareta filia Willielmi de
Lungesp’ uxor Edmnndi de,

Lascifiierg uxor Petri de, 222.

Lascy, Matill’ uxor Walteri de,

Lascy, Milo de, 63.

16666, Petrus de, 222.

Lescy, Walterus de, 370.
(6. etiam Lacy.)

Le Snaps v. Snape.

La Stene, v. Stane.

La Strode, 6. Strode.

La Teleresse‚ v. Teleresse.

Latimer, Elias Le, 17.

Letimer, Helyes Le, 6.

Latime1·-Latymer‚ Willielmus Le,
299, 317, 340, 342, 349, 351,
354, 356, 360, 361, 363, 367,
368, 369, 372, 331), 385, 387,

393, 397.
Leton, Alanus de, 445.

Laton’‚ Matild’ uxor Alani de, 445.

La Tune, v. Tune.

Le Twichene‚ v. Twiehene.
Latymer, 6. Latimer.

La Vel, v. Val.

Levennin, Fredericus de, 319.

La 166616, 6. 166616
Leuer, Alicia uxor Hngonis, 396.
16666, Hug0‚ 336.
Laverekestoc'‚ Robertus de, 97.
Leverstnk', Jordanus de, 234.
Laverstok', Robertus de, 234
La Veyle, v. Veyle.
1666661666, 16666666 filins Rs
dulphi, 196.
1666661666, Radulphus, 196.
1666661666, Ricardus filius Rogeri,
1666661666, Rogerus, 551.
Leundry, Ricardus, 107.
Laundry—Landri, Willielmus, 107. Ι
Launval’, Agnes de, 157. ·
Launval’, Agnes soror [filiai] Ag-
netis de, 157.
Launval’, 1611666 filia
Le 11666, 6. Wade.
Le Walecote, 6. 11616666.
Le 11666, 6. 11666.
La Warne, v. Warne.
La 116666, 6. 116666.
Le Weyte, 6. Wayte.
La were, 6. 11666.
Lawem', Galfridus de, 72.
1666ἆ6, Ρ66661116 uxor 6611111 ¹
6, 72. .
La ngi’i-Wike-Wyk’, 6. 11111-
1 e.
La Wodebrigg'‚ 611οά6161366
La Wodehus’, v. Wodehus'.
Laxfeld', Galfridus de, 514. ,
Laxfeld', Helewisia uxor Gelffidl
La Zouche-Zuche, 6. Zouche-
Zuche.
Le, Alicia uxor willielmi de 13
Le, Willielmus de La, 474.
(6. etiam Lee et Leye.)
Le Arblsster‚ 6. Arblaster.
Le Archer‚ 6. Archer.
Le Artblaster, v. Artblsster.
Le Anngle, v. Aungle.

Agnetis de,

 

