51ο Η11. 111. AJ). 1270. 509

Ηᾶὖῆιιδ que fuit ui N1c11’1 111Η11111 dat (11111 111111 uno
1111 ad 111. Ε1111111111[111ὅ] Hef,

Gffln’us La 1111111111 1111111111 ejus 111111 di. 11. p uno
1111111 1111111111. Et 1111111111 Vi& 811111.

11111111 1111111111 (1111111 11 11111111 dat di. 111 una
as. cas) coram M. de Littlebyr. Et 111111 est 1111 8111ρί.

· sama}

sama}

Nmff.}R³¹''⁸ 111111111011111 de Wissingesete dat· di. 111
una 11. cap coram 1111111 11Ιὸ. Ε111111111111111Νο1111

111111 11 111111111111 ‘t Ismm' 111 ejus dant

11111 1111111 uno 1111111111. Ε1 1111111111 es't 1111

1111111111.

M, }J011'A que fuit 11 8111161111 111111101111111131 filius ejus
⁰ dant diffi 1111111111.111111Β1111111Η11ς1111. Et

1111111111

mand 11111111 Berk.

S , 1111111118111111111111111111 111 ejus dant di. ffi.
&ff ⁰}12 una 11 1111111111 Rudo de Hengham. Et 111111 est
Vi& staff. ¹
Oont }T110MAs filius W1nn'1 (1111111 dat di. ffi. p 111 as. 111
’ eoram Adam de Greynvilff. Ε1111111111[111ὅ]01111”1.
suff Α1111 11 Β1ο11 ’1Η11111ἔ1 ui ejus dant unam marcip

111 11111111 eas) cori 1111111 Ful'c'. Et mand est Via Suff.

Buk’.}J⁰H’ filius Ρ1’1 Μ11111’ de Aylesbuf· dat diffi 111 p una
11. cas) 1ο1Μ1ξ1ο Βίὅο de Stanes. Et 111111 est Vi& Buk.

Wm's filjus Ε1111111 La Ρ111111 dat di. ὦ. p una 11111
1111111111 111111 de Henghfi. Et mand est vif: Berk.
Nff· ἶ Τ11111’ filius W1LL'1 11111111 de Gernemuta‘t Μ1111.1’ ui

ejus dant diffi 111τὸ p 111 as. eas> coram R. Fulcofi. Et
mand est Via Norff ἳὸ.

N m5·}BunEW1Nus 11 Vna aeMmffl 11 ejus dant 11111. ρ
111 as. cas) coram G. de Prestofi. Et 111111 est Vi‘c‘ Norhpff.

Baka}

Lina }Ron'⁷rus 11 Ν11111.’ 111 1111111 11 1111111 1111111111. ρ 111
1111 ad 1111111111. Et 111111 est Vi'c‘ Line.
L. „ Ε1111Ο11111111111111Κ11111111’1 Αιιὸ ui ejus dant di.
mc'} ffi. 12 111 as. 1111111111 Μαξτο Rogo de Seytofi. Et 111111
1111115 Lina.

 

