’ INDEX NOMINUM. 797

Stratton’‚ 11150111 uxor Thomoe de, Stulbum‚ Alicia soror Agnetis filiae
153. Walteri filii Willielmi de, 572.
81111101, Ranulphus de, 291. Stulbum‚ iohannes de? 579.
81111101’,Τ1101111(10, 153. Stulbum‚ Walterus 5111150511111,
(υ. etiam Stretton'.) 579.
811005, 111011511, 552. Stulbum‚ walterus filius Williehni
811005’,Ρ11011(11151111111011(11,552. de, 572.
811005, 110501111, 376. 81115111, Willielmus de? 572.
8110111, Christiana soror Isabellae 811010,Ηο11101150, 116.
uxoris 50511111, 493. 811101, Andreas de, 527.
8110111, 50511101, 493. 811101, Is' uxor Andreae de, 527.
8110111,Ι1150111 110150511111493. 81111110, Eleus uxor 50511111, 465.
(v. etiam 81111111οΡ) Sturmy‚ 5051111 uxor 11101151,
’ 81101101’,511011(10,569. 380.
81101101’,Ι1150]111101Τ501110(10, 8111111-81111110, 50511101, 113,
8110110111111101111111111 11101151 (10, 8111111, 11ίο11511, 380.
508. (1. etiam Esturmy et 81101111)
81101101, Ricardus de? 508. 81110, 50511101, 520.
81101101, Robertus Bagsd (10, 21. 8111011111, iohannes de, 173, 290.
81101101, 110501111 frater Nigelli Stutevill', Mar 0111 (10 Say uxor
filii 1110115150, 508. willielmi 10, 302.
81101105, Thomas de, 233. 8111011111, 110501111 (10, 290.
81101101, Willielmus 111101 Nigelli 8111011111, W. de, 113.
filii 11101151 (10, 508. 8111111111, Willielmus de, 290, 302.
(10111111 Stratton'.) Styhsndeby‚ Matild’ 11111 11050111
811050, Adam de Lu, 116. (10 Rocheford' de, 529.
811050, 1110501111 uxor 11050111 (10 8115111051, 110501111 (10 110050-
Lu, 305. 1011150, 529.
811050, 1101101111 (10 La. 305. 8115011110, 11150111 uxor willielmi
Strong, 0111111111 uxor Willielmi de, 190.
Le, 530. 8111101110, Willielmus de, 190.
Strong', willielmus Le, 530. 81110105, Ricardus de, 318.

, 8111110151110, Α(1’ Le Clerc de, 8101051, Hugo de, 172.

524. 8111051, 1101101111 (10, 172.

8111110151110, 1110111111 iilius Adae 81511, Κ1101111 uxor Michaelis
Le Clerc de, 524. filii Walteri de, 237.

81111, 1111011 uxor Thomae, 453. 81511), Μ105101 filius Walteri de,

Strui, Thomas 453. 237.

8111, Alicis uxor Henrici, 189. Sabus, Walterus (101 237.

8111, Ηο111011, 189. 81010105, Adam (10, 445.

8111111111, Agnes filia Walteri filii 8111, 11150111 uxor Reginaldi de,
oannis, 579. 500.

Stulbum‚ Agnes filia Walteri filii 8111, Reginsldus de, 500.
willielmi (10, 572. suff, Robertus (10, 93.

Stulbum‚ Alieia soror Agnetis filiae Suherst, Alicia soror Henrici de,
walteri filii 50511111 (10, 579. 316.

 

