396 INDEX LOCORUM.

Gloucestr’‚ honor, 399. Hoffleby (Εωιεωθ), 971.
Goldstrete vicus (in Winwn’)‚ Huffeculun (Somers’ vel Devon’),
Gosenarg' (Lam), 44. Huntindon’‚ honor de, (Bedford’),
Graveling'‚ boscus de, 91. · 130.
Gresl’, 349. Hybemh, υ. Hibernia.
Grethmn‚ manerium de, 466.
Griggeleston’? [Criggeleston²?]

.(E⁶⁰'‘)’ 214. Im
Guston’ (Νοψ), 474. · ·
Gunwordeby (Limoln’), 933. hrum, 144

Ingelton’ (Ebor'), 915.
Η· Εέἒιῗθξθὲξῗὶιῖῗνῇονῶ), 909.

kuneby (Hwks), 169· Ivelfester’ (Somm'), 114.
Hagmodesm, υ. Agmodesham. hunge (sum 97⁸
Hamcherch’ (Stafford'), 937.

Harewold’ (Bedford'), 905.

Hasel’, vivarium de, (me’)‚ 391. Κ.
Haver'mg', 114 bis, 134, 160.

fflvering’, manerium de, 111, 136, Kaermerdyn, balliva de, 167.

313. (v. etiam Kermerdin.) “
Hausoede, manerium de, 119. Kanewedon’‚ manerium de, 43.
Hauteuurth'‚ 3. Kangham (Noff’), 474.

Hegham‚ casuum de, 409. Kannok’, foresta de, 409.
Henel' (δοτιίἠανηρί), 301. (υ. etiam Galmoc’.)
Henham, manerium de, (ΕΜ), Kardigm, castrum de, 37.

359. Karleton’ (Nmf), 30, 31.
Herberston’‚maneriumde‚(Devon’)‚ Karleton’, manerium de, (Linoolu'),
Hereford'‚ 366. Kedewy, terra de, (Mmttqom’), 37.
Hereford'‚ episcopatus, 484. Kellet (Lanoaet’), 999.

Heresord’, balliva hayoe, 959. Kembeston', manerium de, (Bed-
Herlaveston' (Salop'), 975. ford'), 130.

Hertleston', 913. Kenlllewurth’-Kenill', castrum
Hibernia— Hybernia, 44, 67, 53, de, 445, 447.

73, 96,107,109,153. Kerbrok'‚ manerium de, (Buch-

ffidinghm’ (33.3),101 . ὑφ’), 431.
Hindesham, 17. Kerby (Laced), 149
Hokinton’ (cantem, 903. Kereby, 413.

Holebeeh’ (Limln’), 956. Kermerdin, castrum de, 37.
Holeburn' in suburbio London’, Keymerdin’, 143.

965. (υ. etiam Kaermerdyn)
Hohn’ (Bedsord'), 163. Kerswell’ (Glmse), 493
Holm (Nmf), 954. Kory, terra de, (Mmttqom'), 37.

Hordewell’ (Berk’)‚ 960. Kilpyn—Kylpyn (Ebor'),205;218.

 

