1οο 110 11011111. 0111011.

ubicumq, tunc Rex 11111 pecunie 1111101111ῦο respectu 11111 0001110
1111111101. T. R. af) Radinfi xxx. (11011111.

‚ 81111001 remorsurus fit e'us dant .xl². 001 una
Bm } 01111010 capienda coram Heni dJe BathoiirIRenf de Β11111011
'i Nicho de Turri de 1011111 Hordeweli. Et mand 0011111 Beck
'⁴ '⁴ tt.
quchde [adh Monstravit R. Jou’s 1111 10110000 td cum
‘v Μ mier 110 Buri q⁰ndam vir 10110111 hedis
11111 ns Bursswourrr'} ifre 1011 01110 vir 1111910110 hucusq³ plene

11011111111100 01100 de xx. 001 0111111011 reddendis 0110οδ111 R. p
debito quod 111019 Rits 001 fidfic 10110 rur} debuit de debit
11111011· de sesto 110 11101111111111011101115111111
ad 001111 post decessum 1111ὅο ux ejus 11111111ῗωί11 1100111101 ifrm
10110111 00 01 1111111οο suos 1ιό 11100001 p toto {idco debite dist¹ngs1t
Et quia 1110111010 heditatem {idc'e uxoris sue 10060 plis qufi ex Ι
00 suscitavit tenet ad vitu 01111· 01 dicit¹ ‘t pat⁹ est eis 1100010
0011010810 de debito {idco 0111111111οο01100111009 de jure debssits
mand est 111111οΒ01οῆ c'jd si 110 001 1110 irim 10110111 1111500 11111100

01100 recupare ‘t eos 11010 pmittfit sid prius fa‘de consuevit. T. R.
sfrd Wodesi xj. die Jut. Ad 1101011015 Laui de Manneby.

11111. 0. [artas 10]

Thoffr Le Pestur dat di 11101ὅο11110 ass² 11101. an. css)
coram 1101110111οξ1. Μ11111.’11110 fuit u'x Huxx' Lu
Pusruua Acu’ rru' Hsux’} Cersrrrruuu sorore ej9‘t Simdem fit
Heni de q³nq, mes‘t 11110 sc⁸ 110 01111 ptiii in Newebii ‘t
Spinharulandr ‘imend 001 Vi& Bere {id 0011 secui tt. Τ. R. af)
Wodcsi xv. die 1111.

Berk’. }

R. etimisit ad firmam Αο11011 Β1000111 ui
}quondem Struru’r Brucrxur villam‘thundt

de Wottofi cum offiib3 prin 111111 “t teti 0
festo 0111111 8ὅοῖ anno 11. xiij0. usq, ad 11111111 sex 011101 pxio 001111-
tium p 1011101001 libr xiiij. 001 viij. d. solvend R. p anur'r ad duos
anni 11111001 videl& medietatem sd sc‘c‘m R. in q¹ndens Pssche
011111 111111. ‘t aliam med 0110οὅ111 in q‘ndena sti Mieu pxio
0011111101 ‘t 111 1110111100 petentes. T. R. 011110110οῑ0ῐὶ xx. 11101111.

D' villa‘t 11101111 dc

Wotcm't 01111110οἰ0.

 

