743 INDEX NOMINUM.

Mecun, Nicholeus Le, 475. Melling', Alieia filia Rogeri 15
(v. etiam Maseun?) Vrneter de, 568

Magne Budon', Alexander de? Malling', Rogems Le Vineter de,

Magna Budon’‚ Felicia uxor Ri- Malo Lacu, Henricus de, 893, 300.
cardi filii Alexandri de, 471. Melore, Anketil, 4.

Magna Budon', Ricardus filius Melregard, Willielmus, 36.
Alexandri de, 471. Melteby‚ Laetitia uxor Roberti de,

Magne Rnkheche‚ Humfridus fra· 559.
ter Ricardi filii Willielmi Sede Melteby, Robertus de, 471, 550.
de, 575. Maleel, Robertus, 55.

Magna Rekheehe, Johannes frater Manasserus freter Koc filii Aaron
Ricardi filii Williehni Sede de, Judaei London', 538
575. Menekeseye, Rnbertus de, 445. ,

Magne Rakheche, Ricardus filius Manekotesfeld’‚ Christiane uxor
Willielmi Sede de, 575. Gilberti de, 84.

Magne Rekheche‚ Rogerus freter ' Manekotesfeld', Gilbertus de, 84.
Ricardi filii Willielmi Sede de, Maner, Willielmus de, 431.
575. Manger,Alicia uxorJohanninMss·

Magne 1151555555, Willielmus frater Menger, 15555555, 556.
Ricardi filii Willielmi Sede de, Mangerton’, Bernardus de, 000. ¹
575. Mengerton'‚ Emma uxor Bernrrd

MagnaRakheche‚Willielmus Sede de, 306.

(15, 575. Menneby, Hugo de, 587.
Maidewelle, v. Meydewell’. Manneby, Laurentius de, 560, 567·
Maii, 5. May. (v. etiam Mannebyi)
Meister, lohannes Le, 453. Manneton’‚walterusTyrelde‚⁵ffl;
Meister, Metill' uxor Johannis Le, Manneton’, Walterus filius Waltefl

453. Tyrel de, 581.

Mela Noderin v. Malis Nodariie Mensel, 5. Maunsell'. ⁸

Malemeyns, Bartholomaeus, 548 Mantebi‚ lsabella uxor willelm 1

Melemeyns, ,Iohanne uxor Ber- de, 355.
tlrolornaei, 548 Mantebi, Willielmus de, 355.

Melenfant, RobertuS, 68 Mantel, 1515155555, 55. ,

Marenen wiliermus filius 5.» Mapenerested’, Maeli filia 01· ¹
berti, 68. lielmi le Scot de, 305·

Malesoures, Amicia uxor Reberti, Mapelderested’,willielmusLeSe0¹ 3
317. . de, 305.

Μ515555555, Robertus, 317. Mepeldurham‚ Amebil' uxor Rr-

Malet, Thomas, 395. berti de, 85.

Melet, ‘l'honras filius Thornae, 395. Mepeldurhem‚ Robertus der 3⁵·

Melet, willielmus, 48 Mepelton’‚ Henrieue de, 130. 1, ²

Meleweyn, Agnes uxor Willielmi, Μ(ι[)((511(οη’,1515555555,55155Η6οῐκΙ

Maleweyn‚ 511Πί51555505. Μ55’-Μ555, Η. de-Henricusde ,
Malis Noderiis— Mala Nodari0‚ 36, 38, 43, 45, 167, 169, ¹
Μ(ο(551(15,ιο5,157. (55 ee, 221, ere 230, 25⁷·

 

