680 INDEX NOMINUM.

Filiae Ricardi, Benedicta 10101 Filius Ricardi de 1111010111, 111011-
Hawisiae, 353. dus, 128„
Filiae Riaardi, constancia 10101 Filius Ricardi de Barevill’‚ Rober-
111111111101 111. 1111111111111111111,οω-
Filia Ricardi, Hawisia, 353. dus frater 11000111, 503.
Filius Ricardi, Henricus, 217. Filius Ricardi de Benedisse, Ro-
Filius Ricardi, Herbertus, 136. bernis, 503.
Filii Ricardi, Petronilla uxor Hen— Filius Riaardi de Bermnz Adam,
11110111110111111, Petrus, 201. Filii 511111101 de Berton', Henricns
Filius Ricardi‚ Ricardus, 261. 1111111111, 546.
Filii Rieardi, willielmus frater Her· Filius Ricardi de Burgo, walterus,
1111011110111111Αο0,Ηο1111001, 496. 1111101111ωῶ de Cadunvffl', Wil-
Filii Ricardi Batemm, Beatrix uxor lielmus‚ 15.
111001111454, Filius Ricardi de cla? Comitis
Filius Ricardi Bateman, Ricardus, Glaucestr’, Gilbertus, 402.
454. Filius Riaardide Clifford'‚ Hugo‚72
Filia Ricardi Bauceyn‚ Johanna, Filii Ricardi de Cotoesmor, Ha·
453. wisia uxor Johannis, 492.
Filius Ricardi Bayfeud’, Petrus, Filius Ricardi de Cotaamor, 10111111-
ΓῙῙῘΠΞἛῙΜῘ Brun, NichOhus, Filiui1 eliicffi de Dentun’, 11111101-
Filii 5111001111 11118801, 11110111 111101 Ἑ11101ω111011111110610000111, Lau- 1
Thomna 492· 1111111, 67. 1
Filius Ricardi Bussel, Thomas, 492. Filius Riwdj de Hfllsoede, williel.
Filius Ricardi Cole, Rogana, 255. 11111324,
Filius Ricardi coleman, Ricardus, Filius Ricardi de Hareden’, Ricar-
Fffiffiiicardi C⁰U³¹¹2 R⁰b0m¹³2 1111011 1110111111 de Havering'‚ 111001-
1111101111001111 Cornerde, Ricardus, 111111111111115111 de La Haya Adam,
1111101111ωῶ Crespyn‚ (1011111101, Filii 5111111111 de La Haye‚ osber-
535. tus frater Adoe, 564.
Filius Ricardi Crespyn, Radulphus, FiliusnRimdi de Hemigge, Phi-
11100531151011010011011 vel Le Cur· 11111011 Ι11111114 1(10 Ηθγταε, Radul-
teis, Ricardua, l. phus, 258.
Filia 11100101 Dagevill', Johanna, Filius Ricardi de langeford'v R0·
Filiui1 ο1110111111 de Argentein, Egi· 111011111111112110111111110116Ἧ11·
11110111111110111911ἰ ἃ(1ο Aselakeby, 111· 11110111ξὲ1ἓο1011011111001811100
car us,

 

