780

Rex 8994494, Α., 931.

Ι1944199’,Α14949 soror Julianae 419,

11944199’,14414999 419, 906.

11944949-11944949-1194,ς’ J. de
-191499999 419 ,318, 467, 476,
fflfflmfflfflm
494, 495, 494, 499, 499, 999,
mmmmmffi
519, 513, 514, 515, 590, 591,
599, 593, 596, 598, 531, 533,
534, 536, 537, 538, 539, 540,
541, 549, 543, 547, 548, 555,
557, 570, 589, 588.

11944444, 1914449999 419, 76.

Reylbyngton'‚ Alicia 14149 Μ94411
419, 508.

11941549444941, Μ94411 de? 508.

119419941, 19149999 uxor Walt teri
de, 467.

119419941, Walterus de, 467.

1194959941, 1914999 uxor Roberti‚

Reymbaud', 1191494499, 543.

11944999, Clarieia uxor Wiliielmi
de, 973.

11944999, Willielmus de, 973.

1194994,194419999, 488.

1194994, Ricardus filius Jordani,

1194994411, Adam de, 63.

1194914949, E idius de, 433.

1194914949, 9491499 44149 Wsshehm
Garne ysde, 566.

Reynham, 11494411 uxorEg 44144 419,

1194914149114114919499 (19444949 419,

(v. etiam 1199149941)
119494,191499999494Τ1499449 419, 19.
39494, Thomas de, 12.

Riobe, 191499999 Le, 163.

1149149, Thomas 441499191499949 Le,

Richemund’, Alanus de, 979, 455.

Richemund’, Albreda uxor Alani
de, 979, 455.

INDEX NOMINUM.

114999499941, Hugo Le Mareseall’
Richgxi’uiiiifiohannes de, 559.
114999949941, 1914449999 filius Wil-
lielmi Tinctoris de, 556.
114914949444441’,14414999 uxor Hugoms

Le Mareseall' 419, 567.

Richemund, Preciosa uxor 191499-
949 419, 559.

1149199991, Willielmus Tinctor
de, 556.

1149144199,199149119 uxor Patricii
de, 557.

1149144199, Patricius de, 557.

1144191, (4911444199, 454.

1144191, Marg 9449 uxor Gaifr1d1 454.

11441919, Alieia uxor 1914449949, 539.

11441919, 19199999, 539.

Ridmer‚ christiina soror Elenae
441449 Simonis de, 447.

114419494,Ε19994414984499949419,447.

114419494, Simon de, 447.

Riffeley, Katerina uxor Nigelli de,
973.

114119194, Nigellus de, 973.

Rikeling'‚ Johannes de, 565.

Rikeling’ ,Margareta uxor 191499-
949 419, 565.

Rikeward’, Matill’ filia Waiteri,
1141944441, Walterus, 540.
RiHeston’, Eustachius de, 989.
1141199499, Μ9144149 uxor Eustachii
114984414314941449999 419, 6, 997.
11490 9991491 ,Margeria uxor Briani
Ringgiiaie, Margeria uxor Petri
Ringiseiaiffi'etrus de, 582.
Ringisden’, Hu g,0de 332.
Ringisden’, Isabella uxor Hugonis
Ripat—ifffl 4114944. Alta Ripa.
Rypm', Johannes de, 431.

1144494449, Katerina 9494 11914994
419, 359.

 

