⁶6⁰ INDEX NOMINUM.

1111101111(ᾱί(1100111111011- Filius Galli-idi Le Eiet, Simon,
nni'iilnlii. nynham, onve- 111111 11111111 Le chamberlain,
Filiariiia’lfiiili⁰ de Gynes‚ Johnnna, 1111011111111611 Horn’ ,Robertun
1111111111τίἀί de Hibern', Isolda 111111111111111 Le Mascun, Willi-
uxor Roberti‚ 515. elmus‚ 519.
Filius Galfridi de Hibern', 1151111(- Filia Galfridi Le Messag’, Paulina,
1111111111( de 111an wiliel- 1111111111( 12 sauvage, ‹nifri-
1111111111 ingeiwnoerus, 1111111111 noyon, Margen,
11111113 1111111ᾱί de Maundevill’, 1111161111τὶἀί Μοι111, Ricardus,
1011111495. 71.
Filius Galfridi de Μ11111(111111’,1111111 Galfridi Musil, Gilbertnn
11111111111111113111118111101111,111111111111101 Peytevyn, Agnes,
FiliusDiiiiilsfii’diele La Pomeray, Filiuigilfridlstarkman walterus,
Henricus‚ 150, 511. 108.
Filii Galfridi (11 11 Pomeray‚ Hen· Filius Galfridi Tregoz, Robertus,
ricus filius Henrici, 511. 119.
Filius Galfridi de Rokingham, Filius 61151111,Αά1111,184.
Galsridus, 131. Filii (11151111, Agnes uxor Williel-
Filius Galfridi Esturmy, Hem-icus, mi, 461.
181. Filii? Gilberti, Clementia uxor
Filius Galsridi filii Algeri‚ Johan- Williehni, 131.
nee, 571. Filii Gilberti, Goditha uxor Adae,
Filius Galfridi filii Joel' Willielmus, 184.
586. Filius (11101111, Jacobus, 101.
1111111811ήά111111Ρ1111μ1ο111111111, FihusGilberti, lohannes, 108
513 Filii Gilberti‚ lohannes 111111110-
Filius Galli-idi Herez-Heriz, Ri 111111111, 108. ,
eandm, 54. Filius Gilberti, Josceus, 115.
Filius (11111101 Huberd, symon, Filii Gilberti, Josceus filius Joscei
Filia5giiill'ridi Kely e, Amanda, 534. Filii 11111111111, Isabella uxor Wil-
Filiae Galfridi Kelye‚ Cristiana so- lielmi, 179.
ror Amandae, 534. Filius Gilberti, 80011111141171· 2
Filiae Galfridi Kelye‚D10n1s1asoror Filii Gilberti, Sarra uxor Jacobi, ¹
1111111111111111 11111, Isnbella soror 11111101111111011111111111111, 23¹?
Amandae,534. 179, 461.

Filiusfignlfridi Le Bavenn Simon, 1111υὲ {iiheiu Beneyt, willielmus,

 

