806 INDEX NOMINUM.

Trostlelord’, Metill’ uxor Rieerdi Tumbeholm', Alieia uxor willielmi
de, 595 deae.
Trostlel'ord’, Rieardus de, 998. Tumbeholm', Willielmus de, 345.
Trotteselyve, Robertus filius Ro- Tundur, Avelina uxor Richeri Le,
berti Le Dyakne de, 508 531.
Trotteeelyve, Robertus Le Dyekne Tundur, Richerue Le, 531.
(15, 508 Τ555, Radulphus de Le, 993.
Trovur, Alicia uxor Willielmi Le, Tunrele, Johauna uxor Γ115515 15
439. Clere de, 534.
T rovur, Rogerus filius Simonis Le, Tunrele, Th0mas Le Clere de, 534.
551. Τυρε, ElyzabelfilinWlllielmi, 509.
Trovur, Simon Le, 551. Tupe, Willielmus, 509.
Trovur, Willlelmus Le, 439. Tuphille, David de, 491. ·
Trowell', Ricardus de, 399. Tuphille, 15555115 uxor David de,
Trubbevyle, Henricus de, 277. 491.
(v. etiam Turbervill 1) Turbervill’-Thurberevill’, 151155-
Trucht, Ricardus, 448. nes de, 190, 331.
Trucht, Walterus filius 11155151, (v. eliam Trubbevyle 1)
448, Turbervill’, Pidleye‚ v. Pidleye
Trumpiton’, Johanna uxor Walteri Turbervill’.
de, 419. Τ5155115, Rebertus, 169.
Trumpiton’, Walterus de, 419. Τ ’ Rogems, 90.
Trussebut, Agatha, 9. Tur ’-Turkelby -Turkilby-
Trussel-Trussell',Willielmus‚162, Turkylby, v. Thurkelby.
179, 194, 906, 913, 918, 937, Turle, Edmundus, 397.
961, 969. Turle, Margeria uxor Edmundi,
Trutel, Johannes‚ 107. 397.
Tryely, leqe Treyly. Turnur, Henricus 15, 457.
Tudeham, Gilbertus de, 930. Tumer, Hugo Le, 375.
Tudeham‚ Philippus filius Gilbertl Turnur, Johannes Le, 194.
(15, 930. Turnur, Mabill' uxor Henriei 15,
Τ5(11(5(5, Edmundus de, 68. 457.

Tuicham, Hamo frater Roberti de, Turner, Matill’ uxor Hugonis Le, · ἵ

Tuichamlohmnes frater Roberti Turner, Penonilla uxor Thomae
Tuicham, Rebertus de, 131. Turnur, Radulphus filius Johaxmis
Tuicham, Willielmus frater Roberti Le, 194.
(15, 131. Turnur, Th0mas Le, 131.
Tuillisted’, Nicholaus de, 390. Turp’, Rebertus de, 198.
Tuk', Petrus Le, 994. Turpin, Mathaeus, 586.
Τ51(’,11111151(555,73. Turpin‚ Mathaeue filius Mathoei,
Tulle, Ceeilie filia Radulphi, 497. 586.
Tulle, Johannae filius Walteri, Turff-Turri—Turry, N. de·-
497. Nicholaus de, 100, 101, 130,
Tulle, RedulphuS, 497. 133, 139, 148, 166, 171, 179,
Tulle, wallerus, 497. 176‚179,19l,205,211,213,

 

