INDEX NOMINUM. 809

1761111, Margeria 11111 Rogeri (16 vernon—Vernun, Radulphus (16,
Twisord’ uxor willielmi 16, 49‚ll7, 123.
27. 17611111-1761101,111661(1116 (16, 10,
1761111, Margeria 10101110116111 16, 49, 450, 507.

418 Vernon-Vernun,Robertus (16,35,
Venur, Nicholaus Le, 28 451.

1761111, Robertus 16, 326, 418, 17611011,11761161111(16,35.

438 vernon-Vernun, Warinus de, 49.
176111, Willielmus 16, 27, 426. Vernon, Warinusde, avus warini
Venus, Custancis 111111 Johannis de, de, 49.

252. vescy, Agnes uxor willielmi (16,
Venus, 10111161 (16, 252, 327, 181.

331. Vescy, Johannes de, 410.

1761, 11116111 uxor Roberti de, 124. Vesci-Vescy, 11711116111111 (16, 174,
Ver, Baldewinus de, 509. 181.
1761’, Henrieus de, 254. 176616, Elias 16, 67, 93,

1761, Hugo de, Comes Oxon’, 407, Vesk’, Jacobus 16, Judaeus, 67.
409. 176111, Isaac filius Eliae Le, 67.
1761, Μ111111 uxor Baldewini de, (0. etiam Eveske et Episcopus.)

509. Veteri Ponte, Johannes de, 182,
1761, 1101611116 (16, 124, 409. 242.

(0. etiam 17661.) 1761611 Ponte, 1101161116 (16, 241,
Verdun, Guido (16, 66, 68. 410.

Verdun, 1011111160 (16, 11. 1761611 1111116161, Andreas frater
Verdun, Johannes filius Willielmi Thomae 11111 111111611ιί (16, 81.

(16, 226. Veteri Rumensl’, Bartholomaeus
Verdun, Margareta uxor Roberti frater Thomae filii Willielmi
verdun, Nieholsus (16, 548. 1761611 1111116111, Paulinus frater
verdun, Robertus (16, 523. Thomae filii willielmi de, 81.
Verdun‚ Roesia (16, 7, ll. Veteri Rumenal', Thomas filius
verdun, Theobaldus de, 548. willielmi de, 81.

Verdun, 11711116111116116, 226. 1761611 Rumenal’, willielmus de?
verer, Loetitia uxor Radulphi Le, 81.

479. Veyle, 1011111160 Lu, 583.
176161116011111111 16, 479. Veyle, 16016 uxor Johannis La,
Verly, Agnes uxor Galfridi de, 129. 583.
Verly, Galfridus de, 129. Veyll', Johannes filius Thomae Le,
Vernun, Ada (16 1111111161 soror 566.

Helewisiae uxoris Ricsrdi de, Veyll’, Thomas Le, 566.

507. 11161111, Jacobus 16, 143.
Vernon, Ada-Alda? uxor Warini Vienn', Lucas de, 307.

(16, 49. Vienn’, Willielmus de, 307.
Vernun, Helewisia uxor Ricardi Viggeton', Adam de, 90.

(16, 10, 507. Viggeton', 1111116116 uxor Adae de,
Vernun, 1011111166 (16, 94, 451. 90.

Vernun, Margeria de, 553. (υ. etiam Wiggeton'.)

 

