804 INDEX NOMINUM.

Thumeby‚ Galfridus de, 96. - Το161666611660101Ρ61106111161111ω
Thurstan'‚ 1116611166 filius 11111161- Roberti Waluene de, 498.
161, 936. Το161611666 60101 Petronillae filiae
Thurstan'‚ willielmus, 936. 1101161ῑὶ 1161116116 (16, 498
(v. etiam Τ111616611) Το11, Ρ611061116 filia Roberti Wa-
11616866166111116 Le, 547. 16666116, 498
Thyren‚ Maria uxor Roberti de, Το11, 1161166116 11616666 (16, 498
Thyren, 1101161166 (16, 474. Τοῖῐ, 1161161116 frater 1116111 filii
Tille, 10116666 uxor Petri, 476. 11011661 11616666 (16, 498.
Τ1116, Petrus, 476. Το116,.101166666 filius Rogeri‚ 571.
Τ11161)11’-Τ11161)111’, 1116611166 (16, Το116, 11036166, 571.
154, 364. Το111611611, 1110111616 uxor willielmi
Tilneye‚ Margareta uxor willielmi de, 375.
11111 11111161161 (16, 998 Tokiswell', 1111116116116 (16, 375.
T ylneye, 1116661116 (16, 147. Το1111111, Β661111( uxor Philippi de,
Tilneye, 1111116116116 de? 998. 914.
Tylneye‚ Willielmus filius 111661111 Tokwik, Elena uxor 111661111 (16,
(16, 147. 914.
Tilneye, 1111116161116 filius willielmi Tokwik, Nicholaus de? 914.
(16, 998. Το111111, Philippus de, 914.
Tinctoris, 101166666 filius willielmi, Tokwik, Ricardus de, 914. .
556. Το111111(, 1101161166 filius 1116111111
Τ166101, 111111616166, 556. (16, 914.
Τ16(166’, 611616 uxor Radulphi de, TOkvgk’ 1111116116116 filius Nicholai
399. 6, 914.
Τ16(1611’, Radulphus de, 399. Το66, 1101666666, 990.
Τ111611616, 1116611166 Ie, 198. Το66, 11616166666, 990.

Tingel, Α11616 60101 861116 uxoris Tenere, Robertus‚ 471.
110116111377. Tonestal, Augustinus de, 461.
Tingel, Robertus‚ 377. Το666161, Leuena uxor Augustini

Tingel, Sarra uxor 1111116111, 377. (16, 461.

Τ1161, Johannes, 165. Topping, Adam frater 1011611616,

Tyrel, Mau'll' uxor 1161161111, 584. 517.

Tyrel‚ Ricardus, 155. Topping, 1011666611, 517.

Tyrel, Robertus‚ 584. Totel, Alicia uxor willielmi, 498.

Tyrel, Rogerus filius 11166611, 155. Το161, 1111116116116, 498.

11161, Thomas, 419. Torley, Alieia uxor Ernaldi de,

Tyrel, Walterus, 581. 433.

Tyrel‚ 1161161116 filius Walteri, 581. Torley, Ernaldus de, 433.

Tiwing’, Guido (16, 388. (v. etiam Thorley ?)

ming, Sabina uxor Guidonis de, Tornur, Willielmus Le, 937.

, 388 Tomur, Willielmus filius 11111161611

Τοῆ, Alanus filius Roberti 11616666 Le, 937.

, (16, 498. Tomy, Lecia uxor Rogeri de, 438.

Toft, Johannes frater Alani filii Torny, Rogerus de, 438. ,
11011661 116111666116,498. Το116, Atte, v. Atte Torre.

 

