INDEX NOM1NUM. 663

Filius Ηο0110111001101, Ricardus, Filius Ηο01101 (10 Guldenemordon',
151. willielmus, 400.

Filia Henrici Aylebed’‚ Matillid', Filius Ηο01101 (10 Guneton’, Ricar-

252. dus, 570.
,Filius Henrici Boun, willielmus, Filius Henrici (10 Haggel’, Ηο011-

261. cus, 310.
Filius Henriei Bouvalet, Williel· Filii Henrici (10 Haggel'2 Ῑιθθῑᾶ

mus, 522. uxor Henrici, 310.
Filia Henrici Chadde‚ isabella‚516. Filius Henrici de Hasting, 110011-
Filius Ηο01101 011ορ100, 1101101100, cus, 175.

493. 111100Ηο011010οΗ0011111’,Τ1100100,
Filius Ηο01101 (10 Α1(1111101’,.1000· 169.

bus, 2. , F ilius Ηο01101 de Hull’, 1101101100,
Filius Ηο01101 (10 Βο(1001’, lacobus, 588

108. Filia Henrioi de Linguire, Lecia,
Filius Ηο01101 (10 Βο11100’, 101100· 310.

nes, 345. Filius Henriei de Mersinton’‚ Wil-
Filii Henrici de Bettelowe, Emma 11010100, 519.

uxor Johannis, 530. Filius Ηο111101 (10 Molesfen'‚ Hen-
Filius Henrici de Bettelowe, Jo- ricus, 478.

1100001, 539. Filii Hemici de Morkot'‚ Agnes
Filius Henrici de Blendek’, Johan- uxor Ηο01101, 578

nes, 435. Filius Henrici de Morkot’‚ 101100-
Filii Henriei de Branton’, Alieia nes, 578.

uxor Durandi, 210. Filii Henrici de Morkot'‚ lohannes
Filius Henrici de Branton’‚ Duran· filius lobannis, 578.

dus, 210. Filius Henrici de Νο1(0100’, Wil-
Filius Henrici de Capella, Bartho- 11011000, 398.

lomaeus, 31. Filii Henrici de Penebrugg’,[ ]
Filius Ηο01101 (10 0110001101, Ε10- (100, 186.

1100, 221. Filius Henrici de Ρ101(000’, Ηο011-
Filius Henrici de Costentyn‚ Gal· cus, 192.

fridus, 209. Filius Henrici de 1100100, Simon,
Filius Henrici de Drayton', Bal- 570.

dewynus, 169. Filii Henrici de Ry, Α11010 uxor
Filii Henrici de La Dun, Adam willielmi, 202.

1101013100101452. Filius Ηο01101 (10 11],111111010101,
Filii Henriei de La Dun, lohannes 202.

110101 11100011, 452. FiliaHenricideSanbeeh',Agnes,23.
Filius Henrici de La Dun, Ricar· Filia Henrici de Sanbech', Α101010,

dus, 452. 23.
Filii Henrici de La Dun, Simon Filia Henrici de Sancto Mauro,

110101 11100011, 452. Agnes (10 Rudon', 291.
Filius Henrici de Erlegh', Philip- Filius Henriei de Shelton', Rober·

us, 556. 101, 532.

1111111000οἰ (10 Guldenemordon', Filiae 1100110100801110010, 11001-

cristiana uxor 1111110101400. sia soror Katerinae‚ 580.

0υο

 

