796 INDEX NOM1NUM.

Stok’, Clarie' de, 103. sapham, Radulphus de, 554.
81ο1’, Godefridus de? 585. 81055551, Raduiphus 110, filius Ra-
8101, Johanna soror Aviciae filiae duiphi (10, 554.

1110115111 de, 158. 8105111151, Robertus de, 63, 210,
5101’,101555501010155055103. 258
8101, Μ551115 uxor Paulini filii Stoppeham, Β1·15555(10,474.

Godefridi de, 585. 8105505551, 1015555 51105 Briani
Stok', Paulinus 111155 Godefridi de, (10, 474.

585. Storm‚ Johannes, 400.

8101, 1110551155 de? 158. 810515, Levina uxor Johannis, 400.
81010505, 1155515555 (10, 133. Stoi-neh Cristiana uxor Rieardi,
Stoiiport', Robertus de, 33. 293.

81015051, 1151105155 110, filius 110- 8101501, Ricardus, 293.

50511110, 33. 81010νί11, Ε5150155115 51105 Wil-
Stokes, Agnes uxor 'Ih01noe de, liehni de, 585.

522. 8101011111, 10115555 51105 11050511
810105, 1111015 51105 Simonis de, de, 339.

179. 81010511, Johanna uxor 11050511
810105, 1115515 uxor ’11105110 (10, filii willielmi de, 385.

558. 810101111, 110505155 (10, 339.
810105, Henrieus Le Forrester (10, 8101135111, Robertus filius Willielmi.
810105, Hugo (10, 522. Stotevill', Willielmus de, 385? 585.
810105, Johannes (10, 489. 8101105, Adam Capelianusde, 479.
Stokes, Jul‘ uxor Hugonis de, 81011553515555111155111151 Capel-

522. · ani e, 479.
810105,Μ51111 uxor Stephani (10, 810515101155505111155111055111518.

95. Stoyle, 1110511155, 518.

810105, Petrus filius Henriei Le Stradeset', Amicis uxor Nicholai

Forrester (10, 450. (10, 331.

810105, Radulphus de, 481. Stradeset', Nicholaus de, 3312
810105, Simon de, 179. 8155055, Comes, 207, 209.

810105, Stephanus (10, 95. Straern',Margeria filiacomitisaoz
Stokes, Thomas de, 522, 558. 8155055, Maria filia Comitis, 209.
81010105, Agatha uxor Rogeri de, 8155055’,Μ5510111111500151115,207,
81010105, Hugo filius willielmi de, Strafford’, Abbas de, 471.

544. Strafford’, Priorissa de, 471.
81010105, Κ5105155 11115 willielmi 815555, Alicia uxor Stephani, 553.

(10, 544. Strang', Stephanus, 553.
81010105, 11οο515 51105 Willielmi 8155501, Felicia uxor Thomae, 68.

de, 581. 8155501, Thomas, 68.

81010105, 110 erus (10, 240. 85515055, Μ5115155 Comes de, 90.
81010105, 111111015155110, 544, 581. 8155111055, Margania uxor Malisii
Stokwell', Cecilia uxor Gaisridi de, Comitis (10, 90.

211. 81551105, 15550115 51105 1155515111

81015011, 8511111155 de, 211. (10, 291.

 

