818 INDEX NOMINUM.

Winehels’‚ Stephanus Andr’ 60,
1116600, Βο111111060, 182.
Wiudes’, Hugo 60, 205.
1116601, 101106600 60, 83, 467.
Windes', Thomas (10, 83.
11166100’-1116610011061’, 11111101-
mus de, 28.
11166100’-11166100110(11’, 11111101-
mus de, filius willielmi de,
Windhull’, Alanus (10, 294.
Winefeld’, 1101101110 de, 128.
Wingeham - Wengham - Wing,
H. de-Henrieus 60, 4, 5, 7,
010 15, 1010, 17, 10, 10,
21, 22, 23, 25, 26, 28, 29, 30,
31, 32, 36.
1116616606, Alanus filius 11111101-
61160, 484.
1116161660611011011110 frater Alani
filii willielmi de, 484.
1116666606, 1111110116υο de? 484.
1116600101, 1110016110 filius 11111101-
mi 60, 124.
1116600101, 1111110116(ιο de? 124.
11166110, Hugo 60, 525.
Wiunyve, Johanues filius Hugonis,
Wintsrbum’, Margeriu uxor Wil-
110116160, 163.
11161015616, 1111110111610 60, 163
Winton', Aldemsrus Electus, 284.
1116106’,Α] 06010 0061111000, 553.
1116136, (11106010 uxor 1011011610
Winton’, Alienora uxor Rogeri de
Quency Comitis, 149.
1116106’,1111010001ο1 Matill' ux-
oris 1110016160, 202.
Winton', Fratres Praedicatores,
1116106’,101106600 60, 565.
11111106’,1(111060 00101 Μο1111 ux·
0110 11100161 60, 202.
Winton’,Koke1-ellus Judaeus filius
Licoriciae de, 55. ·

Winton’, 1100110111 60, 55.
1116106’,Μο1111’ uxor Rieardi 60,
111191. ‹ss-Petrus ue, 252,
326, 343, 349, 575, 596.
Winton’, Pinch’ 1 udaeus, 234.
Winton', 1110016110 60, 262.
Winton'-Wyuton’‚R.de-Rogerus
60 Queucy Comes, 149, 419,
1116110115 [417. ] comitissa,
wintffss'sspunu 600110 Mu
jor Civitatis, 434.
1111006111, Alanus 60, 369.
1111006111, Margeris uxor 61011160,
1111011110, willielmus de, 421.
Wissiugesete, Matill’ 01011110 60,
11106Ξὲ11010, Rudulphus filius Ma-
' Crabbe 60, 509.
1110106’,Βο011111 uxor 11011016 60,
11)(011111116610 uxor willielmi de,
1110161111οΜ161060, 339.
Wystou’, Williehuus 60, 193.
Witford', Johannes de, 428
witford’, Margeris (1001101106610
Withgghrhh'gfflutild' uxor 11011011
11101111111010000611.
Wyther, Eleus (11101 1110110101,
wyuff'ushouus, 001.
11111101, 0101101 uxor willielmi,
Withfflwyther, Philippus, 85.
11111101, 1111110116110, 471.
11161010, 1110016110, 588.
11110066’-111100116(1’-111100166’
—Wytsand'—Wytssund',Bal·
dewinus 60, 149, 401, 403.
Witssud', 1110016110 60, 149.
1111111, Hugo 60, 366.

1

 

