INDEX NOMINUM· 617

Bryon, Thomas 18133Τ1101313, 504. Brito, W.-Willielmus, 116, 131,

(v. etium 811331) 139, 182, 183, 189, 193, 194,
Erice, Galfridusfiliuswilliehni,243. 198, 911, 973, 286.

Erice, 8811313133, 243. (o. etiam Breton'—Bretun.)
Briohe, 8113, 0. Atte Briohe. Briwer'‚ Willielmus, 48
8118330113, Galfridus de, 576. 8111133, u. Brywes.

Brideporte, Margeria uxor Galfridi Brixi, Cecilia, 508.

de, 576. 811111, 1011113333 filius Ceeiliae, 508.
Briddeshal’, Gilbertus de, 318 Broc, o. 81016.

Brideshal', Margeria uxor Wil- Brocton’‚ Editha uxor Henriei de,

1131131 113, 469. 443.

8116331131, Willielmus de, 462. 8103108, Henricus de, 443.
Bryen, Alanus 111133 1011113313, 577. Broderisendon'‚ Philippus Le vy-
Brien-Bryen,Alicia 31101Τ1101313, leyn de, 548.

44. Broderisendon'‚ Willielmus filius
Bryen, Johannes, 577. Philip iLeVyleyn de, 548
Brien-Bryen, Thomas, 44. Brodeye, 831313 uxor Stephani,

(o. 11111111 811331) 262.

Brigg', Elizabet uxor Galfridi 11113, Brodeye, Stephanus, 969.

383. Brogton'‚ Alicia uxor Radulphi de,
Brigg', Galsridus Aue, 383. 542.

Brimbelshagh’, 1331131111 uxor Phi· Brogton', Radulphus de, 549.

lippi de, 439. 81016, Adam 113. 516.
Brimbelshagh', Philippus de, 439. Broc, Agnes uxor Eliae del, 418.
81131131, Mobilis uxor Nicholai Le Broc, Elias del, 418.

8113 113, 370. 81016, Godehuda uxor Ranquhi
81131131,8133013338383363370. 113, 594.

8110313, (13111063, 430. 81016-8103, Laurentius 113.-1131,
8113111 11313, 10113333 uxor 831131- 36, 467, 486, 489.
phi de, 356. 81016, Laurentius 111133 Adae de,

Brissin ham, Johannes filius Wil- 516.
liehni de Verdun de, 996. 81016, Ranulphus de, 524.

81133111 ham, Margeria uxor Wil· 81016, 8133111113 frater Laurentii
lieimi de, 568. filii Adae de, 516.

Brisingham, Radulphus de, 356. 81016, Robertus de, 409.

Brissingham, Willielmus 113, 568. 81016, Rogerus de La, 145.

Brissingharn, Willielmus 113 Verdun 81016, Sarra 330188131113,438.
de, 296. 81016, Walterus Le, 438

8113108, David Le Lung de, 99. 81016, Ρ311316, 0. Padek' Brok'.

Bristoll'‚ Jospinus de, Judoeus, 110, Brokelistowe, Agnes uxor Stephani
163. de, 399.

Britlinges', 03331133 de, 0. Brokelistowe, Stephanus de, 399.

Britling', Q [0311311113 1] 8101133313, Alicio uxor Williehni,

3111131, Stephanus 1., aa. eruendis, walramus, 13.

Brito, Rassulfus, CBHOssiCUS Lon. 1110118016,11188110 uxor Ricardi de,
don', 9. 906.

 

