800 INDEX NOMINUM.

Sybburn’, Thomas de, 97. Taller', Ranulphus Ie, 381.
Sybry, 0. Sibry. Tallescoys, Olimpia uxor Roberti
Syfrewast, v. Sifrewast de, 367.
Syre, Dionisia uxor Willielmi Le, T alleseoys, Robertus de, 367.
56. T anete, Gunnora de, 901.
Syre, Wiliielntus Le, 56. Tannator, Johannes, 981.
Syreth, Andreas de, 413. Τ111111110111, Walterus filius Johan-
Syreth, Emma uxor Andreoe de, nis, 981.

413. Tannir, Ad’ Le, 508
Syur, Hawisia uxor Petri Le, 504. Tannir,Amisius filius Adae Le, 508
Syur, Petrus Le, 504. Tanur, Alicia unorWalteri Le, 497.

(v. etiam Suuri) Tannur, Andreas Le, 477.

Tannus, 10111111 111101 Andseoe Le,
T. Tanur, Walterus Le, 194, 497.
Tannur, Willielmus filius Andreae
Tadcastr', Basillia uxor Nicholai, Le, 477.

497. Tany, Ricardus de, 598.
Tadcasn, Nicholaus, 497. Tany, Ricardus de, filius Ricardi
Tailleboyst, v. Tayleboys. de, 598
Tailur-Taillur, n. Taylur. Tari, isabella uxor Willielmi, 935.
Tainturer, Alicia soror Johannae Tari, Willielmus, 935.

uxoris Stephani Le, 489. Tasseleg, Rogerus Corbet de, 18.
Tainturer, Johanna uxor Stephani Tasseleg’‚ Thomas Corhet de, 18

Le, 489. Tasseraud, Ledrayna uxor 111111111-
Tainturer, Matill' soror Johannae 1111580.

uxoris Stephani Le, 489. Tasserand, 1111111111101580.
Tainturer, Stephanus Le, 489. Tatershale, Johanna uxor Habenti

(u. etiam Teynturer.) de, 514, 515, 563.

Tul, Robertus, 947. Tatershale, Robertns de, 514, 515,
Talebot, Avelina uxor Thomoe, 568.

196. Tateshal’, Robertus de, 58.
Τ11111101,Ε1111111,386,388 Tateshal'‚ Robertus de, filius Ro-
Talebot, Girardus, 976. berti de, 58.

Talebot, Johannes, 976. Tatewik', Alicia uxor Grigorii de,
Talebot, Philippus, 388 458

, Τ11101101, Τ11111101111,474. Tatewik’, Gri rius de, 458
Taiebot, Thomas, 196. Tatingdon', 1111111001 de, 511.
Τ11111101,1111111111111111,17,498, 474. Tatingdon', Margeria uxor Hen-
Taiecurteis-Talecurteys, Philip- rici de, 511.
Tuaiihii'nsafinnnnns, 430. Taverpeerfflannes ΗΜ R⁰g⁶¹¹
Tallay‚ Johannes, 430. T avernen, Rogerus Le, 594.

T allen, Eva soror Matill' uxoris Taun, Alanus filius Philippi Le,

Ranulphi Lenaei. 47a
Taller'‚ Matill’ 111101 Rainulphi Le, Taun, Gilbertus Le, 477.

881. Taun, Philippus Le, 478

 

