604 INDEX NOMINUM.

Beanmes - Β11111111, Reginoldus ΙΒ1111011, 111 uxor 'Willielmi 11

11, 400. Β1110 Campo de, 259.
Beaumes-Beumes-Beumys, Ro· Bedeford’‚ Isabella uxor Gilberti

bertus de, 387, 393 bio, 400. 11, 191.

(v. etiam Bello Moneo.) Β111011’, Lambertus filius Lau·
Β111111111, Μ111111 11, 397. rentii de Seler de, 399.
Beaumund’, Sibilla uxor Mathaei Bedsord', Laurentius Le Seler de,

de, 397. 329.

(v. etiam Bello Monte.) &defore-Redeo, Willielmus de
Beanne ,10111111 11, 113. Β1111 Campo de, 254, 959,
Beaupei DionisiamiorRogeri,513. 381, 383
Beaupel, 11031111, 513. Β1111,Μ11111 fiiiusRogeri Le,415.
Bebye, Cecilin uxor Willielmi de, Bedel, Rogerus Le, 415.

375. Β1111111111, Agnes uxor Johannis
Bebye‚ Willielmus 11, 375. , 11, 969.

Becc0,Agnes uxor Radulphi de,90. Bedenhale, Johannes 11, 969.
Β1110,111111ρ111111,90. Β111111111, 11111111111111111 Ag-
Β1000, 1101111111 11, 99. netis uxoris Johannio de, 262.
Becco, Robertus filius Roberti de, Bedford’, v. Bedeford'.

92. Bedingseld'‚ Adam de, 511.

(v. etiam Beek' ξ( Β11’,) Bedingseld'‚ Matill' uxor Adae 11,
Β1011111, Johannes de, 345. 511.

Becefeid2 Motill' uxor Johannis de, Roget, Nigellus, 546.

345. Β181111111111γῐ11111111111ἰὲ1111546.
Β1011’, Johannes 11, 114. Β11101’, Editha soror Isabelloe filiae
Bech’, Juliana uxor Johannie de, Rogeri de, 355.

114. Beidon', {sabella filia Rogeri 11,
Becles, Robertus Daniel de, 545. 355.

Β10111, 1111111111 filins Roberti Beidon', Rogems de? 355.

Daniel de, 545. Bek’,AgnesuxorRadnlphide‚344.
Β1000, Η1111111111110111111515. Bek, Ampesia uxor Galfridi de,
Beooc, iohannes, 515. 455.

Beck'‚ Alicia soror Laetitiae de, 194. Bek, Galfridus de, 455.
Beck’‚ Johanna soror Laetitiae de, Bek', Johnnnes frater Simonis de
Beck', Laetitia de, 194. Bek', Radulphns de, 344.

(11111111 Β100011Β111.) Bek’, Simon de 11, 403.
Beckebur’, Hugo, 534. Bek', Willielmus frater Simonis 11
Beckebur', Johonna uxor Hugonis‚ La, 403.

534. (v. otiam Becco 1 Β111(’.)
Β11’, Reginaldus frater Ricardi de, Bekenhom, Willielmus de, 346.

343. Β111111111, Willielmus frater Wil-
Bed’‚ 1111111111 11, 343. lielmi de, 346.

Bedeiord'‚ Amicia uxor Willielmi Bokering’-Bykering', Maria uxor

de Bello Campo de, 383. Thomae de, 34, 586.
Bedesord’, Deulacres de, 241. Bekering-Bykeringss Thomas de,
Bedeiord’, Gilbertus de, 121. 34, 579, 586.

 

