' 444 44 Her. 111. 41114414.

sotio 114141414111 14111 1111111414 {iduor inde haberet sic ii ‘t inrotulari
fat. T. Β. afr Westiri mutetur. ’

EM }Cr.umcru 11414 11114 ‘i (1111411444 soror ej9 414111 411 mord
' p 14444 1444444141411144414
Β. de consilio magnatum qui sunt 414 44441114
4114 concessit ‘t dimisit Thome Gredi Justie
foreste 411α Τ141114111 custodiam unius carucate terre cum 11111114
Lougei ‘i 111119 hide 114 411111 111111 111 Μ1414111141ἴ1 quas Wrnn’ 114
1444141] nup 41411111419 tenuit 414111. 111 44111 41114 extenduntr ad
centum 441 11 annua 11114 cum 1141114 foreste Β. 414 Whischewod
quem dius Wilt de Β. 14111111 ibidem. Ι111111 ‘t teri eidem Thome
cum oit'rib3 ad deam custodiam ptinentib3 usq, 44114ξ41414111
1144111111 41δί wilti. 44114Β.11141114ξ 4414144111441111111144114 uir
1141ὅί wilti rdebili dote 4114111414 inde contingente. Ita 4141 1414111
Thorii 1441414111 4111111 441 44ὅ111Β. q'nq‚ mord 11 4111411114 11111144 terre
1141ὄεῖ respondeotp 4111111 4411414111 seim de 1111114 quoru fidius
wilt Regi 1441411411111 bullio ‘ridde 441444414111 1144441414ο4141ἓ wilt
1111114111 illam redde consuevit 1144414111. Ε1 mand est wilto de
Wendlinss Ε44441411Β. 411ι Τ141114111 qd eidem Thome 414 4114144114
{idea cti 1111111114114111 44143111 lire fa'c‘ sicut 1141ὅ111 441. T. 114411
Westiir iiij. die Aug⁹tt

p ’11141114 61441141

Quia 1111411114 114 Scio Jon’n qui de Β.
tenuit in 44111144114111 clausit 4411411111
111 Rex accepit: mand 441 Wilio de Wendling Eseaetori Β. cit*
Trenti t'idoffres 141144 ‘t 1411 414 quib3 idem 11411114 fuit seisit⁹ in
dnioo suo ut de feodo die quo obiitt' sine 41114114 cof) in 11141111 Β.
. ’14444114444144114114141144Β.41111411114141114441111. T. Β. 4111141

Windes ix. die Augusti.

H terris caii in 111411111Βῦ

Η114’
Β. cepit homagir'r 11111111 44 Luscruuru'

fir ‘i hered Wrnu'r 114 Lusonunuu’ de

4111151114 ‘t 1411414411144154 111114 1141411114 14111111 414 Β. 111 capite
‘t 41414111111111114114411144 ‘i 1411 reddidit Et mand 441 Wilio de

Wendling Esooetori Β.411“Τ14111ᾶ 1141 44441114444111 4 prefato

1111111414 4411111 44111111 relevio suo Β. reddendis 441 scdm 411111

1141411 uno medietate 441 seim sti Michis 11111414 1441114114

414-1114441441

 

