46ο Heu. 111. Α.Ι). 1262. 371

B ut’.}Ag²⁴¹ 111 Gudwin Wmu's 00 Βο0000000’ ‘t Ami 01019 dut
di 0(1· puna 00 eus) comm Nicho de Turri. Et mund est
vie Bm.

[M }Suu1²u’s mu' Jon’1s‘t Ruu’s ‘t Wmu's 1100 ejus (100 difii

⁰ 000οὄ puna 00. 00110001 Martio de Litdebii. Line.

’ Μ.οΗ000 00 Douuuuuuou' ‘t Lumd 051 ejus dtu diii mari 12

¹ 000 1011 0(1 im. Et mand 000 Vi'c' Deru.

Memb. 12.

D, mio 1100010 homagiu Rou’t 00 Huuuuumsuuuu' filii ‘i
ΝΟΜ ’1100110 W1uu'u1 nu Huuuuumsuuuu' de oiiuib3 terris ’1
⁸ teii que 11δο0 Williiu pai suus tenuit de 11. 10 eapite
‘t ei reddidit 1000 illas‘t teia. Et mand est Wiltmo de Weilond
Esceei 11. 010· Trentum qd 0000000 secui 0 111000 Rom de sexaginta
solid 11. reddendis ad 0010011. videit 000 medietate 0(1 00100 11. 10
q¹ndeua sti Jotis Bepi pximo ventumst 0110 medietate in q¹ndena
Sti Micuis 001000 000010 eidem Robo de offiib3 terris ‘i tefi de
quib3 [idem Willielmus] 10100010 10 (10100 000 00 (10 feodo die quo
obiita 0 000 0οῧ000 mortis sue capta sunt in 0000011. 010οἱ
00101οἰ 0100 didone 1100 sad. T. 11. apud Westfli v. die Maii.

ompou’us uui Wuu’ut 00 0000001 ‘i (10ιὸΙο51 ejus dut diiii
010τό p uno bil ad im. Et mand [est] 11ιὸ Oxoii ἳὸ.
110000 000 fuit 001 Mutum Lu Soumuuu (100 (1111( maroti
p 000 00. 00. dm 0011 00τέ10110 (1011110111. ‘t mand est

u}

vit K t.
010ψῖΨοοΜ 00 (1000000 0va 01 ejus dut difii mari 0

000 00. 00. (110. ces) coram G. de Prestefia ‘i mand est
vit Norii’ ‘’td.

11. Batou suis de 001110 seim. Sciatis qd
000000109801000000101001Βο00υο Munus
0(1 (10 debito undecim 000τὸ ‘t viginti deii
quod idem 110110 nob debuit (10 000000 000 uuit custodiam casui
firi de Porcesti reddat 0011 duas 0001 pannus videit ad eodm S'c‘i
Mieu pximo futui unam mer'c'a ‘i ed 00010 Pasche 001000 setim
000000001ιῖ 010 (10 anno 10 muni duas marcus 0(1 eusdem 100100

(10000 {idei undeci muree‘t viginti defi nob psolvant'. Et ideo
0 0 0

psibilla que fuit }
ια’ Rom· de Mares.

 

