, 46⁰ 1111. 111. 1111111. 367

pamma que fuit 11111111 111Ἐ111111 1111111111 marci ρ
⁰ uno 1111 ad Yminfiss Et mand est Vi& Norff.
‘³⁶³³-ffissffiffissffiss'fffflffiffffssissfmssffi

Via Ebog.

. m„ Quia Rieus 1111111111111 qui (11Β.1111111111ι
{1312ssth }capite diem 11111111 extremfi ut Β. accepit!

⁰ 11111111 est Wfflmo Le Latyffl Escaez Β. ultra

Trentam qd offies terrm tefi que ssdfius Rieus tenuit. de Β111
eapite ’1 de quib3 fuit seisit⁹ in dnico suo ut de feodo die quo obiit
sine (1110111 cas) in manfi Β. ‘t ea salvo 11111111111111011ο Β. aliud
inde precepit. Τ.Β.1ρυ(111111111111 xij. die Febi‘.

(1111111111 nn Lunam ‘t Α111111 111 ejus dit dimid

1111111· p 1111 aa cas> coram Johe de Wivilh Et mand est
Vi& Dori.

Dora}

Memb. 15.

D, m M GM Cum Tnom' 111 (111113 qui de Β. tenuit
capim ῑ mm in eapite eujus eciam heres infra etatem

’ existit ‘diem clauflit extremiiz‘ mand est
Willmo de Weilond 11ιὸ Β. citra Trentam
{jd offies terras‘t teii de quib3 11111111 Thoffi fuit seisit9 in (111110
suo ut de feodo die quo obiit! cas) in 11111111 Β. ‘t ea salvo
custodiat donec Β. aliud inde precepit. Et qd offiia bona ‘t
catalla que fuerunt pred'c‘i Thome 1111111 illis inventa 11111111.
‘ssabsq³ aliq² distraccione p quoscum, facienda salvo custodiri
116 donec executores 1111ὅί defuncti ad Β. 1111111ῑῖ ei securitate*
preststint de debitis sibi reddend si que prefatus Γ1110111 eidem Β.
debebat. T. Β. apud Westffi xviij0. die Febf.

111111 ca catallis.

cmm }R01³’Tus 111 Τ1111111011 ‘t 01111111 ui ejus dant dimid
mar& p una 1111 capienti coram Henf de Brattofi. Et
mandatl'l est Vi& Cornub.

D, maffia} cmm w, Cum Β. assignavit 0111111111 11111111 que
M Grex ‘mi fuit ui Tuom (111111 nup defuncti

m ‘mg‘ tenficifi quousq, Β. 11111111 fueriit pred&

 

- maneria de Swineheved‘t 81111 huda in ·

