781

11333, Willielmus de, 218

11333, Willielmus filius willielmi

ey, 1111111513 willielmi filii Hen-
rici de, 202.

Ry, Henricus de? 202.

1111,1ο53333311311ο53331363,429.

Ry, 1311311333 (13, 429.

Ry, Willielmus filius 1133113133,

113313155311333 de, 189.

Ryal', Nicholea uxor 13533313 de,

1133511111. Idonea uxor Radulphi,

RychLlldL· Radulphus, 211.

Rydal'‚ Alina uxor Johannis de,

1136351113533333 (13, 513.

Rydelesford'‚ Walterus de, 50.

Rykelot, J 311333 filia Thomae, 521.

1111113131, 11353333 111133 willielmi,

3331111333, 131.

Rykelot, willielmus, 459.

Rymar’‚ Johannes de, 343.

Rymar', Lucia uxor Johannis de,

Ryngffliewall’, 1333533 de, 380.

Rynsol'‚ Alexander de, 361.

Rypaff-Rypariis, 3. Ripariis.

Rysing', v. Rising'.

Ryssinden', 01311 uxor Theobaldi

1133151138, Theobaldus de, 6.

Ryston'‚ Alexander filius Nicholai

1133111111, fiLJicholaus de, 8.

’ 11313133, 13533333 Le, 263.

RythiZ, 2lgg3etild’ uxor Johennis

Ryvel', Petronilla filia Roberti,
Ryveffiobertus, 390.

INDEX NOMINUM.

S.

Sabaud’, Δ1.(1311133, 28

8353311-83533613, Petrus de, 64,
181, 227, 295.

8353311, Petrus de, Comes Sabaud’,

sacy‚41‘e{nes filia Emeriei de, 168.

Sacy, Agnes uxor Emerici de, 168.

Saey, Emerieus de, 55, 168.

Sacy, Isabella filia Emerici de,

8363511913 1333311313, Alanus Fiz
Le Cunte de, 558.

83113511’ 13 1311336313, Muriel’
uxor Alani Fiz Le eunte de,

Sage‚5 1151111333 Le, 202.

8383, Η31331313 31131 Galfridi de,

835313ῗῖ5533 uxor Johannis de,

3331103333 uxor 31333
filii Radulphi de, 374.

835313, 1311331133 de, 460.

Saham, 13533333 111133 Redulphi

3313ι1ῗ111111ρ1331 374.

Sailaunte, Margeria 13, 561.

8313, Agnes uxor 11353111 (1313,

8313ῗ11ξ311111 uxor 11353111 de La,

SaleZILgima uxor Ricardi (1313,

Sale,⁰}gf1annes filius Roberti de

8313,ιῖ13111113131 Reginaldi de

Salefflnassgfflgl'dus de Le, 500.

8313, 1113311133 de La, 577.

8313, 1135333333 Le, 438, 457,

333111 cecilia uxor willielmi,

33315131133313.

 

