INDEX NOMINUM. 799

1 legere, Matill’ 000010100010 filii ’ 10100100110010.

’ Hervici (10, 339. 10 10000’-.100000, 0100000.
10 Gerunell', v. Gerunell’. Le Ireyssslrreys, 0. Ireys-Irreys.
legge, Agnes uxor Ricardi de, 999. 10 Junge, 0. Junge.
Legge, Ricardus (10, 999. Le Juven'-Juvene‚ 0. Juvene.
Legh'‚ Alanus de, 193. Lek', Johannes de, 477.
Legh', Milisent uxor Α100110, 193. 1010, Petronilla uxor Johannis de,
Legh’, Philippus de, 970, 309. 477·
Legh’—Leg'‚ Rogerus de La, 4. Lekeburne, Alicia uxor Petm‘ filii
Legherton’, Clementia filia 11111- Walteri de, 117.
lielmi de, 395. Lekebnm’, Alina uxor Roberti (10,
Legherton', Willielmus de, 395. 416.
10 Gigur, 0. Gigur. Lekeburn'‚ Johanna uxor Petri de,
Le Glovere, v. Glovere. 91.
10 (1100, 0. (1100. Lekeburn', Petrus de, 91.
10 Gos, v. Gos. Lekeburne, Petrus filius Walteri
Le (10001, 0. (10000. (10, 117.
Le Gras, 0. Grae. Lekeburn', Robertus de, 416.
10 (100000, 0. Grraunt⁴ Lekeburne‚ Walterus de? 117.
10 (100(1000, 0. Gredere. Le Ken, 0. Κο0.
10 Gris, v. Gris. 10 Κο000, 0. Κο000.
10 (100000, 0. Gustur. 10 Κο0(, 0. Κο00.
10. Harpur‚ 0. Harpur. Le Kenteys, 0. Kenteys.
Le Hay, 0. Hay. , 10 Keu‚ 0. Κο0.
10 Hert, 0. Hert. 10 King, 0. King,
Le Heyward'‚ 0. Heyward'. 10 Κο000, υ. Knoue.
10 Hopere‚ v. Hopere. Le Kone, 0. Kone.
Le Ηο00, 0. Hore. 10 Ku, v. Ku. ,
10 Ηοο0’, 0. Horn’. Le 10000, 0. 10000.
101000(0,Α1100000 uxor S. de Monte Le lerdiner-Lardy11er, v. 10001-
Forti Comitis, 107. 000.
Leycestl', Emma uxor Ricardi (10, 10 Large, 0. Large.
494. , 10 Latimer-Latymer‚ 0. 10110000.
Leicestr', A. comitissa Pembroeh' Lelay, Willielmus de, 89.
et, 96. 10 Lomynur, v. Lomynur.
Leimestr', Joceus 100000, 43. 10 10000000, 0. Lorymer.
Ieycestff, Isabella uxor Philippi Le Lou, 0. 100.
(10, 405. 10 100001, 0. 1000011.
Leycestss, Philippus de, 400. 10 10000000, 0. Lundreys.
leycest?‚ Ricardus de, 494. Le Lung, 0. Lung.
Leycestr’‚¹ S. Comen, 434. 10 Lunx, v. Lunz.
Leicestr'‚ S. de Monte Forti Comes, Le Lutrer’, 0. Lutrer'.
107. Le Lye, v. Lye.
Ieircestx’, Simon Judaeus, 43. 10 Lyngedraper‚ 0. Lyngedraper.
Leicesn', Willielmus Le Taillur (10, 10 Μο000000, 0. Μο000000.
43. 10 Macun, 0. Maean.
10 100000, 0100000. Le Meister, 0. Meister.

3119

 

