INDEX NOMINUM. 769

Paulyn, Ricardus filius Ae, 424.
Ρ111111121817 ,1111011 uxor Hugonis Le,

Ρ1111114041Ι ,Amicis uxor 11101161 Le,

Psumer, Cristiann uxor 11101161

Le, 321.
Paumer, EdmundusLe, 509.

Ρ11111101, Elias Le, 337.
Paumer, Gunnilda uxor 11101161
Ρ111111111Ξ 151711g0 Le, 237, 466.
Paumer, Johannes Le, 536.
Ρ11111101, Johannes filius Rnberti
psum} ,1611111111 filius Willielmi
Ρ11111111ζ11711110111 10101 Cristianae
uxoris Ricardi Le, 321.
Paurner, Isabella uxor Petri Le,
Ρ111111οῗ. 1111111111 uxor Eliae Le,
Ρ111111111. Margeria uxor Johannis
Ρ11111111, 511111111 10101 Cristianae
uxoris 1110116111301.

Paumer, Matild’ uxor Hug 001111
Le, 466.

Paumer, Petrus Le, 135.
Ρ11111101, 1110116111 Le, 57, 321,
400, 441.

Ρ11111101, Robertus Le, 151.
Ρ11111101, 1101111 uxor Simonis Le,
Paunffg'simon Le, 422.

Ρ11111111, Thomas filius Williehni
Paumleer’, 1116101111 Le, 563.
Paumley, 4nglterus 1111111 11101161

Ρ1111101101,1110016111-111011611161,
398, 440.
Ρ11111ἑιόξ,Μ1111111 uxor Rog 0011,

Ρ1111111111’, 110 erus, 408.
Pavylviss—Pavyfflyn) wPavely-Pa

Paxton’, Laetlna uxor Wllhelms de,

Paxton', Willielmus de, 68, 359.

Payn, Adam, 533.

Payn, ffines uxor Williehni, 59.

Payn, dith' filia Agnetis uxoris
willielmi, 59.

Payn, Amflisa uxor Roberti, 567.

Payn, 1011111111 11111 Agnetis uxoris
willielmi, 59.

Payn, Johanna uxor 11101161, 488.

Payn, Johannes, 583.

Psy 11, 1111111111 111101 11101161, 171.

Payn, Ricardus, 171, 488.

Payn, 1101101111, 567. (υ. etiam
Ρ10111)

Payn, Rog erus fnaterJohanms, 583.

Payn, 8111111111 1111111 willielmi, ⁸

Payn, Walterus filius Willielmi,
185.

Payn, Willielmus, 59, 185, 374.

Paynel, Auda soror willielmi, 48.

Paynel, 81111111 uxor willielmi, 48,

paynel, Willielmus, 48, 63.

Paynel, Hoton’, v. Hoton’ Paynel.

Paynton', Robertus Le, 473.

Paynton', Willielmus filius Roberti
Le, 411.

Pays, Petrus 1111111 willielmi, 361.

Pays, Willielmus, 361.

Pan, 1011111111 uxor Johannis, 333.

Paz, Johannes, 333.

⁶ Ρ11111101,11111110111111111305570. Pebeneys, deulphus filius Wil-

Ρ111111111,15161911011111111111111 Edmundi
e

Pauneef'ot, Grimbaldus, 574.
Ρ1111100101, 11100111 uxor 11101161
-Rieardi de, 111, 410.

VOL· 11. 3 D

11111111 60, 67.
Pebene ys, Willielmus de? 67.
Peche—-Pecche-Pecch', Bartho-
lomoeus,40, 169. s
Peech’, Gilbertus, 17.

 

