INDEX NOMINUM. 777

Ρο1111011’,1111110111101 Le Fevre de, Pyreton’, Adam de, 441.

441. Pyreton', Margeria filia Adae de,
Pust, Adam, 581. ’ 441.
Ρο11Μο110101111οΑ101,581. Pyreton', Robertus de Kaynes filius
Putleslqye, 0111110110 01101 110101- Margerioe filiae Adae de, 441.
Ρο11011111ῗ111111101101 de, 400. 1111111018111111111111110111111111,
Ρο101,Ρο11001110111101111110101110, 572.

165. Pyriton', 1101010110110, 572.
Ρο101, 11111101010110, 165. Pyron Radulphus, 125.
Ρο11011’, Eularia uxor Petri de, Pyrot³ 11010Ιο1101 filius 1101010111,
Putton'‚ 50001101 10, 236. Pyrun, Henrieus‚ 233.
Ρο1100’, Petrus de, 280. Pyrun‚ 5011001101, 242.
Ρο1100’, 11111101010110, 236. Pyrun, 5011011001 filius Ηο111101,
Puz‚ Hugo del, 547. 233.

Puz‚ Lucia uxor Hugonis del, 547. Pysing’‚ 5011011001 10, 445.
Pycce, Α110, v. Atte Pyece. Pytton', 50001101 10, 210.
1100οῲ 1110101111 soror Roesioe uxoris Pytton’, Willielmus de, 210.
1011, 235.
Pycee, Cassandra soror Roesiae
uxoris walteri, 235. Q.
Pycee‚ Margeria soror Roesiae 01(-

0111 11011011, 235. 0001110113 5011οῃ001 filius Jordani
Pycee, 1100110 uxor 11011011, 235. 10, 566.

Pycee‚ Sibilla 101011100110 uxoris Quadring'‚ Johannes 1101015011οη-
, 11011011, 235. 01111115011011110, 566.
Ρ1000, 1111110100, 235. 0001111103 50110001 de? 566.

(v. etiam Pice ?) Quappelad', Agnes de, 380.
Pycod-Pycot-Pykot, 0. Ρ1001. 0000001111, 11111110 10101 Agnetis
1111101οΡ1111101. 0010011111). 1110110 uxor Thomae
Pylat, Gilbertus, 459. 10, 473.

Pylat, Thomas filius (11100111, 459. 0000011101, 5011011110 uxor Thomae
Pympe, Johanna uxor Radulphi de, 466.

de, 325. Quappelad', 111οο1101 filius Elenae
Pympe, 110101000110, 325. uxoris 1110010110, 473.

Pyn, Hawisia uxor Thomae‚ 514. 0000001111, Thomas de, 466, 473.
Pyn, Johanna soror Hawisiae ux· 000101, 50110000 uxor 1110011379.

oris Thomae‚ 514. 000101, 110 10, 379.
1100110001ἱο soror Hawisiae ux- 00010010111 - 0001010111, Μο1111

0111 Thomae, 514. uxor willielmi de, 91.

Pyn, Thomas, 514. 0001001010-0001010111,111111010101
Pyndere‚ 0. Ρ101010. 10, 91.
Pynkeneye—Pynkeny, v. Pinkeny. 000110 Μο11, 1110101001, ll.
Pynyg', Agnes uxor Roberti, 589. Quency, Alienora uxor Rogeri de,
Pynyg, 1101101101, 580. Comitis Winton’‚ 149.

 

