INDEX NOMINUM.

Dykebek'‚ 110 erus de? 190.

Βγ16ὲ66101ἔ, {goes uxor Andreoe
e, 4 5.

1))11161601011, Andreas 116, 425.

Dykeleston’, Orabill' soror Agnetis
uxoris Andreae de, 425.

Dymok', lohannes, 190.

Dymok’, Margana uxor Johannis,

'Dynham‚ o. Dinham.

Dyrewyne, Orgoplosa uxor 1101-
1611, 325.

Dyrewyne‚ 1101161116, 325.

Dyve, v. Dive.

E.

Ebor'‚ Aaron 116, Judaeus, 67.
Eboi', Elias filius Samuelis Epis-
copi Judaeus, 93
Eboff, Laurentius Archidiaconus,
Eoos, Pucella uxor Samuelis Epis-
Eboiggghshhiiifllliiiscopus J udaeus,
Eboss, W. Archiepiscopus, 16, 590.
Ebor'‚ Willielmus de, 153.
Echingham‚ Isabella soror Marge-
riae uxoris willielmi 116, 266.
Echingham‚ Margania uxor 1111-
lielmi 116, 266.
Ecchingham, Simon de, 158.
Ecchingham—Echingha1n¹ 11111161-
mus 116, 153, 266.
Eddeuurth’—Eddewurthe-Edda-
worth'‚ Stephanus de, 163,
467, 510.
Edelmeton’‚ Galfridus de, 450.
Edehpeton’, Matill' uxor Galfridi
e, 450.
Edelyne, Willielmus, 393.
Edclyne‚Willielmus filiusWillielmi,
Editha soror Ι1110111103 uxoris Ro-
bcrti Le Tailur, 376.

645

Edlesbir’‚ 0661110 uxor Willielmi
Lucas de, 573.

Edlesbir'‚ Willielmus Lucas de,

Edmundestrop'‚ Robertus 116, 29.

Edmundestrop’‚ Willielmus de, 29.

Edmundisthorp'‚ Η611116110116,324.

Edmunthorp', Robertus 116, 324.

Ednisoure, 1110111οε116, 323.

Edwardus-Eduuardusfiliusngis,
mmmffimffi

Edwyne, Basilia, 499.

Edwyne‚ Robertus filius Basilia,

Egham, Is’ uxor Thomae de, 370.

E ham, Thomas de, 370.

Ε 10111, Cecilia uxor Roberti de,

Ehseford’, Robertus de, 490.

Ehston'‚ Sibilla uxor Stephani de,

Ehston’, Stephanus de, 324.

Ε1116011, o. Eyncurt.

Ekingham, Elias 116, 94.

Ekynton’‚ Johanna uxor Willielmi
116, 523.

Ekynton', Willielmus de, 523.

Ε10 consanguinea Philippae Basset
Comitissae Warr', 431.

Elbegate, J ul' uxor Roberti 116, 576.

Elbegate, Robertus de, 576.

Eleton', 1111116111εά6, 135.

Eleyne, Radulphus, 434.

Eleyne‚ Ricardus filius Radulphi,

Elias Episcopus Judaeus, 93.
(v. eliam Le Vesk'.)

Elyas filius Jacobi Judaeus, 240.

Elias filius Samuelis Episcopi Ju-
daeus, 93.

Elicio soror Aliciae uxoris Willielmi
Costentyn‚ 251.

Elien'‚ Nicholaus Archidiaconus,

Eliland', Alienoro uxor Johannis

Eliland'‚ Johanncs de, 312.

Tus

 

