642 INDEX NOMINUM.

DereII', Α1161101101ΊἸ1011116,512 Devon', A. Comitissa, 139.
DereII', Thomas, 512. 1161011, Α101611 eomitissa, 103,
11616111161116111161, Iuliana 01101 192, 340.

11111161101116,263 Ι)6100’, Β11116111001 Comes, 83.
Derenwentewater, 111111611001 (16, Devon', B.-Baldewinus de Insula

263. Comes, 140, 192, 383, 384,
116116, Alieia 0101101610101544. 402.

116116, 1010100106, 544. 1161611, Baldewinus filius Amiciae
Derlegh', Andreas de, 46. Comitissae, 103.
Derneford', Johanna uxor Rogeri Devon', Margareta uxor BaIdewini

de, 582. 1 de Insula Comitis, 384.
Derneford', Rogems de, 582. i 116106οτ1, Iohannes de, 264.
Demeford’, Sarra uxor Walteri de, 1 (1161111111 111116011 1111116011.)

59. Ι)61161161100’, 1106111116, 516.
Demeford’, 1111161111 116, 59. 11611116, Α116110101ἸῚ1001661280.
1161111110, Α11611 uxor 11111611 116, 11611116, 1110011166, 280.

116. hotomann.)
Dersham, 1111161οε de, 226. Diana 10101 Μ11111 uxoris Iohannis
Des Ivez, v. Ivez. de Coleton‚ 279.

Despenser, Adam Le, 265, 421. Digun, Alanos 290.
Despenser, Alieia uxor Willielmi Digun‚GalfridussraterA1ani‚ 290.

Le, 217. DikereI, Robertus, 439.
1161160161, Editha uxor Galsridi Diiun, Adam de, 86.

11⁴³, 477· 11111111, Η61111601 filius Adae de, 86.
1161160161, Galsridus Le, 477. 1111111110, Galfridus de, 293.
Despenser, Η. Le, 348, 405. Dinham, 01116101 de, 293.
Despenser, Hugo Le, 173, 352. Dionisia soror Evae uxoris Hun-
Despenser, MatilI' uxor WiIIieImi fridi de Tyls, 345.

Le, 253. Disce, Iuliana uxor WiIIieImi de,
Despenser,Rieardus filiusAdaeLe‚ 452.

265. Disce, 1111116101οε06, 452.
1161160161,11111161110116,217,253. Dispens’, Galfridus, 13.

1160110116 (16Νο11111111111110111601,88 Dispens', 1110110001, 61, 62.
1161611111, Agnes uxor Henrici Le, Dispensatoris, Emma uxor Galfridh
Deveneys, Agnes uxor Williehni Dispensator, (1111111101, 108.

Le, 404. Dispensator de Langetoft, Thomas,
Deveneys, Emma uxor Walteri Le, 177.

50. Dissinton’‚ Alicia uxor 1100611111,

Devenays, Henricus Le, 521. 443.
Deveneys, 1111161011 Le, 50. 1111110101, 1101161101 de, 443.
Deveneys, Willielmus Le, 404. 11116, Johannes de, 366.
1160116161 de Bedfeord'‚ 241. Dive,MargeriauxorWi11ielmi‚ 567·
Deulaeresse de (1111111111, 153. · Dive-Dyve, Willielmus de, 364,
Deuleeresse filius Aaron filii Abra· 366, 587.

hae, Judoeus, 67. Dobes, Matild' uxor 11006111, 366·

Ι(11. ctiam Deleeresse.) Dobes, Robertus, 386.

 

