788 INDEX NOMINUM.

Ledes, Avicia uxor Henrici Le Bu-

11115ι de, 125.
[5555115555 15 Butiller de,
Le 1111ιὸ555555 v. Despenser.
151151, 0ιί5ιὶ555, 367, 548.

15 LeEveske-Evesq’, v. Eveske.

Le 155155, vffiamffi
Le Faukener‚ v. Faukener.
Le Fek', v. Fek’.

Le Fenw, v. Ferrur.

Le Devenays-Deveneys‚ v. Deve- Le Ferun‚ 5. Ferun.

15851511115551555, 526.

15 Fevere—-Fevre7 v. F evre.
Le Fisser', v. Fisser’.

Ledewy, Ricardus filius Henrici, Le Fleccher-Flecher, v. Floeher.

526.

15515588, Agnes uxor Galfridi de,

5555111, ansfridus 55, ιιι.

Ledwyc',1sabella uxor Rogeri de,

LaedeyL} 11585555 de, 276.

15 1155558-11555558-1155· ,
ming', v. Flemeng'. ²

Le Forcer, v. Foroer.

Le Foresoer—Forrester, v. Fores·
ter.

15 Fort‚ v. Fon.
Le Franc', v. anc’.

155115, Johanna uxor Ricardi de, Le Franceys—Fraunceysv. Fran

Ledis‚ Ricardus de, 322.
15 Duc, v. Due.

Le Duck‚ v. Duck.

Le Dyakne‚ 5. Dyakne.
155, Η55ι1555 de, 428.

155, Johannes de, 428.

ce 5.
15 Frakkkeleyn - Fraunkeleyn, 5.
Frankeleyn.
Lefred, Matill’ uxor Roberti, 100.
Lefred, Robertus, 100.
15 Frere, υ. Frere.

15 Frey ster, v. Freysoer.

155, Katerina soror Mabiliae uxoris 15 Frye‚ v. Frye.

willielmi de 15, 75.

Lefstan, Matill’ uxor Petri, 550.

155, Mabilia uxor willielmi de La, 1515155, Petrus, 550.

1551115555 de La, 75.
(v. etiam Le 8 Ley e.)
155ιιι, Β555ἰιι uxor Eustachii de,
15512155551555 de, 522.
15 Enfaunss v. Enfaknt.

Lefsy‚ Johannes, 565.

15158, Matill’ uxor willielmi filii
Johannis, 565.

Lefsy, willielmus filius 10155ιηί5,

15 Fueher, υ. Fueher.

Le Furbur‚ v. Furbur.

Le Engeleis- Engleis - Engleys, 158, 85151555, 71.

5513581515. ·
Le Enveyse, v. Enveyse.
15 Escot⁹ v. Escot
Le 1585555511585555.
Le Esp ek', v. Espek'.
15 Εεῐιειιι1ι85, v. Estraunge.

15 Fktreys, v. Estreys.
15 155855, v. Estyvur.

Leethalere, Adam ad, 293

1551151515, Agnes uxor Adae ad,

293.

1585, 11585515 uxor Hem-ici de,
1585, Η5ιιι1555 (15, 273.

Le Ganye, v Gany e.

15 Gardiner, 5. Gardiner.

Le Gaseoyn, v. Gascoyn.

15 Gaum, v. Gaunt.

Le Gaunter, v. Gaunter.

Legere, HeFvicus de? 332.
158555, 15155555 filius Hervici de,

¹ 332.

 

