INDEX NOMINUM· 799

Sutton’, Is' soror Margaretae 111110 8110111111 Ρ1101111, Μο1111 11110110-
Mar eriae de, 584. hannis filii willielmi de, 583.
Suttun', faliana uxor 'lhomae filii Swafham Ρ110110, Willielmus de?

11011101 110, 130. 583.

8111101, Margaretn filia Margeriae 81011001110, Andreas de, 470.

110, 584. 8101100111, Margaretn uxor An-
Suttnn', Mar 0110 110, 584. 111010 110, 47 0.

811101, Ma' 'uxor willielmi de, Swanton'‚ Eleus soror Roberti de,
Suttnn', Matill’ uxor willielmi filii Swanton'‚ Johnnna soror Roberti

Johnnnis Lefsy de, 565. de, 566.

Sutton’‚ 80110 soror Aliciae 110, 81011101’,Κο10111000101 Roberti
Suttun', Thomas filius 11011101 de, Swnnton’‚ 1101101111εὰ0, 566.

130. Swayp, Ad’, 569.

Sutton’, Willielmus de, 75, 136? Swayp, Willielmus filius Adae,
Sutton', Willielmus filins Johnnnis Swenlegh’‚ Beatrix uxor Johannis

Lefsy de, 565. 110, 132. .

Sutton', Burnhsm, 0. Β111111011 Swenlegh', Johsnnes de, 132.

Suttnn'. Swetman, Dyonisia filia Ricardi,
Sutwolde‚ Ricardus de, 560. (υ. 532.

etiam Suthwode.) 81011011, 1110011111, 532.

811111, Α11010 uxor Andreae Le, 453. Sweyn, Willielmns, 518.

Suur, Andreas Le, 453. Sweynes, Alicia filia Estrild’, 370.
81111, Galfridus Le, 520. Sweynes, Fstn'ld', 370.

Suur, Henricus Le, 520. 8101101100, Margerin uxor Ra-
Suur, Msrgerin uxor 110101ῑί Le, (1111111511.

359. 8101101101, 1100110111, 572.
811111, Robertns Le, 359. 8111010111, willielmus de, 106.

(v. etiam Synr?) swinnerton’, Johannns de, 53.
81101110, Alicia uxor 1011111110, 60. Swinnerton', Margeria uxor Jo-
81110010, Johnnnes, 60. hannis de, 53.

8110110, Ηο1110110110,580. Swyrnertnn', Rogems de, 464.

81110110, Margerin uxor Henrici Swyngertonss Aheia uxor Rogeri
(0.011111181111101101) 811110, Cecilia uxor Johannis Le

Suyneshevsd', 0. Swynesheved'. Gardiner 110, 576.

8101111111, Agnes uxor willielmi Swyne‚ Johnnnes Le (10111110τά0,

Swafham, Thomas filius Walteri Swyneshevede, Alyna uxor Roberti

11οΜ11111οῑ110, 583. (10, 509.

8101110111, walterus de Market de, Swyneshevede—Suynesheved', Ro·

583. bertus de, 154, 509.

8101111111, Willielmus de, 416. Suynesheved', Walterus de, 166.

8111111011 Prioris, Johnnnes filins Sybburn'‚ 11111010 uxor Thomae
willielmi de, 583. 110, 27.

 

