INDEX LOCORUM.. 829

Reppendone, manerium 06, 139. Sales, 412.

Retherfeud', manerium 06, 403. 86166, 0160011010 06, 411.

Reue Selewod'‚ balliva forestae de, 106.

11616111Ι ’Pziiict serjantia 06, Selewud', foresta de, (som), 48

(Samari), 106. Shelford', Magna, 213.
11001161, manerium 06, 326. 80611010, Parva, 213.

Reyleg‘‚ honor 06, 12. 811111, foresta 06, (salop), 69.
Ringesoed’, Magna, (Nais), 254. 8106000100, manerium de, 240.
Rising'‚ manerium de, 338. Sidingeburn' (Kane), 102,
Rivel, Dundisse, 412. 8111, manerium de, 367.
Rodmerton’ (61000611), 263. Skypton’ Malet, manerium de,
8010130610, 240. (somers’ vel 1106601), 301.
Rossinton' (Derb’), 394. Snaith (Rhoe), 215.

Rnthing', Alba, (Emi), 297. Sneyt, 100.

Rottot’, manerium de, 266. Sneyth'‚ terra 06, (0600), 357.
Ruwe (Ebm'), 215. 8001611οο, manerium de, 368.
Rynnhala manerium de, (0060)), Sottebrok’, 335.

208 Spakiston', 384.

Spinhamland’ (Berk’), 260.
8161010, 412.
S. 81601010, manerium de, (North-
ampl), 174
'Sabrichteworth’‚ manerium de, 816οε1606, 471.

384. 8161161606, (0100606471.

Salop', 116. Staver ..... 337.
Salop', foresta, 404. 816061’(Εε(00’), 348.
Sancti Aldati Oxon’, parochia, {tilmon manerium 06, 417.

280 to ', 412.

Sancti Botulphi, villa, (Limon), Stoni Eston', manerium 06, 82.

169. 81001661610, manerium de, 348.
Sancto 8111116110, 06611100 06, 113. Suerenton’ (la‘neoln’), 216.

Sancti cutberti Lineoln’, parochia, Suh0‚ 553.

241. Sulegrave (NortItampl'), 422.
Sancti Edmundi. Abbatia, 39, 333. Sumerton’, manerium de, (8001010),
Sancti Martini Lincoh1'‚ 06100106, 189.

255. Sutbir', manerium 06, 403.
Sancti Martini Parvi London'‚ pa· Suthampton’, villa, 169, 337.

rochia, 232. Suthgrave, balliva 06, (W), 219.
Sancti Pauli London', prebenda in Suttcsdon', baronia de, 396.

ecclesia, 9. 8011600011, manerium de, 396.
Sancti Stephani London’‚ parochia, 8011001 (Rern), 253.

335. Sutwarneburn’, manerium de, 369.
Sandiacr’ (11616), 489. 80606010, 411.

Sai', episcopatus, 4. Swincheved’, manerium de, 367.
8616101111, balliva forestae de, 246.

Savemak', foresta de, 182.

8001166), bailia forestae 06, 144.

 

