812 INDEX NOMINUM.

Wslerend'‚ willielmus, 252, 463. 11511555, 1151515155 15, 444.
Wslerand’,[ ]uxor 11111151- 115115555155, Henricus de Hull'
mi, 252. e, 588.

Waleton’, An es uxor Thomae Walkeringhsm, Robertus filius
Fremang 308. Η55ι151 de Hull’ de, 588
Walewn’, Galfridus de, 82. 1151155155, Agnes uxor 151155-

Waleton’, Petronilla uxor Galfridi nis de, 454.
de, 82 Walkingham, Johannes de, 454.
1115151511, Τ1ιοιιι55 Fremsn de, 308 Walkringhsm, Alieis de, 569.
Waleys, 1135155 15, 419. Walkr'mgham, Emms soror Aliciae
WaleysA 5511151515551515326. de, 569.
Waleys, gn es soror Agnetis so- Walley, Robertus de? 215. -
roris apdul hi Le, 78 Walley, Thomas filius 1155551 de,
1151555, Agnes soror deulphi Le, 215.
1151151, Willielmus filius Thomoe
115157558Η55ι1555 Le, 537. filii Roberti de, 215.
Wsleys, Johenns uxor Radulphi Waloygnes, Μ5ι15 (15, 320. (υ.
Le, 468 51155151 515 ynes.)
115155, 15115555 uxor Willielmi 11515551551111515 uxor Stephani
,38. 5 330.
1151555, Johannes de-Le‚ 111, Walsinghsm, 055115 uxor Stephsns
298, 326, 419, 421. (15, 524. ,
Wsleys, Isebells uxor Henrici Le, Walsinghm, Stephanus de, 330,
Waleys, Juhana soror RadulphiLe, ggllsinglssm, W,illielmus de, 308.
serus,[ 1555
Waleys, Mergens uxor Johannis 1151155111ὶοὶ5 uxorHenrici de,
Le, 421. 401.
Wsleys, Matill’ uxor WillielmiLe, Walton’, Henricus de, 401.
(5511555 1155151 ,1
Waleys, 11155511 uxor Rogeri Le, 11515555, Alanus 111155 Roberti,
11515531, Ν151ιοΙ555 15, 351. 11515555, Johannes frater Alani
Wsleys, Radulp hus 15, 78, 468 filii 11555511, 498
11515 ys, Rogerus 15, 35.11515555,1551)5115 soror Petronillae
Waleys, Thomas filius willielmi filiae 11511551, 498
15, 550. 11515555, 1511555 soror Petronillae
Waleys, Willielmus Le, 38, 282, filiae 1155551, 498
407, 550. 11515555, Ρ5555111511115 1151551,
Waleys, 11111151555 filius Willielmi 498
Le, 407. 11515555, 11511555549815
(5. etiam walens) 11515555, walnerus frater Alani
Wslkelyn, Rogems, 575. filii Roberti‚ 498

1181517555, ‚Rogerus filius Rogeri‚ 11555555, 1511555 uxor willielmi,

Wslkere, Henricus filius deulphi Wambe ys, Willielmus, 122.
15, 444. 1155515511, Alexander de, 290.

 

