INDEX LOCORUM.

W

A. Bardolf, Pidel'‚ 411.
Barlicheway, hundredum de,
Abbingeton’‚ 9. ( Waruf), 391.
Aeleye, manerium et ecclesia de, Barwe, 424.

471. Basing‘‚ manerium de, 234.
Αςωοάεεὴειω-Ηεςιηοάεεὴεω, 73 Basingestok', manerium de, 234.
Ahston’, manerium de, 441. Bassinden'‚ manerium de, 45οζ
Akeford’, 411. Bathel' (Νοψ), 306.

Alba Rothing' (Essa), 297. Baukewell', 128.

Alreton' (1155)), 215. Bechampton’ (Buckinqh’), 35.

Alreton'‚ manerium de, 63. Bedewinde, manerium de, 26.
Alsioehey, parcus de, 471. Bekingeham (Nouinqh'), 286.

Alwarbur’ (Wlt’), 280. Belcham‚ manerium de, 383.

Alwardebir’ (in foresta de Claren· Bellum Campum (Em), 257.

“ don')‚ 253. Benefeud‚ manerium de, 471.
Amenel, manerium de, 1. Βειιὶῐιωη’, manerium de, 139.
Ameneye‚ manerium de, 261. Rerum, 82.

. Appelton' (most), 215. Berdefeud’, manerium. de, 403..
Arlokesden’‚ecclesiade‚(0mnberl’)‚ Berghton’‚ 77.

203. Berton’40araeb'),27a
Arundell’, castrum de, 575. Beulton' (Warw’), 204.

Αε1ε1(1’ (Suff), 410. Bingham (Nottinqh'), 394.
Assefeud’, manerium de, (Suff), Blakegreue, La, 138

410. Blakeholoe, balliva de Lu, 578.
Aulton’‚ 137. Blescingel'‚ manerium de, 403.
Aure, manerium de, 143. Bletesdon'‚se12jantia de, 339.
Auvullers (Essex’), 364. κ Β11(1((, 327.

Axiholt’, balliva forestariae de, 252. Blossevyle‚ Newenton‚ (Buckinqh’),
Blunham, manerium de‚(Bedfora”)‚

B. 17.
Boclond’, 411.

Bauium, 241. Bodenneye, manerium de, (Norf'),
Balyrothery (Hibern'), 154. 194.
Bardesleg (Salop'), 294. 2 Bodun‚ manerium de, 553.

304

 

