770 INDEX NOMINUM.

Peceh’, 11080, 17· Pennoc, Agnes uxor Homini, 372.
Ρ55011’, 1115 uxor Hu nis, 17. Pennoc, Η511115115,372.

Peene, Nicholaus fi'us Roberh, Penreth’, cristiana uxor Willielmi ι

Ρ55118911011511115, 390. Ρ5111151311111111151111115 115, 447.

Pedding', Johannes de? 511. Penryth'‚ Goda uxor Petri de, 362. i

Pedding', Nioholaus de? 511. Penryth', Petrus 115, 362.
Pedding'‚ Robertus frater Stephani Pentryche, Matill’ uxor Rogeri
filii Johannis de, 511. 521.
Pedding', Rogerus filius Nicholai Pannyche, Rogatus, 521.
de, 511. Peper, Nicholaa uxor Petri, 478
Pedding, Stephanus filius Johan· Peper‚ Petrus, 478.
1115 115, 511. Pepin‚ Engo, 123.

Peleville, Alicio uxor Petri 115, 198 Pepin, Matild’ uxorHugonis, 123. ¹

Pelevill’‚ Emma soror Petri 115, Peroy, Henrious de, 47.

193. Percy, Inlperamus 115, 309.
Ρ5150111-Ρ51511115, Petrus de, 193, Percy- 5151, P. de-Petrus de,

198. 263, 270, 273, 274, 275, 276,
Pemhrooh' et Leioestr’‚ A. Comi· 277, 278, 280, 281283, 284,

11555, 26. 285, 286, 287, 288, 289, 294,
Penbroch', Alienora uxor W. Ma· 297, 299, 300, 392, 304, 306,

resc' Comitia, 199. 307, 308, 338, 340, 345, 349,
Pembroch'-Penbrooh’-Penbrok'‚ 351, 352, 354, 355, 356, 361,

W. Mas-Marem& Comes, 15, 362, 375, 377, 380, 385, 388,

107,109. 456.

Penbroch', Walterus Maresoailus Percy, 1101151111εὰ5, 456.

Comes, 57. Percy‚ Willielmus 115, 4.
Penhrigg’‚ Henricus de, 571. Perdriz, Philippus filius 8111101115,
Penbrigg',MargeriasororOrabiliae 544.

· uxoris Henrioi de, 571. Perdriz‚ Simon, 544.
Penbrigg’‚ Orabilia uxor Henrici (v. etiam Ρο1111551)

de, 571. Ρ515155Ε11151151111101 Simonis de,
Penebrugg’‚ [ ] 1111011111 537.

Η5111151115,186. Ρ515155, Leoia uxor Robei‘ti 115,
Penebrugg’‚ Η511115115115, 186. 524.

Penecesh’, Roesia 111101· Stephani Pereres, Robertus de, 524.

115, 510. Ρ515155, Simon 115, 537.
Ρ511555511’-Ρ5115555115, Stephanus Perham, Johannes de, 499.

115, 510, 552. Ρ51115111, Μ511111511110110115111115 115,
Penhulton'‚ Avioia mater Thomae 499.

filii 'Ihomae de, 585. Perham, 'Ihomas 115, 368.
Penhulton', Thomas de? 585. Ρ51111, Μ511111 uxor 'lhomae 115,
Ρ511111111011’, Thomas filius Thomae 130.

de, 585. Penio, Thomas de, 130.

Ρ51111155, Η51111505 115, 490. Ρ5150115, Η511115115 Fiz la, 147.
Ρ51111155, Isabella uxor Henrioi de, Persone, Juetta uxor Henrici F iz
490. 15, 147.

 

