INDEX NOMINUM. 647

Enveyse, Ricardus Le, 160. Erlegh', Philippus de, 556.

Enveyse, Willielmus Le, 104. Erley, Henrious de, 83.

Episcopus, Elios, Judoens, 93. Erwaker, Mathaeus, 436.

Epispppi, Elias filius Samuelis, 111- Erwuker, Willielmus filius Mathaei,
i, 93. 436.

Episcopi, Pueella 111101 Samuelis, Esoales, Robertus de, 70.

1111110193. Eseales, Robertus de, filius Roberti
Episcopus, Samuel, Judaeus, 93. de, 70.

(0. etium Evesk’.) Fsohorchevelie, Ricardus, 17.
Epping', Edmundus de, 77. Esoot, stisia uxor Willielmi Le,
Epping', Eulsria uxor Edmundi 386.

110, 77. Escot, Philippus Le, 131.
Epping', Gilbertus de, 104. 130001, Willielmus Le, 386.
Epping'‚ Johenna uxor Gilberti de, Fscoteny, Isabella uxor Petri de,
Ereneford', Agnes uxor Henrici Escoteny, Petrus de, 173.

de, 380. Εο011111111, Robertus de, 2l.
Eraneford‘, Henrious de, 380. 1011181101, lsabella uxor Lucae de,
Erbe, Galhidus de, 291. - 246.

Erdinton', Adam de? 542. Esingden', Lucas de, 246.
Erdinton’ -- Erdington', Egidius Esinton’, Elena uxor Roberti de,

de, 1111011311δᾷ 204, 86.

007, 010, 000, 265, 272, 074, Esinton’, unbertus de, 00.

282, 283, 285, 287, 291, 299, Fskelby, Margaretn uxor Willielmi

mmmmm& mm
· 313, 317, 324, 325, 339, 340, Eskelby, Willielmus de, 429.

350, 352, 361, 410, 413, 418, Fskyres Mobilis 111101 Rogeri de,

423, 401, 1001110441, 440, soe

443, 444, 446, 449, 450, 459, Eskyres, Rogerus de, 508.

460, 464, 484. Fspecer, Cristiane uxor Thomae
Ε1111111011,Ηο11110110 filius Adae de, Le, 330.

542. Especer, Thomas Le, 330.
Erdinton', Margeria uxor Henrici Espek', Alicia uxor Willielmi Le,

filii Adae de, 542. 372.

Erdinton', stephanone, 237. Espek', Willielmus Le, 372.
Erdinton', Willielmus Holdwyn de, Esse, Robertus Giffard’ filius
, 573 Thomae de, 589.

Erdinton', Willielmus filius Wil- Esse, Γ1110111110110, 589.

lielmi Holdwyn de, 573. Esseby, Philippa uxor Roberti de,
Ergun, Agnes uxor Willielmi filii 316.

Philippi de, 512. Esseby, Robertus de, 316.

Ergun, Philippus del 512. Esseby, Willielmus de, 39.
Ergun, Willielmus filius Philippi Essesord'‚ Matill' de, 480.
de, 512. Esseford’, Willielmus de, 480.

Erlegh’, Clementia uxor Henrici Essele, Matill' 111101 Willielmi de,
nsgii', 1153111111 ue, 556, 110. mollium... 11, 010.ι

ΤΤ4

 

