INDEX NOMINUM. 773

Pipard’, Robertus filius Philippi, Ρ103310, Willielmus de. 98.

586. Pleyford', Ricardus de, 331.
Piplepenn', Henrieus filius Thomae Pleystuwe, 11111000 uxor Petri de,

de, 585. 234.

Piplepenn'‚ Is' uxor Henrici filii Pleystowe, Petrus de, 234.

Thomae de, 585. Plogenet, Alanus, 585.
Piplepenn’, Thomas de? 585. Plugenet, Henricus filius willielmi,
Pirie, Α11010 30101 Theoph’ 110, 449.

104. Plugenet, Willielmus-Willielmus
Pitye, Ricardus de, 270. 110, 271, 449..

Ρ1110, 'Iheoph’ de, 104. Ρ111101101000, Laurentius 111103
Pirye, 11110, 0. Atte Pirye. Thomae de, 12.
Ρ1110100’, Elizabet 0101 11050111 Ρ111101101000, Thomas de, 12.

de, 417. Plumberge, Laurentius de, 154.
Ρ1110100’, 1101101103 de, 417. Ρ111011101011, Cristiana de, 40.
Pistoris, Alienora uxor Severi, 102. Ρ101001,11001111 0101· 111001111 Le,
Pistor, Μο1111’0101 Roberti‚ 64. 304.

Ρ13101, 110δο110364. Plumer, Johannes filius Mariotae
Pistor, Sevarus, 102. Le, 543.

Piterich'‚ Edwardus, 555. Flumen, Mariota Le, 543.
Ρ11011011, 10110000 0101 Ε11001111, Ρ101001, 1110011103 Le, 304.

555. Ρ100110011’, Adam de, 277.
Ρ1110311001, laetitia uxor Stephani Plutnland', Godivu uxor Adae de,

de, 497. 277.

Pitresham, Stephanus de, 497. Plumpstede, Α11010 11110 11011010
Plauntefolye, ElyaS, 404. quae fuit uxor Radulphi de,
1110001010100,Ρ1111100031111113111010, 548.

464. Plumpstede‚ Emma 0101 Radulphi
Plaunvill'‚ Cristiana de, 318. de? 548.

Playbiry, Is’ 0101 Rogeri de, 480. Plumpstede, hadulphus de, 548
Playbiry, Rngerus de, 480. Plumpton’‚ Nigellus de, 240.
Playz, 111001 03 Le, 470. Plumsted’, Adam frater Valentini
1 Ρ101101, Α11010 Ie, 265. 11111 Τ1101010110, 279.

Ρ101101, Α10101103 1111113 Adae 10, Plumsted', Thomas de? 279.

265. Plumsted'‚Valentinusfilius'1homae
Plesset-Plessetis, Hugo de, 396, 110, 279.

431. Plumsted’,WillielmusfraterValen-
Ρ10330113, 101100003 de, 425. tini filii 11101010 de, 279.
Plessee-Ptessetis-Pless’, 1. 110- Podifat, Ceciliu uxor Reginaldi‚

Johannesde‚comeswan³‚147, 304.

163, 357, 395, 396. Podifat, Reginaldus, 304
Ρ10330113, Isabella uxor Hugonis de, Puer, David filius Petri Le, 324.

431. Poer, Petrus lte, 324
Ρ10330113, Margeria uxor 1011110013 Ρο01, Willielmus Ie, 341.

110, Comitis wart, 163, 357. Ρο01, 111111101οη13 1111113 willielmi
Ρ10330113-Ρ1033’,11111101ου311049, Le, 341.

61, 185. 3 Poher‚ Jacobus Le, 285.

8113

 

