INDEX NOMINUM. 669

Filii Johannis de Stanseld', Emma FiliusJohannisfilii Alani, 10000000,
uxor willielmi, 356. 464.
Filius 10000010 (10 Stanfeld’, Wil- Filius Johannis filii Alani de Arun-
lielmus‚ 356. del', Johannes, 486.
Filii Johannis de Stulbum, Agnes Filius 10000010 11111 Galfridi, J0«
filia walteri, 579. hames, 294.
Filii Johannis de Stulbum‚ Alieia Filius Johannis filii Galsridi‚ Jo-
soror Agnetis filiae walteri, 1100000, 472.
579. Filii Johannis filii Galfridi, Mar..
Filius Johannis de Stulbum, 1101- geria uxor 10000010, 295.
terus, 579. Filius Johannis filii Gilberti, Jo-
Filius Johannis de Sutton', Gil· hannes, 108
bertus de Coupeland’‚ 537. Filius Johannis filii Henrici de
F ilia Johannis de Tallay, Dionisia, Morkot'‚ 10100000, 578.
430. Filius Johannis filii Hugonis, wil*
FiliusJohannis de Treily‚ 10000000, lielmus, 445.
105. Filius Johannis filii Patrieii, Jo··
Filius Johannis de Treton‚ Alanus, hannes, 458.
472. Filius 10100010 filii Philippi, Jo-
Filii Johannis de Treton’, Alicia hunnos, 47.
uxor Alani, 472. FiliaJohannis filii willielmi, Petro-
Filii Johannis de Treton', Johanna nilla, 450.
soror Aliciae uxoris Alani, 472. Filius JohannisGobaud'‚Wido,270.
1111110110ηηίοὼΤτθῑοηζΜαῐςθτὶα Filius Johannis Grimward’, Ri-
soror Alieiae uxoris Alani, 472. cardus, 529.
Filius ,Iohannis de Valoyneg Ro- Filius Johannis Hendelayk', Ri-
0011111110000000000 001111101910000, Laetitia,
mater Nicholai‚ 468 280.
Filius 101ιο0010 de La Venele, Ni· Filius Johannis Hereward, Wil-
cholaus, 468. lielmus, 384.
FiliaJohannis de venui, Custancia, Filius Johannis Kechel, Elyus, 175.
252. Filia Johannis Koc, Α11010, 258
Filius Johannis de Vernun, 451. Filius 10000010 Le Arblaster, Gal.
Filius Johannis de Veteri Ponte, fridus, 360.
1101100100, 241. Filius 1010ηηί0 Le Butiller, Jo-
Filius 10000010 de wile, Johannes‚ hannes, 363.
246. 1101001000001010010001100010οῄ
Filius Johannis de Wockingham'‚ Johannes, 571.
10000000, 100. 1010010ὴο000Μο100010100000,
FiliaJohannis DolyuaMabilia, 230. 214.
FiliusJohannis Everard’,J0hannes‚ Filius Johannis Le Clerk', Ro-
544. herine, 542.
Filius Johannis Extranii, 10000000, Filius 10110ηηί0 Le Clerk‚ Simon,
485. 490.
Filius Johannis Fabri, Ricardus, Filius Jobannislaecok’, Robertus,

 

