Ι p le'o Psona ecce

110 351Η11.ΙΙΙ. 11111111.

Β 1ιᾶ..1Η1100 WAx‘ ‘t lsAB’ 1111 ejus d'a't 11. unam mar& pro una
ass² 110.(1111 casp coram G. de Prestofl. Et 11111111 est Vifi

Buk qd cas> ‘ta
arf.}J⁰³'⁸ 111] 1111111111 MAnGnn' 1111111111 Wm's 111’ 11111111

‘t AMAmL’ 111 ejus dit 1111111111 mar& p una 1111ει 110. 11111
cas) coram Massro S. de Wautofi. Et 11101111 est Vi& War?

d 01” ⁰05.
2⁸&le mg in Μο1111111110110111 0111111011 ui ejus,
811011 gener 10111111 Γ1Β1111111111 1151 ejus

(Μ B' reddam ‘t (11011111110101111111 ρ 88111θῶ15 ⁸⁰5⁵

9²²¹²³⁸0 P· Mm‘y' reddiderat 11. guis 1011 jus‘t damn-1 quod
huerfit 11 hre 1011111110 domib5 que 1 ἴ1111 10111111 01 Β11111011’
Ι111111 in Winchestress cum ptiiiae que sunt 1111 domos que 111111
’61111111 Lu 8111111111 110111οεῦ0111 1111001111. que se extendfit
11111111 1111110 Froffia quas ‹ab'mituffi9 Petro Miparti ’1 hedib3
suis p quinq, 101 nob reddend annuati ad 111111 8111 Μ111111. Τ. 11.
11111111111

Μο1111. 17.

.. 11. de 1111111111 que ei debentr de fine xv.
de, K. “tm mar& qu& Wm's 12101110οὸ0 de Kirkeby
1 Eg& . '⁰ ’111011111111111111111101111101111 11111111.
w coram G. de 1111131111οὅ suis Justifi itifflani
1111 placita foreste in 10111 Notingh p t²nsgf forestea concessit eis 1111
11111111111.1.111116 1111115111 8ἔ1Μ101111 anno 11111111 011111
111111ὅ11111οὅ111Ρ11111 pximo sequens. Et 1110 mand est Barofi
de 11ὅ10 {id sic 11 ‘t inrotulari fae. Τ. 11. 111111110111111 xiij.
die Jut.

Linz.}w¹ffl'⁸ 111 1101111 (1111111111 111111. unam 1111τὸ pro una ass?
mortis 111111 1111101111 R. de Thurkilbi. Et mand est

1111111111111.

Dm }Jon's LE Β111111111 11111111 ejus dant 11. unam mar&
1111111111ει 110. diss 1111011111 Heni· de Brettofi. Et

mand est Vi& Devoii fld 111) ‘ta
11. 1111111111 Soepho de Spineto‘t Imbto Guidofi'

1) &epm de sp ἰηθω1111111111 de 01111 011 ptifi quod extensum est

 

