769 INDEX NOMINUM.

Nevill’, Willielmus de Sancto Mar- Neyland‚ Johannoe de, 588.

tino filius Johannae de, 399. Neyland‚ Matill' uxor Johmnis de,
Neuman, Radulphus- Radulphus 588.

Le, 191, 596. Neylisbigging,Adam Pagedoma
Neumon‚ Thomas filius Radulphi, Neylisbigging’, Mariom uxor Adae
- 596. P ede, 543.

Neuport‚ Philippus Le Fevre (16, Neyr, ξ11116616 uxor willielmi Le,
Neuporto Quintinus de, 537. Neyr‚ Willielmus Le, 968
1166666, sibilla uxor Willielmi Nioholaa soror Agnetis uxoris Hen-

filii Philippi Le F evre de, 519. rici de Alsiston', 46.

Neuporto9 Williehna uxor Quintini Nicholaa soror Roffliae uxoris Ro-

de, 537. eri de Colbeyn‚ 999.
1166666, Williolmus filius Philippi Nigelii? iohannes, 956.

Le Fevre de, 519. 11136111, Robertus frater Thomae
Neuton', Adam de, 469. 11111 16666616, 956.

Neuton', Agnes uxor Ricardi de, Nigelli,Th0masffliusJohannis‚256.

174, 274. Nimulfi, &alfridus filius Roberm 3

Neuton', Ricamlus (16, 174, 974. 36. ’
Neuton', Semannus de, 380. , Nithulfi? 1161161166, 36.
Neuton', Thomas frater Semonni Noble, Galsridus 16518.
(16, 380. Noble, Mariota uxor Radulphi Le,
Neuton', Willielmus de, 469. 474.
(v.etiamNeweton'-Newton’.) NobloMatill'uxorGalsridilgfilS.
1161166616,116166666Ιί6611111161611 Noble, Radulphus Le, 474.
Payn de, 185. Nodario‚ Malo-Nodariis, Malis,
Neuwerk',Williehnus Payn de, 185. v. Molis Nodariio
. (υ. enom Newerk'.) Nodariis, Gervasius filius Simonis
Neuwude, iohannes de, 107. (16, 117.

Nevyle‚ v. Nevill'. Nodor', isabella uxor willielmi (16, ³

Neweham, Idonea uxor Ricardi (16, 954.
89. Nodariis, Simon (16, 117.
Neweham, Ricardus (16, 89. Nodor', Willielmus de, 954.
. (o. etiam 1166166161) Νο61, Adam, 911.
Newenham,Joha1ma filia Thomae Noel, Adam filius Adae, 911.
(16, 504. 11661, A es uxor Mathaei, 194.
1166666616, Milieentia uxor Tho· Noel, Annus, 84.
mae (16, 493. Ν661, Μαῐὴωυε, 194.
Newenham'‚ Thomas (16, 493, 504? Noel, Matill', 84.
Newerk', Hugo Rouet (16, 491. Ν661, Simon, 585.
Newerk'‚ Matill’ uxor Hugonis Noketon’, Clarioia uxor Radulphi
ι Rouet de, 491. (16, 497.
(v. etiam Neuwerk’.) Noketon'‚ Radulphus de, 497.
Neweton', Juliana de, 69. Noreys, υ. Norreys.
Newton'‚ Willielmus Le Sauvage Norfoloh’, Adam (16, 909.
Rootor eoelesiae (16, 31. Norffolo’, Alyna uxor Rogeri Le
(v. etiam Neuton’.) Bygot Comitis, 554.

 

