INDEX NOMINUM. 805

Το10111111’,Ε101111 01101Ηο111101 de, Trepham‚ Hugo (101, 490. .

380. Τ101011’, Alanus filius Johannis (10,
Totenhal', Henricus de, 380. 473. ’
Το01101, Alanus Le, 67. „ Τ101011’, Alieia uxor Alani filii Jo-
Touner, Willielmus filius Alani hannis da, 472.

Le, 87· Treton’, Johanna 10101 Aliciae uxi
Tracy, Henricus (10, 353, 333. 0111 Alani filii Johannis de,
'Tracy, Henrieus de, filius Henrici κ 473.

(10, 333. Τ101011’, 1011101101 de? 472.
Trayly, 0. Treily. Treton’‚ Margaria soror Aliciae
Traga, Galfridus, 330, 339. uxoris Alani filii Johannis de,
Tregoa Johannaa de, 478 473.

Τ1εςο1, Jul' uxor Roberti de, Trevet³ Baatn'x 10101 Sarrae uxoris

478. willielmi, 374.

Tregoz, Robertua, 339, 458, 47 8 Τ10101, Sarra uxor willielmi, 374.

Tregoz, Robertus filius Roberti, Trevet, Thomas, 497, 498, 531,
458. 536, 536, 545.

Treylly‚ Alvyna filia Ragixaaldi‚ Τ10001171111011001374.

514. Treyley-Treyly-Treylly, v.
Treyley, Baatrix uxor Galfridi de, Treilly.

337. Treyng', Thomas de, 67.

Treyly‚ Cristiana uxor Ricardi (10, Τ111100, Robertus, 303.

337. Τ1111000, 11100111 uxor Ricardi de,
Treyley, Galfridus de, 337. 531.

Treily-Trayly‚ Johannas de, 105, Trillowe, Ricardus de, 531.

139. Triminewin', Ada uxor Willielmi
Treily‚ Johannas de, filius Johan- de, 314.

1111 (10, 105. Triminewin', 171111010101 (10, 314.
Treylly, Reginaldus, 514. Trachon, Agnes uxor 1011101111, 53,
Treyly, Ricardus de, 337. 159.

Treily‚ Sibilla de Huntingfeld' Trachon, 1011101101, 53, 159.

uxor 17111011 (10, 100. Τ1010111011011, Isabella uxor Si·
Treily‚ 1711110101 (10, 100. monis filii Roberti de, 447.
Trenahard'‚ Alicia uxor 7711011061, Trokemertan’‚ Robertus de? 447.

336. Trokemerton', Simon filius Ro-
Trenchard‚ Dionisia uxor Nicholai berti de, 447.

· de, 266. Trop', Margaria uxor Osberti de,
Trenehaml', Nicholaus de, 366. 101.

Trenchard’, 1701011ηά01, 330. Trop', Osbertua de, 101.
Τ101101100001, Rogerus 61101 1711- Trop', Radulphus de, 293.

lielmi‚ 36. Trop', Ricardus de, 272.
Trenchevent, Willielmus, 36. Trop'-Trorp'? Simon de, 293.
Trenworthe‚ Isolda uxor Thomae (aetiam Throp’ 7)

de, 176. Tropham‚ 171111011001110, 466.
Τ10110011110, Thomas de, 176. Τ1ορ111111, 171111οΙ11101 frater Wil-
Trepham, Henricus 111101 Hugonis lielmi de, 466.

(10, 499. . Tropmel, Nicholaus, 146.

333

 

