11111111 1111111111. 727

ingelfeld', Willielmus da, 493.
Ι. & J. (u. 11111111 Englsfeld’.)
Ingeram', Laurentius filius Βο-
Jacobus lilius Bonefant Judoei berti, 431.

Glaucesn', 87. Ingeram, Riaardus, 10.

Iacobus filius Floriae, 66. Ingeram, Ricardusfilius 1111111110.
Jacobi, Floria Judsaa uxor, 67. Ingeram', Robertus, 431.

Iacobus Judoeus, 67. lngham- Ingeham, Oliverus 111,
Jacobus Le¹ Vesk’ Judaeus, 67. 169, 519.

111111, Simon, 469. Ingham‚ Walterus de, 169.

Jade, Margania uxor Simonis, 469. Ingoldestorp', Thomas de, 196.
Jarewell', Robertus, 487, et 11ᾳί Insula, Alicia 111111Β1111111111,538.

vii. Insula, Amicis Comitissa de, uxor
Jarewell', Willielmus, 487, et Prffl Β. Comitis 111, 59.

vii. Insula, B. Comes de, 59.
Jamewyk, Hugo lilius Willielmi Insulp, [ ]filius Β. Comitis

111, 309. 1, 59.

Jarnewyk', Matill' uxor Hugonis Insula, Β. de, Comes Devon’‚ 140.

filii 111111111111111,309. Insula, Baldewinus de, 140, 340.
Jarnewyk’, Willielmus de? 309. [1111111111] Baldewinus de, Comes
Jarpenvill', inaldus de, 146. Devon'‚ 88.

Iatingden’, v. attinden’. Insula, Baldewinus de, Comes Ds-
Ickewurth', Philippus 111, 39. von', 199, 383, 384, 409.
laesuras, Thomas de, 39. Insula, Emma uxor ‘Jordani de,
laumbe, Nicholaus de, 546. 134.

1111111111, Willielmus Le Blunt filius Insula, Galfridus de, 139, 140.

Nicholai de, 546. Insula, Ges-ardus de, 538.
Jernemuth’, Hensicus de, 144. Insula, Gilbertus de, 133.

(11111111 Gernemuth’.) Insula, (1111111111, 997.

11111111, 1111111111 Le, 517. Insula, Helewisia uxor Nicholai
11111111, Willielmus filius Thomae de, 575.

Le, 517. Insula, Henricus de, 88
111111, Agnes uxor Thomae Le, Insula, 1111111111 uxor Gilberti de,
Jireis, Thomas Le, 103. Insula, Jordanus de, 134.

Illeye, Adam de, 481. Insula, Mnbillia uxor Willielmi de,
Illeye, Adam filius Adoe de, 481. 480.

Illeye, 11111111ῃά11εά1410,481. Insula, Margarets 111111Β11111111111
Illeye, Johanna uxor Edmundi de, de, Comitis Devon'‚ 384.

410. Insula, Matill’ uxor Walteri de,l79.
lugebam, a. Ingham. · Insula, Nicholaus de, 575.
lngehowe, Johannn uxor Rngeri Insula, Otuel de, 91.

de, 459. Insula, Philippus de, 975.
lngehowe, Rogatus de, 459. Insula, Robertus 111, 91, 456.
lngelbpl, (1111113111 uxor 11111111- Insula, Sabina uxor Philippi da,

’ 1, 494. 275.
lupelluy, Radulphus de, 494. Insula, Walterus de, 179.

3Λ4

 

