11111111 1011111111. aaa

0111111,Α111,1. Atte 01111111. 01111, Hamo, 69.
0111111111, 1111111111 de, 471. Chevr', Hamo filins Hamonis, 69.
011111111, Alicia uxor willielmi de, Chevreston', Jul’ uxor Thomoe de,
Cherevill’, Willielmus de, 507. 0111111111, Thomas de, 406.
0111111011, 11111111 uxor Rageri Chicchelegh’‚ Johannes filius Ra·

de, 142. 11111 Ach' de, 305.
0111111111, Ro erus de, 142. Chicchelegh'‚RobertusAch’de, 305.
011111111-01111111111, Thomas Chikehull’—Chykehull’‚Alanus de,

de, 59, 391. 250, 353.
0111111111, Alicia uxor Johannis Chykehull’, Hugo de, 250.

de, 351. Chikering’‚ Margareta uxor Wil-
Cherleton'‚ Eborardus Vinter de, lielmi de Sechevede de, 581.

499. Chikering', Willielmus de Seche-
Cherleton', Emma La Braceresse vede de, 581.

de, 332. 011111, Α11111111111, 133.
0111111111’,.1ο11111111111, 351. Child Albricus de, filius Albrici
Cherleton’‚ Johannes filius Simonis de, 133.

Le Clerk’ de, 450. child, Reginaldus, 101, 120.
0111111111, 11111111 uxor Eborardi Childewic'‚ Galfridus de, 76.

1111111 de, 499. Chilham, Christiana uxor Michaelis
Cherleton'‚Simon Le Clerk' de,450. de, 207.
0111111111, Willielmusfilius Emmae Chilham, Michael de, 207.

11 Β111111111 de, 332. Chipingdal', Hugo (11, 585.

(v. etiapm Carleton ξ Κ111- 0111111111, Beatrix uxor 1111111111
ton’.) ’ de, 572.

01111111’,Ν111111111 filius Walteri Chiriton'‚J0han¹10³d0› 572·

de, 208 Chisilehampton', Alicia uxor Lau-
Cherton'‚ Walterus de? 208. rentii de, 381.
01111, Agnes uxor Nicholai‚ 116. Chisilehampton’‚Laurentiusde‚381.
Chese, Nicholaus, 116. Chittok'‚ Avina uxor Roberti‚ 394.
’ 0111111111, Katerina uxor Roberti Chittok'‚ 1111111111, 394.

de, 230. 0111111111, v. Cristiana.
Chesehull'‚ Robertus de, 230. Chubbe, Johannes, 143.
Chesewyk, Walterus de, 300. Chykehull', v. Chikehull'.
Cheval,HenricusfiliusRoberti,399. Cycestr', Alicia soror Petronillae
011111, Robertus, 399. uxoris 11111111 de, 389. ,
01111111, Α nes uxor Rogati, 400. 0111111,1111111111111111111111101111
0111111111111111111, 471. de Lyun de, 531. ¹
Chevaler‚JulianauxorJohannis,471. 0111111, Elyzabetha uxor Ricard1
01111111, Rogatus, 400. 111, 495.
01111111111’,Α11111111111ο11111111 de, Cycestr’‚ Petronilla uxor Roberti

259. de, 319.
0111111111, Johannes de, 259. 0111111), Radulphus Quer de Lyun
01111111, Andreas, 3. de, 531.
Cheverol-Cheveroyl‚ Alexander Cyeestr'‚ Ricardus de, 495.

-Alexander de, 65, 73. Cycestr’, Robertus de, 389.

883

 

