INDEX NOMINUM.

Dnvy, Johannes, 193.
Davy, Roesia uxor Johannis‚ 193.
Doye, Cristiana La. 391.
Doyeworth', Hawisio uxor osberti
Dayeworth’, 0131111161433.
Dayrel-Darei, Alicia soror Ra-
dulphi, 300.
Dayrel—De Ayrel, Η111111111, 23.
DayreL Johanno uxor willielmi,
Doyrel, Raduiphus‚ 300.
Doyrel-DareL Sibilla soror Ro·
6161111300.
DayreL willielmus, 534.
Dayvill'‚ Robertus de, 67.
(o. etiam Deyvyle.1
Dobeham, Alexandra uxor Ra-
dulphi de, 455.
0111111111, Rodulphus de, 455.
Dedesour’, Mobilia uxor Thomae
de, 231.
Dedesom‘, Thomas 61, 231.
Dele, Ado uxor Alexandri de Lo,
Dele, Alexander de La, 398.
11111111111, Anegay uxor, Judaea‚55.
Dolomene, 11161111, 55.
(v. etiam Deulacresse.)
Bene, Adam de Lo, 127.
Dene, Agatho uxor Η111111161,358.
Dene, Agnes uxor Adae de Lo, 127.
Den, Albredus de, 265.
Dene, Henrious de, 311, 358.
Dene, Willielmus de, 311.
Deneford’‚ Gilbertus de, 433.
Deneford'‚ Mabillio uxor Gilberti
de, 433.
Denemetto, Iolenta uxor Roberti
de, 469.
Denemetta, Robertus de, 469.
Deneys, Agnes uxor Walteri Le, 62.
Deneys‚ Radulphus frater Ran-
nulfi Le, 62.
Deneys, Ronnoifus Le, 62.

Deneys, Wolterus Le, 62.
(v. etiam Danays.)

101.. 11.

641

Donys, 011611111111111111370.
Denys‚ iohannes, 370.

Denys‚ Johannes frater willielmi,
Donys, willielmus, 395.

Denton', Hamo de, 113.

Denton’‚ Motill' uxor Homonis de,

Dentun’‚ Ricardus de? 140.

Dentun'‚Willie1mus filius Ricardi
de, 140.

Deodatus Judaeus Noting'‚ 27.

01111ῗὲ21, Esilia uxor Uctredi de,

Depedene, Uctredus de, 184.

Deping'‚AlinauxorThomaede‚ 554.

Deping', Cristiana uxor 11111161 61,

Deping‘, Ricardus de, 208.

Deping', Thomas de, 554.

Dereb’, Agatha 11111 Willielmi de
Ferro? Comitis, 166.

Dereb’, Agnes 0111111111, 20, 23.

0111δέ, Agnesdsorga ξ0111111111 filiae

nnoms e, .

Derby‚ Alicio soror Cristionae filiae
Simonis de, 543.

Derb’, Alienora filia Willielmi de
Ferr’ Comitis, 160.

Derby‚ Berta soror Cristionae 61111
Simonis de, 543.

Derby, Cristiona filia Simonis 61,

Derb’, Eduuardus filius W. de Ferr'
Comitis, 187.

Derby, Hemious de, 479.

Derb', Robertus de Fer? Comes,

Derby, Simon de, 543.

Derb'—Dereb', W. 61. 1111111-
Ferr' Comes, 20, 174, 187.

Derb’-Dere.b’,WillielmusdeFen’
-Ferrar' Comes, 160, 166.

Dereb’, Willielmus de Ferro?
junior 0011111, 183.

Dereb’‚ [ ]filius primogeni-
tus W. de Fer? Comitis, 174.

’Μ’

 

