792 INDEX NOMINUM.

8501001111Ε1101111110101Α1111511 Sifrewast-Syfrewnst, W1llie1mus
filiae Willielmi, 537. de, 169, 252.
8501001111, Gereberegh’ 10101 8111115’,8111011,269.

Α111511 filiae willielmi, 537. 81111111, Willielmus frater 8111101111,
3501001111, 11150111 101011111511Ι 269.

filiae Williehni, 537. Sigge, Robertus, 266.

Shonecrist, Mar areta 1010111111- Sigge, Willielmus 111111 11050111,

bil’ filiae W' 'elmi‚ 537. 266.

Shonecrist,Willielm1n, 537. Silvayn, Editha uxor willielmi,
Shoplond’‚ Galfridus, 98. 561.
Shotebrok', [ ] filins et Silvayn, Williehnus, 561.

510101 11050111 de, 12l. Silver, (1115011111, 524 his.
Shotebrok’, Robertus de, 121, 161. 811101, Gilbertus filius Gilberti,
Shotindon’, Albina uxor 11ίο11111 524.

de, 274. Silverl', Galfridus de Gynes in, 80.
Shotingdon’‚ Βο111111 10101 Blithae SilverI’, 10511111 filia Galfridi de

uxoris willielmi de, 579. Gynes in, 80.

Shotingdon’‚ Β111111 uxor Willielmi Simon Judaeus Leireestff, 43.

(10, 579. Sinneswayt, Ρ11011111110, 214.
Shotindon‘‚ Ricardus de, 274. Skales, v. Scales.
Shotendon'-Schotindon’, Rober- Skelling', Mathaeus de, 103.

tun de, 257. Skelling', Matill' uxor Mathaei 110,
Shotingdon', Willielmus de, 579. 103.

Shyreburn', v. Shireburn'. Skering', Rogems de, 551.
851110511101 111111 111011111401. Skering', Willielmus frater Rogeri
Shytte‚ 1110111111, 461. de, 551.

Sibennfflohannes, 176. 8111111111, 10511101 111111δὶ110111,
Sibeling’, Petronilla (1110110511- 432.

111, 176. 81111111, Simon, 432.

Sibethorp‘, willielmus 110, 304. Skyn, Mnifl’ uxor 11050111, 566.
Sibethorp'‚ Willielmus (10, filius 811111110501111506.

willielmi de, 304. Skyring', A 01, 283.
sibilla soror Alieiae uxoris 11050111 Skyring'‚ 1ο annes 111111 Agnetis,

de Kingesley, 468 283.

Sibilla 10101 Katerinae uxoris Ro- Skym‚ Letia uxor odardi de, 530.

50111 (10 Rypariis, 352. Skym, Odnrdus de, 530.

8151111 [101011] Katerinae uxoris Slauston, Ad’ de, 5201

1111155111 filii Osberti (10 Or- Slauston'‚ 10511101 filius Adae (10,
81511111010111001110 11011111111011 Sleyn Henricus, 382.

Pyeee, 235. 8109111111111 111111 Ηο11101, 382.
Sibry—Sybry, StephanuS, 322. Sloghtr'‚ 11150111 de, 228.
Sifrewast’, Anna uxor Nicholai (10, Sloteford’, Agnes uxor 1110111111 de,
Sifrewnst', Ν10501111110, 274. Sloteford', 1110111111 de, 563.
Sifrewast, Ν101101111 filiusWillielmi Smalris, 10511101 filius 1110111111

de, 252. Le Hanpur de, 460.

 

