756 INDEX NOMINUM.

Mohun, Reginaldus de, 365. Moleton’, 101101111οι filius willielmi
Moke de Hereford' 1011100061. de, 477. Ι
Μο1’,Ν101101000110,795. Moleton’, Margareta uxor Alani
Mol', [ ] filia 1110110101110, de, 716.

795. Moleton'‚ Thomas 110, 535. 1
Molendinar’, Alicin uxor Martini, Moleylnn’, Thomas de, filius Thomae
Molendinm', Martinus, 144. Μο(01111,01111111111101477.1
Molend' de Messingh', nimius, (1 etiam Muleton' -Multon'.) 1

117.Μο110,1101110 11111 Walteri, 3701
Μο10011’110 Μο0011131131101101ῑο0 Molle, 170110110370.

(1110081001111, 117. Μο10010, Agnes uxor willielmi, 1
Molend’ de Messi'ngh', Willielmus 547.

filius Ricardi, 117. Μο10010, Willielmus, 547.

Molendinarius 11οΝ001011,Μαί- Molyn, Alicia uxor Jollani 1101,

nardu 71. 357.

11111111( Μοῦηθῐι) Molyn ,Jollanus del, 357.
111111111111111410 uxor winienn 11011111111011111111111,110.

e v etiam
Μο1011(11110, 1111011( uxor Johannis Mdyneus, Agnesyn uxor ›Rogeri de, 1

11084. 794.

ΜΟ]ΘΠ(1’,Α1“3001011’11Χο1“ Ricardi ΜοῙΥῃρης, Rogerus (10994,
110415.Μο1010110,01010101111111100111
Μο101111’, Constantia uxor Nicholai (10114,

de, 478. Monasterio, Ricardus de? 114.
ΜΟ1ΕΠ(111118, (1011011118, 111101· Philippi Mona-Morio, Roesia 00ῐο1010106]-

de, 349. tiae filiae 11100111ἰά0, 114.
Μο1011111110,·10100948441 84· Μο00111’-Μο0011100-Μο110100(11’,
Molendinis, Matill' uxor Rogeri Johannes de, 41, 464, 414,

de, 531. Monem’ -Monemue, Johannes 110,
Μο101111’, Nicholaus de, 478. 11. filius ‚Iohannis de, 41,

etiam Mol'?) ’ Moneton', Agnes filia? [soror] Jo-
Molend', Petronilla uxor Ricardi hannis de, 394,

de, 507. Μο1101011’, Α11010 [soror] Johannis
Μο10111111110, Philippus de, 349. de, 394,

57018117, 11103ῐά08 de, 475, 567. Moneton’, Johannes de, 394,

Molend’- 1401898108, ROgerus Moneton’, Margeria filia? [00101]
de> 7391534101111111110394.

57018Πά1018, willielmus (10, 790. (υ, etiam Minemn' 7) Ι

Molesfen', Henricus de, 478· Moneur‚ Henricus filius willielmi
Molesfen', Henricus de, filius Hen- 143297.
rici de, 478. Μο110111, Williehnus Le, 797.
Molesl'‚ Fraricus de, 791. ⁸ Monte Aoum, Isabella 81 Margaia
Molesl’s Msstffl' 48404 F ΜΓ 101 de, haeredes Katerinae de, 766.
791. Monte Acuto, Isabelln& Margeria

Moleton’‚ Alanus dea 216, 23⁰· haeredes Willielmi de, 766.
Μο101011’,Α1101001101Α1011110,730. Monte Acuto, Kate1·inade,266.

 

