INDEX NOMINUM. 661

Filius Gilberti de Bolebek'‚ Here· Filii 65151111, Matill’ uxor Simonis,
51..511“ἒ’.15.1.,1....,35. 5151111551, simon, 433.
Finae olberti 5055115155 11115 5555 de 15515, 115-
Αςηεῑίε, 380. mas, 391.
Filius Gilberti de Everl’-Everle‚ Filius Gerardi de Odingeseles,
1115115155, 105, 343. Engo, 459.
Filius Gilberti de Η51115515, Wil· Filia 65151111 filii willielmi, Be-
1151111115, 351. utrix, 500.
Filius Gilberti de Hyl, 15555115 Filius Gerardi Salvayn, Gerardus,
uxor Roberti‚ 524. 356.
Filius Gilberti de Hyl,R0be1·tus‚ Filii Germani de Berking’‚ Felicia
524. uxor Henrici, 300.
Filia 61155111 de Lestenesion’‚ 1151- 111155651111551 de Berking', Hen-
1111558611151113115Ρ555551,115551- 1111111111111111113555 uxor Warini,
111151Π1111115111 115 Τ511555111, Ρ51- 111151115151111, 11511555, 35.
lippus, 230. Filia Geroldi Costetyn‚ Johanna,
Filius Gilberti Engayne, Gilbertus, 318.
999. 111165115511,151151511115111555111,
Filius Gilberti 11511155, Reginal- 459.
dus, 496. Filius Gervasii, liebertus, 459.
Filii Gilberti Le 0515511151, Gil- Filius Gervasii de Horton’‚ Henri·
bertus 115151 liuberti, 469. ¹ cus, 305.

Filius Gilberti Le Carpenter, Ro· Filii Gocellin de Bissopesti‘, Chris-
bertus, 469. tiana mater Roberti, 289.
Filius Gilberti Le Fevr'‚ Adam, Filius Gocellin de Bissopestf, Ro-
1111546111555 Le Keu, Thomas, Fliul 511111115555, walterus,
1151111155 maun, walterus, 1551115515 de 1550151-
1511111515 Lockes, wilielmus, 111.“611ἒ1.111’1.5..,5 Euse-
11115161155111Μ51555, Willielmus, 1111511111115111111 de (imagis, Lucia,
1111153155 1511551515, Filii 11151551 de Stok’, 15115

360. . uxor Paulini, 585.
Filius Gilberti Pylai, Thomas, Filius Godefridi de Stok’,Pau1i-
11151569155111115555111131115511155, Filiulug’offlldi Polle, Willielmus,
Filiuss4gssberti Silver, Gilbertus, Filiuffidith’ de 11011011, Rogerus,
1111111111155111151515, 55111- 11515651515 de Bothelton’‚
plius, 595. Η511115115, 363.

Uul

 

