INDEX NOMINUM. 681

Filius 11111161 61 Lopinton’, Ri· Filia 11111161 61 1611111111, Alina,
cardus, 261. 162,172.

Filia 1111116161 Μ11111111111, cle- Filia 11111161 61 Wyverton', Idonea,
mentia, 114 162, 172.

Filiae 11111161 61Μ11111111ἰο, 1111111 Filius 11111161 61 Υ111111116’, wil-
111111 Clementiae, 114. 1111111111, 360.

Filia 1111116161 Schefthorp’, Elena, Filius 11111161 1111111, willielmus,

Filius 11111161 6181111111111, Ro· Filius Ricardi Feyrwyne, iohannes,
11111111, 165. 526.

Filii 11111161 61 Sotton', 1111111111 Filius 11111161 filii Isabellae, Ri-
11111 Simonis, 488 cardus, 496.

Filius 11111161 61 Sotton’‚ Simon, Filia 11111161 filii Rogeri, Quenilda,

FiliusRicardi de Stapelsord', Engo, 111111111111161 filii Warini 61011-
460. ting', (1111116111, 67.

Filii Ricardi de Stistede‚ Alieia Filius 11111161 filii Willielmi de
uxor Hugonin 218 Pilardynton’‚ Johannes, 540.

Filius 11111161 61 81111161, Engo, Filius 11111161 1111111, 1111111111,

Filia 11111161 61 stoka Anicia, 158 Filius 11111161 1111161111, Η11111-

Filiae 11111161 61 Stok’, 1111111111 cus, 16.
filia Aniciae, 158 Filius 11111161 Fylloll’, iohannes,

Filius Ricardi' 61 stretton, Nigel· 326.
lus, 508 Filius 11111161 Galun, David, 472.

Filii 1111116161 Suetton', Robertus Filius 11111161 Hem, Martinus,
frater N' elli, 508. 380.

Filii 1111116111 stretton, Williel· Filia 11111161 Hykepyn‚ 01111111,
mus frater N' elli, 508 492.

Filius 11111161 61 any, 1111116111, Filius 11111161 Ingeram, 1111116111,

Filii 1111116161111161111111, 81111111 Filius 11111161 La warne, Thomas,
uxor willielmi, 277. 19.

Filius 11111161 61 Thodeham, Wil· Filius 11111161 Le Butiler‚ Ro-
lielmus, 277. bertus, 104.

Filius 11111161 61 Τ11111111, Ro· Filius 11111161 Le Chnmberleyn,
bertus, 214. Rogemus, 189.

Filius 1111116161Τ1111191, Williel· Filius 11111161 Le Clerc-Clerk’,
111111, 147. 1111111111, 360, 529.

Filius 11111161 61 Wheppestede, Filius 11111161 Le Clerc, 1111116111,
1111111111, 580. 453.

Filius 11111161 61 witsand, Β1161- Filius 11111161 Le Clerk, Williel·
winus, 149. mus, 476.

Filia? Θ11111161 61 Wygebei’, Wil- Filius 11111161 Le Due, Henricus,
i 111111, 527. 284.

Filia 111111161 de Wyverton'‚ Alicio, Filia Ricardi Le Fevr', Matild’,
62,172. 464.

 

