782 INDEX NOMINUM.
Rokingham‚ Galfridus 1111501101- 1101005011, 11οο01150 filius Wil-

fridi (10, 131.
Roldiston’, Amicis uxor Roberti
. crochom’ de, 491.
Rnldiston', Robertus 0105101565
Romaiu, HenricuS, 194.
11051055, Alanus de, 506.
Romeny, 11οο0115000, 506.
11015001 Abbatissa de, 240.
1101500- 1105115001 lohannes (10,
1101500 - 1105115001 walterus (10,
Romundebi—anundeby, 10005-
500 (10, 64.
Rnnd—Rond', Thomas, 33, 354.
1105(1’, willielmus, 354.
11050010, Το00001(150, 557.
11050010, Willielmus filius Theo-
baldi, 557.
Roppes, Huwisa uxor Rudulphi
de, 320. .
Roppes, Rudulphus de, 320.
Ros, Isabell' 51101 Roberti de, 42.
1100, Levota uxor Petri, 414.
Ros, Petrus, 414.
1100, 11οο01150 (10, 42, 223, 430.
1100, Willielmus de, 9, 223.
1100055500 00101 Aliciae uxoris
Johannis de Suthwympel, 470.
Rosceliu, 10005500, 133.
. 11οο00155, Thomas, 133.
11000, Ηο511050 111150 willielmi,
11000, 1000550 uxor Johannis de
11000, lohannes de La, 443.
11000, willielmus, 420.
1100001000, Emms uxor Gocelyni‚
Rnsebrede, Gouelynus, 563.
1101011551, Avicia, 503.
Romanu, Ricardus filius 0510110,

1101151 (10, 414.
1101005011, Willielmus de, 414.
1101015080, Johanna uxor Mauritii
(10, 103.
1101011530, Mauritius (10, 103.
1105000011), Johunnes de, 215.
1105000011), Nicholaa uxor 10055-
510 (10, 215.
Roucestr’, Petrus de, 203.
(υ. etiam 110110.)
110501, Hugo‚ 491.
110501, Μο111151101 Hugonis 401.
110510, Kutsrina uxor 11000111 (10,
110510, 1100οτ150 (10, 233.
110510001150,Ε1055 uxor Gervasii
de, 361.
1105ῑο00050, (servasius de, 361.
1105051, 11οο01150, 33.
Rowell', Alanus (10, 322.

1105011, 1100015 uxor Thomae dev ,

1105111110οΜ (10, 336.
11500015, ξῗο1550001 379.

11500551, elewysa uxor 11105511 1

filii Egelynae de, 379.
11501515, 1110011150 111150 Egelynae
115(10(1θ11111195Ι 51101 walteri (10 10
11501θέ0550 uxor Johannis de
11υάοᾒ011110οε (10 Lu, 531.
nude, 11500150 (10 La, 432.
1150051 Agnes de, 291.

11501,5 6gnhunna uxor Petn' 115

11501, Ρο1150 Le, 563.

Ruffeud’, Emma uxor Radulphi
115110111111110510050 (10, 100.
Ruffi, Alieia filia willielmi, 75·
1151150, lohannes, 90.

1151150, Reginaldus, 111.

1101005011, Alanus frater 11000111 1151150, 11οῆ0150, 63.

filii 11111110Ιωί110, 414

Ruffus, Wil 1015150, 75.

 

